http://news.livedoor.com/article/detail/5467479/
2011-04-05T12:00:00+0900
ありのままの私を愛しなさい！Presentedbyゆるっとcafe
「腐女子」という言葉をご存知でしょうか
いわゆる漫画やアニメキャラなどの男性同士の恋愛（ボーイズ・ラブ）を妄想し、愛好する女子のことで、自嘲して「腐った女子」すなわち「腐女子」と称しています
最近はテレビや書籍で紹介されることもあり、耳にされた、もしくは実際友達が腐女子だった！という方もおられるのでは、そして……
腐ってますがソレが何か？どーも、漫画家・うえやま洋介犬の腐った嫁、菜波です
旦那と出会い、結婚して、かれこれ十年
友達みんな一度はこう言います
「趣味を理解してくれる旦那さんでいいなぁ」
いやいや
でなきゃ結婚なんて考えられなかった！
確かに恥ずかしい趣味であることは認めますが、好きでやっている事であり、特に腐女子とかオタクとかいうものは不治の病のようなものなのでやめることは絶対に無理だと、言い切っておきます
特に私は！
でも、常に自分を隠してなきゃいけないとか、そんなのしんどいじゃないですか
だって私、小学生の頃から腐ってるんですよ？腐れ生活が楽しくって、ぶっちゃけ、それが出来れば彼氏とか結婚とか別にいいかなぁとまで思ってましたし（笑）
好きでやっていることを否定してくる人となんて、彼氏とか以前に友達としてのお付き合いだってしんどいですよ
だから旦那にまず言いました
「気をつかって屁もこけない関係なんてしんどいだけじゃん？私は洋ちゃん（旦那）の前でもぶーぶー屁ぇこくし、腐女子トークも腐活動もやめないから、洋ちゃんも屁ぇこいて好きなことすればいいよ」
それがあっさり受け入れられ、今まさに楽しーく夫婦でいられています
自分に無理せずにありのままいられるそんな相手を見つけられたのが自分の最大の手柄かなぁと思います
旦那も、最初は腐女子系の本などに触れないようにしてましたが、月日の流れというものはスゴイもので、今では平気で腐ったトークできます
慣れってすごい！
そしてそんな私の「腐った」生態をひょんなことから旦那が漫画化してしまいました
おバカで、けれど遠慮なし、だって腐ってるもん！な私の日常、楽しんでいただければこれ幸いです！
