http://news.livedoor.com/article/detail/6067800/
2011-11-28T11:24:00+0900
【終了しました】【au×Hangameドキドキ★スマホキャンペーンvol.5】リゾートホテル宿泊券を1組2名様にプレゼント！
この冬、スマフォであなたの生活を楽しくする「au×Hangameドキドキスマホキャンペーン」第5弾のプレゼントは、ゆったりと寛げる「ハイアットリージェンシー箱根リゾート&スパ」の宿泊券です
「ハイアットリージェンシー箱根リゾート&スパ」は、観光地としても人気の高い、自然豊かな箱根に位置するリゾートホテルです
広々とした客室には、窓を開け放せるサンテラスやバルコニーが備えてあり、明るく開放感にあふれています
また、犬専用の設備やサービスも充実しているので、愛犬と一緒に滞在を楽しめるのも嬉しいですね
併設のスパでは、ハイクオリティなトリートメントメニューを豊富に用意
樹々のざわめきに耳を傾けながら、心身ともにリラックスできる時間が過ごせます
・プレゼント応募はこちらから！今すぐ応募してね♪
※こちらはスマホ版のURLです
「au」のAndroid端末よりアクセスしてください
PCの方は、「ハンゲームforAndroid」アプリから応募してください
まずはauonemarketで「ハンゲームforAndroid」を手に入れよう！
・auonemarketPC版からダウンロード
第5弾：ハイアットリージェンシー箱根リゾート＆スパ1泊2日ご宿泊券をプレゼント！
■第5弾商品概要
賞品名：ハイアットリージェンシー箱根リゾート＆スパ1泊2日ご宿泊券
当選人数：1組2名様
受付開始：11月28日（月）0：00〜12月4日（日）23：59
■対象
「au」のAndroid端末をご利用の方
■応募方法
・プレゼント応募はこちらから！今すぐ応募してね♪
※こちらはスマホ版のURLです
「au」のAndroid端末よりアクセスしてください
PCの方は、「ハンゲームforAndroid」アプリから応募してください
まずはauonemarketで「ハンゲームforAndroid」を手に入れよう！
・auonemarketPC版からダウンロード
