http://news.livedoor.com/article/detail/6072981/
2011-11-29T18:19:00+0900
「TOKYOSWEETSCOLLECTION」で注目されたスイーツアプリ
11/23日に品川で開催された人気イベント「TOKYOSWEETSCOLLECTION2011」
「Peachy」でもレポートしたように、12人の有名パティシエが一堂に会した会場では、スイーツとファッションの豪華コラボレーションが行われ、盛況のうちに幕を閉じました
今回の「TOKYOSWEETSCOLLECTION2011」の会場ロビーで、女性たちの注目を集めていたのが「TOKYOSWEETSCOLLECTION」公認のAndroidアプリ、「ハッピーデコレーションforHangame」
(本アプリは、2012年1月31日(火)10：10より配信停止となりました
)
「ハッピーデコレーションforHangame」は、まるで自分がパティシエになった気分で、ケーキをデコレーションして遊ぶことができる無料アプリ
数々のかわいいアイテムをデコレーションして、自分らしいケーキを作ったり、ローソクに息を吹きかけて火を消したり、BGMも流すことができます
今回の「TOKYOSWEETSCOLLECTION2011」にあわせて、「ハッピーデコレーションforHangame」に投稿された３つの優秀作品が、人気パティシエの手によって実際のケーキとして制作され、ショーケースに展示されました
ショーケースの周囲では、ケーキの写真を撮る女性たちの人だかりができる盛況ぶり
それぞれ個性とセンスが光る作品で、「ハッピーデコレーションforHangame」の世界観が、錚々たるパティシエの手で再現されていますね
さらに、本日23:59分までに、ハンゲーム限定デコレーションアイテムを使ってケーキを投稿した方から抽選で15名様に、TOKYOSWEETSCOOLECTIONに参加の有名パティシエが作る焼き菓子セットをプレゼントするキャンペーンを開催中！
「ハッピーデコレーションforHangame」は、現在「auonemarket」と「Androidmarket」からダウンロードできます
さっそくダウンロードしてパティシエ気分を味わってみませんか？
本アプリは、2012年1月31日(火)10：10より配信停止となりました
■「ハッピーデコレーションforHangame」アプリダウンロード
・AndroidMarket
・auonemarket
【非対応端末】
・タブレット等の7インチ以上の画面サイズの端末
（例：GALAXYTAB、SonyTablet等）
・3.2インチ以下の画面サイズの端末（例：Xperiamini、HTCAria等）
■関連URL
・スウィートキャンペーン
・ドキドキ★スマホキャンペーン
・スイーツとファッションの豪華コラボ！「TOKYOSWEETSCOLLECTION2011」開催
