http://news.livedoor.com/article/detail/6075529/
2011-12-01T09:50:00+0900
健康な歯を守るため！歯磨き戦士“シカイダーマン”登場！
みなさんは、小さな頃からきちんと歯を磨いていましたか？面倒でイヤイヤやっていた人も多いのではないでしょうか
そんな歯磨き嫌いな子どもを減らすため、活躍しているのが歯磨き戦士“シカイダーマン”
日夜、子どもたちに向けて歯磨きの大切さと正しい方法をわかりやすく教えています
今回はそのシカイダーマンに、子どもたちの健康な歯を守るために行っている日々の活動と、正しい歯磨きの方法をうかがいました
奥歯の形をした仮面に歯医者のようなコスチューム、大きな歯ブラシを武器に戦うシカイダーマンには、“歯医者は怖い”というイメージを払拭したいという思いが込められているそうです
「子どもたちに歯磨きの大切さを知ってもらうには、まず“歯”について興味を持ってもらうことが必要
その役割を担うヒーローとしてシカイダーマンは誕生したんだ
ヒーローに憧れている子どもたちは、シカイダーマンの『みんな、歯を磨こう！』の一声を素直に聞いてくれるんだよ」
シカイダーマンが活躍するのは、クリスマス会や子ども会などのイベントでのシカイダーマンショー
天敵である“虫歯キン”の「ミュー・タン・スー」3兄弟との戦いを繰り広げます
「虫歯キンは、歯を磨かない子どもたちが大好き
だから、子どもたちにも自分で虫歯キンをやっつけてもらうために、大きな歯の模型を使って正しい歯磨きの方法を教えているんだ
覚えやすいオリジナルの歯磨きソングに合わせて、子どもたちと一緒に歯を磨いたりすることもあるよ
その時に注意しているのが、歯ブラシは鉛筆を使うときのように持つこと、そして虫歯のできやすい“歯の溝”“歯と歯の間”“歯と歯茎の境目”の3箇所を意識して丁寧に磨くこと
虫歯を防ぐには、この磨き方が重要なんだ
併せて歯磨きは歯茎をマッサージする役目もあることも子どもたちに教えているよ
力を入れすぎず、適切な強さで歯茎をマッサージすることで、将来の歯周病予防にもつながるんだ！」
そのほか、歯について家庭でも話ができるようにと、歯に関する動画をブログでアップしています
ショーを見に来られない子どもたちは必見ですよ
・シカイダーマンブログ
正しい歯磨きは、もちろん大人にとっても虫歯を防ぐうえで重要なこと
特に不規則な食生活や睡眠不足、ストレスなども虫歯になるリスクを高めると言われているので、当てはまる人は生活習慣とともに歯磨きの方法も見なおしてみる必要があるでしょう
正しい歯磨きは、もちろん大人にとっても虫歯を防ぐうえで重要なこと
特に不規則な食生活や睡眠不足、ストレスなども虫歯になるリスクを高めると言われているので、当てはまる人は生活習慣とともに歯磨きの方法も見なおしてみる必要があるでしょう
「特に歯茎が退縮して“歯根虫歯”になりやすい大人は、歯と歯茎の境目をしっかりと磨こう
また歯ブラシが届きにくい親知らずも、虫歯になりやすい箇所なので注意が必要だ
親知らずがきちんと磨けていないと、親知らずの手前の歯まで虫歯にしてしまう可能性もあるんだ
奥の歯はヘッドの小さい歯ブラシを使うと磨きやすくなるので、きちんと歯ブラシが歯に当たっていることを意識して磨くようにしよう
もちろん、子供だから歯根虫歯にならないということではないので、お子さんのいる方はぜひ一緒に磨き方を練習しよう
また、定期的に検診を受けることも重要だ
歯の痛みがでた時に歯医者に行っても、すでに虫歯が広がってしまっている場合があるから、最低でも1年に1回、おススメは3ヶ月に1回、定期検診を必ず受けるようにしよう
自分の誕生日や6月4日の“歯の衛生週間”、11月8日の“いい歯の日”などに検診を決めておくと忘れにくいだろう！」
最後に、シカイダーマンから読者のみなさんにメッセージをいただきました
「シカイダーマンは、ひとりでも多くの子どもたちと直接会って、歯磨きの大切さを教えていくつもりだ
すべては、よいこの歯を守るため！これからも虫歯キンと戦い続けていくので、みんなも歯磨きを頑張ってくれ！」
今回教えてもらった正しい歯磨きの方法を実践して、虫歯を減らし、健康な歯をキープしましょう！
■関連リンク
・Peachy×MAMApicks特別企画特設ページ
・「アクアフレッシュアルティプラス」商品ページ
・ル・クルーゼプレゼントキャンペーン
