http://news.livedoor.com/article/detail/6079986/
2011-12-05T12:30:00+0900
最強の縁結びスポットへ
写真一覧（7件）
いい出会いがあった人はさらなる進展を願って、今年も彼氏ができなかったと嘆く人は良縁を求めて、神社やお寺へ恋愛祈願に出かけましょう
今回は、「縁結び神社研究会」を主宰し、“寺社コン”などを開催しているほーりーさんに、縁結びにご利益のある寺社とお守りを紹介してもらいました
今話題の縁結びスポット・東京大神宮
今回ほーりーさんと向かったのは、“東京のお伊勢さま”と呼ばれる東京大神宮
伊勢神宮の御祭神のほか、天之御中主神（あめのみなかぬしのかみ）など結びの働きを司る造化の三神を祀っており、縁結びにご利益がある神社として知られています
また、日本で初めて神前結婚式を行った神社でもあり、結婚式の場所として今でも人気のようです
まだ朝の8時だというのに、参道にはすでに参拝客の姿が
初詣の時期ともなると、一区画先の道まで行列が続くこともあるそうです
さっそく参拝を……、と思ったところ、ほーりーさんよりアドバイスが
「神社を参拝する時に気をつけたいのが、参道の歩き方
鳥居から本殿に向かう参道の中央は神様の通り道といわれています
参拝の際には、左右のどちらかに寄って歩きましょう」
参拝にはほかにも作法があるのだそう
まず、鳥居や門を通る時は一礼
続いて手水舎に向かいます
手水舎は参拝の前に身を清める場所
柄杓で水をすくい、はじめに左手、次に右手を洗います
そして柄杓から左手に注いだ水で口をすすいだ後、左手を洗います
最後に柄杓を縦に持ち、柄の部分を水で流したら元の場所に伏せて置きましょう
正しい参拝の仕方は？
参道を進み、社殿の前まで来たらお賽銭を納めます
深いお辞儀を二回、両手で拍手を二回打ち、最後にもう一度お辞儀をする、いわゆる「二拝二拍手一拝」の作法で拝礼します
「この時よく、『素敵な人と出会えますように！』とお願いをする人が多いかと思いますが、それよりも『絶対彼氏を作ります！』と誓ったほうが、願いが叶うと僕は思います
神様の前で宣言してしまえば、もう逃げ場がないですからね（笑）
神様も誓いを破らぬように奮闘している様子を見守ってくれるでしょう」
ひいたおみくじはどうしたらいい？
寺社の参拝の際に、気になるのがおみくじ
東京大神宮では、一般的なおみくじのほか、恋みくじ、縁結びみくじなどさまざまな種類があります
よいことが書かれたおみくじは持ち帰ってお守りとして身につけているのがよいのだとか
お守りも身につけておくか、大きいものは目よりも高い場所に置いておくとよいそうです
帰る時にも、門や鳥居を出る際には社殿に向かって一礼することを忘れずに
ちなみに、神社の建物などでよく使われている「猪目型」という文様は、ハートの形をしています
さらに運気をアップさせるため、ケータイなどで撮影してみては？
持つだけで気分もわくわく！かわいいお守り
最近の恋愛成就のお守りはデザインや色合いがかわいいものが多く、人に見せたくなるものばかり
いつも肌身離さず持っていれば、きっと恋のパワーもアップするはず
（左より）
グラフィックデザイナー浅葉克己氏のデザインによる個性的なお守り
LOVE神社守600円／新田神社
「幸福が訪れる」という花言葉の鈴蘭が描かれたお守り
ストラップのようにつけられる
鈴蘭根付守り600円／東京大神宮
愛情を深める効力があるというピンク色のお守り
小振りなのでポーチや財布にもぴったり
恋愛成就守り700円／東京大神宮
小さな鈴蘭の花がモチーフ
東京大神宮の縁結びのお守りの中でも一番の人気
縁結び鈴蘭守り700円／東京大神宮
赤と青のかんざしを組み合わせた小さなお守り
えんむすび御守500円／神田明神
懐紙入れの形をした御守
財布などに入れて持ち歩いても
縁結びお守り1000円／陽運寺
彼とペアで持ちたい！おそろいのお守り
カップルの人は彼との縁をさらに深めるため、ペアでお守りを持ってみては？
（左より）
ご祭神である夫婦神をモチーフにした青とピンクの2色のお守り
縁結び御守各500円／赤坂氷川神社
ハート型をした斬新なデザインのお守り
LOVE守り各600円／新田神社
オーソドックスなお守りの形をコンパクトサイズに
中央のリボンがかわいい
ミニ縁結びお守り各500円／陽運寺
夫婦の招き猫を描いた巾着型のお守り
黄色、青、緑などのほか、新色も続々登場
縁結巾着御守各800円／今戸神社
ちょっと変わったレア物お守り
願いを託すハガキつきや、普段の参拝では手に入らないものなど、ほかにはないお守りを紹介します
（左より）
赤と白の糸で、身近な衣服などにつけるとよい縁を授かることができるといわれている
縁むすびの糸1000円／出雲大社東京分祠
ハート型のお守りにハガキがつき、願いを書いて神社に送ると神前に供えて祈祷してもらえる
葉書がついた兎守り800円／神田明神
男女の縁だけでなく、多くの人々との縁を結んでくれるという絵馬
送付用の封筒とセットなのでプレゼントにも最適
えんむすび絵馬大1000円、小500円／出雲大社東京分祠
招き猫の置物がついたおみくじ
招き猫の表情や仕草の違う6種類がある
招き猫おみくじ300円／今戸神社
月に1度行われる「縁むすび参り（良縁祈願際）」に参加すると授与してもらえるお守り
境内にある藍畑から収穫した藍の種が入っている
藍の種守り袋（縁むすび参り初穂料3000円より）／赤坂氷川神社
＜お守りを紹介した寺社＞
東京大神宮
都内屈指の縁結びスポット
造化の三神を祀り、縁結びにご利益があるといわれる神社
今戸神社
招き猫の発祥の地として知られる
男女の神が祀られていることから、近年は恋愛成就のご利益があると話題に
境内はペアの招き猫で埋め尽くされている
神田明神
隠れた縁結びスポットである神田明神
夫婦和合、縁結びの神様といわれる大己貴命（おおなむちのみこと）が祀られている
秋葉原電気街を守る氏神でもあり、「IT情報安全護り」も頒布されている
出雲大社東京分祠
六本木ヒルズの程近くにありながら、厳かな雰囲気の漂う神社
縁結びの神様として知られる大国主大神（おおくにぬしのみこと）を祀る、島根県出雲大社の分祠
赤坂氷川神社
素戔嗚尊（すさのおのみこと）と奇稲田姫命（くしいなだひめのみこと）の、夫婦の神が祀られる神社
ほーりーさんいわく、境内の雰囲気は都内でも有数のよさだそう
陽運寺
「四谷怪談」で知られるお岩さんを奉安しているお寺
実はお岩さんは、家庭を大事にした貞淑な妻であったといわれ、悪縁を除き、良縁をまねく縁結びにご利益があるといわれている
新田神社
優れた武将として知られる新田義興公を祀り、幸せを導く神社として古くから信仰を集めている
境内には、LOVEと刻まれた石の彫刻があり、その前で写真を撮ると幸せが訪れるといわれる
ほーりーさんによると、「お守りをたくさん持つと、神様同士が喧嘩をするとよくいいますが、そんなことはありません」とのこと
ただ、たくさん持ったからといって、運気がアップするわけではなく、大事なのは大切に思いをこめて持つことなのだとか
強い思いをお守りにたくし、2012年は恋に輝く1年にしましょう！
・縁結び神社研究会
（写真：菅井淳子構成・文：K-Writer'sClub飯沼亜希子）
