http://news.livedoor.com/article/detail/6091212/
2011-12-05T18:11:00+0900
「ロコスター★サポーター」で未来のスターを発掘しよう！
女子なら一度は、大勢のファンに囲まれて歌っているスターに憧れた時期があるはず
そんな女子の夢を叶えるアプリが、オンラインゲームサイトのハンゲームから誕生しました
その名も「ロコスター★サポーター」
このアプリは、「大阪の街を元気に！」をテーマに関西ご当地スターを発掘するプロジェクト「ロコスターオーディション2011」の公式応援アプリです
ARカメラの技術でカメラが写した背景に大盛り上がりのライブ動画を掛け合わせ、いつでも好きなときにエアライブ撮影ができるのが特徴
いつものカラオケルームが、カメラ越しでは超満員のライブ会場に早変わりしちゃうのです
ライブ会場は、ストリート、ライブハウス、ドームスタジアムの3種類
BGMに使用するのは「ロコスターオーディンション2011」の課題曲です
それぞれのライブ会場で、歌アリとカラオケ（歌ナシ）の2パターンでの撮影を楽しめます
もちろん、撮影した画像はメール送信のほかにもfacebookやtwitterへ投稿可能
友達にあなたのライブ画像を紹介することもできちゃいます
応募から投票までを携帯で行う新しいタイプのオーデション「ロコスターオーディション2011」は、いよいよ今月18日に大阪「あべのHoop」にて最終決戦が行われます
「ロコスター★サポーター」をダウンロードして、エアライブ写真で一緒にイベントを盛り上げよう!
■関連情報
・「ロコスターオーディション2011」公式HP
・「ロコスター★サポーター」AndroidMarketダウンロードページ
・「ロコスター★サポーター」auoneMarketダウンロードページ※近日公開予定
