http://news.livedoor.com/article/detail/4557279/
2010-01-19T18:35:00+0900
マキアージュの新モデルICONIQ、「わたしが変わる
世界を変える
」
19日、品川ステラボールにて資生堂が展開するメーキャップブランド「マキアージュ」春の新CM発表会が開催され、新モデルとCM曲を務める、アーティストのICONIQ（アイコニック）さんが登場
ロングヘアを自らの手でカットし、ベイビーショート（坊主）を披露した衝撃的なCMの初公開と、CM曲「ChangeMyself」を初披露しました
ICONIQさんは、ベイビーショートという特徴的なヘアスタイルと美しい大きな瞳が印象的な25歳のシンガー
EXILEのATSUSHIさんがプロデュースを務めており、ATSUSHIさん自身とコラボレーションした「I'mlovin'you」は既にマキアージュのCM曲として放送中
12月9日の配信開始とともに着うたサイト「レコチョク」でウィークリーチャート1位を獲得するなどヒットの兆しを見せています
今季のマキアージュは「わたしが変わる
世界を変える
」をテーマに、多くの女性が感じている「変わりたい」という気持ちを後押しする、輝きにあふれたラインナップ
ルージュは“SEAOGANIC”をコンセプトに、真珠を砕いたパウダーを配合するなど柔らかな光が魅力的です
ベースメイクには、ひと塗りで毛穴の見えないつるりとしたつや肌を生み出すスティック状ファンデーションも加わり、春のメーキャップを応援します
右肩に大きなリボンのついた、ベビーピンクのミニワンピースで登場したICONIQさんは、「NOをYESに変える
」という自身のメッセージを含んだCM曲「ChangeMyself」を披露
公の場での初めてのライブとは思えない、堂々としたパフォーマンスに会場からは拍手があふれました
そして、レザーのパンツにコルセットベストを着て、キャップをプラスした、スポーティなファッションに衣装を変え「BYENOW!」を力強いダンスと共に歌いあげ、“変化”に富んだステージで見る者を魅了しました
ライブ後のトークショーでは、CMのモデルに起用されたことについて「初めてお話をいただいた時は信じられないくらい驚きました
マキアージュは女性の憧れなので、今とても幸せです」と笑顔で回答
新しいラスティングパーフェクトルージュについては「正直、今までのルージュは何度もつけなおす事が必要で面倒でした
でもこのルージュはいつまでも綺麗な色が持続するのでとても便利です」とすっかりお気に入りの様子
髪をカットし、ベイビーショート姿を披露したCMについては「髪を切る事は女性にとって大事な意味を持ちます
私も、変われない自分にモヤモヤしている時期に、髪を切ることで新しい自分に生まれ変わることができました
このCMで、多くの女性に“変わること”の勇気を持って欲しいです」と女性へメッセージを残しました
ICONIQさんがCM曲を務め、自身もモデルとして登場するマキアージュ新CMは、21日よりオンエア
「ChangeMyself」は20日よりレコチョクにて先行配信
・資生堂マキアージュ
・ICONIQ-アーティスト情報
