http://news.livedoor.com/article/detail/6093088/
2011-12-13T16:00:00+0900
アンドロイド女子部が学ぶスマートフォンの最新マナー事情
12月4日、東京都港区でアンドロイド女子部がティーパーティーを開催しました
この女子会イベントではトレンドマイクロ株式会社の方を招いたスマートフォンの最新マナー事情の紹介や、美容研究家の金子エミさんによるビューティーハンド講座が開かれました
守っておきたいスマートフォンのマナー
まずスマートフォンを扱う上でのマナーとしてセキュリティ事情を紹介いただいたのはトレンドマイクロ株式会社の吉井直子さん
現在スマートフォンユーザーは増加しており、Android向けアプリも多数公開されています
しかし、同時に脅威となっているのがスマートフォンを狙ったウイルスやフィッシングサイト、端末の紛失・盗難だといいます
例えば2010年のAndroidスマートフォンを標的にしたウイルスは916個発見されています
さらに、パソコンとスマートフォン全体を合わせたネットバンキングの被害総額はなんと2億8000万円にも登りました
「携帯にウイルス?」と思う方もいらっしゃると思いますが、スマートフォンの機能はほとんどパソコンと同等
特にAndroid端末の場合、公式マーケット以外からダウンロードできる不正なアプリも多く、それらをインストールすることで感染するケースが拡がっているようです
また、偽のネットバンキングページにユーザーを誘導して口座番号と口座パスワードを抜き取り、お金を盗むといったフィッシング詐欺も多く報告されています
他にも端末の紛失・盗難によって個人情報を盗まれた場合の被害も馬鹿になりません
対策としては不正なアプリはダウンロードしない、怪しいURLはタップしない、などがありますが、その他にも「ウイルスバスターモバイルforAndroid」などのセキュリティ対策ソフトをインストールしておくことも有効な手段のようです
ここで参加者は実際に「ウイルスバスターモバイルforAndroid」を搭載したauの最新端末「DIGNOISW11K」「AQUOSPHONEIS13SH」「MEDIASBRIS11N」の3機種を手に、セキュリティ対策ソフトを体験
特に重くなることもなく動作する様子に皆さん興味津々の様子でした
金子エミさんのビューティーハンド講座
スマートフォンを使う上でのマナーは他にもまだあります
その一つが美しい手で、きれいな動作で操作すること
ここで登場したのが、みなさんお待ちかねの人気美容研究家、金子エミさんです
金子さんはハンドモデルとしても有名で、美しい手を作るための秘訣を紹介していただきました
美しい手を作る秘訣には3段階あり、ティッシュペーパーと化粧水とビニールを使ったハンドパック、手のストレッチとオイルを使ったマッサージ、そして女性らしさを演出するスマートフォンの持ち方
お手入れや持ち方など、指先まで意識をすることでかなり女子力がアップするということです
(金子エミさんのビューティーハンド講座の詳細はこちら)
Androidスマートフォンは次々と新しいアプリが開発されており、普段の生活をより便利に楽しくしてくれることは間違いありませんが、その反面ウイルスなどの危険があることも知っておかなくてはなりません
なぜなら、スマートフォンの被害は自分だけでなく、端末に登録した知人にまで被害が及ぶ可能があるからです
だからこそ、ウイルスや詐欺といった脅威にしっかりとした対策をしておくことも、スマートフォンを扱う上での最低限守っておきたいマナーといえるのではないでしょうか
■関連リンク
金子エミさんの女子力をあげるビューティーハンド講座はこちら
「ウイルスバスターモバイルforAndroid」の無料体験版はこちら
