http://news.livedoor.com/article/detail/6093366/
2011-12-06T12:16:00+0900
【終了しました】ヒビヤカダンスタイル新有楽町ビル店のオープンを記念して「プリザーブドアレンジメント」を5名様にプレゼント
フラワーショップの日比谷花壇が、2011年11月21日（月）に「ヒビヤカダンスタイル新有楽町ビル店」をオープンしました
みずほ銀行とコラボレーションした、今までにない新しいスタイルのフラワーショップとして注目を集めています
「ビル街の中でも四季を感じられるオアシス」をコンセプトに、働く女子の心を癒す空間を目指した本店舗は、約15種類の植物でデザインした壁面緑化のファザードやパリの街角を切り抜いたかのような、シックで落ち着きがありながらも、心沸き立つ華やかさをあわせ持つ店内が特徴的
中へ入ると、右手にフラワーショップ、奥にみずほ銀行のATMコーナーが設置されていて、ATMの順番を待つ間でも季節の花々の香りで心地良い時間を過ごすことができます
こちらの店舗では、生花やプリザーブドフラワーのアレンジメント、観葉植物や花鉢のほか、手軽に育てる楽しさを味わうことができる栽培セットまで幅広い品揃えが自慢
なかでも、季節のブーケは1050円から展開しているので、プレゼントだけではなく自分へのちょっとしたご褒美にもオススメです
また、2012年3月31日までの間、商品購入時のみずほマイレージクラブカードの利用や同カードの申し込みなどでヒビヤカダンのポイントを進呈するキャンペーンも実施しています
この「ヒビヤカダンスタイル新有楽町ビル店」のオープンを記念し、Peachyでは、シックな深紅のローズやカーネーション、アジサイなどでデザインした、プリザーブドアレンジメント「パリジェンヌ」（\5,250）を5名様にプレゼントいたします
お手入れが手軽なプリザーブドアレンジメントで、あなたのお部屋にも華やかさをプラスしてみてはいかがでしょうか
「プリザーブドアレンジメント」を5名様にプレゼント
【賞品・応募数】
プリザーブドアレンジメント「パリジェンヌ」／5名様
【プレゼント応募期間】
2011年12月6日〜2011年12月19日
【応募方法】
下記『応募する』ボタンの応募フォームから必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は12月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■関連サイト
ヒビヤカダンスタイル新有楽町ビル店
