http://news.livedoor.com/article/detail/6093673/
2011-12-08T01:50:00+0900
眞鍋かをりがオススメする海外の歩き方
スマホやPCから気軽にアクセスできる「ロケタッチガイド」は、地元の人や実際に旅行した人のおすすめスポット情報を集めたガイドブックです
他のガイドブックには載っていない、地域に密着した生の情報がいっぱい詰まっています
この「ロケタッチガイド」を使って、“一人海外旅行”が趣味という眞鍋かをりさんにこれまで旅した国のガイドブックを作ってもらいました
第1弾は、LA発テメキュラでのワイナリーガイドです
3万円分の旅行券が当たるキャンペーンも実施中なので、お見逃しなく！
眞鍋かをりの一人旅行記LA編
TOM'SFARMS
ロサンゼルスコロナ
ＬＡから南に２時間弱車を走らせればテメキュラというワイン産地があるんだそうです
アメリカを感じるまっすぐな道路を走り、まずはトムズファームというファーマーズマーケットに寄ります
キャロウェイワイナリー
32720RanchoCaliforniaRoad
ここはもともとゴルフブランドが持っていたワイナリーだそうで、いまでも名前が残っているんだそうです
工場を見学して説明を聞いたあとはもちろん試飲！
モーリスカーリーワイナリー
34225RanchoCaliforniaRd.Temecula,CA92591
ここでランチタイムです
ちなみに、ガイドさんとふたりランチでした（笑）
ここでもしっかり試飲
ウィルソン・クリークワイナリー
34225RanchoCaliforniaRd.Temecula,CA92591
ここはリゾートのようになってて宿泊施設もあります
アーモンドシャンパンというのが有名で、他にもオレンジやピーチなどのフレーバーシャンパンが売りのようです
このアーモンドシャンパンというのが本当に美味しくて！！
テメキュラオールドタウン
42051MainStreetTemecula,CA92590-2769
３軒のワイナリーをまわったあとは市内をお散歩
ここは昔の西部映画のような町並みを意識して作られていて、とてもレトロ＆ポップで可愛いのです
カントリーポーチ
28693OldTownFrontStreetTemecula,CA92590-274
世界のありとあらゆるサイダーが何百種類も置いてあります
パープルやブルーのおどろおどろしい色したサイダーも興味をそそられます
なんと日本のサンガリアまで置いてあってびっくりしました！守備範囲広すぎやろ！！！
◎眞鍋かをりさんのプロフィール
1980年5月31日生まれ
趣味：一人旅、チーズ、ワイン
資格：C.P.Aチーズプロフェッショナル
愛媛県出身
横浜国立大学卒業
大学在学中からタレント活動を始める
その後、テレビ出演、イベント出演、執筆など幅広く活動
眞鍋かをりOfficialBlog
2011年に公式ブログを再開
「一人海外旅行」を中心に日ごろの何気ない日常を綴っている
眞鍋かをりTwitter
いかがでしたか？眞鍋かをりさんらしいガイドブック、ぜひチェックしてみてくださいね
また、ロケタッチでは、3万円分の旅行券が5名様に当たるキャンペーンを2011年12月25日まで実施中
このチャンスに「ロケタッチガイド」を始めてみてはいかがでしょうか
mixi,twitter,facebook,livedoorのいずれかのIDがあればOK
大好きなあの場所を、ガイドブックとして残すのもいいですね
JTBギフトカード（3万円分）を5名様にプレゼント！
【賞品・応募数】
JTBギフトカード（3万円分）／5名様
【プレゼント応募期間】
2011年12月6日（火）〜2011年12月25日（日）
【応募方法】
「ロケタッチガイドスタートキャンペーンページ」よりお申込み下さい
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにて差し上げます
・なお、賞品の発送は1月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
【応募条件】
キャンペーン期間中にロケタッチガイドを新規登録された方
※twitterID,facebookID,mixiID,livedoorIDのいずれかが必要です
※登録後、ロケタッチの管理画面でメールアドレスの設定をお願いします
【注意事項】
・当選結果は、ロケタッチにご登録のメールアドレス宛にお送りします
・キャンペーン期間は予告なく掲載内容や条件を変更する場合があります
・弊社が不正行為と判断した場合、予告なく掲載内容や条件を変更または無効にする場合があります
※本プレゼントは、終了しました
※
