http://news.livedoor.com/article/detail/6093748/
2011-12-14T10:00:00+0900
がんばる女子はどんな音楽の聞き方をしている？
今年は、女子サッカーワールドカップでの「なでしこジャパン」優勝や、バレーボール世界選手権での女子日本代表のメダル獲得など、がんばる女子の活躍が目立ちました
ただ昔と違うのは、みなさんが本業だけじゃなく恋愛やオシャレにも頑張っている点
もちろん、私達の身の回りにも仕事や勉強や恋にがんばる女子たちはたくさんいます
中には音楽を聞くことで自分のモチベーションを上手くコントロールしている方も意外と多いもの
そこで、今回Peachy編集部ではそんな、がんばるイマドキ女子たちは、どんな音楽の聞き方をしているのかを調査してきました!
CASE1：金子智美
年齢：26歳
職業：IT企業の広報を担当
イヤホンカラー：お気に入りはピンクとホワイト
自社イベントにも積極的に参加する等、IT業界の広報として多忙な日々を送っている
Q：金子さんの「モチベーションを高めたい時」ってどんな時ですか?
A：やはり、自社イベントで司会を担当する時ですね
あ、もちろん毎日の業務の中でも勝負所はありますので、それなりにモチベーションを高めてから会社に行くようにしています!
Q：そういう自社イベントや毎日の仕事の中で、モチベーションを上げる工夫ってされていますか?
A：力強い女性ボーカルの洋楽を聞くとヤル気がでてきます!ですから、音楽を聴くのは通勤電車の中とオフィスがメインですね
ただボリュームが大きくなりがちなので、後になって「音漏れしてなかったかな」って反省することもありました
音漏れがほとんど気になりません!Q：音漏れの対策ですと、今使っていただいているイヤホン、パナソニックのHJE255はいかがですか?
A：耳の奥までグッと入ってフィット感がありますね
音漏れも気にならないので、このイヤホンなら、シーンを気にせず音楽を聴いてモチベーションUPできちゃうので、仕事もはかどります!
CASE2：加藤絢香
年齢：20歳
職業：大学生
イヤホンカラー：お気に入りはピンクとブルー
勉強はもちろん最近はメディアでの活躍も始めている
Q：加藤さんの「モチベーションを高めたい時」ってどんな時ですか?
A：そうですね、学校の試験やデートのある日は気合が入れるようにしています
Q：確かに試験の日はテンションが下がりますよね
でもモチベーションは上げないといけない…難しい日ですね
そんな時、やる気のコントロールなんてどうされているんですか?
A：う〜ん、私は朝コラーゲンドリンクを飲むと気合が入るというジンクスがあるんですけど、それと一緒にJUJUとか木村カエラさんの曲を聞くと…相乗効果っていうんですか、「がんばろう!」って気合がどんどん湧いてくるんです!
カラーバリエーションは10種類Q：分かります!音楽ってモチベーションを上げてくれますよね!そうなってくると、音楽を聞くイヤホンも重要になってきますが、今回お試しいただいているパナソニックのHJE255はいかがですか?
A：小さくて耳にフィットして使いやすいですね!音漏れが気にならないので試験前の教室でもどんどん気合を上げられます
色も10種類のバリエーションがあって、気分で使い分けられそうでいいな!と思いました
CASE3：小澤英恵
年齢：31歳
職業：舞台女優
イヤホンカラー：お気に入りはブルーとグリーン
舞台女優として忙しい日々を送っている
Q：小澤さんの「モチベーションを高めたい時」ってどんな時ですか?
A：そうですね、やはりドラマ撮影や舞台の本番中はまさに勝負だと思っています
Q：例えばですが、モチベーションを上げ過ぎて緊張する、なんてことはありませんか?
A：舞台で大事なのは集中力ですから、心身ともにリラックスできるように心がけています
勝負の日が近づくとクラシックやヒーリングミュージックなどを聞いています
上手くリラックスができれば、集中力も高まりますから
新デザインのイヤーピースで耳にフィット!Q：なるほど…特にイヤホンを使用する場合って、集中力を高めるのにつけ心地がきになりませんか?
A：もちろん!上手く耳にはまらないと、それだけで集中が途切れますから
このイヤホンなら、耳にピタっとはまって、全部の音が耳の中に入ってくるように感じます
これなら普段以上に集中力を高められます!
CASE4：丸山莉奈
年齢：19歳
職業：大学生
イヤホンカラー：お気に入りはパープルとピンク
勉強だけでなく、最近はメイクやファッションに興味も
Q：丸山さんの「モチベーションを高めたい時」ってどんな時ですか?
A：学校で気になる人と授業が一緒になる日は、いつも以上に気持ちを上げて学校へ行きます!
Q：それはテンションが上がりますね
A：はい!でも自分だけゴキゲンだと相手が引いてしまうので、何て言うんでしょう…テンションを調整するために通学途中で音楽を聴きますね
ジャンルはバラバラで洋楽にR&B…あ、後J-POPも聴きますよ
ただ電車内だと音漏れが気になっちゃうんですよね
自分の聞いている音楽が周りの人にバレちゃうのって恥ずかしいじゃないですか?
アジャストホルダーでコードが絡まるのを防止Q：確かにそうですね
今使っているイヤホンHJE255ですが、使い心地はいかがですか?
A：これなら耳にちゃんとフィットして音漏れが気にならないですね
あと色が10色もあるので、さり気なくコーディネートに合わせて気になる人にアピールしたいです!
CASE5：東道知美
年齢：19歳
職業：大学生
イヤホンカラー：お気に入りはピンクとホワイト
大学に入学し、現在は第二外国語を猛勉強!
部活はテニス部に所属!
Q：東道さんの「モチベーションを高めたい時」ってどんな時ですか?
A：ありますよ!部活の先輩と会う日ですね
厳しいので(笑)
Q：そんな日、モチベーションを上げるために、どんなことをしていますか?
A：「今日はがんばるぞ!」っていう時は、ちょっとした儀式なんですけど、朝ホットミルクで一度落ち着いてから、EXILEとか安室奈美恵の曲でテンションを上げています
ファッションに合わせて着け替えるのもOK!Q：一度落ち着かせる、という所がポイントですね
A：そうですね
あとイヤホンも結構ポイントで、着け心地が悪いと気になっちゃって…
あ、でもこのパナソニックのHJE255だと耳にフィットして着け心地が抜群ですね
あとカラーバリエーションが多いから、その日の気分で着け替えたりしたいです!
好きな音楽はいいイヤホンで聴くイマドキ女子
今回は仕事や学業、恋愛といろいろとがんばるイマドキ女子にお話を聴いてきましたが、思った以上に音楽をセルフコントロールに活用している様子
通勤・通学時だけじゃなく自宅やオフィスでも音楽を聞いているのです
そのためか、このイヤホンを試してみて、みなさんが口を揃えて喜んでいたのが、“音漏れが気にならない”ことでした
やはり周囲に迷惑を掛けてしまっては本当に「オシャレ」「カッコイイ」とは言いがたいもの
みなさんも是非、好きな音楽をいいイヤホンで聴いて、仕事に恋愛にとがんばってみてはいかがでしょうか
［詳しくはこちら］
■関連リンク
音漏れが気にならないイヤホンの詳細はこちら
