http://news.livedoor.com/article/detail/5050253/
2010-10-07T14:00:00+0900
新しい結婚の形？「事実婚」とは実際どんな制度なのか
最近メディア等で「事実婚」という言葉を目にする
例えば9月末のスポーツ新聞にこんな見出しの記事が掲載された
「安室とは事実婚?田村淳『一生恋愛』宣言」
見出しだけみるとロンドンブーツの田村淳が安室奈美恵との事実婚を宣言した、ともとれるが、実際はこう発言している
「結婚願望はないです
（結婚は）社会に合っていない
入籍しないです
前にも言っていますが、一生恋愛したい」
つまり本人は「事実婚をする」とは宣言してはいないのだ
ただしその発言の後に相方の田村亮がこんなフォローをしている
「フランス式言うてますから」
フランスでは1999年より「PACS法（民事連帯契約法）」によって、同性または異性の成人2名による同棲以上結婚未満の法的権利が保障されている
田村亮が言う“フランス式”とはこの“PACS法”のことと考えて間違いないだろう
そんなPACS法のような間柄を日本では「事実婚」と呼んでいるようなイメージがあるので、上記のような新聞の見出しが出来上がったと思われる
「結婚して良かった〜って言う人、周りで1人も聞いたことがないですから」
これはその時に淳が口にした言葉である
つまり淳にとって結婚はデメリットしか感じない、ということかもしれない
結婚してよかったかどうか、これはもちろん人それぞれだろう
ただし、淳と同じように考えている日本の男性が多いとしたら、結婚願望がある独女にとっては問題だ
実際このニュースが配信されるとネットなどでは「子供が欲しいなら別だけど、それ以外なら男にとって結婚のメリットはない」「嫁と子供を養うためだけに働いて1日が終わる毎日なんて嫌だ」「一生懸命働いて自分は少ない小遣いで我慢する毎日なら1人のほうがいい」といった、“結婚否定派”の男性の意見が多数寄せられており、さらにあの福山雅治もTV番組で結婚について「周りの既婚者を見ると、あまり幸せそうじゃない」と、田村淳と同様の発言をしている
そんな男性たちが選択する新しい結婚の形が「事実婚」という可能性が今後出てくるのかもしれない
だとしたら独女も日本における事実婚という制度についてきちんと理解しておいたほうがいいのではないか
まず日本の法律で「事実婚」という言葉は存在せず、「内縁」がほぼ同じ意味の言葉となっている
内縁というのは「結婚の意志が双方にあり、夫婦同然の生活をしている男女関係」ということ
フランスのPACS法とは違い、同性同士の内縁は認められていない
「内縁」で認められる法律の権利は「夫婦の同居・協力扶助義務」「貞操義務、婚姻費用の分担義務」「日常家事債務の連帯責任」「内縁不当破棄による損害賠償や、内縁解消による財産分与」など、普通の夫婦関係とそれほど違いはない
意外なところでは公営住宅にも入居できるし、携帯電話などの“家族割”が適用されるケースも増えてきているという
一方認められないのは「配偶者控除」や財産などの「相続の権利」
ただし相続に関しては「遺言」を残すことで内縁のパートナーに相続する権利を与えることが可能だ（相続税がかかる）
ほか子供が生まれた場合は「非嫡出子」という扱いになり、財産を相続する際の法定相続分は嫡出子の2分の1となってしまう
ちなみにこれらの権利は「同棲」の場合だと適用されない
「内縁」はただ恋人同士として一緒に住んでいる同棲とは全く違うのだ
具体的な「同棲」との違いはまず「自分たち及び世間が“夫婦”とみなしていること」や「生計が同一であること」がある
よく「3年以上同棲すると内縁関係になる」といわれるが、法律的にはそういった明確な決まりはなく、裁判等で「内縁関係か同棲関係か」を判断する際、3年以上同棲関係を続けていると内縁として認められるケースがある、ということにすぎない
つまり事実婚だからといって男性と女性の生計が独立しているわけではなく、結婚を否定する男性が言う「一生懸命働いて自分は少ない小遣いで我慢する毎日」が必ずしも避けられるわけではないのだ
しかしそれでもなお「事実婚」は「結婚」とは違い、親戚関係との交流といった何かと煩わしいことへ距離を置く大義名分になり、束縛されない自由さがあるのは事実だろう
そして何よりも「夫婦別姓」を望む人にとってみれば、今のところ日本ではこの形をとるより方法はないのだ
とはいえ実際まだ日本では「事実婚」を「同棲」と混同して考えている人が多いのではないだろうか？いろいろ調べてみると、事実婚とはいえ同棲とは違い“夫婦”としてともに歩むという覚悟は必要なのだということが分かる
結婚はやはりどんな形であれ甘くはないってことか（橋口まどか）
