http://news.livedoor.com/article/detail/6104139/
2011-12-12T12:50:00+0900
見ておきたい！豪華なクリスマスツリー
写真一覧（11件）
クリスマスまであと少し
街はどこも美しいイルミネーションに彩られ、外を歩けばなんだかワクワクしますよね
今回、peachy編集部では、クリスマス気分を一気に盛り上げてくれるクリスマスツリーをピックアップ
見に行きたいかわいいツリーを紹介します
銀座を彩る巨大なモミの木ツリー
ミキモト「ジャンボクリスマスツリー」
クリスマスツリーといえば、やっぱりモミの木
銀座の冬の風物詩となっているのが、ミキモト本店前に飾られている「ジャンボクリスマスツリー」です
高さ約10m、樹齢約30〜40年の根付きのモミの木に、赤と白の約3000個のLEDイルミネーションが飾られていて、自然の木ならではの温もり感に心が癒されます
今年のツリーのテーマは「子どもたちの夢」
ツリーに飾られたガラスのオブジェの中には、子どもたちの将来の夢がかかれたメッセージが
展示後は、この木は公共施設へ寄贈されるそうです
「ジャンボクリスマスツリー」
開催期間：〜12/25（日）
点灯時間：11：00〜22：00
場所：ミキモト本店前「ミキモトガーデンプラザ」
幻想的な異世界へトリップ！
アクアシティお台場「HealingilluminationFantasy」
ほの暗い空間の中で、真っ白に輝く光のツリー
おとぎ話の世界に迷い込んだような幻想的なイルミネーションに、女子なら誰でもうっとり魅了されるはず
アクアシティお台場で開催されている「HealingilluminationFantasy」で見られるのは、“海に浮かぶ聖なる木”をイメージしたという高さ7ｍのLEDのツリー
なんと、この高さは日本初だそう
幹から枝先の１本１本までが金属とLEDで作られ、繊細な光を放っています
さらに、東京湾の夜景を一望できる７階の屋上では、七色に輝くハート型のカップルシートが設置
彼氏と座れば、いい雰囲気になること間違いなしです！
「AQUAChristmas2011」
開催期間：〜12/25（日）
点灯時間：11：00〜23：00
場所：アクアシティお台場3Fアクアアリーナ
ツリーの下に広がるサンタクロースタウンがかわいい！
横浜ベイクォーター「RingRingツリー」
高さ8mの生のモミの木に、シャンパンゴールドのLEDイルミネーションを施した横浜ベイクォーターの「RingRingツリー」
温かみのあるほっとした光が広場を包み込んでいます
このツリーならではの素敵な演出が、根元に広がる木で作られた小さな家「サンタクロースタウン」
かわいいミニチュアタウンを見ていると、子どもの頃にかえった気持ちで純粋にクリスマス気分にひたれるはず
今年は１日５回、ツリーの灯りが一斉に消えて、イルミネーションが点灯する瞬間が見られる「リンリンタイム」も実施
ちょっと特別感のあるクリスマスを過ごせそうです
「クリスマスイルミネーション〜RingRingRingChristmas〜」
開催期間：〜12/25（日）
点灯時間：16：30〜24：00
場所：横浜ベイクォーター3Fメイン広場
シャンパングラスのツリーが圧巻！
国営昭和記念公園「WinterVistaIllumination」
日本夜景遺産事務局主催「日本夜景遺産」の「ライトアップ夜景遺産」に認定されている、国営昭和記念公園「WinterVistaIllumination」
ここでしから見られないユニークなツリーといえば、シャンパングラスを積み上げた「キングオブシャンパングラスツリー」
グラスの数は6545個、高さは約4.5ｍという圧巻のツリーです
「なんで崩れないの？」と見ていてちょっとドキドキ
スポットライトを浴びてオレンジやブルーに輝くシャンパングラスツリーが、大人のクリスマスを演出してくれます
「WinterVistaIllumination」
開催期間：〜12/25(日)
点灯時間：17：00〜21：00※16：00以降は立川口ゲートのみの開園
場所：国営昭和記念公園
宝石のように輝くロマンチックな光の国
「よみうりランドジュエルミネーション」
西東京を代表するイルミネーションスポットといえば、ここ
よみうりランド園内全域が7色のジュエリーカラーのLEDで彩られ、まるで宝石をちりばめたような光の空間が生まれます
プロデュースしたのは、東京タワーや横浜ベイブリッジなどのライトアップを手掛ける世界的照明デザイナー石井幹子さん
園内の木々が美しくライトアップされ、どこを見てもロマンチック
クリスマス前のデートにもぴったりです
「よみうりランドジュエルミネーション」
開催期間：〜3/11（日）の金土日祝
及び12月（13を除く）、1/3（火）〜5（木）、2/13（月）、14（火）
点灯時間：日没〜20：00※変動あり
場所：よみうりランド園内全域
一面に広がる幻想的な青い森
カレッタ汐留「Carettaillumination2011」
「癒しの森」をテーマにした、カレッタ汐留のイルミネーション「BlueForest」
約25万個のLEDを用いて、立体的な森を表現し、まるで幻想的な青い森の中に迷い込んだよう
森の雰囲気を演出するのは、光る木の実やろうそくの灯りで彩られた8本の「シアワセが宿る木々」
そして中央には、明るく輝く「きずなのツリー」
ツリーの前にある「希望の鐘」を鳴らしてから、大切な人とツリーをくぐると“絆が深まる”とか
さらに、30分ごとにロマンチックな音楽が流れ、約10分間のイルミネーションショーが開催
カップルでイベント感たっぷりのクリスマスを過ごしたい人におすすめです！
「Carettaillumination2011」
開催期間：〜1/9（月）※1/1（日）、2（月）は休み
点灯時間：〜12/2117：00〜23：00、12/22〜2517：00〜23：00、12/26〜1/917：00〜21：30
場所：カレッタ汐留B2Fカレッタプラザ
幸せを呼ぶ温かなクリスマスツリー
ホテルグランパシフィック「〜願いを込めて〜LEDAIBA「HeartWarmingXmas」
ホテルのロビーで出迎えてくれるのが、ピンクを基調とした、高さ5m、6000個のLEDに照らされたかわいらしいクリスマスツリー
中央の大きなツリーには「幸せを呼ぶお守り」といわれるピンクオパールをモチーフにしたオーナメントが飾られ、その周りには愛・希望・未来・平和の意味が込められた４つの小さなツリーが
12/21（水）までの期間にレストランの特定商品を利用するともらえるチャームリボンにメッセージを書いて、このツリーに飾ることもできます
さまざまなクリスマスプランが充実しているので、宿泊はもちろん、食事やツリーを見に行くだけでも、素敵なクリスマスを過ごせるはずです
「〜願いを込めて〜HeartWarmingXmas」
開催期間：〜12/25（日）
場所：ホテルグランパシフィックLEDAIBA
この時期は、温もりあふれるものから幻想的なものまで、素敵なイルミネーションが満載
ぜひ出かけてみてください！
（構成・文：K-Writer'sClub村上佳代）
