http://news.livedoor.com/article/detail/6105149/
2011-12-09T17:39:00+0900
かわいいソフトトイの購入で世界の子供たちを支援できる！
ある日の「Peachy」編集部にやってきた大きなぬいぐるみ
実はこれ、スウェーデン発のホームファニッシングストアとして知られる「イケア」で実際に売られているソフトトイ（ぬいぐるみ）のキャラクターなんです
「イケア」といえば、圧倒的な品揃えとお手ごろな価格、そして北欧ならではのシンプルなデザインが、女性たちの間でも大人気ですよね
今回、その「イケア」が毎年実施している「ソフトトイ・キャンペーン2011」の告知のため、「Peachy」編集部にやってきてくれました
「ソフトトイ・キャンペーン」とは、期間中にイケアの店舗で扱うソフトトイ（ぬいぐるみ）や絵本を1つ購入するごとに1ユーロが、ユニセフおよびセーブ・ザ・チルドレンの2つの団体を通じて、教育を受けるチャンスのない子供たちのための支援資金として寄付されるという、全世界のイケアストアで実施されているキャンペーンです
2003年のスタート以来、累計で約3,520ユーロ（約39億4,240万円）を集めており、既に45ヵ国、約800万人の子供たちに教育を受ける機会が提供されているそうです
グローバル企業ならではの取り組みですね
それでもまだ、世界中で6,900万人もの子供たちが教育を受ける機会がない状況にあり、「イケア」ではこの「ソフトトイ・キャンペーン」を通じて、継続的に教師のトレーニングや学校施設における衛生面の向上などに貢献し、子供たちが安心してすごせる環境作りを目指しているそうです
現在、国内の5つのイケアストア行われている「ソフトトイ・キャンペーン2011」では、1つのソフトトイにつき1ユーロが寄付される通常の寄付だけでなく、購入したソフトトイを各ストアに設置された専用ボックスに入れると、東日本大震災で被災した子供たちのもとに届けることができる活動も同時に行われています
大きな震災に見舞われ、助け合いや寄付の精神が広まりつつある日本
こうしたかわいいソフトトイを購入することで、世界中の子供たちに教育の機会を与えることに貢献できるなら、気軽に参加できますよね
このキャンペーン期間は2012年1月3日まで
年末年始のお休みにはイケアに足をのばして、かわいいソフトトイのショッピングを楽しみながら、世界の子供たちのこと、日本の復興を考える時間を持ってみるのも、年末らしい過ごし方なのではないでしょうか？
・イケア「ソフトトイ・キャンペーン2011」
・イケアホームーページ
