http://news.livedoor.com/article/detail/6110273/
2011-12-12T11:47:00+0900
ショップ情報もチェックできる話題のスナップアプリ「T.B.G.!」のAndroid版がリリース！
女性ファッション誌やファッション系Webサイトで、定番ともいえる人気を集めるのが「スナップ」コンテンツですよね
いろんな女性たちのコーディネートやアイテムをチェックしながら、自分のファッションの参考にしたり、知らないブランドのアイテムを知ることができたり…
今回紹介する「T.B.G.!(TokyoBeautifulGirls!)」は、原宿・青山・代官山・銀座など、東京のファッションエリアで撮影したオシャレな女の子たちのスナップが、サクサク楽しめる無料のスナップアプリ
既にリリースされているiPhone版での好評を受け、ついに12月5日にAndroid版もリリースされました！
「T.B.G.!」で楽しめるスナップはすべて撮りおろしなので、季節やトレンドに合ったコーディネートや、洋服、アクセ、小物、バッグなどの小物アイテムがタイムリーにチェックできます
さらに、ワンピース、スカート、パンツ、靴、ネイル、ヘアスタイルなど、アイテムごとの写真一覧を表示できたり、ユーザーの投票をもとにしたランキングで、人気のスナップをすぐにチェックできるので、いろんな方法でスナップを楽しむことができるんです
もちろん、Twitter、mixi、Facebookと連動しているので、気になるアイテムやスナップを見つけたら、自分のショッピングメモとしてSNSに残したり、友達にシェアしたりすることも簡単です
スナップを見ていて「あ、これ欲しい！」と思ったら、あなたはどうしますか？「T.B.G.!」は、アイテムにショップ情報も登録されている（一部）ので、アプリ上でそのままショップの地図などの情報がチェックできるんです！これなら、外出先でそのままショップを探してお目当てのアイテムをゲットできるかも！？
もちろんアプリの利用は無料
毎日の冬物のコーディネートに迷っている女子も、冬のボーナスで何を買おうか迷っている女子も、「T.B.G.!」でみんなのスナップをチェックしてみてはいかが？
ダウンロードはこちらから
・AndroidMarket
・AppStore
・「T.B.G.!」webサイト
