http://news.livedoor.com/article/detail/6117375/
2011-12-14T15:30:00+0900
【終了しました】10色のカラーバリエーション！耳の奥に柔らかくフィットして、音漏れしにくいイヤホンを10名様にプレゼント
この時期になると、レコード大賞が発表されたり、紅白歌合戦の出場歌手が話題になったりと、音楽に関するニュースが多くなりますよね
最近では、音楽が人の脳に与える影響なども研究されているようです
例えば脳波にアルファ波とベータ波があります
アルファ波はリラックスしている時に出ており、ベータ波は緊張やイライラ状態の時に表れるのですが、クラシックを聞いているとアルファ波が出やすいと言われています
ただ、アルファ波が出やすい音楽はクラシックに限らないようで、聞く人のストレス解消になればロックだろうがヘビーメタルだろうが構わないらしいのです
ですから、通勤電車などで好きな音楽を聞くことは、自然と満員電車への苦痛を和らげ、仕事へ行く緊張をほぐしてくれるのかもしれません
しかし、ここで気になるのが、音漏れ
そばに居る人のイヤホンから音漏れがすると、どうも気になってしまいますよね
そして、「あれ、自分は大丈夫？」なんて急に不安になったり…
そんな方に是非ご使用いただきたいのがパナソニックのイヤホン「HJE255」です
このイヤホンのイヤーピースは、気密性があり音漏れを省きます
また、ロングポート採用によって、豊かな低音再生を実現しました
更に、人間工学に基づいたトラガスホールド構造で、はずれにくく快適な装着感を演出することに成功したイヤホンなのです
今回Peachyでは、ご紹介したパナソニックのイヤホン「HJE255」を10名様にプレゼントいたします
ふるってご応募下さい
パナソニックのイヤホン「HJE255」／10名様にプレゼント
【賞品・応募数】
パナソニックのイヤホン「HJE255」／10名様
※当選のお知らせは発送をもって代えさせていただきます
※色は選べません
【プレゼント応募期間】
2011年12月14日〜2011年12月27日
【応募方法】
下記『応募する』ボタンの応募フォームから必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は1月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■関連サイト
パナソニックイヤホンHJE255
