http://news.livedoor.com/article/detail/6117455/
2011-12-14T15:47:00+0900
【終了しました】【au×Hangameドキドキ★スマフォキャンペーンvol.7】モルディブ6日間の旅を1組2名様にプレゼント！
この冬、スマフォであなたの生活を楽しくする「au×Hangameドキドキスマフォキャンペーン」第7弾のプレゼントは、大人気のリゾート地を旅する「エキゾチックモルディブトリップ(北マーレ6日間エコノミークラス利用デラックスホテル水上ヴィラ朝食付)」です
インド洋にある1190の小さな島々からなる群集国家で、別名”真珠の首飾り”とも呼ばれるモルディブ
サンゴ礁が土台となった平坦な各島には、背の高いヤシの木が茂り、白い砂浜と水晶のように澄んだラグーンで囲まれています
今回宿泊するのは、ビーチリゾートではおなじみの水上ヴィラ
海の上にぽっかりと浮かぶようにあり、一室一室が独立しているのでプライベート感が抜群です
その魅力は、透き通るようなターコイズブルーの海をいつでも感じられること
楽園気分を盛り上げて、ロマンチックな旅を演出します
一度は行きたい憧れのビーチリゾートが満喫できるこのチャンスに、ゆったりとしたバカンスを楽しんでみてはいかがでしょうか
・プレゼント応募はこちらから！今すぐ応募してね♪
※こちらはスマホ版のURLです
「au」のAndroid端末よりアクセスしてください
PCの方は、「ハンゲームforAndroid」アプリから応募してください
まずはauonemarketで「ハンゲームforAndroid」を手に入れよう！
・auonemarketPC版からダウンロード
第7弾：モルディブ6日間の旅を1組2名様にプレゼント！
■第7弾商品概要
賞品名：モルディブ6日間の旅を1組2名様にプレゼント！
当選人数：1組2名様
受付開始：12月12日（月）0：00〜12月18日（日）23：59
■対象
「au」のAndroid端末をご利用の方
■応募方法
・プレゼント応募はこちらから！今すぐ応募してね♪
※こちらはスマホ版のURLです
「au」のAndroid端末よりアクセスしてください
PCの方は、「ハンゲームforAndroid」アプリから応募してください
まずはauonemarketで「ハンゲームforAndroid」を手に入れよう！
・auonemarketPC版からダウンロード
