http://news.livedoor.com/article/detail/6118060/
2011-12-20T11:08:00+0900
【終了しました】チューンメーカーズ「かたつむりエキス」を3名様にプレゼント
年齢を重ねるにつれて気になってくるのが、お肌のたるみ
「顔がたるんで、老けてきた」「輪郭がぼやけてきた」などのお悩みは、ハリや弾力を失ったお肌が原因と考えられます
チューンメーカーズが11月25日から数量限定で販売している「かたつむりエキス」は、そんなお悩みへの対策コスメ
大人気のかたつむり成分、毛穴引き締め効果の「アラントイン」、ハリや弾力を与える「コラーゲン」と「エラスチン」、古い角質を取り除く「グリコール酸」をギュッと濃縮し、ハリ・弾力のある若々しい肌へと導きます
使い方はとっても簡単
洗顔後に原液を3〜4滴、気になる部分へつけるだけ
毛穴の開きなどが気になる部分に直接アプローチして、肌のターンオーバーをサポートします
また、普段使っているスキンケアコスメに2〜3滴プラスすることも可能
やさしくパッティングしながら浸透させると、よりハリのあるお肌に近づきます
肌荒れや乾燥といった肌の調子に合わせて、使用量を調節できるのが嬉しいですね
なお、この「かたつむりエキス」は数量限定での販売ですので、売り切れ次第、終了となります
Peachyでは、この「かたつむりエキス」（10ml）を3名様にプレゼントいたします
メディアでも話題の美容成分で、手軽にアンチエイジングを始めてみてはいかがでしょうか
チューンメーカーズ「かたつむりエキス」を3名様にプレゼント
【賞品・応募数】
チューンメーカーズ『かたつむりエキス10ml』／3名様
【プレゼント応募期間】
2011年12月20日(火)〜2012年1月4日(水)
【応募方法】
下記『応募する』ボタンの応募フォームから必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は1月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■関連情報
チューンメーカーズ『かたつむりエキス』10ml1,575円（税込）
※数量限定品のため、完売の際はご容赦ください
