http://news.livedoor.com/article/detail/4557824/
2010-01-20T11:20:00+0900
飲むだけで体ぽっかぽっか！石垣島発の本格派ジンジャーエール
1月に入り、本格的に冷え込むシーズンが到来しましたね
オフィスでも下半身の冷え対策に、可愛いひざかけを用意している女子は多いかもしれないですね
中には、足元用ヒーターを使いこなす上級者なんかもいたりして
それほど、女子にとって体の冷えは、やっつけたい大きな敵
ダイエットの妨げにもなるから完全防備したい所
けれど、冷え対策にと重ね着して着ぶくれしたらもっと可愛くない！この冷えに勝つ為にはどうしたらいいのでしょうか
体の芯から冷えてしまったときには、体をあたためる食品を摂るのが一番！ということで、古来より体をあたためる食品として、代表的存在”しょうが”が主成分のジンジャエールをお試ししてみました
しかも今回は、沖縄・石垣島の香辛料も入れてしょうがを搾るところから丁寧に手づくりされている魅力的な「石垣島ジンジャーエール」をご紹介します
なんと、一瓶あたりに使用するしょうがは25gだそう
食事などで容易に摂取できる量じゃないから驚きです
でも、「それだけ入っていたら辛そう…」と少し不安になってしまった私
美味しく無かったら続けられないもん…
息を飲んで3本それぞれを味見してみます
金色の王冠ラベルのORO
ORO(オロ)秋ウコンと月桃を使用し、お酒を割ることを前提としたピリリとしたのど越しが特徴
実際に飲んでみると、なんだか舌がピリピリ
今まで飲んだことのないほど、しょうがの辛さが主張しています
でも、美味しい！石垣島の黒糖も使用されているので甘みも十分に備わっているので後を引く美味しさです
一口飲んだだけなのに、既に喉がかあ〜っと熱くなる感じがします
【原料】生姜、ブドウ糖、黒糖、レモン果汁、パイナップル酢、香辛料(ピパーツ、レモングラス、シナモン、秋ウコン、月桃、島唐辛子
赤色の王冠ラベルのROJO(ロホ)
ROJO(ロホ)ハイビスカス、ペパーミント、カルダモンといった数種のハーブを使用し、マイルドでスッキリとしたテイスト
見た目もほのかにピンク色で、口当たりもマイルドでストレートでとても飲みやすいです
ジュース感覚でスイスイ飲めちゃうので胃の辺りが既にぽかぽかしてきました
【原料】生姜、ブドウ糖、きび糖、レモン果汁、パッションフルーツ酢、パプリカ、香辛料(レモングラス、ピパーツ、ハイビスカス、ペパーミント、島唐辛子、カルダモン)
銀色の王冠ラベルのPLATA(プラタ)
PLATA(プラタ)女優の野村佑香さんとのコラボレーション
甜菜糖と黒糖を使用し上品な甘みを出し、すっきりしていながらも黒豆のコクがあり自然な甘さが特徴
ジンジャエールに黒豆？！その珍しい組み合わせに、味が想像できなかったのですがすごくさわやかで飲みやすい！それに黒豆独特のコクが加わってとても深みのある味に仕上がっています
【原料】生姜、甜菜糖、黒糖、黒酢、有機レモン果汁、黒豆、香辛料（ピパーツ、レモングラス、シナモン、秋ウコン、月桃、島唐辛子）
新発売のCAFEdePLATA
新発売された石垣島ジンジャーエールをベースにしたノンアルコールカクテル
コーヒーの香りがほろ苦く、ショウガとマッチング
お酒が飲めない方にも深みのある美味しさを味わっていただけます
男性への贈り物にもおすすめです
お酒と一緒に大人の楽しみ方も！
3杯目を飲んだ頃には、顔が赤くなっているのが分かるほど、全身が温まっています
飲めばすぐに体が温まる即効性が嬉しく、オフィスでも手軽に冷え対策ができますね
寝る前に飲めば翌朝まで体は冷え知らず！ビールと割ればちょっと大人なシャンディーガフ
ウイスキーと割れば、お洒落なウイスキージンジャーに様変わりです
OROで寝酒の一杯にいかがですか？
早速カンパーイ！ゴクゴク…
寒い冬に風邪予防や冷え性を気にするなら女子のみなさんには手放せない存在になりそうですね！
今回のお試しモノ…
石垣島ジンジャーエール／各525円（税込み）
それぞれ、ナチュラル派のために無添加と国産の原材料であることにこだわった「手作り」のため、少量生産となっています
石垣島の工房でも直接販売しています
石垣島旅行の際には立ち寄ってみてはいかが？
・ARCOIRIS（アルコ・イリス）
石垣市登野城25-1東
