http://news.livedoor.com/article/detail/6123268/
2011-12-16T11:41:00+0900
【終了しました】iPhoneアプリ「リラックマTouch!」100万ダウンロード突破記念「リラックマあつめてぬいぐるみ」を2名様にプレゼント
大人気キャラクターであるリラックマのiPhoneアプリ「リラックマTouch!」が100万ダウンロードを突破しました
なでる、つつく、ひっぱるなどの操作でタッチすると、リラックマがキュートな仕草で反応してくれる直感型アプリです
例えば、頭をなでると喜んだり、おなかをさするとよじらせたりしてくれます
さらに、アプリ内から450円でアップグレードできる「リラックマTouch!+(プラス)」では、
・ガチャガチャでおやつやアイテムを集める
・おやつをあげるとリラックマが喜ぶ
・アイテムを使ってアクションが楽しめる
・コリラックマ、キイロイトリも登場
・おやつをあげるとたまっていく「しあわせ度」
などの充実したコンテンツで、リラックマとより仲良くコミュニケーションが取れちゃいます
このアプリで、かわいいリラックマと楽しい毎日を過ごしてみてはいかがでしょうか
Peachyでは、100万ダウンロード突破を記念して、リラックマのあつめてぬいぐるみを2名様にプレゼントいたします
この機会にぜひご応募ください
リラックマあつめてぬいぐるみを2名様にプレゼント
【賞品・応募数】
あつめてぬいぐるみ（ILoveRilakkuma/リラックマ）、
あつめてぬいぐるみ（ILoveRilakkuma/コリラックマ）
／各1名様（計2名様）※種類は編集部にお任せください
【プレゼント応募期間】
2011年12月16日〜2011年12月30日
【応募方法】
下記『応募する』ボタンの応募フォームから必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は1月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
(C)2011SAN-XCO.,LTD.ALLRIGHTSRESERVED.
(C)ImagineerCo.,Ltd.
■関連情報
iPhoneアプリ「リラックマTouch!」ダウンロードはこちらから
