http://news.livedoor.com/article/detail/6123373/
2011-12-19T10:25:00+0900
いつもよりゴージャスがちょうどいい！聖夜のネイル＆ヘアアクセ
写真一覧（12件）
クリスマスに忘年会、新年会…
華やかなパーティシーンが続く季節になりました
いつもよりゴージャスなファッションに挑戦できるチャンスを、女子として楽しまない手はありません！今回は、パーティ仕様のゴージャスな自分へと変身するための、「ネイルアレンジ＆ヘアアクセ」をご紹介します
STEP1：指先から華やかに！聖夜のネイルアレンジ
自宅で手軽にチェンジできるネイルは、トレンドを取り入れるのにぴったり
アクセサリーを買い足すにはおサイフがツラいとき、ネイルアレンジでトレンド感がゲットできるのは嬉しい！自宅でカンタンにチャレンジできる、クリスマスに合うネイルアレンジを、ネイルサロン「クリアトゥールレヴィール」新宿店店長・ネイルスクール「黒崎えり子ネイルビューティカレッジ」講師の山浦あゆ美さんに伺いました
レースシールでカンタン＆ゴージャス
X`masカラーフレンチ
「定番フレンチネイルの、細くて繊細なライン
利き手で塗る時は成功しても、反対の手で塗るときにラインがぶれてしまった…なんて経験がある人は多いかもしれません
そんな人にぜひ挑戦していただきたいのが、今年流行している、フレンチ部分の面積が大きいデザイン
ハケを爪に対して縦に使うことができるので、利き手と反対の手でも無理なく塗ることができるんです
さらに、フレンチ部分とベースの境目にレースシールなどを乗せれば、多少の境目のブレも隠してしまえます」（山浦さん）
レースのシールも、いろいろな柄が発売されています
気分や季節にあわせて選べば、同じカラーでも印象をがらりと変えることができそうです
さらに華やかにするにはどんなアレンジがあるのでしょうか？
「今回は、定番のリボンモチーフのネイルパーツを乗せてみました
クリスマスならば、サンタやトナカイのモチーフなど遊び心があるものもオススメです
普段はフレンチ＆シールのみ、パーティのときだけパーツを付け足すなんて楽しみ方もいいですね」（山浦さん）
シンプルネイルにストーンをON
指先のキラめきにみんな釘付け！
「ナチュラル系のカラーに、ストーンを乗せたアレンジです
ベースのネイルが乾いた状態で、ストーンを乗せたい部分にトップコートを塗り、そこにストーンを乗せます
乾いたら、全体にトップコートを塗って完成です」（山浦さん）
落ち着いたベースの色味と輝くストーンとのコントラストが上品な印象なので、職場でも馴染みやすそうなのが◎
ストーンの乗せ方のポイントは？
「お気に入りのデザインを見つけたら、まずはそれを忠実に真似してみるといいと思います
一粒だけ乗せるのも上品ですし、アクセントとして一本にグラデーション状に乗せるのも華やか
グラデーションにするときは、大きめのストーンを置いて、その間を埋めるように小さなストーンを敷き詰めていくとバランスを取りやすいですよ」（山浦さん）
「今日は思い切りゴージャスに」という日には、全ての指をストーンでグラデーション状にするのもオススメとのこと
宝石のように輝く指先に、気持ちもキラキラ華やぐこと間違いなしです！
流行のカフェオレカラー×差し色MIXで
スタイリッシュネイルの完成
「雑誌などでもよく取り上げられている、グレーやカフェオレカラーのネイル
ピンクなどの王道カラーも、少しくすんだようなトーンがトレンドです
華やかな色味やゴールドのラメをMIXさせると、クールになりすぎずかわいくまとまりますよ」（山浦さん）
様々な色をMIXした指先は、全身を一気にスタイリッシュな印象に変えてくれそう！落ち着いた色味なので、カラフルなのに落ち着いて見えるのが嬉しいポイントです
「さらにアレンジを加えるならば、ホログラムをドット風に配置したり、今年流行の“イニシャルシール”を貼ったりするのもいいですね
イニシャルシールは、どんなデザインのネイルでもキュートなアクセントになってくれるのでオススメですよ」（山浦さん）
シンプルなファッションでも、ネイルに手入れが行き届いていると、「手を抜いていないな」という印象になると山浦さん
クリスマスを前に、丁寧にネイルアレンジをする時間は、身も心もレディへと近づけてくれそうです
『クリアトゥールレヴィール』
新宿店店長／ネイルスクール「黒崎えり子ネイルビューティカレッジ」講師
山浦あゆ美さん
・新宿店
住所：東京都新宿区新宿3-30-11新宿高野第二ビル6F電話：03-3352-0129
営業時間：11：00〜21：00（日曜のみ11：00〜20：00）定休日：第2火曜日
・黒崎えり子ネイルビューティカレッジ
STEP2：大人かわいい魅力の源！上品ヘアアクセ
もうひとつ、特別な日のオシャレに欠かせないポイントなのが「ヘアアクセ」
「ヘアアクセを選ぶときは、ファッションとのトータルコーディネートで考えるといいと思います」と話すのは、ハリウッドセレブのパーティスタイルをイメージしたヘアアクセを展開する「ステラハリウッド」のプロデューサー、伊藤結子さん
クリスマスデート＆パーティで大活躍しそうなヘアアクセを教えてもらいました
ベルベットリボンで上品ドレスアップ
大人かわいいカチューシャ＆バレッタアレンジ
（左）ベルベットリボンバレッタ2,625円、（右）ベルベットリボンカチューシャ4,935円／ステラハリウッド
ベルベット地が華やかかつノーブルな印象のカチューシャ＆バレッタ
ちょっぴり背伸びしたレストランでのデートで付けてみたいかも！
「頭の形に沿うシルエットのカチューシャなので、付けた印象がさりげなくて上品です
頭にベルベットのリボンを巻いているようにも見える愛らしいデザインは、デートにもぴったり
また、細身のリボンバレッタも、サイドの髪や前髪を留めるだけでカンタンに華やかさをアップしてくれる優秀アイテムです」（伊藤さん）
クラシカルな雰囲気は、パーティスタイルだけでなく、レトロなワンピースやダンガリーシャツとの相性も抜群
デイリーファッションも、ぐっと上品な印象に変えてくれそうです！
華やか素材でトレンド感UP
ファー＆パールカチューシャ
（左）ファーリボンカチューシャ7,245円、（右）サテンパールカチューシャ8,400円／ステラハリウッド
「今年のトレンド素材は、冬らしく華やかなファー＆パール
ファーカチューシャは、素材だけで存在感があるので、その分シルエットは細身に仕上げました（伊藤さん）」
リボンとパールのバランスも上品で◎！ゴージャスかつレディライクなアイテムです
また、ギャザーの入ったサテン地に大小のパールを散りばめたカチューシャは、カラーバリエーションが豊富
手持ちの服のアクセントになる色を選んでみてはいかが？
主役級のリボンカチューシャは
「大人っぽい素材感」がポイント
フロッキードットカチューシャ8,925円、チュールレースカチューシャ8,925円／ステラハリウッド
コーディネートの主役になる、大ぶりのリボンカチューシャ
上品に付けるためのポイントは、「形」と「素材感」にこだわることだそう
「こだわったのは、頭に自然に沿うシルエットのリボン
また、どちらのカチューシャも、リボン部分に“グログラン”という、カジュアルな印象の素材を使っています
大きなモチーフの場合は、ほどよいカジュアル感があると使いやすいですよ（伊藤さん）」
リボンにあしらわれているのは、ガーリーな印象のチュールレースと、大人っぽい光沢が印象的なフロッキードット
自分の「とっておきコーディネート」の雰囲気に合わせて選んでみてはいかがでしょうか
「気合いを入れたドレスアップファッションだけでなく、パンツスタイルなどカジュアファッションのときにもヘアアクセを楽しんでほしい」と伊藤さん
上品なアイテムなら、パーティシーズンの後も長く使うことができそう！遊び心あるヘアアクセは、大人かわいい女性になるためのマストアイテムかもしれません
『ステラハリウッド』
プロデューサー伊藤結子さん
・STELLARHOLLYWOOD楽天WEBSHOP
・ヘアアレンジサロン「STELLARHOLLYWOOD-room-」
住所：大阪市中央区西心斎橋1-9-2心斎橋OPAきれい館3階
電話：06-6282-8310営業時間：11:00〜21:00定休日：なし
クリスマスまであと少し
頭から指先までかわいくドレスアップして、最高の自分で聖夜を過ごしましょう！
（写真：小林友美文：K-Writer’sClub筋田千春）
