http://news.livedoor.com/article/detail/5079275/
2010-10-18T14:00:00+0900
「清潔感のある女」ってどんな女？
モテる女の条件として、たびたび挙げられるのが「清潔感」
しかし、たいていの人は毎日お風呂にも入るし、下着を替えている
普通に生活していれば誰でも「一般的な清潔感」は携えているものだが、これではダメってこと？男性が恋愛シーンで求める「清潔感」とはいかなるものか探ってみた
正樹さん（31歳）は「風呂に入っている、入っていないの話ではない」と断言する
そもそも、風呂に入っていない女性は恋愛の土俵にすら上がれないそうだ
当然か
「肌が汚なかったり、髪のキューティクルが死んでいるように見える人はNG
あとヘアカラーのムラも髪が汚そうに見えますよね
手足に虫さされの跡が多数残っているのも不潔な感じです
ただ、そういう人に限ってネイルやメイクが派手
ゴテゴテのネイルアート、すさまじく目を大きくするメイクは逆に男を引かせるのではないでしょうか？」
ネイルアートを施すのだって1万円程度はかかるのだが、男性陣にはいまいち魅力が伝わらないらしい
力の入ったアイメイクもマイナスポイント
肌や髪のダメージが気になる人は、むしろナチュラルメイクを心掛けるとよいだろう
些細なことで清潔感が損なわれる場合もある
透さん（36歳）が指摘するのは、「だらしなさ」だ
「ボクの場合、“清潔感”はその人の品を指します
靴が汚い、がに股で歩く、ところどころマネキュアがはがれているなどを見ると、気持が萎える
働く女性にありがちだけど、小脇に抱えたエディターズバッグがやたら荷物でいっぱいっていうのも嫌
整理整頓ができていなそうです
常日頃から、きちんとしている女性に清潔感を抱きますね」
男性陣に、清潔感のありそうな女性芸能人は？と尋ねると、小西真奈美さん、綾瀬はるかさん、小雪さん、吉瀬美智子さんらの名前が挙がった
「清潔感＝透明感、清楚」という認識が強いようだ
「肉体的な問題ではなく、いかにはしたなさを遠ざけているるかどうか、です」とは正和さん（33歳）
「多くの男性は清楚なお嬢様に憧れるもの
とはいえ、実際に付き合ったら大変かもしれないし、現実にはなかなかいない
そんな潜在的・妄想的なお嬢様征服願望が、清潔感のある女性を求めるのではないでしょうか？お嬢様のイメージに近い人ほど、清潔感が高いと言えますね」
要はイメージの問題なのである
手垢にまみれていない真に清楚なアラフォー女性なんてほとんどいないが、ファッションや表情、身の振るまい、身だしなみに注意を払えば「清潔感のある女性」も夢ではないのかも
「アラフォーの女性に気をつけて欲しいのは、臭いです
唇や口内がやたらと乾いていて、口臭がひどかったり加齢臭があったりするのはもってのほか
強い香水もダメ
ほんのり石けんの香りが漂うくらいがいいですよ」と正和さん
洗濯の際は、香りの残る柔軟剤でも使ってみるか
「清潔感」への小さな一歩だ
（来布十和）
