http://news.livedoor.com/article/detail/6125089/
2011-12-31T15:00:00+0900
あわや″姉妹どんぶり″の過去も!?倖田來未さん結婚
今年話題の恋愛・スキャンダルニュース＜12月＞
12月13日、ロックバンド・BACK-ONのKENJI03さん（27）との結婚を発表した倖田來未さん(29)
今年8月にリリースした「Poppin,lovecocktailfeat.TEEDA」の制作過程で2人の仲が進展、交際期間わずか4カ月というスピード結婚でした
熱い抱擁とキスで話題のPVをご覧になった方も多いと思いますが、ラブラブカップルとはまさにこういうことなんでしょうね
しかし！結婚していざ一緒に暮らすとなると、節目節目で避けて通れないのは収入の格差
ましてや、ミリオン歌手の常連ともなった倖田さんと、無名に近いロックバンドのKENJI03さん
倖田さんから見れば、収入の違いに戸惑うこともあると思います
女性セブン2012年1月1日号によれば、
12月6日、大阪でライブを行った日のこと
当日、東京からレンタカーで乗り合わせてきたメンバーは、開演直前の夕方にようやく会場に着いた
ライブ終了後、近くのカレー店で打ち上げを済ませると、再びそのレンタカーに乗り込み、東京にとんぼ帰りした
特定の移動車を持ち、新幹線ではグリーン席、飛行機ではビジネスクラス以上が定位置、宿泊先も1泊数万円の高級ホテルや旅館がお決まりの倖田とは、まったく違った
それでも、倖田の胸は激しく揺さぶられた
と、格差婚と言われる周りの雑音など全く気にしないご様子
また、一部報道ではダンナのKENJI03さんは、倖田さんの妹であるmisonoさん(27)に振られた過去も暴露
そんな報道にも「兄弟なんでケンカはするけど、ご心配なく!」と笑顔をのぞかせるご様子
いやはや、母は強し、ですね
[今年話題のニュース・プレイバック一覧へ]
関連記事
倖田來未の夫過去にカエラと交際、misonoに振られたことも
「でき婚騒動」で倖田來未は何を恐れたのか？
エロ可愛い倖田來未「ホレてもた」で交際4カ月のスピード婚！お相手の「ＢＡＣＫ−ＯＮ」ＫＥＮＪＩ０３ってどんな人？
倖田來未、ファンに妊娠生報告「赤ちゃんが出来ました！」
