http://news.livedoor.com/article/detail/6129565/
2011-12-31T10:00:00+0900
カレの両親が″教祖様″だったら...アヤパン、北川悠仁結婚
今年話題の恋愛・スキャンダルニュース＜10月＞
10月20日、山梨・小淵沢にある身曾岐神社で、元フジテレビアナウンサーの高島彩さん（32）と、ゆずの北川悠仁さん（34）の結婚式が行われました
出会いから6年…、これまで結婚まで間近と伝えられてきた二人だけに、念願のゴールイン
「女性として、また人として尊敬でき、温かく飾らない心を持つ彼女と、支え合い、分かち合い、刺激し合い、そして微笑み合い、自分たちの家庭を築き、共に生きて行くことを決意しました」
とファンへ向けて語っていた北川さん
歌同様、温かな家庭が築けそうですね
しかし、そんな温かい家庭に立ちはだかるのは、北川の母、慈敬さん（74）の存在
慈敬さん（74）が教主を務める新興宗教「かむながらのみち」は、もともと神道と真言宗醍醐派の影響を受けてできた宗教・解脱会の幹部をしていた慈敬さんが、独立・立教したと言われています
そして、アヤパンとの結婚式がおこなわれた身曾岐神社は「かむながらのみち」縁の地
2005年に経営が破綻した同神社の土地と建物を、悠仁がおよそ7億円で購入したといわれています
メンズサイゾーによれば「母・慈敬さんが、結婚にストップをかけていたといわれ、一時は破局説が流れたこともあった
」とのこと
周囲からの横やりをはねのけ、結婚まで辿りつけた二人の絆はとても固いものを感じますが、今後の結婚生活の行く末も、慈敬さんが鍵を握っていることは間違いなさそうです
年末年始
カレの実家に初訪問、という読者の皆さんも多いはず
初めての帰省で「彼氏の実家が熱心な宗教家だった！」
なんてことにならないためにも、予めそれとなく聞いておくのがスマートですね
[今年話題のニュース・プレイバック一覧へ]
関連記事
ゆずの北川悠仁・高島彩アナが結婚……心温まる手書きメッセージをファンに公開
高島彩“教主”の義母に認められるため算命学学び酒控える
globe・KEIKOゆず・北川悠仁と本気で結婚したがっていた
高島彩・北川悠仁の結婚！教主サマ北川母からお許しがでたワケ
高島彩の交際のきっかけを中野美奈子アナがコメント
ようやくゴールイン！ゆず北川と高島彩が結婚「出会いから6年…」
