http://news.livedoor.com/article/detail/6129741/
2011-12-30T13:00:00+0900
ほしのあき、13歳差″逆年の差婚″が実った
今年話題の恋愛・スキャンダルニュース＜9月＞
タレントのほしのあきさん（34）が2011年9月26日のブログで、かねてから交際していたJRA騎手の三浦皇成さん（21）と25日付で入籍したと報告しました
2人の交際は、ほしのさんが番組ナビゲーターを務めたフジテレビ系競馬番組「みんなのケイバ」の共演がきっかけ
2010年11月には、お互いがブログを通じて交際を報告
ほしのさんは「今、JRA騎手三浦皇成さんとは、お付き合いをさせて頂いています」とのコメントを発表
当時は結婚を否定していましたが「今は、三浦さんがレースに集中出来る環境作りを一生懸命支えていきたいと思っていますので、温かく見守って頂けると嬉しいです」と前向きに語っています
（モデルプレス）
さらに、三浦皇成騎手は史上2番目の早さで200勝を達成するなど、競馬界の宝と言われる若き天才騎手
将来有望の玉の輿であることも見逃せませんね
歳の差、収入差など、結婚にまで浸透しだした"逆"格差について、メディアも過敏に反応しました
「ほしのあきもハマる！年下の彼氏と付き合うメリット4つ」(Menjoy!)
http://news.livedoor.com/article/detail/5886158/
「年下男子がキュンギャップで好かれる方法」(nanapi)
http://news.livedoor.com/article/detail/5882528/
「学生男子はアリ？アラサー女子から見た年下彼氏の魅力」(escalacafe)
http://news.livedoor.com/article/detail/6104634/
そして、10月下旬には妊娠中であることを発表したほしのさん
体調不良でイベントを欠席するなど、健康状態が危惧(きぐ)されていましたが、ブログでは「体に無理のないように、マイペースに頑張りますので宜しくお願いします」とコメント
今は妊娠中であるだけに自分の体を大事にして、新たに「姐さん女房タレント」としての復帰を期待しましょう！
[今年話題のニュース・プレイバック一覧へ]
関連記事
ほしのあき・三浦皇成入籍「13歳年下ですが頼りになる」
ほしのあき、婚約指輪を公開13歳の逆年の差婚成立へ
ほしのあき１２・１９挙式日にエッセー発売皇成とのゴールインまでつづる
ほしのあき＆三浦皇成の結婚にテレ東幹部が頭を抱えていた事情
ほしのあき、握手会中止で謝罪コメント発表
アラサーOLに聞いた「自分が残念だ」と思う瞬間
結婚に猛反対する両親のその理由
