http://news.livedoor.com/article/detail/6130575/
2011-12-20T10:00:00+0900
スマートフォンを使う上での最低限のマナーとは
昨今、電車やオフィスなどでスマートフォンを持つ方が目立つようになってきました
それもそのはず、11月8日にインターネットメディア総合研究所が発表した「スマートフォン/フィーチャーフォン利用動向調査」によれば、2011年9月時点で、スマートフォンの所有率は22.9％となり、同年4月の14.8％から大きく上昇したようです
確かにスマートフォンって機能的にはほとんど小さなパソコンですから、アプリを上手く利用すれば、仕事にプライベートにとっても役立ちますよね
ところが、実はそんなスマートフォンの便利さの裏側で、パソコンと同じようにウイルスや詐欺サイト被害が懸念されているのです
セキュリティの専門家によれば、パソコンの場合は愉快犯的な傾向から年月をかけて金銭目的に変化していったのですが、スマートフォンの場合は最初から金銭や個人情報を狙ったものが多いということです
たとえば、AndroidOSを標的にしたウイルスは、2010年8月に発見された「FakePlayer」という有料のメッセージサービスを勝手に利用してしまうものを始め、2010年10月に発見された「Geinimi(複数のゲームアプリに潜伏し、攻撃者が端末を乗っ取って、操作してしまう)」などが多数見つかっているのです
IPA(独立行政法人情報処理推進機構)もスマートフォンのウイルスに注意をするように促しており、「スマートフォンを安全に使用するための6か条」としてセキュリティ対策をまとめています
具体的には
1）スマートフォンをアップデートする
2）スマートフォンにおける改造行為を行わない
3）信頼できる場所からアプリケーション（アプリ）をインストールする
4）Android端末では、アプリをインストールする前に、アクセス許可を確認する
5）セキュリティソフトを導入する
6）スマートフォンを小さなパソコンと考え、パソコンと同様に管理する
ということです
また、スマートフォンの脅威はウイルスだけにとどまりません
パソコンのサイトを見ることができてしまうがために、フィッシングサイトという、例えば偽のネットバンキングサイトに誘導されて、銀行口座のIDとPASSを抜き取られてしまうケースもあります
もちろん、紛失してしまった端末から個人情報を奪われる、というケースだって考えられるのです
そこで、ウイルス対策メーカーではそういった脅威からスマートフォンユーザーを守るためのセキュリティ対策ソフトを販売しています
中でもトレンドマイクロ社が出しているウイルスバスターモバイルforAndroidはウイルス対策だけでなく、端末を紛失してしまった場合の遠隔ロック機能やフィッシングサイトへのブロック機能など、オールマイティなセキュリティ対策ソフトとして注目されているのです
その機能は今月はじめにアンドロイド女子部が開催したスマートフォンのマナー勉強会でも話題となりました
[詳細はこちら]
こういったスマートフォンに対する脅威は、自分だけでなく、友人や家族にまで迷惑をかけてしまう恐れもあります
スマートフォンを使うのであれば、最低限のマナーとしてウイルスバスターに代表されるようなセキュリティ対策ソフトを入れておきたいものですね
[詳細はこちら]
■関連リンク
スマートフォンの無料体験版はこちら
金子エミさんの女優手講座はこちら
