http://news.livedoor.com/article/detail/6131001/
2011-12-19T16:35:00+0900
【終了しました】【au×Hangameドキドキ★スマフォキャンペーンvol.8】TOYOTAのPASSOを1名様にプレゼント！
この冬、スマフォであなたの生活を楽しくする「au×Hangameドキドキスマフォキャンペーン」の最終回となる第8弾のプレゼントは、大人気のコンパクトカー「TOYOTAPASSO1.0X“VPackage”」です
丸みのあるラインとキュートなカラーリングがマッチしたPASSOは、女子にも運転しやすいコンパクトなボディが特徴的
最小回転半径が小さいので、狭い道の走行はもちろん、苦手な縦列駐車もスイスイできちゃいます
乗り降りがスムーズにできるワイドオープンドアには、気になる紫外線を大幅に軽減するUVカットガラスを採用
見た目だけじゃなく、女子には嬉しい機能も充実しているコンパクトカーです
人気の車種が当たるこのチャンスに、快適なドライブを楽しんでみてはいかがでしょうか
・プレゼント応募はこちらから！今すぐ応募してね♪
※こちらはスマホ版のURLです
「au」のAndroid端末よりアクセスしてください
PCの方は、「ハンゲームforAndroid」アプリから応募してください
まずはauonemarketで「ハンゲームforAndroid」を手に入れよう！
・auonemarketPC版からダウンロード
第8弾：TOYOTAのPASSOを1名様にプレゼント！
■第7弾商品概要
賞品名：TOYOTAのPASSOを1名様にプレゼント！
当選人数：1名様
受付開始：12月19日（月）0：00〜12月28日（日）23：59
■対象
「au」のAndroid端末をご利用の方
■応募方法
・プレゼント応募はこちらから！今すぐ応募してね♪
※こちらはスマホ版のURLです
「au」のAndroid端末よりアクセスしてください
PCの方は、「ハンゲームforAndroid」アプリから応募してください
まずはauonemarketで「ハンゲームforAndroid」を手に入れよう！
・auonemarketPC版からダウンロード
