http://news.livedoor.com/article/detail/6131676/
2011-12-28T13:00:00+0900
永遠の恋愛テーマにハマった杉崎アナ、涌井投手が破局
今年話題の恋愛・スキャンダルニュース＜7月＞
今年5月に報じられ本人からも交際宣言が出ていた、フリーアナウンサーの杉崎美香さん(32)が西武ライオンズの涌井秀章投手(25)と破局したことを各社が報じました
二人は“結婚前提の交際”と言われていたのですが、わずか3ヶ月でのスピード破局
杉崎さんは、フジテレビ系朝の情報番組「めざにゅ〜」（月曜から金曜、午前4時）でメインキャスターを務め、涌井投手は本拠地は埼玉ですが、ナイターや遠征試合が多い
必然、会える時間が限られており、結局のところ愛は育めなかったようです
また、その後「めざにゅ〜」自体も降板し、公式ブログ「みかんの時間」では、降板に至った経緯などを説明
「生活を整えて、ゆっくりと歩いていきたい
これが今の正直な気持ちです」「10月からは、太陽が顔を出した後に目覚められる喜びを味わいながら、穏やかな気持ちで、新しい一歩を踏み出したいと思っています」と心中をつづり、朝の情報番組を担当することでの生活の乱れ、異性とのすれ違いな日々を滲ませました
恋愛の基本のキ、永遠の恋愛テーマでもある、「時間を共有すること」ができていなかったお二人
この結末は、当然の結果のように思われますが、どちらかの仕事を諦めるなんてことになったら、それこそもっと不幸になりそう
そこで、セキララ★ゼクシィでは仕事で忙しい彼と上手に付き合う方法を紹介しています
「(仕事でデートがキャンセルになってしまった時、)その場合は感情を出さずに、冷静に交渉することをオススメします
『じゃあ、次のデートを楽しみにしているね
来週はどう？』というような代案を出すといいですね
また、『忙しそうだから次のデートは１日でなくて、半日にして、家でゆっくりしよう』とか『明日も早いから22時までには解散しよう』など、相手の時間を気遣ってあげるのも効果的だと思います
ちなみに彼が仕事の話をし出した時は、黙って聞いてあげましょう
仕事の愚痴を吐き出させることで気持ちが楽になるはずです
逆にあなたが意見を言ってしまうと、彼も仕事モードになってしまうので、気をつけて
ケンカになってしまう原因にもなるので注意しましょう」
お互い忙しい忙しいと嘆いてばかりいないで、少しだけ歩み寄ることも必要のようですね
■関連記事
杉崎美香西武涌井とスピード破局
杉崎美香が『めざにゅ〜』を卒業！10月から石本・戸部の同期コンビで新スタート
めざにゅ〜・杉崎キャスター降板の裏側
杉崎美香と西武涌井が破局、すれ違いが原因？
眞鍋かをり杉崎美香の誕生日彼氏ばりに祝い「俺の嫁」宣言
付け八重歯がブーム！八重歯の魅力とアイドルの変遷
