http://news.livedoor.com/article/detail/6133467/
2011-12-22T12:00:00+0900
まつゆう*お気に入りの隠れ家ガイド
スマホやPCから気軽にアクセスできる「ロケタッチガイド」は、地元の人や実際に旅行した人のおすすめスポット情報を集めたガイドブックです
他のガイドブックには載っていない、地域に密着した生の情報がいっぱい詰まっています
この「ロケタッチガイド」を使って、まつゆう*さんにちょっと見つけにくいところにあるおすすめスポットガイドを作ってもらいました
3万円分の旅行券が当たるキャンペーンも実施中なので、お見逃しなく！
まつゆう*の隠れ家〜渋谷近辺
マッシューサロン
東京都渋谷区神南1-13-4フレイムインボックス1F
渋谷の隠れ家的存在で、数々の有名人・業界人もこっそり通う知る人ぞ知る
「トラブル肌の駆け込み寺・マッシュー」
アトピー肌、トラブル肌にこそいい、オススメのフェイシャルトリートメントをしてくれたり、マッシューオリジナルのスキンケアシリーズを購入できます
特にドラスティックゲル・EXは高いけど超おすすめの逸品！
オーナーのみどりさんとスタッフのヨセダさんは私にとって叔母的存在
ここで心もお肌もリフレッシュ！
トリートメント関係なく、たまにお茶しに行ってます（笑）
ちなみにこの日はすっぴん♪
まつゆう*のお肌はマッシューのお陰で守られていると言っても過言じゃないです
自分のブログでも1年使ってのレポート書いてます！これをみてたくさんの方が行って下さり「よくなったよ！」って感想を頂いてます
良かったら読んでみてください♡
「トラブル肌の駆け込み寺"MASSHU(マッシュー)"・まとめページ」
定休日：火曜日、木曜日
時間：10時〜19時
http://www.masshu.co.jp/
twitter：http://twitter.com/siderma
MARYGOROUND
東京都渋谷区代々木5-63-1
代々木公園のわきにある隠れ家的セレクトショップ
街から離れたところにあるので見つけたときはとってもハッピーな気分になれます☆主にハンドメイド作家さんやオリジナルのアクセサリーやバッグなどの雑貨の取り扱いが充実
ここで女の子へのプレゼントを買ったら、
かぶり率は低くさらにセンスいいって思われちゃうと思う！
まつゆう*のお気に入りは、bohem（ボヘム）の三つ編みリング
「ラプンツェルリング〜bohem」
メリーゴーランドをテーマに作られた可愛い店内、
ゆったりと時間が流れるような空気感はデートやお散歩コースにおすすめです♡
定休日：水曜日
時間：12時〜20時
http://mary-goround.net
http://shop.mary-goround.net
twitter：http://twitter.com/Mary_Go_Round_
アトリエレザン
東京都渋谷区代官山12-18第2INOビル3F
代官山駅から八幡通りを歩いてきてラフェンテのちょっと先
右手「第2NOビル」の3階にあるプロ御用達のコスメショップ・メイクサロン・スクール
3階にあるだけで、かなりプロの隠れ家っぽい！
ここでは、ヘアメイクさん、メイクを学ぶ学生さん、モデル・タレントさん、メイクを上達させたい人などが個人レッスンをうけることができます
奥にはしっかりメイクスペースが完備
その他、メイクアップサロンとして
ビバリーヒルズのアナスタシアやLAのサロンで人気のWAX脱毛や、アトリエレザンオリジナルのパーマ液を使用しない育毛効果のあるまつ毛カールトリートメントなどが充実！
私のお気に入りは、BenNyeのタトゥーカバー
タトゥーを消すために使っているのではなく、1年に2回鼻の頭に必ずできちゃうニキビの跡を隠すコンシーラーに使っています
タトゥーカバーだけあってバッチリ隠れるし、油分が少ないのでテカらないのがいい！
そして、今一押しは「バイオレットリップス」
海外では、すでに大人気！簡単に説明しちゃうとくちびるの柄付きシールみたいな感じ♡星柄とか、水玉とか、デニム柄とか！パーティのときにいいよ〜
http://youtu.be/RkcTuaXDggQ
↑使い方
http://atelier-raisin.jp
http://atelierraisin.cart.fc2.com
twitter：http://twitter.com/atelierraisin
pupietmimi
東京都渋谷区猿楽町13-5代官山ステラハウス1-A
代官山の住宅街にひっそり佇むセレクトショップ
ヨーロッパで直接オーナーが買い付けてきた雑貨や、手作り作家さんのアイテムなどたくさんの可愛いものが扱われています
複雑な道順を通っていくので、たどり着くまでがちょっぴり大変だけど見つけた時の感動も大きい☆
外観が真っ白ですごく可愛らしくって「ここって日本？」と思ってしまう
到着したらオーナー夫妻がウェルカムティーを出してくれる心遣いにもほっこり
最近の売れ筋は、直輸入のポーランド陶器
わざわざ、ポーランド陶器を目当てに訪れる人もいるんだそう
耐熱性なので使い勝手もいいみたい
ちなみに、まつゆう*が手に持っているかごは、通称「まつゆう*かご」
このかご、数年前にバッグとしてずっと愛用しいました
「まつゆう*さんと同じかごバッグが欲しいんですがどこで売ってますか？」
という問い合わせが多かったんですが、当時取り扱っているお店がなくてpupietmimiでお取り扱いがはじまって、ブレイクした商品なんです！
当時のブログはこれ
「"まつゆう*かごバッグ"が買えるお店・代官山"pupietmimi(プピエ・ミミ)"」
その他にも文房具とか安くて可愛いものいっぱいで私も行くたびになんか買っちゃいます
ぜひ探し当てにいってみてくださいね♡
定休日：月曜日（祝日の場合営業）
時間：12時〜19時
http://pupietmimi.com
twitter：http://twitter.com/pupietmimimio
桜丘カフェ
東京都渋谷区桜丘町23-3篠田ビル1F
「桜丘カフェ」を隠れ家というには有名すぎるかもしれませんが、時間の流れを慌ただしく感じる渋谷の喧騒を離れた"桜ヶ丘の坂のてっぺん"にあり、のんびりゆる〜く時間の流れるカフェです
テラスにある可愛らしい小屋では”しぶやぎ”のさくらちゃんとショコラちゃんがお出迎え
土地柄、音楽系・アパレル系・IT系などのクリエイティブなお仕事をされている方たちがランチやお茶をしながらミーティングをしていたりするので、私もよくここで打ち合わせやランチをしてます
私の注文するメニューは毎回決まって
「ポークジンジャー＆ライス＆ホットティー」
のランチセット
ここのポークジンジャーは、しばらく行かないと食べたくなっちゃうくらい美味！豚肉は、お肌に良いし、ジンジャーは体を温めるので女の子には素晴らしいメニュー！
そして、それでも足らない場合は、
デザートに「ガトーショコラ」♡
血糖値を上げて、いいアイデアを搾り出します！
時間：
ランチタイム11:30〜15:00
アイドルタイム15:00〜17:30
ディナータイム17:30〜23:00
ミッドナイトタイム23:00〜28:00
日・連休最終日〜24:00時
http://www.udagawacafe.com/sakuragaoka/sakuragaoka.html
twitter：http://twitter.com/sakuragaokacafe
◎まつゆう*さんのプロフィール
ブロガー／モデル／プランナー
twitterのフォロワーは20万人に近く、1998年より独自の目線で「かわいい」などをテーマに情報発信を始め、ブログ、SNS、ストリーム中継などで活躍する、デジタル時代のクリエーター
まつゆう*Officialsite
いかがでしたか？この他にも、原宿でよく行くスポットをまとめたガイド「I♡Harajuku！」も公開中です
まつゆう*さんらしいガイドブック、ぜひチェックしてみてくださいね
また、ロケタッチでは、3万円分の旅行券が5名様に当たるキャンペーンを2011年12月25日まで実施中
このチャンスに「ロケタッチガイド」を始めてみてはいかがでしょうか
mixi,twitter,facebook,livedoorのいずれかのIDがあればOK
大好きなあの場所を、ガイドブックとして残すのもいいですね
JTBギフトカード（3万円分）を5名様にプレゼント！
【賞品・応募数】
JTBギフトカード（3万円分）／5名様
【プレゼント応募期間】
2011年12月6日（火）〜2011年12月25日（日）
【応募方法】
「ロケタッチガイドスタートキャンペーンページ」よりお申込み下さい
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにて差し上げます
・なお、賞品の発送は1月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
【応募条件】
キャンペーン期間中にロケタッチガイドを新規登録された方
※twitterID,facebookID,mixiID,livedoorIDのいずれかが必要です
※登録後、ロケタッチの管理画面でメールアドレスの設定をお願いします
【注意事項】
・当選結果は、ロケタッチにご登録のメールアドレス宛にお送りします
・キャンペーン期間は予告なく掲載内容や条件を変更する場合があります
・弊社が不正行為と判断した場合、予告なく掲載内容や条件を変更または無効にする場合があります
