http://news.livedoor.com/article/detail/6133869/
2011-12-21T10:00:00+0900
働き女子代表HappyOLの女子会で話題になった“モノ”
仕事にプライベートにいろいろと慌ただしくなる師走のある日、ニッポンの働き女子を代表するHappyOLたちが都内の某カフェで女子忘年会を開催
今年一年の楽しかったことや悩みをここぞとばかりにおしゃべりしまくったようです
今回は、そんな女子会の様子をご報告いたします
女子忘年会に参加したHappyOLは
池田花菜子さん
(29歳医院受付)
相葉直子さん
(30歳美容関連会社勤務)
西野綾香さん
(24歳受付)
※HappyOLとは、「ニッポンの働き女子をもっとhappyに」を合言葉に世界中のコト・モノを
OL目線で変えていく働き女子による働き女子のためのコミュニティサイトです
一年を振り返って大変だったこと
相葉直子(以下、直子)：久しぶり
あれ、なんか疲れた顔してるね
池田花菜子(以下、花菜子)：あ、分かる?年末で残業が増えてきたし、資格試験も近いから、もう休日も休んだ気がしなくて…
昨日も11時まで残業した後に診療報酬の勉強もしてたから、さすがにちょっと疲れたかも
西野綾香(以下、綾香)：花菜子さん、頑張ってますね!確かにこの時期って仕事をこなすだけでも大変なのに…
直子：綾香ちゃんも疲れ気味じゃない?最近、会社忙しいの?
綾香：はい
一応定時には終わるんですけど、年末の挨拶でいつもよりも来客数が多くて
同じ業務時間内にいつもよりも倍の仕事量って感じで…
もうホント焦っちゃいますよ
今日も人が多かったなぁ
花菜子：確かに、仕事は嫌いじゃないけど、年末の慌ただしさには慣れないわよね
直子さんは?
直子：ん〜、私のところは予約制だから、いつもとそんなに忙しさは変わらないよ
あ、でも年末で急いでいるお客様もいるから、まあいつもよりは肩に力がはいるよね
HappyOLストレス解消の方法とは
綾香：ストレスってすぐに溜まっちゃいますよね
じゃあ、お二人はストレス解消のためにしていることとかあります?
花菜子：う〜ん、やっぱり簡単なところだと音楽でも聴いてスカっとする感じかな
直子：私も!音楽を聴いていると自分の世界に入り込めるからストレス解消にはピッタリだよね
音楽だったらいつでも聴いていたいタイプだから
移動中とかはずっと音楽を聴いているかも
花菜子：私は家でも聴いている
旦那が寝てたり仕事をしてたりしたら、その横でパソコンにイヤホンをさして聞いてるよ(笑)
綾香：あ、私も家事をしながら音楽を聴いてるんですけど、もうK-popを聞くと、テンションが上がるんですよね!
直子：綾香ちゃんはK-pop好きなんだ
花菜子ちゃんはどんなジャンルの音楽を聴いてるの?
花菜子：私は旦那がパソコンにダウンロードしてくれたのを聴いてる
普段、自分が聞かないジャンルの音楽が入ってて結構面白いよ!
HappyOLの女子会で話題になったモノとは
花菜子：そう言えば、直子さん、お店に入る前にかわいいイヤホンしてませんでした?
綾香：そうそう、ピンクできれいなピアスみたいな感じで
服にもちょうど合ってましたよね
直子：これパナソニックのイヤホンで、最近買ったんだけど使い心地が良いんだ
カラーバリエーションも10色揃ってて、全部かわいいの!今あなたが着ている洋服に似合うのもあるよ!つけてみる?
綾香：あ、なんかつけ心地が違う!密閉感があって、自分の世界に没頭できそう
花菜子：音もキレイに聞こえるね!低音がよく聞こえるから臨場感もあるし!
直子：でしょ
しかも音漏れもしにくいから、花菜子ちゃん、旦那さんの横で聞くにはちょうど良いんじゃない!
綾香：音漏れが気にならないのは嬉しいですね!音楽を聴いてる最中に音漏れしたら自分の趣味がばれちゃいそうで、恥ずかしいですし(笑)
花菜子：それに、やっぱり服のコーディネートにイヤホンの色を合わせていくのは良いかも!そう言えば、直子さんの服ってHappyOLがコラボして作ったワンピースですよね・・・
と、HappyOLたちの女子会は時間とともに話題も変わり、盛り上がっていきました
しかし、やはりさすがはHappyOL
使いやすいものやカワイイものについてはとっても敏感な様子
ちなみに、この女子会で話題になったイヤホンはパナソニックステレオインサイドホンHJE255でした
みなさんもぜひ良いイヤホンで良い音楽を聴いて今年のストレスを吹き飛ばしてみて下さい
[詳しくはこちら]
■関連リンク
女子会で話題となったイヤホンの詳細はこちら
