http://news.livedoor.com/article/detail/6134058/
2011-12-27T13:00:00+0900
ネトゲ廃人の影…!?嵐の二宮と付き合い変貌する佐々木希
今年話題の恋愛・スキャンダルニュース＜5月＞
5月下旬に交際が発覚した嵐の二宮和也さんとモデルで女優の佐々木希さん
2人は昨年春に嵐のレギュラー番組TBS系『ひみつの嵐ちゃん！』で知り合い、同年冬頃から交際を開始
多忙な合間をぬって自宅デートを重ね、ほぼ同棲しているという情報もあります
また、「交際を報じられて、以後、写真誌や女性誌が連日2人の自宅マンション周辺で張り込んでいた
しかし、インドア派の二宮は“引きこもり”状態で自宅デートを楽しむのが好き」という報道や、「年明けのインタビューでも佐々木は、2010年は家にいる時間が楽しくてあんまり外に遊びに行かなくなった、と話している
さらに『2010年LOVEだったモノ』として、冷蔵庫にある食材でつくったありあわせ料理、家でゲーム＆DVD、をあげていた
」(女性セブン2011年6月9日号)とあるように、カレ二宮さんの影響で、家でゲームやDVDに没頭する引きこもりになったようです
しかし、モバゲーやGREEといった携帯ゲームから、プレイステーションVitaなど各種ゲーム機を用いたネットゲームが流行している昨今、「ゲームは彼氏(男性)の趣味」と言ってばかりいられない事態が起こっているようです
Gow!Magazin11月16日号によれば、「寂しい女性がハマりやすい！「女・ネトゲ廃人」のコワ〜い話」として、『女・ネトゲ廃人』のパターンを紹介しています
その1：オンラインゲームに青春を奪われた乙女
(中略)「睡眠時間、すべすべの肌や髪、学力、恋愛経験、学生時代の思い出……『リネージュ』で失ったものはあまりにも多いけど、得られたものはタイピングの早さだけでした」
その2：リアルの男に興味を持てなくなった女性
(中略)現在は「一日中ゲームをしていたい」という欲求に逆らえず、会社を退職してどっぷりとゲームの世界に浸っているBさん
すでにリア充願望もなく、生身の男性にも興味が持てなくなってしまったそう
その3：子どもよりもゲームが大事な主婦
(中略)Cさんの子どもは当時2〜3歳
母親が一番接してあげなければいけない大切な時期です
その大切な2年間を、Cさんはゲームに捧げてしまったのです
現在、Cさんはきっぱりとネットゲームから足を洗ったそうですが、2年も子どもに愛情を注がなかったことを、今さらながらに後悔し続けているそうです
というように、女性がハマる恐るべきネットゲーム依存を紹介しています
転じて、CMやレギュラー番組への出演など多忙な毎日を送る佐々木さん
そんななか『笑っていいとも』『ぐるぐるナインティナイン』のレギュラー出演も降板し、女優業に専念するという情報もありますが、持て余した時間でネトゲ廃人にならないことをファンは祈るばかりです
■関連記事
佐々木希と交際発覚！嵐の″スキャンダル王″はやっぱりニノだった!?
佐々木希震災後に二宮和也と同じマンションに引っ越ししてた
「バラエティー出演は必要ない」と強気の事務所、佐々木希の針路は女優？
タモリをふった佐々木希の『笑っていいとも！』降板ウラ
嵐のメタボ二宮和也ファンが「佐々木希との破局を求める署名」120人分を事務所に送付
熱愛が噂される二宮和也さんと佐々木希さんの相性を占星術で調べてみました！
