http://news.livedoor.com/article/detail/6136622/
2011-12-31T12:00:00+0900
バッシング続きの紗栄子｜同性に嫌われる女の特徴とは
今年話題の恋愛・スキャンダルニュース＜11月＞
ダルビッシュ有選手(25)と泥沼離婚協議中であるタレントの紗栄子さん(25)
多額の養育費を請求したり、ベビーシッターと噂になったりと、2011年は何かと話題を提供してくれました
最近ではフォトエッセイ本『SaekoOneandonly』（集英社）を出版して、アマゾンのレビューが炎上したとの話もありましたね
・自分を庇うコメントばかりで、残念を通り越して驚きました
こんな人(母親)が居るのですね
・自分可愛い
自分頑張ってる
自分可哀想
自分お金持ち
延々、自称○○と腐った内容を綴っています
ブックオフで立ち読みで充分でしょう
・中身の無さに驚きました
すごくファンだったけど、女にしかわからない、したたかさが見え隠れしました
・せめてこどもだけでもきちんと育ててほしいが、この本やブログをみる限り人任せなんだろうな
ルールに縛られないなんて随分開き直った女だ
（Amazonのカスタマーレビューから抜粋）
ただ本を出しただけなのに、この叩かれっぷりはある意味すごいですよね
今では何気ないブログの内容ですら叩かれてしまう事態にまで発展するほど
こちらの「2011年最も鬼女に嫌われた芸能人は？鬼女に嫌われる女の特徴」（Gow！Magazine）では、紗栄子さんがどうしてこうもバッシングされるのかを以下のように分析しています
その1：金持ちと結婚している
その2：イケメンと結婚している
その3：おしゃれママを売りにしている
その4：まだ若い
その5：大金を手に入れそう
女性というのは”嫉妬”の塊
自分よりも裕福である、自分の彼氏や旦那よりも高スペックの男と付き合っている、自分よりも若い……などなど、嫉妬の種は挙げたらキリがありません
本人が努力して手に入れたものならば納得もするのでしょうが、紗栄子さんに至っては完全にダルビッシュ選手の力によるところが多いのは間違いありません
周囲の女性たちからの反感を買わないためには、自分がどんなに恵まれている環境にいたとしても謙虚に振る舞うのがいいでしょう
自慢なんてしようものなら、たちまち反感を買ってしまいますよ
[今年話題のニュース・プレイバック一覧へ]
関連記事
紗栄子が手抜き料理をブログ掲載して批判受ける/ネットで「どうせ昼も夜も手抜きだろ」との声
セレブ謳歌している王女様気分紗栄子はなぜ嫌われるのか
紗栄子、ダルビッシュとの関係修復「わからない」
「ベビダルはベビーシッターにそっくり!?」ダル＆紗栄子、ドロ沼離婚騒動の行方
紗栄子ネコ娘化しベビーシッター男性と仮装パーティー参加
米紙も報じたダルビッシュの妻・紗栄子の銭ゲバぶり
紗栄子の憂鬱新刊エッセーがアマゾンのレビューで大炎上している
