http://news.livedoor.com/article/detail/6136709/
2011-12-29T10:00:00+0900
高嶋政伸のDVテープが発覚?暴力男に豹変するきっかけとは
今年話題の恋愛・スキャンダルニュース＜9月＞
今年7月に離婚裁判中であることを明かし、未だに決着がついていない俳優の高嶋政伸さん（45）とモデルの美元さん（32）
マスコミには「互いの性格の不一致」や「価値観の相違」を理由としてあげていましたが、週刊誌などで口論の内容や噂が報道されていくにつれて美元さんのひどい浪費癖が露呈していきました
週刊文春（2011.07.28号）によると、
・2008年結婚後恵比寿の高級賃貸マンションで新婚生活をスタート
・2009年1月、家賃や光熱費は政伸の給料から天引きされていたが、さらに生活費として、美元に月30万円を渡し始めた
・2010年5月ごろ、生活費を50万円に増額
それでも美元は『足りない』と100万円を要求
・別居後、政伸は別居期間中の費用として、月45万円を美元に支払っている
このような事実が暴かれたあと、美元さん側から高嶋さんによるDVを示すような音声テープが裁判所へ提出されたというのです
このテープにより、高嶋さんは圧倒的不利な立場になってしまったとのこと
高嶋さんを暴力男してしまったきっかけは、美元さんによる度を越した浪費癖やワガママだといえます
でも、美元さん本人にしてみれば”ちょっとかわいく甘えてみた”という程度の認識だったのかも
あなたのワガママも、知らず知らずのうちに彼の負担になってしまい、彼を豹変させるきっかけとなってしまうこともありえるので注意が必要です
■関連リンク
彼が「結婚後に豹変する男」かどうか見分ける方法とは？
離婚裁判の証拠高嶋政伸のDV音声テープに「ブス！オラ！」
高嶋政伸離婚訴訟、俳優生命を脅かす事態に発展か？
夫婦間の問題が凝縮した離婚訴訟中の高嶋政伸夫妻
外出したら「女は家にいろ」と怒鳴られるなど凄惨なDVを告白
