http://news.livedoor.com/article/detail/6136755/
2011-12-21T12:32:00+0900
”映画×旅行”の新コンテンツ「恋する旅映画100選」がオープン
日本最大級の映画情報サイト「cinemacafe.net」がJTBの海外旅行予約サイト「トルノス」とタッグを組んで、旅心をくすぐる映画を紹介する新コンテンツをオープンしました
「映画×旅行」というテーマで毎回切り口を変えて展開する本コンテンツ
第1回目は「cinemacafe.net」では『恋する旅映画100選』、「トルノス」では『旅する映画100選〜恋愛編〜』として、大人女子に向けて展開します
名作洋画を中心とした恋にまつわる映画を失恋や片思い、友達以上恋人未満、プロポーズといった恋愛バロメータ別に100作品をセレクト
例えば、「失恋中／別れ／片思い中」カテゴリでは、
・『ダージリン急行』（インド）
・『サヨナライツカ』（タイ）
・『私の頭の中の消しゴム』（韓国）
・『ウインター・ソング』（中国）
・『クローサー』（イギリス）
・『ル・ディヴォース／パリに恋して』（フランス）
・『カサブランカ』（モロッコ）
などをピックアップしています
映画を観て、泣いて、笑って、感動したら、「トルノス」でその舞台となったエリアへのエアチケットをすぐに予約可能
その他にも、その舞台になった場所や現地までのアクセスなども知ることができます
今後も新作映画やDVDともタイアップ展開する予定の本コンテンツは、映画ファンと旅行ファンともに注目です
■関連サイト
cinemacafe.net『恋する旅映画100選』
トルノス『旅する映画100選〜恋愛編〜』
