http://news.livedoor.com/article/detail/6136783/
2011-12-27T10:00:00+0900
小雪と8歳年下の松ケンとの結婚にみる”年下君”の魅力
今年話題の恋愛・スキャンダルニュース＜4月＞
映画『カムイ外伝』での共演をきっかけに約2年間の交際期間を経て、めでたくゴールインした小雪さん（35）と松山ケンイチさん（26）
今年数多く誕生した”年下婚カップル”の代表格でもあるお二人ですが、小雪さんは雑誌のインタビューで「年下との恋愛なんて考えられない」と話していたことがあるとか
そんな小雪さんが松山ケンイチさんに惹かれたのは一体どんな部分なのでしょうか
“しっかりした姉さん女房の尻にしかれている松ケンの図”を誰しもが想像したであろう結婚を発表した記者会見
「押して押して押しまくりました」という松山ケンイチさんの発言からも分かる通り、年下君ならではのストレートな感情表現は魅力のひとつと言えるでしょう
また、男性はプライドが高く、女性より少しでも秀でていたいと考えるもの
女優としても成功し、料理はもちろん家事全般を軽々とこなす小雪さんの完璧さに、同世代や年上の男性は引け目を感じるのかもしれません
その点、年下君は年上女性の完璧さを素直に尊敬し、”頼りない男”だと思われないように頑張ります
そうした”ひたむきさ”が年上女性をキュンとさせるのです
松山ケンイチさんから交際を申し込まれた時には「あなたみたいなヒヨッ子で大丈夫?」と言い放った小雪さんですが、妊娠も発覚して今ではすっかり良い奥様
小雪さんと同じように「年下との恋愛なんて考えられない」と思っていた方も、まわりの年下君に目を向けてみてはいかがでしょうか
■関連記事
芸能界では大ブーム！？30代女性の“年下婚”
年下男とのワンナイトラブを求める“肉食熟女”が急増中
【速報】松山ケンイチ、小雪との結婚を報告！「がむしゃらに押した」
松ケン結婚報告会見に見る、小雪の大物女優ぶり
結婚報告の松山ケンイチ接客した飲食店員も驚く太りっぷり
