http://news.livedoor.com/article/detail/6137222/
2011-12-28T10:00:00+0900
松井大輔選手とデキ婚した加藤ローサは”肉食系女子”だった
今年話題の恋愛・スキャンダルニュース＜6月＞
2011年6月にサッカー日本代表の松井大輔選手（30）との電撃結婚を発表した加藤ローサさん（26）が、先日第1子となる男の子を出産しました
結婚発表時は、相手が松井大輔選手だということよりも、すでに妊娠4ヶ月目のできちゃった婚だったことが衝撃的でした
「天使」「純情」といったイメージのある加藤ローサさんがまさかデキ婚だとは……と、多くの男性がショックを受けたことでしょう
実はローサさん、業界では有名な肉食系女子だったそうなのです
彼女と噂になった芸能人は、俳優の玉木宏さん、アイドルの赤西仁さん、果てはお笑い芸人の今田耕司さんまで、ジャンルを問わない幅広いメンツ
さらに、彼氏がいない時期には「積極的に男性の誘いに乗ることにしている」とテレビ番組で話し、いろいろな男性とデートしていたとのこと
清楚なイメージとは裏腹に、実は男関係が派手だったと言われる加藤ローサさん
たしかに男性はこのようなタイプの女性に弱いんですよね
そんな本当にモテる”肉食系女子”の加藤ローサさんが選んだのが松井選手
出会いから1年も経たずに結婚したのだから、本当に運命的なものだったんでしょうね
■関連記事
「肉食系女子」は男性うけが悪い？
加藤ローサ＆松井大輔「デキ婚入籍しました」
加藤ローサの意外と「ギャル」な素顔にショック受ける人多数
松井大輔と加藤ローサのデキ婚報知が単独スクープの裏側
加藤ローサ記者会見を利用して松井大輔に求婚していた？
