http://news.livedoor.com/article/detail/6137441/
2011-12-26T13:00:00+0900
“既婚隠して”押切もえとも付き合っていた森泉の不倫相手
今年話題の恋愛・スキャンダルニュース＜2月＞
今年2月にモデル兼タレントの森泉さん（28）が29歳年上男性との“不倫愛”をパパラッチされました
このお相手は、女優の古手川祐子さん（51）の妹で元女優の伸子さん（48）を妻に持つ腰添健さんです
サーフィンをきっかけに交際がスタートした二人は、都内にある森泉さんの自宅で同棲生活を送り、週末になると千葉県の森泉さんが持つ別荘で過ごしていたとのこと
セレブな森泉さんは、腰添さんの生活の面倒をみるだけでなく、多額のお金も貸していたようです
そして、スクープされて腰添さんが妻帯者であることを知った森泉さんは、「もう二度と会わない！」と別れを決意したそう
この不倫騒動をきっかけに、腰添さんのドロドロとした女性関係が明るみになっていきました
あの人気モデルの押切もえさん（32）も実は腰添さんに騙されていた女性のひとり
腰添さんに結婚相手がいたことを知らずに半同棲生活を続け、生活費まで貢いでいたというから驚きです
また、現在の奥さんである伸子さんと結婚する際にも、腰添さんには妻子がいて泥沼の不倫騒動を繰り広げたとの話もあります
業界でも悪い話しか聞かない腰添さんに「なんで簡単に騙されちゃうの?」と思ってしまいますが、恋愛中は悪い噂や他人のアドバイスなどは眼中にない女性が多いのも事実
森泉さんや押切もえさんのように騙されてしまう前に、付き合う男性が”本当に未婚であるか”だけは絶対に確認した方がよいですね
■関連記事
「押切もえも!?」森泉の不倫相手・腰添氏の超絶ヒモ体質に被害者続出中!?
ヒモにカネ貸した女性相手に請求し取り戻せる可能性ある
森泉と不倫の57才肉食隠しエコやロハスで草食系装い口説く
森泉と同棲の57才サーファー15年前も元女優と泥沼不倫
「知らなかったはずはない!?」不倫スキャンダルの森泉に向けられる疑惑の目
