http://news.livedoor.com/article/detail/6137989/
2011-12-21T18:28:00+0900
キヤノンから女子力を高める限定モデルのデジカメが発売
キヤノンが女子に大人気の小物ブランド「SamanthaThavasaPetitChoice」とコラボしたデジタルカメラ「IXY600Fシャンパンピンク」を限定発売しました
「こんなデジカメが欲しかった」と感激すること間違いなしのこのデジカメは、人気モデルのローラさんがイメージキャラクター
大人女子にぴったりなルックスと高機能で注目を集めています
ボディカラーには、甘すぎないシャンパンピンクをセレクト
「SamanthaThavasaPetitChoice」がこのモデルのためにデザインした起動画面などのオリジナル要素や、ハートマークのあしらいをつけた動画ボタンなどディティールにもこだわっています
さらに、同梱の肩から斜めがけもできるゴールドのロングストラップは、「SamanthaThavasaPetitChoice」のロゴ入りチャームがついたシックなデザイン
結婚式の二次会やちょっとしたパーティーなどのフォーマルな場に身につけても、ファッションの邪魔をしないのが嬉しいですね
かわいいだけじゃなく、本格的な写真撮影だって手軽に楽しめます
夜景や室内などの暗いシーンに強い”HSSYSTEM”を搭載し、手ブレやノイズを抑えたキレイな写真もシャッターを押すだけで撮影可能
また、トイカメラ風や魚眼風、モノクロやセピアなどのバラエティに富んだ撮影機能で、雰囲気のあるオシャレな写真が簡単に撮れるのも魅力です
動画撮影は、静止画撮影からボタンひとつでスマートに切り替えられるので、ムービーチャンスを逃しません
もちろん、ムービーはフルハイビジョンです
かわいさと充実した機能を兼ね備えたこのデジタルカメラは、4万台限定で発売中
今年のクリスマスプレゼントにおねだりしてみてはいかがでしょうか
■関連サイト
「CanonIXY600F×SamanthaThavasaPetitChoice」モバイルサイト
※リンク先のQRコードにて、携帯、スマートフォンでご覧下さい
「IXY600F（シャンパンピンク）」について詳しくはこちら
