http://news.livedoor.com/article/detail/6138243/
2011-12-26T10:00:00+0900
離婚する？しない？妻・沢尻エリカに必要だった5つのこと
今年話題の恋愛・スキャンダルニュース＜1月＞
早いものであの報道からも1年弱
今年の1月23日に女優の沢尻エリカさんは、夫・高城剛さんと離婚に向け話が進んでいると発表しました
まさに、寝耳に水だった高城さんは「離婚合意と勝手に発表されて、正直驚いている
今日の話は、また寝耳に水
話がコロコロ変わるので、もう面倒見切れません」と別れる別れない、のすったもんだで、離婚のXデーだった「5月16日」も延期
現在まで、高城氏との婚姻関係は続いているようですが、事実上は別居状態になっていると各種報道が伝えています
そんな自分勝手に勘違いされがちな、お嬢様気質の沢尻さんに是非とも見て欲しい記事がこちら
「知っておくと人生に役立つ「夫が妻に求めていること」5つ」[前編]、[後編](『Menjoy!』メンジョイ)
この記事によれば、妻が知っておくべき5つのこととして、
■1：性的充足
■2：遊び仲間であること
■3：魅力的であること
■4：内助の功
■5：称賛の声
を挙げていますが、沢尻さんにどこが欠けていたのかは闇の中
(魅力的であること、では無いと思いますが...)
もし、あなたが旦那さんに対して尽くしているけれども、なかなか喜んでもらえないと感じているのであれば、もう一度このポイントを見なおしてみてください
■関連記事
沢尻エリカ、高城剛氏が離婚に正式合意したことを報告
沢尻エリカ、飛行機はエコノミークラス以外乗ったことない
沢尻エリカの離婚合意発表について夫・高城剛氏がコメント
芸能記者“エリカ様”を正月返上マーク！
スペイン男沢尻エリカが世界美人女優50人に入ると聞き驚く
復帰秒読みの沢尻エリカに起きた大誤算高城氏が仕組んだ″復讐劇″とは
