http://news.livedoor.com/article/detail/6139935/
2011-12-26T12:15:00+0900
年末年始はハマる海外ドラマで冬ごもり
LicensedbyKBSMediaLtd.(C)2011KBS.Allrightsreserved.写真一覧（11件）
年末年始は、遠出はせず家でのんびり過ごしたい…という人も多いかも？
そんな冬のおこもりの供にピッタリなのが、日本のドラマよりも話数が長い作品が多く、どっぷりハマれる海外連続ドラマ
ひとりで萌えるもよし、女子会で盛り上がるもよし
大人借りしたい連ドラDVD作品を、日本最大のDVDレンタルチェーン、TSUTAYAのスペシャリストたちに教えてもらいました！
セレブ気分を味わえる！『ゴシップガール』【アメドラ編】
『24-TWENTYFOUR-』の一大ブーム以降、気付けば海外ドラマはめっきりご無沙汰…なんて女子も多いのではないでしょうか（私だけ!?）
面白い海外ドラマにハマりたいけど、何を見たらいいのか分からない…そんな女子にこそオススメなアメドラをTSUTAYA事業本部MD・販促部、洋画担当の越後恵子さんにうかがいました！
(C)2011WarnerBros.EntertainmentInc.Allrightsreserved.
「若い女性に特にオススメ、といえば、やっぱり日本上陸時スキャンダラスな青春ものとして話題となった『ゴシップガール』シリーズですね！9月にシーズン3がレンタル開始されたんですが、依然として人気は高いです
シリーズを追うごとに、じわじわきている感触です
普段あまりアメドラを見ない20〜30代女性層に根強い人気がありますね」
舞台はNYアッパー・イースト・サイドの名門校
セレブな10代のヒロインたちが繰り広げる日常は、パーティにドラッグにセックスに…と、かなり刺激的！でも、そんなスキャンダラスな演出が光るのも、しっかりとしたストーリーがベースにあってこそなのだとか
「一見別世界の話のようですが、恋愛の難しさや女同士の友情など、描かれているのは『ビバリーヒルズ青春白書』シリーズを彷彿とさせる熱いドラマ
だからこそ、ここまで根強いファンを得ることができたんじゃないでしょうか
さらにセレブ感とファッション性が加わり、見どころの多い作品となっています」
劇中、ヒロインたちが着こなす高校生とは思えないほどセクシーかつ上品でファッショナブルな衣裳は、かなり女子度高め（ブレアのトレードマーク、カチューシャから、ヘアアクセサリーブランドjenniferbehrの人気に火が付いたことも！）！
「そんな彼女たちも、シーズン3では高校を卒業して新たな道へ
それぞれの抱える問題や進路が混迷し、ますます目が離せません
そして、衝撃のラストは必見ですよ！」
シーズン3では、レディ・ガガやヒラリー・ダフ、トリー・バーチら、スターや著名人の登場シーンもあるので、要チェックです！
NYアッパー・イースト・サイドの名門校では、在校生たちのスキャンダルを追う謎のブロガー、“ゴシップガール”が人気を博していた
そんな中、全生徒たちの憧れの美女セレーナが1年ぶりに帰ってきたことから、物語は始まる…
超絶わがままなお嬢様ブレア、庶民派男子ダン、ナルシスト男チャックらが繰り広げる人間模様は目が離せない
シーズン3では、高校を卒業しそれぞれの道へ進んだ彼らの悩み、決断が描かれる
◇『ゴシップガール＜サード・シーズン＞』DVDコレクターズ・ボックス1＆2全22話各9,800円発・販：ワーナー・ホーム・ビデオ
コレもオススメ！
ホワイトカラー＜シーズン2＞
元詐欺師の主人公ニールが、自身の天才的なひらめきと経歴を活かし、NYにはびこる知的犯罪を解決していくサスペンス
「主人公を演じるマット・ボマーが、とにかくイケメン！DVDジャケット写真のドアップにも耐えられるほど（笑）
これからブレイクすると思いますよ！物語も知的犯罪をテーマにしているので、女子にオススメです」（越後さん）
◇『ホワイトカラー＜シーズン2＞』DVDコレクターズBOX全16話13,440円発・販：FOX
ヴァンパイア・ダイアリーズ＜セカンド・シーズン＞
街に現れたミステリアスな兄弟
女子高生エレナは、異なる魅力を持つ彼らに強く惹かれていくが、実はふたりは1世紀以上も生き続けるヴァンパイアだった
「イケメンヴァンパイア兄弟の間で揺れ動くヒロイン…その設定だけで、女子はたまりませんよね（笑）
先にブレイクした同じヴァンパイアものの『トワイライト』シリーズよりも、ヴァンパイアの設定が作り込まれていたり、細かいところも楽しめます」（越後さん）
◇『ヴァンパイア・ダイアリーズ＜セカンド・シーズン＞』ブルーレイコンプリート・ボックス全22話21,600円／DVDコレクターズ・ボックス1＆2各9,800円発・販：ワーナー・ホーム・ビデオ
次世代韓ドライケメンを発掘できる！『ドリームハイ』【韓ドラ編】
チャン・グンソク、キム・ヒョンジュンら続々と日本ブレイクを果たしている韓国のイケメンたち
ブレイク前のイケメンを見つけて通を気取りたい…
そんな韓流初心者女子にオススメの韓ドラを教えてくれたのは、TSUTAYA事業本部MD・販促部でアジアジャンルを一手に引き受ける落合麻葉さん
LicensedbyKBSMediaLtd.(C)2011KBS.Allrightsreserved.
「K-POPから入った人にオススメなのが、2PM、T-ARAら若手K-POPスターが多数登場している『ドリームハイ』
あのペ・ヨンジュンがプロデュースを務めたことでも話題となった作品です
芸能高校を舞台にした学園青春モノとして見てももちろん面白いんですが…個人的には、萌える展開にぜひ注目してほしい（笑）！ヒロインをめぐるふたりのイケメン男子、ソン・サムドンをキム・スヒョンが、チン・グクを2PMのテギョンが演じているんですが、サムドンが、グクとヒロインがキスをしているところを見てしまったり、サムドンとヒロインがバス越しにキスをしそうでしなかったり、萌えるシーンが盛りだくさんです
主要人物6人それぞれの恋物語も見逃せません」
特にキム・スヒョンは、落合さんもイチ押しの次世代イケメンスターなのだとか！
「ネクストブレイク有力候補です！88年生まれの23歳
顔よし、演技よしで、今後に期待できます」
アメドラとはまたひと味違った韓国ドラマの魅力
まずはイケメンから入ってみるのも、あり！
あふれるばかりの才能を持ちながら、家庭の事情でスターになることを一度は諦めたヘミ
借金取りに追われ、家まで失った挙句、ひょんなことからキリン芸能高校へ入学することに
やがて彼女はチン・グク、ソン・サムドンらとともに再び夢を取り戻し、その夢を叶えるために熾烈な戦いに身を投じていく
◇『ドリームハイ』全16話DVDBOXI16,800円、DVDBOXII18,900円発：エイベックス・エンタテインメント販：エイベックス・マーケティング
コレもオススメ！
パラダイス牧場
チャンミン（東方神起）主演
電撃結婚、電撃離婚を経た元カップルが、パラダイス牧場を舞台に互いの愛を取り戻していくまでを描く青春ラブ・コメディ
「セル版は、なんとチャンミン本人が吹き替えを担当しています
レンタルで満足できない人はぜひセル版を」（落合さん）
◇『パラダイス牧場』全16話完全版DVD-BOXI16,800円、DVD-BOXII16,800円発：エイベックス・エンタテインメント販：エイベックス・マーケティング
マイ・プリンセス
平凡な女子大生のヒロインが、実は皇族の末裔であることが発覚し…
もし韓国の皇室制度が復活したら、という設定で綴るファンタジー・ラブコメディ
「ある日突然プリンセスに…という女子の夢が詰まった王道のシンデレラストーリーです
ヒロインを守る護衛官役のソン・スンホンとのラブが見どころ
ヒロインになりきって楽しんでほしい作品ですね」（落合さん）
◇『マイ・プリンセス』全16話完全版DVD-SET1＆2各15,750円発・販：ジェネオン・ユニバーサル・エンターテイメント
トキメキ☆成均館スキャンダル＜完全版＞
ユチョン主演の時代劇版学園ラブ・ストーリー
朝鮮王朝最高の教育機関であった“成均館”に潜り込んだ男装の少女と、彼女を取り囲む少年たちのにぎやかな日々を綴る
「個人的なイチオシです！『美男〈イケメン〉ですね』に次ぐ、萌えとときめきをくれる作品
歴史ものですがライトなので若い女子でも絶対楽しめるはず」（落合さん）
◇『トキメキ☆成均館スキャンダル＜完全版＞』全20話DVD-BOX1＆2各18,900円発：カルチュア・パブリッシャーズ販：東宝
気になる作品はありましたか？
ぜひお好みのドラマと一緒に、楽しい年末年始を過ごしてください！
〈取材・文：文：K-Writer'sClub斉藤彰子〉
取材協力：カルチュア・コンビニエンス・クラブ株式会社TSUTAYA事業本部
本や映画、音楽などを通じてお客様にライフスタイルを提案する「蔦屋書店」「TSUTAYA」を全国に展開
オンラインショップの利用可能
