http://news.livedoor.com/article/detail/4497382/
2009-12-11T16:00:00+0900
「贅沢輝きルージュ」で、ナチュラルビューティな女になる
セルフメイクブランド「Lavshuca（ラヴーシュカ）」から、2010年2月1日に発売される春の新商品情報が届きました
その中から一例をご紹介しましょう
◇ルージュスタークラシックス（プリズムパール）（新4色・ノープリントプライス）
みずみずしい輝きで絶大な支持を集めるスティック口紅「ルージュスタークラシックス」に、輝度の高い「プリズムパール」を増量した「ルージュスタークラシックス（プリズムパール）」
キラキラとしたパール感と柔らかい発色で華やかな印象に仕上げます
透明感とツヤ感の高い「モイスチャーラッピングオイル」などの保湿成分も配合し、よりみずみずしい上品な輝きを演出します
◇ラッシュワイドメイカー（全1色・ノープリントプライス）
まるでまつ毛が増えたような密度の濃い仕上がりを実現するマスカラです
マスカラ液を含みやすい黒色の繊維「ラッシュワイドファイバー」を配合
まつ毛にしっかりと絡み、まつ毛のボリュームをアップさせ、ふさふさと広がった扇状のまつ毛を作ります
◇アイブロウマスカラ（全2色・ノープリントプライス）
肌になじんだ色合いの眉毛を長時間保ちます
斜めカットコーム型ブラシで、１本1本の毛流れを簡単に整えながらカラーリングでき、眉毛を自然に明るくトーンアップします
■関連リンク
・カネボウ化粧品Lavshuca（ラヴーシュカ）
