http://news.livedoor.com/article/detail/5470531/
2011-04-06T13:00:00+0900
放っておけない！長年「好きな人がいない」理由とは？
彼氏イナイ歴10年のみずほさん（38歳）は、こうつぶやく
「彼が欲しい！と、いつも思ってます
少しでも“この人！”っていう人がいたら、自分から告白する勇気だってあります
でも、そこまで思える人がいなくて……」
率直に、それは理想が高いからではないですか？と、率直に聞いてみたところ、「私は、理想が高いとは決して思いません
どんな人が好きかっていうと、仕事も遊びも両立してできる人です
たまに、そういう人に出会うんですけど、もう彼女がいたり、結婚していたりするんですよ」
友人や職場の後輩に誘われて、合コンに行くことがあるそうだが、そこで出会う男性は覇気がなく、魅力に欠ける人が多かったそうだ
「たとえば“自分にはこれだけ収入がある”とか“高級車に乗っている”いうことばかり自慢してくるんですよ
私としてはそれ以外に夢中になれることが聞きたかったんですけど、お金とか高価なものを持っていることしか自慢できることがない
しかも“あまりお酒は飲まない”とか、“夜は早く寝る”とか言っていて
これじゃ、友達にもなれないタイプだなあって思っちゃいました
」
みずほさんは楽しいことが好きだ
時には、オールナイトでライブにでかけて、しこたま飲み、踊り、徹夜で出社するようなこともある
徹夜明けはしんどいが、仕事も遊びも一生懸命楽しむことで、毎日充実した生活を送れると思っている
そんな彼女の目に、合コンで出会った男性はつまならく映るのもわかる気がする
容姿端麗なみずほさんは、男性から告白されることもよくあるそうだが、「全く知らない人に突然“付き合って”って言われても、じゃあヨロシクってことにはなりませんよね」と、ため息をつく
男友達もたくさんいるが、友達以上の感情はないそうで……
「全く男っ気がないので周りの人から心配されますが、彼氏が欲しいと思っていますし、いい人がいれば結婚したいと思いますよ
子どもが好きなので、自分でもいつか、とは思ってますが……
でもまだいいかなって、どこか楽観的な部分があるんですよ（笑）」とみずほさん
一方で、８年彼氏ができない理由について「周りが女性ばかりだからですよ!!」というのは有希さん（29歳）
化粧品メーカーに務めている彼女は、常に女性に囲まれた環境にいる
「そもそも、私の“女だらけ”人生は、中学から始まってるんですよね
私立の女子校に入ったんですけど、エスカレーター式で大学までずっと女だらけでした
学生時代は周りに彼氏がいるコもいっぱいいたけど、私は部活（バレー部）一筋だったので、恋するヒマもなくて
大学に行ってから、彼ができて１年半くらい付き合ったんですけど、結局別れちゃいました」
その後、男友達を含む数人で一緒にキャンプや旅行に出かけたりすることもあが、なかなか特別な存在に発展できないそうだ
「ずっと女の子と一緒じゃないですか
だからその環境に慣れすぎて、女の子と一緒にいるほうがラクなんですよね
とはいっても、女の子には恋愛感情を抱けないですよね（笑）でも、自分の中の辞書には祖父、父、（これまで習った）先生、最初の彼氏くらいしか男性に関する知識がなくて、いわゆる同世代の男性のデータが全くない
やっぱり、10代に男性の免疫が欠如したことが最大の問題ですね」
そのため「好きになった男性には幻想を抱いてしまう」という
まるで、意中の人が白馬に乗った王子様……というように
「だからたとえば、その人の鼻に鼻くそがちょっとぶら下がってるだけで、一瞬にして気持ちが覚めてしまうんですよ
それが女友達だったら大爆笑で終わり、なんですけどね
私だって完璧なんかじゃないですから、幻想のような、完璧な男性はいなはずないってわかってるんですけど」
少し笑いながら「問題は私の中にある」という有希さん
自分の中の殻を破れば、光が見えてきそうだ
または、殻を破ってくれる男性が現れたら……、それは正真正銘の王子様かもしれない
今回、話を聞かせてくれた
みずほさん、有希さんに幸あれ！（パンチ広沢）
