http://news.livedoor.com/article/detail/6148835/
2012-01-01T11:30:00+0900
あなたの星座は何位？Peachyが占う2012年の運勢（総合運編）
2012年、果たしてあなたの運勢は？12星座別にランキング形式でチェックしましょう
順位が低かった人も、がっかりせず、開運アドバイスを参考にして素敵な年にしてくださいね
明日はさらに気になる「恋愛運・仕事＆金運編」を発表しますので、お見逃しなく！
＜総合運＞
第1位：おうし座
全体に好調な1年です
特に上半期は、いろいろなチャンスに恵まれますから、ピンときた物事には積極的に手を伸ばしていきましょう
この時期に手に入れたものが、今後に役立つ重要なアイテムとなるはずです
下半期は本来のペースを取り戻し、ゆったりとかまえることがポイントになります
私利私欲に走らず、周りとの関係を円満に保つことで、幸運をキープすることができるでしょう
第2位：おひつじ座
上半期は、周りの状況をよそに、あなただけは気持ちに余裕をもって過ごすことができるでしょう
自分ひとりの時間を充実させると、新たな方向性を見つけ出すことができそうです
下半期は人間関係が充実し、それまでとは打って変わって忙しい日々になりそうです
真面目な努力は必ず報われる時期ですから頑張りましょう
さまざまな人との交流の中に、幸運のヒントが潜んでいます
第3位：おとめ座
大活躍が期待できる年です
目標や計画に対しては、臆することなく果敢にチャレンジしていきましょう
一歩踏み出してしまえば順調に事は運び、着実に成果を手にすることができます
自分のこだわりを大切にし、同時に現実的な視点も忘れないことが肝心です
あなたの発言や行動に注目が集まり、周りからの評価が上がって、2012年中に新しいステージに立つことも可能でしょう
第4位：うお座
人間関係が活発になる年
チャンスをもたらしてくれる人物と出会い、よい影響を与えてくれる友人ができそうです
あなたも、相手の役に立てるよう気遣ってください
ただ、夏以降はそれまでの勢いが弱まり、行動範囲が狭まりそう
何かやりたいことがあるのなら、上半期にスタートさせることが大切です
とはいえ、努力さえ怠らなければ、下半期もよい状態をキープすることは可能です
第5位：ふたご座
上半期は、次から次へといろいろな出来事が舞い込み、めまぐるしい日々を過ごすことになりそうです
ここで怠けたりせず、可能な限り物事をクリアにしていくことが下半期の運気に好影響を与えます
6月以降は、1年間に及ぶ大幸運期に突入します
人のために力を尽くすことが、さらなる開運のポイントです
あなたの努力や善意は、必ず形となり、大事な場面では逆に助けられるでしょう
第6位：やぎ座
年の前半は、いくつかの難題が降りかかってくる恐れがあります
しかし、それらの出来事をきっかけに、滞っていた物事が動き出しますから、前向きにとらえるようにしましょう
夏以降は運気が停滞し始めます
目標や計画があるのなら、早めに着手したほうが得策です
その分、下半期は何事もじっくり進めることがポイントです
賭けに出るよりも、確実性を重視するといいでしょう
第7位：さそり座
上半期は、精神的な成長を促される刺激的な時期です
新たな交友関係があなたに好影響をもたらし、内面はもちろん外見も良い変化を遂げられそうです
遭遇する出来事の中には、「これは自分の問題ではない」と感じるものもありそうですが、そういった事柄ほど前向きに取り組むことがポイントです
下半期からは、物事が順調に運ばなくなるので、守りの姿勢に転じ、「安全・安定」を心がけて
第8位：かに座
上半期は人間関係が充実します
旧友との交流から、思わぬ幸運を手に入れたり、感動的な出来事を経験することができそうです
また、人脈を広げることができ、あなたの人としての成長を促してくれる人との出会いが期待できます
下半期に入ると、甘えが強くなりそうなので注意が必要です
新たな目標が見えてきますが、周りをアテにしすぎず、できるだけ自力で進めるようにしましょう
第9位：いて座
上半期は穏やかな運気です
良いことも悪いことも小粒で、退屈に感じるかもしれません
でも、無理に刺激を望まないほうが無難です
目の前の、あなたがすべき事柄を着実にこなしていれば、達成感や充実感を覚えるはずです
夏ごろから、人間関係が活発になってくるでしょう
ただし、近づいてくるすべての人がいい人とは限りませんから、相手をきちんと見る目をもつようにしてください
第10位：てんびん座
上半期は、忍耐力が必要な出来事がいくつかあるでしょう
「努力したのに状況が変わらない」と感じることもありますが、腐らず、前向きな姿勢を保ち続けることが大切です
その成果は、必ず下半期に表れます
運気は後半に向けて徐々に好転していきますから、「あのとき、頑張ってよかった」と実感できるに違いありません
また、交友関係の広がりが期待でき、新しい刺激を得られるでしょう
第11位：みずがめ座
夏までは、物事がうまく運ばないことが多いでしょう
悪いほうに考えがちで、無用の悩みを抱えてしまうかもしれません
しかし、ちょっと視点を変えるだけで運気を好転させることが可能です
何事もポジティブに受け止めましょう
下半期に入ると運気に勢いが出てくるので、何かを始めたり挑戦したりするなら、秋からが最適です
焦らず、一歩一歩進めば、よい結果に結びつくでしょう
第12位：しし座
上半期は、あなたにとって試練のときとなりそうです
自分の考えにこだわり、意地を張ると、物事が先に進まない状況に陥ります
大切なのは、柔軟な考え方です
その点を心して対処すれば、何事にも大きな進展が期待できます
6月になると、滞っていた物事が順調に動き始めるでしょう
2012年の計画は、周りの人たちの協力を得ながら、着実に駒を進めていくことがポイントです
■関連サイト
・@nifty電話占い
・開運アドバイスも満載！「2012年あなたの運勢」特集
