http://news.livedoor.com/article/detail/6149528/
2012-01-02T11:30:00+0900
今年の恋愛はどうなる？Peachyが占う2012年の運勢（恋愛運・仕事＆金運編）
昨日発表した「総合運編」に引き続き、2012年のあなたの恋愛運、そして仕事＆金運を12星座別にランキング形式でチェック！
＜恋愛運＞
第1位：さそり座
恋愛運は絶好調！積極性に攻めても大丈夫
思い通りの恋ができます
身近な異性をチェックしてみましょう
第2位：おうし座
大恋愛の予感あり！勝負をかけるなら上半期のうちに
積極的な行動によって、思い通りの展開をつかめます
第3位：やぎ座
思い通りの恋愛を楽しむことができる年
周囲の目など気にせず、積極的に取り組むことが幸運キープの秘訣です
第4位：うお座
素敵な出会いがあったり、好きな人と親密になれたりするでしょう
本音で向き合うことが、幸せをつかむ条件です
第5位：おとめ座
上半期に情熱的な恋の予感！心のままに行動しましょう
下半期は、恋愛に割く時間を意識的につくる必要がありそう
第6位：ふたご座
上半期はストレスの多い恋愛運ですが、下半期からは急上昇！あなたの積極性が恋の進展に直結するでしょう
第7位：かに座
華やかなムードのある年
友人のひとりが恋人になる可能性が大
下半期は、わがままな異性に注意が必要です
第8位：おひつじ座
大きな変化はないものの、じっくり愛を育てるにはよい年です
異性とは、気さくな語り合いが幸運につながります
第9位：てんびん座
モテ運が上々な反面、危険な香りの恋が近づきます
近寄らないほうが賢明です
異性の内面をしっかり見極めること
第10位：いて座
恋愛運は、ゆるやかに上昇していく年
チャンスが少なくても焦らず、自分磨きを怠らないことが、素敵な恋への近道です
第11位：しし座
自信のなさから、恋の可能性を遠ざけてしまいそう
無駄や失敗を恐れず、前向きな気持ちを保ってください
第12位：みずがめ座
熱しやすく冷めやすくなる年で恋模様はドラマチック
相手に対する誠実さと前向きな姿勢が幸運を引き寄せる鍵
＜仕事＆金運＞
第1位：おうし座
培ってきた経験や力を発揮でき、認められる年です
思いがけない抜擢があるなど、大躍進の可能性が高いでしょう
それに伴って、金運もアップ
衝動買いなど無駄遣いさえ気をつければ、欲しかった物を手に入れることが可能です
第2位：おとめ座
仕事面では、積極的な姿勢が高評価や成功につながるでしょう
やる気が出て、どんな仕事も楽しんでやり遂げることができそうです
同時に、金運アップも期待できます
情報を集めることが、上手な買い物をする秘訣です
第3位：うお座
仕事面では、目標を掲げ、自分のペースを保つよう心がけることが成功の鍵
知識や能力をフル稼働すれば、確実に成果をあげられます
金運は収入アップが期待できます
以前から欲しかった物をこの年中に手に入れられそうです
第4位：さそり座
周りの協力を得られ、仕事は順調に運ぶでしょう
特に目上の人を気遣うことで、より良い環境や条件をつかむことが可能になります
それに伴い、金運アップも期待できるでしょう
買い物は、分相応を心がけたい時期です
第5位：いて座
仕事面では、努力した分の成果を得られるでしょう
何事にも柔軟な姿勢を心がけ、謙虚に取り組むことが成功の秘訣
また、知識の吸収や資格取得が、金運アップにつながりそうです
自分への投資は決して無駄になりません
第6位：おひつじ座
集中力をもって仕事に取り組める年
重要な案件を任され、厳しい状況に置かれそうですが、上半期の踏ん張りが下半期の運気を左右します
金運は、交際費がかさむ傾向があるので、使いどころを間違えないようにして
第7位：やぎ座
仕事面では、実力を試されるような出来事があります
心身ともに厳しい状況になることが予想されますが、やり遂げることで大きなステップアップが期待できるでしょう
それに伴って金運もアップ
貯蓄にも最適な年です
第8位：かに座
周りとの協調を心がけると、仕事面は安泰です
面倒見の良さを発揮することで、高評価を得られます
一方、年の後半は優しさよりも厳しさが必要です
金運は、交際費が例年以上にかさみそうですが、必要経費と割り切りましょう
第9位：ふたご座
仕事面では、地道な積み重ねが確かな結果へとつながるでしょう
あなたの能力とバランスの悪い仕事でも、謙虚な姿勢で取り組むことが大事
交際費がかさむ年ですが、出し惜しみしないほうが結果的に幸運を呼び込みます
第10位：てんびん座
思うように仕事がはかどらず、焦りを感じやすい年でしょう
じっくり腰を据え、着実に物事をこなしていくことが、幸運につながります
金運は低め安定の年
物を購入するよりも、自分磨きに費やしたほうが有意義です
第11位：しし座
仕事面では、努力のわりに成果が伴わないことが少なくないでしょう
でも、創造力を発揮することで、高評価を得ることが可能です
金運は、使途不明金が多くなる暗示があります
計画性のある買い物を心がけましょう
第12位：みずがめ座
上半期は、仕事に対する意欲が湧かず、ミスや失敗が目立ちそうです
しかし、下半期は一転し、本来の力が発揮できるでしょう
金運は、無駄遣いが多くなる暗示
交際費は、計画性をもって使うよう心がけましょう
■関連サイト
・@nifty電話占い
・開運アドバイスも満載！「2012年あなたの運勢」特集
