http://news.livedoor.com/article/detail/6151892/
2011-12-27T16:55:00+0900
韓国エンタメ情報サイト「Kstyle」が登場！2011年、あなたがハマった韓流は？
韓国の最新エンターテイメント情報を配信するニュースサイト「Kstyle」がオープンしました
「Kstyle」は、日本でも人気の韓国ドラマや映画、K-POPアーティストなどに関する最新情報をお届けするニュースサイトです
最新ニュースから韓流スターのインタビュー、フォトレポートまで、あらゆる韓流・韓国芸能情報をいち早くチェックできます
K-POP界からは東方神起、少女時代、KARA、2PM、…と次々に若く勢いあるグループが日本のミュージックシーンを盛り上げ、また、2003年に放送され、韓流ブームの火付け役となった「冬のソナタ」以降、“韓流ドラマ”は一次的なブームにとどまらず、次々と話題作が出てきています
韓流スターやドラマは、なぜ女心をくすぐるのか？
この一年で輝いたK-POP、ドラマ、映画をPeachy編集部がピックアップしました！
今年話題となった“韓流”アナタはどれにハマった！？
【K-POP】
・やっぱり王道？KARA、少女時代、東方神起、JYJ
・今年大ブレイク！2PM、キム・ヒョンジュン、FTISLAND、T-ARA
【俳優】
・キム・テヒ「僕とスターの99日」で日本のドラマ初主演！
・チャン・グンソク「Letmecry」で日本デビュー、初登場1位を記録
男性ソロアーティストのデビューシングル初登場1位は、マッチこと近藤真彦以来！
【韓流ドラマ】
・「トキメキ☆成均館スキャンダル」、「メリは外泊中」、「ドリームハイ」
【韓国映画】
・「アジョシ」これでもか!!という勢いで“ウォンビン”がすごい！
韓国の大手芸能・ニュースサイト「TVREPORT」「10asia」「mydaily」と連携した「Kstyle」は、まだ日本に配信されていない最新ニュースから、ホットな情報まで、エンタメ、ドラマ、映画、K-POPなどあらゆる韓流情報をいち早くお届けいたします
俳優やアーティストの情報はもちろん、ドラマの舞台裏などの話題も含めて幅広い情報をすべて日本語に翻訳してご提供しています
また、ニュース以外にも、アイドルや俳優、映画監督まで、“今、一番ホットな人”のインタビューを、旬のキーワードを元に紹介
読み応えのある熱いインタビューも満載です
どこよりも早く韓国エンタメ情報を知りたい方は、今すぐ「Kstyle」をチェックです！
■関連サイト
最新韓流エンタメニュース「Kstyle」
