http://news.livedoor.com/article/detail/6156801/
2011-01-10T15:25:00+0900
“コミカルな演技を封印した”大泉洋、新境地を開拓！
北海道・洞爺湖のほとりにある月浦を舞台にした映画『しあわせのパン』は、宿泊設備を備えたオーベルジュ式のパンカフェを営む夫婦と、その店を訪れるお客さまたちの人生を描いた物語です
夫の水縞尚役は「水曜どうでしょう」（HTB）で人気が爆発し、映画・TV・舞台と幅広い活動が目覚ましい北海道出身の大泉洋さん
原田知世さん演じる妻のりえを寡黙に見守る夫を演じています
今回は、これまでとは違う新しい役どころに挑戦した大泉洋さんの新しい魅力に迫りました
「しゃべらずともぱっと明るい雰囲気が出せる大泉洋さんは、まさに水縞尚そのものでした」と大泉さんを起用した理由を語るのは、この映画で監督をつとめた三島有紀子さん
そして、大泉さんの第一印象は「最初に原田知世さんとご一緒にお会いした時、大泉さんは知世さんを前にして凄く緊張されていて、矢継ぎ早に十八番のトークを披露してくれたんです（笑）
汗をにじませながら一生懸命に話されている大泉さんの横顔を見て、ほんとに失礼ながらとってもかわいいなと思いました」と感じていたそうです
その大泉さんの“かわいい”魅力を引き出すために、撮影中もこだわりました
「月浦はワインが有名な場所なのでよく呑まれていたのですが、朝一番に必ず顔のチェックをしていました
顔がむくんでいては可愛さ半減ですもんね」やはり、かわいさを十二分に引き出すにはコンディションを整えるもの重要なのですね
また、監督は大泉さんに内面からにじみでるかわいさを演出するため「慈しむようにりえさん役を演じた原田知世さんを見ていて欲しい」とお願いしました
「この人を幸せにするために、自分は存在しているという愛
そんな愛を感じさせる男だからこそ、ピュアでかわいいと思えるのではないでしょうか」
では、実際に水縞尚役を演じた大泉洋さんは自身のかわいさについてどう思っているのでしょうか
「女性の監督とご一緒するのは初めてでしたが、表情や僕自身を綺麗に撮ろうと思ってくれているところがすごくうれしかったですね
ここまで顔の表情などを細かく言ってくれる人はいなかったなって
『さっきのあの表情のほうが洋さんかわいく映るんで、そっちでお願いします！』と言われてね
僕をかわいく撮ろうなんていう監督は今までいませんでしたから
この映画のビジュアルを最初にブログで上げたとき、僕の熱烈なファンの人たちは早くも喜んでくれましたね
」これまでコミカルな演技が多かった大泉さん
しゃべらない役を演じるのは新鮮だったとも語っています
また、大泉さんは、過去について詳しく触れられていない水縞くんを演じる際に「彼がどんなことをやっていた人か」というのはそんなに考えずに演じていたそうです
「ただ、大好きな奥さんと綺麗な場所でパンを作ってカフェを営んでいて幸せそうに見える反面、どこか不安を抱えている気持ちはわかりましたね
それでも奥さんのことを見守り続ける旦那さんに共感したので、そういう人であればいいと思いました
」
最後に、この映画を通じて一番伝わってほしいことを伺いました
「僕は自分で映画に出た時に『こういうことが伝わればいい』と思うことはそんなにありませんでした
でも、この映画を観終わった後に肩の力が抜けて疲れが取れたような、そんな効果が僕自身にありました
観た人たちも、日々の生活のちょっとした疲れが取れるような、そんな映画になればいいですね
イライラしていたとしても、この映画を観たらちょっと気が楽になると思うんです
それはやっぱり素晴らしいことだなと思いますよね
」
■映画情報『しあわせのパン』
監督・脚本:三島有紀子
出演：原田知世、大泉洋、森カンナ、平岡祐太、光石研、八木優希、中村嘉葎雄、渡辺美佐子、大橋のぞみ（声の出演）、あがた森魚、余貴美子
配給：アスミック・エース
1月21日（土）北海道先行ロードショー、1月28日（土）全国ロードショー
（C）2011『しあわせのパン』製作委員会
・『しあわせのパン』公式サイト
