http://news.livedoor.com/article/detail/6156908/
2012-01-06T12:00:00+0900
『東京ガールズコレクション2012』が1/7よりチケット先行発売
世界からも注目されている最強のガールズイベント『第14回東京ガールズコレクション2012SPRING/SUMMER』（以下、TGC）が、2012年3月3日（土）に横浜アリーナで開催されることが決定しました
今回のテーマは、2012S/Sの最新トレンドキーワードより「シャーベットカラー」をフィーチャーした“sherbetgarden（シャーベットガーデン）”
TGCの原点であるファッションショーを充実させた、見どころ満載のコンテンツを展開します
また、開催日の3月3日にちなんで、史上最大級のひなまつりを開催
女の子の大好きなものをギュッと詰め込んだTGCならではのスペシャルコンテンツを実施予定
そのほかにも、世界中の女の子がTGCに出たくて参加したという壮大なプロジェクト、NHK「東京カワイイ★TV新スターを探せ！プロジェクト」で、世界最強の女の子を決定します
チケットは1月7日よりTGCメルマガ会員先行発売、1月28日より一般発売がスタート
チケットを買ってTwitterから“チケットGET宣言”をすると、抽選で100名様に500円をキャッシュバックする特別企画「TGCチケットTwitterキャンペーン」も実施されるので、ぜひチェックしてみてください
『第14回東京ガールズコレクション2012SPRING/SUMMER』
【イベント情報】
◆開催日時：2012年3月3日（土）開場13:30／開演15:00(予定)
◆イベント会場：横浜アリーナ
◆メインモデル：有末麻祐子、梅田瑞希、エリーローズ、大石参月、加賀美レイナ、香里奈、カロリナ、紗羅マリー、笑京、土屋アンナ、西山茉希、能世あんな、藤井リナ、マギー、道端アンジェリカ、美優他※50音順、総勢約80名の豪華モデル随時決定予定
【チケット情報】
◆TGCメルマガ会員チケット先行販売（先着）
2012年1月7日（土）〜13日（金）、2012年1月14日（土）〜20日（金）
※アリーナプラチナ席のみ抽選
2012年1月7日（土）10:00〜1月9日（月）22:00
◆チケット一般販売（先着）：2012年1月28日（土）〜売り切れ次第終了
◆チケットに関するお問い合わせ：キョードー東京／0570-064-708(12：00〜18：00）
