http://news.livedoor.com/article/detail/6167751/
2012-01-05T11:35:00+0900
【終了しました】2012年初の運試し！Peachyからのお年玉プレゼントをgetしよう
(C)2011WARNERBROS.ENTERTAINMENTINC
■【公式サイト】「ものすごくうるさくて、ありえないほど近い」
Peachyからのお年玉！女子力アップアイテムをプレゼント
【賞品・応募数】
Ａ．デザートサーカスチョコレートバーガー[10個入]（5名様）
Ｂ．ショコラティエ・ミキマンデリンショコラ（3名様）
Ｃ．新・美肌一族シートマスク[全4種類セット]（3名様）
Ｄ．草花木果ゆず化粧水＆保湿液[よりしっとり]（3名様）
Ｅ．トリニティーラインパワミルキーミスト[限定品]（10名様）
Ｆ．バーツビーズラディアンストライアルセット（3名様）
Ｇ．エテュセBBミネラルクリーム[10（明るい肌色）、20（自然な肌色）、30（健康的な肌色）]（3名様）
Ｈ．木村カエラ「8EIGHT8」[通常盤]（3名様）
Ｉ．テラクオーレアロマディフューザースピナローズ[スティックつき]（1名様）
Ｊ．「キツツキと雨」特別試写会[1月31日18時30分開映、一ツ橋ホール]（15組30名様）
Ｋ．「ものすごくうるさくて、ありえないほど近い」特別試写会[2月10日18時30分開映、よみうりホール]（20組40名様）
【プレゼント応募期間】
2012年1月5日〜2012年1月20日
【応募方法】
下記『応募する』ボタンの応募フォームから必要事項とご希望の賞品を一つご記入の上、ご応募ください
なお、「Ｇ．エテュセBBミネラルクリーム」をご希望の方は、色を1種類お選びください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は1月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
