http://news.livedoor.com/article/detail/6168536/
2012-01-10T15:35:00+0900
2012年、女子的ヒット予想！
写真一覧（20件）
新年を迎え、「今年は何が流行るんだろう？」と気になっている人も多いのでは？女子が気になることといえば、美容とファッション
そして、やっぱりスイーツ
ということで、今回は各分野の目利きに、2012年のトレンドを予想してもらいました
ビューティ編1
2012年のコスメ、メイクの注目アイテムは？美容ライターの石原有起さんにうかがいました
【ヒット予想１】韓国発生物コスメ
次に来るのは「毒コスメ」！
「2011年は韓国発のかたつむりコスメが流行りましたが、次に来ると予想されているのが、ミツバチ毒やヘビ毒といった『毒コスメ』
ミツバチ毒の成分が配合された『BEETOXa.c.care』のアイテムは私も使ったことがありますが、抗菌、抗炎症、傷治癒に優れ、大人ニキビや肌トラブルのケアにオススメ
ニオイがなく、ゲテモノ感もないので、幅広く受け入れられるのではと思います」（石原さん）
韓国つながりでもう１つ
「K-POPの女性アーティストを真似したナチュラルメイク『オルチャンメイク（オルチャン＝韓国語で美女・美少女）』も流行しそうです」（石原さん）
韓流ビューティは、2012年も熱いブームを巻き起こしそうです
◆注目アイテム
・BEETOXa.c.care
「ビートックスセラム」60g5,500円
蜂毒とシルクプロテインを配合した、肌トラブルとエイジングのケアができる万能ジェルクリーム
【ヒット予想２】2012年“美白の陣”は「エイジングケア美白モノ」に注目！
「毎年、日本の化粧品市場の春夏キーアイテムは美白系ですが、中でも今年は、“肌色全体の明るさ”がキーワードに
従来の美白ケアは、できたシミを薄くするピンポイントケアが主流でしたが、最近はシミ１点だけでなく、顔全体の肌色を気にしている女性が増えています
そんな流れを受けて、今年は加齢による肌色の暗さや色ムラを全体的にトーンアップすることに注目したアイテムが多く登場しています」（石原さん）
さらに、敏感肌で悩む女子にも朗報！
「これまでの敏感肌用スキンケアコスメは保湿ケアに終始しがちでしたが、2012年は“敏感肌でもエイジングケアや美白をあきらめなくてよい”という積極的な敏感肌コスメが登場
『ディセンシア』シリーズは私も注目しています」（石原さん）
◆注目アイテム
・ポーラ
「ホワイトショットCX」医薬部外品25mｌ１5,750円（2月17日発売予定）
加齢によってにごった肌全体にアプローチし、肌のトーンを明るくする美白美容液
・ディセンシア
「ayanasu（アヤナス）」シリーズ
敏感肌ケアとエイジングケアを両立させたスキンケアシリーズ
「saeru（サエル）」シリーズ
敏感肌用ホワイトニングスキンケアシリーズ
（3月発売予定）
【ヒット予想３】今年流メイクの鍵は「ツヤ肌＆血色アップ系」
「ベースメイクのトレンドは、断然、ツヤ肌にシフト
ファンデーションには、ツヤや潤い、透明感を求めるようになっています
世代問わず、『素肌が美しく見える』というのが、ファンデーション新規購入のポイントです」（石原さん）
ポイントメイクでは、「血色をよく見せ、肌をいきいきと見せるメイクに注目が集まりそう」とのこと
「特にチークに注目
1月に新登場するコスメブランド『レ・メルヴェイユーズラデュレ』はバリエーションが豊富で一押しです
ほかに個人的に注目しているのが、ラメなしの赤リップグロス
ほんのり赤く色づくくらいのリップグロスは唇の血色をよくし、顔色を自然な明るさに見せてくれます」（石原さん）
いち早くトレンドを取り入れて、“2012年の顔”を目指してみて
◆注目アイテム
・スック
「デュアルエフェクトパウダーファンデーション」(3月23日発売)
下地なしでOKのパウダーファンデーション
軽い仕上がりながら、カバー力もあり
・レ・メルヴェイユーズラデュレ
「フェイスカラーローズラデュレ」全3色（1月29日発売予定）
ブラシでバラの花びらをなでるようにしてつけるチーク
そのほか、２つのチークアイテムを合わせて全28色のカラーがあります
石原有起
国内大手化粧品メーカーを経て、女性ファッション誌のエディター・ライターに
現在、美容・インタビュー記事を中心に取材・執筆
小学館ブログメディア『美レンジャー』ライターを務めるほか、化粧品メーカーブランディング全般などを手がける
ビューティ編2
美容コーディネーターの弓気田みずほさんが予想する、今年のビューティトレンドは？
【ヒット予想１】モバイルビューティが来る！
弓気田さんが注目しているのは、モバイルビューティ
「デスクの上に置いたり、ポーチに入れて持ち歩いたりなど、ちょっとした時間に肌をケアできるモバイルビューティアイテムは、今年もさらに充実しそうです
忙しい人にもぴったり！私のオススメMTGの『プラチナイオンミストグラレント』です」（弓気田さん）
◆注目アイテム
・MTG
「プラチナイオンミストグラレント」18,800円
水素を発生させながら、角質層の深くまでうるおいを与えるモバイルミスト機器
【ヒット予想２】今年のメイクはチークから！
「春の注目アイテムはなんといってもチーク
今年は『なじみ色』よりもピンクやコーラルなどの明るい色がそろっています
いきいきした印象のチークメイクは、誰からも好かれるはず
ほかにも、目元やリップなど、どこか1カ所にブライトカラーを取り入れると今年顔になります」（弓気田さん）
今年はチークに注目という声、多いようですね
メイクにも明るい色を取り入れて、楽しんでみて
◆注目アイテム
・アナスイコスメティックス
「ローズチークカラー」全6種各3,675円
自然なグラデーションを作る4色入りのチークカラー
発色がよく、ツヤ肌を演出します
【ヒット予想３】スキンケアでは“透明感”がカギ
「メイクでは明るい色がトレンドですが、スキンケアもそれにあわせて、くすみのない透明感ある肌が理想
くすみの原因は、血行不良、肌の乾燥、エイジングなどありますが、それぞれの原因に合わせて、美白や保湿ケア、マッサージなど、くすみを徹底的にケアすることが必要です
最近はそういったアイテムも充実しているのでチェックしてみてください」（弓気田さん）
今年流メイクを作るにも、まずスキンケアが大切なんですね
◆注目アイテム
・資生堂
「エリクシールホワイトデーケアレボリューション」医薬部外品35ml（2月21日発売予定）
化粧水の後につけるだけで、保湿、美白、UV効果が続く美容液
1日中肌の透明感を守ります
弓気田みずほ
美容コーディネーター
元・伊勢丹新宿店化粧品バイヤー
在職時に百貨店初のブランドの枠を超えたカウンセリングサービス「ボーテ・コンシェルジュ」を立ち上げる
退職後独立、大手化粧品メーカーや商業施設へのコンサルティング・人材育成・講演などを手がけるほか、美容誌などで、幅広い美容知識を生かしたアドバイスを行う
ファッション編
バーゲンに行っても、今気になるのはやっぱり春モノ!?今年の春夏ファッションのマストアイテムを、スタイリストの平野康恵さんに教えてもらいました
【ヒット予想１】この春夏ファッションは、ビビットカラーに注目！
「2012年の春夏モノは、全体的にオレンジやイエロー、グリーンなど、華やかなビビッドカラーがトレンド
蛍光色をポイント使いするなど、トロピカルな配色が目を奪うアイテムが多数
『明るい色を取り入れたいけど洋服ではちょっと勇気がいる…』という人は、まずはスカーフやベルト、帽子などで取り入れてみて」（平野さん）
【ヒット予想２】レトロなフラワープリントアイテムは必須！
「大花・小花問わず、レトロなフラワープリントのアイテムはぜひ押さえておきたいところ
ほかにも、チェック、ドット、アニマルといったパターンものは今季も豊富に出ているので、『柄×柄』のコーディネートにもぜひチャレンジしたい年です」（平野さん）
【ヒット予想３】マイクロミニやショートパンツなど短いボトムス
「ボトムは秋冬に引き続きマキシ丈も流行中ですが、主役はマイクロミニやショートパンツなど短いボトムス
メタリックな素材のミニスカートや光沢感のあるショートパンツなども多く登場していているので、これまでになかったような斬新な組み合わせを楽しんで」（平野さん）
オススメの着こなしは、「リネンの白シャツに、ビビッドな蛍光色のスカーフをルーズに巻いて、ボトムはシャイニーなショートパンツを
今年らしい大人のリゾートスタイルの完成です」とのこと
ぜひ取り入れてみて！
◆注目アイテム
[左]袖口をロールアップしたようなデザインとヴィンテージのようなフラワーボタンがポイントのジャケット
30,450円（2月上旬〜中旬発売予定）
[中央]クラシックデシンピンタックブラウス
トレンドカラーを取り入れたグラデーションがポイント16,800円（1月発売予定）
[右]ヴィンテージを意識したフラワー刺繍のキュロット
25,200円（2月中旬〜下旬発売予定）
Diary&Ijiit（ダイアリー&イジット）
◆注目アイテム
［左］70’sサンタモニカをイメージしたリゾートスタイル
［右］ウォッシュ加工を施した素材を用い、甘過ぎない大人カラーを取り入れたコーディネート
カジュアルな中に上質な素材やシルエットにこだわったスタイルを提案
B7（ベーセッツ）
平野康恵
2005年〜2007年アシスタントとして活動
2007年独立し、スタイリストとして、雑誌、WEB、広告、CMなど幅広い分野で活躍
得意分野はコンサバ系、モード系、ストリート系など
スイーツ編
今年流行りそうなスイーツは？「幸せのケーキ共和国」主宰の平岩理緒さんにうかがいました
【ヒット予想】ブレイク間近！今話題のスイーツ店
「2012年も引き続き、小麦粉主体の“コナモノ”スイーツが人気で、専門店が続々オープンしています
中でもオススメは、テイクアウト専門のパンケーキ＆ベイクドチーズケーキのお店として、昨年12月に池袋に1号店がオープンした『ラ・ポワル』“歩きながら食べるパンケーキ、ベイクドチーズケーキ”というこれまでにない新業態が話題になり、テレビでも取り上げられるなど注目を集めています
鯛焼きのように、その場でアツアツをいただく手軽さで、冬場にウケそうです」（平岩さん）
もう１つ、教えてもらった注目のお店が「ブロンデル銀座」
「1月21日に銀座にオープンするスイスの老舗チョコレートブランドで、日本初上陸にして海外初出店と注目を集めています
「マルトー」と呼ばれる、ハンマーで割って量り売りしてくれる新しいスタイルの板チョコが30種類そろっているほか、創業以来のクラシックな製法を伝承して作られる看板商品のクラシックトリュフ“アンシエンヌ”もオススメです」（平岩さん）
まもなくオープンのこちらのお店
バレンタイン前にチェックしておきたいですね！
【ヒット予想２】女子会向け！かわいいイチゴのケーキ
「女子会にぴったりのオススメケーキが、千歳烏山の『ラ・ヴィエイユ・フランス』のイチゴをたっぷり使った『フレジエ』
箱を開けたとき、思わず『かわいい！』と声を上げてしまいそうな、チョコレートで描いた水玉模様のデコレーションがキュート
バターやカスタードをブレンドしたコクのあるまろやかなクリームと、甘酸っぱいイチゴの相性は、日本のショートケーキとは異なる新たな魅力の発見！生地にもお酒が利いたシロップがしっかり打ってあり、見た目の愛らしさからすると意外なほど骨太でキレのある大人向けの味わいです」（平岩さん）
◆注目店
・ラ・ポワル
・ブロンデル銀座
・ラ・ヴィエイユ・フランス
平岩理緒
情報サイト「幸せのケーキ共和国」主宰
スイーツジャーナリストとして全国銘菓に精通し、「AllAbout」スイーツガイド、日本経済新聞電子版・3つ星スイーツ選定員を務める
TVチャンピン「デパ地下グルメ」優勝
著書に『アフター6のスイーツマニア』がある
気になるものはありましたか？トレンドを参考にして、2012年も素敵な1年を過ごしてください
（構成・文K-Writer'sClub村上佳代）
