http://news.livedoor.com/article/detail/6181708/
2012-01-11T14:08:00+0900
「中の人」に聞いてみた！アクアフレッシュ「3色の秘密」とは？
赤、白、青のストライプがトレードマークの歯磨き粉「アクアフレッシュ」
チューブからどれだけ押し出しても崩れない3色のストライプに、ちょっとした感動を覚えたことがある人も多いのでは？あの三色には一体どんな秘密が隠されているのか…
「中の人」に聞いてみました！
お話をうかがったのは、アクアフレッシュのブランドマネージャー平野真太郎さん（グラクソ・スミスクライン社）
早速ですが、アクアフレッシュの3色ストライプはどのような状態でチューブに入っているのですか？
「まずは、透明な容器に注入したサンプルがあるのでご覧ください
3色ストライプをつくるホワイトペースト、レッドペーストそしてブルーぺーストは、チューブの中で縦にまっすぐ入っています
断面を見ていただくとわかるのですが、白・赤・白・青…と渦状に注入されているため、どのように押し出しても３色が出てくるという仕組みです」（平野さん）
上から下まで見事にまっすぐに入っているのでびっくり！色の間に仕切りなどもありません
※すべて特別な許可を得て撮影しています
どうやって、こんなにキレイなストライプができるんですか？
「ホワイトペースト赤と青のペーストは別々に作られてコンテナに入れられます
その後、コンテナから出た3色のペーストがパイプを通って充填装置に注ぎ込まれるのですが、このとき、白・赤・白・青…となるように充填ノズルが別れているため、色が混ざることなくストライプができるのです」（平野さん）
※すべて特別な許可を得て撮影しています
しかし、それだけでは完璧なストライプはできません
充填するポンプの速度と圧力の加減がわずかでも狂うと、ストライプがぐにゃりと曲がってしまうのです
この最終調整ができる職人は、たった2人だけなのだそう
3色に分けて製造するのは余計に手間がかかってしまいそうですが、あえて3色ストライプにしているのはなぜなのでしょうか？
「1981年に日本で初めて発売されたアクアフレッシュは2色のストライプでしたが、1986年に3色ストライプのアクアフレッシュを発売したところ大ヒットとなり、それが現在まで続いています
ストライプの発想は、歯磨き時間を楽しんでもらいたいという願いからです
それぞれの色には意味があって、白は『輝く白い歯＝虫歯予防』、青は『さわやなか息＝口臭予防』、赤は『健康な歯茎＝歯周病予防』と、アクアフレッシュの持つ3つの効果を表しています
色をわける分、製造の手間はかかりますが、3色ストライプを見ただけでアクアフレッシュをイメージしてもらえるので、不可欠のものなんです」（平野さん）
色は違いますが、3色の成分は共通
だから、青いペーストだけに口臭予防効果がある…といったように色によって成分がかたよる心配はありません
ちなみに、アクアフレッシュは世界中で販売されている商品ですが、実は国によっては３色ストライプのカラーが違ったアクアフレッシュがあるそうです
もうおなじみとなった「3色ストライプ」ですが、こうした豆知識を知ると、より「歯みがき」を、身近な習慣として意識できそうですね
このアクアフレッシュのラインナップに新たに加わったのが、歯茎で隠れた歯根の虫歯予防に注目した「アクアフレッシュアルティプラス」
「大人虫歯」とも言われる「歯根虫歯」がこのところ急増しているとのことなので、ぜひ「アクアフレッシュアルティプラス」で歯の健康を意識した歯みがきを心がけましょう！
■関連リンク
・Peachy×MAMApicks特別企画特設ページ
・「アクアフレッシュアルティプラス」商品ページ
・ル・クルーゼプレゼントキャンペーン
