http://news.livedoor.com/article/detail/6184515/
2012-01-16T12:00:00+0900
乙女心とろけるチョコレート
写真一覧（13件）
今年もやってきたバレンタインの季節
甘くとろけるチョコレートは、女子の心を溶かす魔法です
誰かにあげるだけなんてもったいない！ということで、今年は自分へのご褒美チョコはいかが？乙女心くすぐる、一押しチョコレートをご紹介します
読者プレゼントもあるのでお見逃しなく！
※一部限定品のため、数に限りがあります
品切れの場合はご了承ください
１.魅惑の一粒・王道チョコレート
オトナ女子だからこそ分かる本物の味わい
名店のこだわりが詰まった、リッチな一箱をぜひゲットしてみて！
■ラ・メゾン・デュ・ショコラ
ルセット・ダムール[１/20~発売予定]3,150円（８個入）限定品
ブラックペッパーがアクセントのダークガナッシュや、ほんのり塩が効いたミルクプラリネなど、４つの味が詰まった一箱
一つひとつの味に、「魅惑する」「誘惑する」といった愛が深まる喜びを表現した名前がつけられています
めくるめく味わいから、情熱パワーをチャージして！
■ベルアメール
ボヌールショコラ[1/18〜発売]2,100円（８個入）限定品
日本の四季に合わせた“香り・口溶け・コク”を追求するベルアメール
ぱっと目を引く赤い大粒のハートは、フランボワーズのピューレに洋酒がきいた「フリュイルージュ」
そのほか、ナッツやリキュールなどをふんだんに使ったチョコレートに、あれもこれもと目移りしてしまいそう！
■ショコラトリー・ドゥ・モナコ
モナコ2012[２/１〜14発売]1,680円（５個入）銀座三越限定販売
かのモナコ公室御用達で知られる、「ショコラトリー・ドゥ・モナコ」のチョコレートが、銀座三越限定で登場
驚くほどジューシーなマンダリンオレンジや、ジャンドゥージャのショコラをはじめ、気品溢れるゴージャスなチョコレートが詰まっています
■デカダンスドュショコラ
トワエモア[1/20〜2/16発売]1,800円（5個入）限定品
「トワエモア（TOIETMOI）」とは、フランス語で「あなたと私」という意味
鮮やかな赤色でホワイトチョコをコーティングしたハートチョコや、バニラが香る桃のキャラメルを閉じ込めたチョコレートボンボンなど、つややかに輝くチョコレートたちに胸の高鳴りが止まらない！
■デルレイ
ディアマンルージュ[1/27発売]3,400円（９個入）限定品
ベルギーの老舗ショコラティエ「デルレイ」
ディアマンルージュでは、定番のダイヤモンド型ショコラや香草を使った通好みのガナッシュなど、バラエティ豊かな味を楽しめます
中でも、様々なフルーツを使ったジューシーなガナッシュは、女子会の“持ち寄りデザート”にもってこいです
■ココマヤ
オリジナルボックス[２/１〜14発売]2,310円銀座三越限定販売
ファッションクリエイターたちが手がけたことで話題になった、ロンドン発のショコラブランドが日本初上陸
ジュエリーのように美しいフォルムはとてもキュート
洋酒が効いたものから、ホワイトチョコレートベースのものまで、味にこだわる女子も満足することうけあいです！
２.ロマンチック＆キュートな“女子チョコレート”
とにかくかわいいものが好き！そんな女子要チェックのチョコレートを集めました
ハートにお花に動物に、心奪われるチョコレートが目白押しです！
■ヨックモック
コフレドフルール[1月中旬〜発売予定]1,050円限定品
お花の形がかわいらしいショコラサブレ
「PremiumDressUp」というテーマで作ったカカオ＆フレーズの２種類のサブレは、遊び心溢れる、これぞ“大人キュート”な一品
女子同士のちょっとしたプレゼントにもぴったりです！
■リンツショコラカフェ
リンツベアー＆リンドールギフトカップ[2/1〜発売]1,500円限定品
スイス老舗チョコレートブランドのリンツ
その表情が何ともキュートな「リンツベアー」は、素材にこだわったスイス製の濃厚なミルクチョコレート
フィリングがとろける人気商品・リンドールと共に、なめらかな味わいを楽しんで
リンツショコラカフェ「リンツベアー＆リンドールギフトカップ」を２名様にプレゼント
※本プレゼントは、終了しました
※
■レダラッハ
ハニービーパラダイス[2/1〜2/14発売]2,625円限定品
箱を開けて目が合うのは、人気のハニービー（みつばち）とピンクフェアリー（ネズミ）
あまりにキュートで、食べてしまうのがもったいない！フルーティなムースが絶品の新作、マンゴー＆ラズベリーのムースプラリーネも入った贅沢な一箱です
■パティスリーアンジェラ
ハートのマカロン型チョコ[2月初旬発売]2,500円（10個入・送料別）限定品
ピンク（ストロベリー）と白（ホワイトチョコ）の、マカロンの形をしたキュートなチョコレート
中にはビターなチョコレートガナッシュと、甘酸っぱいフランボワーズジャムがたっぷり
たくさんのハートに囲まれたら、女子力もぐんぐん上がりそうです！
■カファレル神戸北野本店
ローザバカラ1,050円
こんなチョコレート見たことない！花びらが幾層にも重ねられた様子は、まるで芸術品です
甘〜い口どけを楽しむ前に、テーブルに飾って、ちょっぴりロマンチックな気分でお茶を楽しむのもいいかも
オリジナルギフトセットL3,150円
遊び心溢れる包み紙の中身は、イタリア・トリノ産のチョコレート
ミルクチョコレートやジャンドゥーヤ、ビターチョコレートなどとりどりの味が楽しめます
てんとう虫や少年少女といったデザインは、キッチュでどことなくレトロ風味
たくさん詰まっているから、みんなに配るチョコにも◎です！
見ているだけでワクワクしてくるチョコレートの数々
一期一会の2012年限定モノもたくさんあるので、是非チェックしてみてくださいね
（文K-Writer’sClub田畑典子）
