http://news.livedoor.com/article/detail/6185184/
2012-01-18T10:00:00+0900
【終了しました】食べるスキンケアで冬の枯れ肌を撃退！『美人食材を食べて1ヶ月できれいに!ビューティーレシピ』を5名様にプレゼント
一年を通して、多くの女子を悩ませている乾燥
特に冬場は外気の湿度低下やオフィスの暖房器具などで、お肌のうるおいがどんどん奪われてしまいますよね
また、夏と比べて手を抜きがちな紫外線対策や、冷えによる代謝の低下もカサカサ肌の原因のひとつ
これらの原因を解消するには、スキンケアだけではなく体の内側から対策することが効果的です
そこで、ファームマエストロの鈴木あさみさんに乾燥肌を撃退する美レシピを紹介していただきました
アボカドと山いも＆オクラのネバネバ丼461kcal
【材料（1人分）】
アボカド…1/4個
山いも…20g
おくら…2本
ミニトマト…2個
納豆…1パック
Aしょうゆ…大さじ１
ごま油…小さじ１
ご飯(※)…茶碗1杯(150g)
韓国のり(小)…2枚
梅干し…1個
食べるラー油(市販品)…適宜
【作り方】
（1）アボカドは種を除き、皮をむいてひと口大に、ミニトマトは半分に切る
おくらは5mmサイズにスライスする
山いもは皮をむいてすりおろし、納豆はAを混ぜておく
（2）ご飯を器に盛り、韓国のりをのせた上に（1）を彩りよく盛りつける
（3）中央に梅干しをのせ、お好みで食べるラー油を添える
肌に潤いを与えるヒアルロン酸が豊富な山いもは、コラーゲン生成をサポートするビタミンCや食物繊維などが豊富な健康食材
肌の粘膜を丈夫にして新陳代謝を高めるβカロテンやビタミンC・Eなどを含んだオクラや、皮膚の粘膜を保護するビタミンB2・Eを豊富に含んだアボカドと合わせた贅沢丼ぶりは、ぷるぷるお肌を約束してくれるはず
トマトとかぼちゃの美肌鍋217kcal
【材料（2人分）】
かぼちゃ…100g
キャベツ…30g
しめじ…30g
あさり（殻つき）…5〜6個（50g)
ウィンナーソーセージ…3本
にんにく…1かけ
トマトジュース…200ml
白ワイン…100ml
オリーブオイル…大さじ1
塩、こしょう…各少々
ローリエ…適宜
【作り方】
（1）かぼちゃ、ウィンナーはひと口大に切り、キャベツはざく切り、にんにくは薄切りにする
しめじは石づきをとってほぐし、あさりは砂出ししておく
（2）鍋ににんにくを入れ、オリーブオイルを加えて弱火で炒め、香りが立ってきたら水400ml（分量外）を注いで沸騰させる
（3）トマトジュースと（1）の材料と、お好みでローリエなどのハーブを加え、中火で煮込む
（4）かぼちゃに火が通ったら、白ワインを入れて弱火で10分ほど煮込み、塩、こしょうで味をととのえる
トマトやかぼちゃには、紫外線によるしわやシミを防ぐビタミンCをはじめ、老化の原因を抑える抗酸化作用の、βカロテンも含まれています
さらにトマトに含まれるリコピンは、βカロテンの２倍とパワフルな抗酸化作用！これぞ美肌に近づくあったかメニューですね
かぼちゃの栄養素は皮やワタに多く含まれているので、一緒に調理して食べるようにするとさらに効果が期待できます
具材の旨みや栄養素が溶け込んだスープも残さずいただいてくださいね
トマトのパンナコッタ428kcal
【材料（2人分）】
トマト…100g
生クリーム…200ml
砂糖…大さじ3
ゼラチン…5g
バニラエッセンス…少々
マイクロミニトマト(飾り用)…2個
生クリーム(泡立てたもの／飾り用)…適量
【作り方】
（1）ゼラチンは大さじ2の水（分量外）で1分ほどふやかしておく
（2）トマトはヘタをとってざく切りにし、生クリームと一緒にミキサーにかけてペースト状にする
（3）鍋に（2）と砂糖を入れて弱火にかけ、かき混ぜながら60℃くらいまで温め、バニラエッセンスをふる
（4）（3）に（1）を加えて全体を混ぜたら火を止め、あら熱をとる
（5）容器に流し入れ、冷蔵庫で冷やし固める
あれば生クリームとマイクロミニトマトを飾る
トマトの酸味と生クリームのまろやかさがマッチしたベジデザートは、ツルンとした舌触りが自慢
ゼラチンを加えてかき混ぜたあとに裏ごしをすると、よりなめらかな仕上がりになります
また、トマトは赤ければ赤いほどリコピンの含有量が多いので、より赤いものを選ぶのがオススメです
これらのメニューはどれも500キロカロリー以下というのも、女子には嬉しいポイント
野菜の栄養素がたっぷりつまったメニューで、枯れ肌とサヨナラしましょう
Peachyでは、今回ご紹介したレシピが掲載されている鈴木あさみさんの著書『美人食材を食べて1ヶ月できれいに!ビューティーレシピ』を5名様にプレゼント致します
この機会に、体のなかからキレイになれる美レシピを試してみてはいかがでしょうか
鈴木あさみ
ファームマエストロ
料理研究家
一般社団法人ファームマエストロ協会理事長、料理教室「クッキングマエストロ協会」主宰
日本で最初の農業が学べる資格「ファームマエストロ」協会を立ち上げ、卒業生と商品開発プロデュースを手掛けている
『GOPANでつくるごちそうお米パン』（河出書房新社）などの著書のほか、『プランターでおうち畑』(ブティック社)を監修
また、プロデュースを手がけた「AKASAKAFARMSWEETSbyFarmMaestro」を赤坂にオープンした
『美人食材を食べて1ヶ月できれいに!ビューティーレシピ』を5名様にプレゼント
【賞品・応募数】
鈴木あさみさん著『美人食材を食べて1ヶ月できれいに!ビューティーレシピ』／5名様
【プレゼント応募期間】
2012年1月18日（水）〜2012年1月31日（火）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は2月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■関連情報
ファームマエストロ協会HP
公式ブログ「クッキングマエストロ鈴木あさみ'sMENU」
