http://news.livedoor.com/article/detail/5471140/
2011-04-06T16:30:00+0900
好き、守る、育てる「投資」で、利息＋プライスレス
好きなことにお金は惜しまない、困っている人を助けたい、たとえささやかな資産でも機会があれば増やしたい、というのは人情だが、そんなわがままをかなえてくれそうなファンドがあるという
日本酒好きの一美さん（32歳）は、1月に「全量純米酒ファンド」の出資者特典として、一般公開されていない蔵の見学に行ってきたという
「酒造りの様子を見られただけでなく、利き酒もできて、楽しかったの一言です
ほかの出資者と知り合う機会にもなりました」
「全量純米酒ファンド」は、1口5万円から
運用期間は3〜5年で、全量純米蔵を目指す蔵元に投資する
出資者特典は、そのほかにも、投資対象銘蔵の純米酒の小ビン合計18本の送付などがある
ファンドだから売り上げに応じた配当がもらえるが、当然元本割れのリスクもある
ファンド購入は初めての一美さんだが、「1口5万円という価格設定だから出資に踏み切れた」という
純米酒ファンドを運営管理しているミュージックセキュリティーズは、少額投資ができるさまざまなファンドを運営している
森林の再生を通して地域活性をはかる、または間伐材から作った割り箸の普及をサポートするといった林業関連のファンド
天然藍染めのジーンズづくりを応援するジーンズファンド
カンボジアで展開されているマイクロファイナンス機関に投資するファンド
その他、循環型農業に出資する放牧豚ファンド、レストランファンド、と事業分野も多岐にわたる
どのファンドにも出資者特典があるのは、純米酒ファンドと同じだ
四半期に1度、事業者と出資者、興味ある人が集う交流会が開催されるというので参加してみた
前半は事業者による経過報告とプレゼンテーション、後半は各ファンドのブースが設置されての懇親会
用意された料理やお酒は一部事業者からの提供があり、味を堪能しつつ、興味ある事業について当事者から直接話しが聞ける
出席者は30代、40代が中心のようで、会場のあちらこちらで名刺交換が行われ、熱心に話しを聞く姿が見られた
「おいしい物を作るには時間とお金がかかるけど、今の環境では生産者の本当にいい物を届けたいという気持ちを実現するのが難しいんですね」
「次回、純米酒ファンドの募集はいつごろですか」
といった声も聞かれ、興味あることへの顔の見える投資が特色であり魅力といえそうだ
こうした投資をどう思うか、どんなファンドならば出資してもよいか
周囲の独女たちに聞いてみた
「伝統工芸、陶芸、染色などを支えるファンドがあったら申し込みたい
好きなものを守りたいという気持ちを、多くの人が行動に移せる金額だと思うし、交流がはかれるのもいい」（美咲さん・35歳）
「収穫なども経験できる農業かな
『一坪オーナー』制度というのもあるけど、投資というのはもっと積極的に農業を支えているという印象を受ける」（明子さん・37歳）
「証券会社が募集するマイクロファイナンス・ファンドがあったけど、ここのは、借り手に会いにいくこともできたりして、自分の出資金がどのように使われているか具体的にわかるのが画期的だと思う」（智子さん・40歳）
「ファンドには興味はないけど、このスタイルこの金額なら、リスクがあっても許せる範囲なのでは」（淳子さん・32歳）
事業の主旨に賛同し応援しつつリターンも期待できるこのファンド
否定的な意見がきかれなかったのは、人のため、そして自分のためのお金の使い方として、ありだからだろう
（オフィスエムツー／オオノマキ）
