http://news.livedoor.com/article/detail/4558560/
2010-01-20T18:15:00+0900
チョコレート大好き「才職兼美」スタッフが選ぶ、魅惑のコレクション
世の多くの女性をとりこにする「チョコレート」
実は、私達「才職兼美」の編集女子部員も、チョコレートが大好きなんです
締め切りに追われる日々の疲れた身体を癒してくれる、甘い幸せ…
そこで、編集女子部員が、個人的にこれぞと思う魅惑の逸品をご紹介します！
＜編集部員Fのオススメ！＞
■カー・ヴァンソン「トリュフ」
以前、神楽坂にいた時、近所に開店したパティスリーがここだったんです
特にチョコレートが絶品！塩味に効いたショコラキャラメルや口どけの優しいトリュフは、幸せをくれる味
だから、特別な時にはここのチョコレートをおもたせやプレゼントにしています
もちろん、バレンタインチョコにも愛用
ただ、さすがに義理用にはもったいないので、本命用として利用しています
・パティスリーカー・ヴァンソン
＜編集部員Mのオススメ！＞
■ミルカ「ハッピーカウ」
ドイツのブランド「ミルカ（Milka）」のチョコレート
お菓子には珍しいライラック色のパッケージがキレイです
一時期は、日本のスーパーで購入でき、TVCMも流れるほどでしたが、今は取り扱い店が少なく、寂しい限り…
輸入食品ショップなどで見かけると、必ず買ってしまいます
この「ハッピーカウ（HappyCows）」は、その名の通り、ミルクチョコレートとホワイトチョコレートが混ざって可愛らしい牛柄（白と黒が反転していますが）になっています
ミルク感たっぷりで、クセのない、優しい味
仕事の合間に食べると、ホッと優しい気持ちになれちゃいます
・ミルカ
■コートドール「タブレットノアーデノアー」
ベルギーのブランド「コートドール（Coted'Or）」のチョコレート
パッケージのデザインが歴史を感じさせ、西アフリカの地名「黄金海岸」から取ったというブランド名や、純白の象のシンボルマークがエキゾチックです
ミルクやビターといった味のバリエーション、また、タブレットやミニョネッツ（ミニチュアサイズ）と形状も豊富で、選び甲斐があります
この「ノアーデノアー」の味は「エクストラビター」とのこと
とはいえ、カカオ分56%と高すぎないので、それほど苦くなく、甘さとカカオ感のバランスがちょうど良いです
たっぷり2枚入りなのも、「お得！」と、嬉しい気持ちになりませんか？
・コートドール
＜編集部員Kのオススメ！＞
■ピエール・エルメ・パリ「キャレ・ショコラ・オウ・レ」
私のお気に入りは、ピエール・エルメの「キャレ・ショコラ・オウ・レ」
「ピエールエルメといえばマカロンでしょ？」という方にこそ味わっていただきたい、上質なプレーンチョコレートです
パティスリー界のピカソと称されるエルメ氏が手がけたチョコレートは、口の中に入れた瞬間から素直に感じることができる甘さが魅力的
私のおすすめは、冷蔵庫でしっかりと冷やして食べること
そうすると、パリパリとした歯ざわりが際立ち、瞬間で溶けるチョコレートとの融合が楽しめます
上品な白い箱は相手を選ばないので、お仕事でお世話になった方に贈るのにピッタリ
本当の美味しさが分かるシンプルなショコラで、あなたも感謝の気持ちを伝えてみませんか？
・ピエール・エルメ・パリ
＜編集部員Aのオススメ！＞
■ダロワイヨ「マカロン」
私は、マリー・アントワネットも大好きだったというマカロンがおススメです
見ているだけでも可愛いし、食べても美味しいなんてハッピーすぎますよね？！いつかは私もカラフルマカロンを大量買いして、映画の「マリー・アントワネット」のようにマカロンで塔を作りたい！
外側の皮はサクっとしてるのに柔らかくて、中はとろ〜り濃厚なクリームで整えられたダロワイヨのマカロンは、1832年来の伝統を受け継いできた由緒ある味
味の種類は豊富で、店頭ではとってもカラフルに陳列されています
自分セレクトでのパッケージも可能だから、バレンタイン用としてカフェとショコラ味だけを贈ることもできます
彼や父親にあげても、自分で食べることもあったりして、最終的には自分が食べたいものを贈るのが一番だったりしますね！
・ダロワイヨ
☆才職兼美バレンタイン特集2010
