http://news.livedoor.com/article/detail/6201639/
2012-01-23T10:25:00+0900
セクシーフィットネスで、HOTなカラダに
写真一覧（19件）
年末年始の不摂生のたたりか、冬太りが気になる今日このごろ
ダイエットしなきゃ、と思いつつもガチな運動や食事制限は性に合わないし…
そんなずぼら女子にぜひオススメしたいのが、楽しくできて、しかも自然に女度もUPしてしまう話題のダイエット、その名も「セクシーフィットネス」です！
名前からして気にならずにいられない「セクシーフィットネス」
一体、どんなエクササイズなんでしょうか
教えてくれるのは、中目黒のスタジオ「WORKOUT.」でフィットネス講座を開いているアンドウミカ先生
セクシーフィットネスは、海外でも人気のエクササイズをベースに、ダンサーとしても活躍するアンドウ先生の実体験から生み出されたオリジナルのメソッドなのだとか
「一時期、ダンスをやめて海外に住んでいたことがあって、そこで毎日のように海で泳いだり走ったりしていたんですが、体ががっちりたくましくなってしまったんです
でも、再びダンスをやるようになったら、他に特別なことは何もしていないのにみるみる痩せて、しかもしなやかな筋肉に変化しました
やみくもに運動しても女性らしい体は手に入りづらいですが、無理せず楽しく踊るだけですごい効果がある、と
これをダイエットに使わない手はないと思ったことがきっかけで考案したエクササイズです」（アンドウ先生）
実際に目の前でその動きを実践してもらうと、スロー、かつダイナミックな動き、しなやかに変化する体のラインがなんとも魅惑的
これはまさに、セ、セクシー！
「私は身長143cmと小柄な体がずっとコンプレックスでした
ダンスをしていても、どうしたら自分の体をダイナミックに、セクシーに見せるか考えて続けてきたんです
大きくスローに動くと、同じ動きでもセクシーに見えるんですね
続けるうちに自然と体のラインが変わり、筋肉質でもなく、ガリガリでもない、ぷりっとしたヒップやハリのあるバストも備わった魅力的な体になれるはずです」（アンドウ先生）
色気のある動きをモノにすれば、女としての自信もアップすること間違いなし
さあ、あなたもLet’sSexy！
セクシーフィットネスのはじめ方
●場所：なるべく部屋をムーディにする
アダルティな音楽をかけ、照明もアンダーに（キャンドルなどを焚いてみましょう）
「オススメの音楽は、クリスティーナ・アギレラの『NastyNaughtyBoy』です」
●衣裳：より気分を高めるために、ぜひ下着姿で
今回ご紹介するエクササイズは全部で5種類
さあ、大きな鏡の前に立ち、セクシーな自分に酔いしれて！
お色気開脚（ヒップアップ）
お尻をしっかり締めることで、ヒップラインがキュッと上がる
1、脚を肩幅に開いて仰向けに寝る
足を手で触れるくらいにお尻へ引き寄せて膝を立て、つま先立ちに
2、お尻に力を入れ、お腹を持ち上げる（お腹は突きださない）
3、お尻はキュッと締めたまま、膝を大きく外へ開く
そのまま5秒キープ
セクシー・バイセコー（ウエストシェイプ＜腹直筋＞）
ウエストシェイプに効く自転車こぎ
スローにやれば効果も倍増
おへその下に意識を向けて
1、肘をついて上体を支えて仰向けになり、
脚を真上に上げてつま先までまっすぐ伸ばす
2、そのままゆ〜っくり自転車こぎ
脚は床ギリギリまで降ろす
マーメイド・エアロビクス（ウエストシェイプ＜腹横筋＞）
お腹の横の筋肉を刺激し、くびれを作る
一連の動作を流れるように行えば、かなりセクシー
バランスを取ることで体幹も鍛えられる
1、片腕で上体を支える
両足を揃え、床から数センチ上げる
2、両脚を浮かせたまま、前へ蹴る
つま先がおへそより上にくるまで
3、元の位置に戻し…
4、膝を開いて、つま先同士を付ける
5、両足でしっかり開脚
つま先までまっすぐ伸ばす
バランスが取りにくい人は両手で上体を支えてもOK
女豹腕立て（バストアップ）
腕の付け根を鍛えて、バストアップ
敬遠しがちな腕立ても、獲物を狙う女豹になりきって楽しんで
1、腕と膝をついて四つん這いに
2、背中の上にあるバーをくぐるイメージで、床ギリギリを通って体を前に押し上げる
3、ぐっと胸を前に張る
そのまま体を戻して繰り返し
セクシー・スクワット（脚・お尻の付け根）
太もももの裏側に負荷をかけることで、ほどよい筋肉が付いたしなやかな脚に
猫背にならないように注意
1、壁にお尻をつけて立ち、大きく脚を開いてつま先立ちに
2、骨盤で壁に円を描きながら、ゆ〜っくり膝の高さまで腰を落とす
3、骨盤が最も下にきたときに、大きく開脚した状態に
4、しっかり開脚したままゆ〜っくり腰を持ち上げていく
週1〜2回からでも効果アリとのことなので、これなら気軽にはじめられそうです
「ポイントは、スローでダイナミックな動きを心がけ、体の末端まで神経を行き届かせること
それから常に深い呼吸を意識してください
最初から動きをスムーズに行うことは難しいと思いますが、まずはムードから入ってほしいですね
動きは適当でも、セクシーならOK！楽しく美しくをモットーに、ぜひ挑戦してみてくださいね」（アンドウ先生）
アンドウミカ
海外で人気のエクササイズを元に、「セクシーフィットネス」を考案
中目黒のフィットネススタジオ「WORKOUT.」で講師を務める傍ら、TV、雑誌、書籍など幅広く活躍中
著書に『モテしぐさ99』（中経出版）『セクシー・ワークアウト（仮）』（3月14日発売予定／講談社）など
・オフィシャルブログ
一度エクササイズを行っただけでも、気分はすっかりイイ女…
続けていけば新しい自分に目覚めてしまいそうです！
(撮影：小林友美取材・文：K-Writer’sClub斉藤彰子)
