http://news.livedoor.com/article/detail/6223989/
2012-01-30T16:00:00+0900
寒い冬は動物カフェでほっこり
写真一覧（20件）
最近、都内を中心に増えているのが、動物とふれあうことができる「動物カフェ」
猫やうさぎのほか、小鳥や爬虫類など、動物の種類もさまざまあるようです
そこで今回は、ゆったりお茶を飲みながらキュートな動物たちとふれあえる、おすすめの「動物カフェ」を紹介します！
うさぎカフェ
まずは、原宿のうさぎカフェ「R.a.a.g.f（ラフ）原宿店」へ
フロアでは日替わりでうさぎスタッフがお出迎え
ラブリーな牛模様のうさぎは「うっしー」くん
まるで、ぬいぐるみみたいです！毛がモフモフで、なでると何ともいえないさわり心地
くるくると走り回るうさぎと近づくために、うさぎ用おやつ（100円）をゲット
にんじんの切れ端を手に持つと……
鼻をフンフンとさせながら近づいてきてくれました！どこか見覚えのある丸顔のうさぎは、イギリスの絵本『ピーターラビット』のモデルともいわれるネザーランドドワーフという種類
見覚えありますよね？
「こんな子が家にいたら、とっても癒されそう」と思った人は、このお店でうさぎを購入して飼うこともできます（1万2600円〜）
うさぎ初心者には飼い方の相談にものってくれます
さて、あなたのお気に入りの子は見つかるでしょうか？
R.a.a.g.f（原宿）
30分600円／60分1000円（延長500円／30分）フリードリンク制
猫カフェ
続いて訪れたのは、都内最大のフロア面積を誇る「きゃりこ新宿店」
中に入ると、フロアのいたるところに自由にくつろぐ猫の姿が！猫スタッフ53匹のうち、フロアに「出勤」しているのは大体35〜40匹
ちょっとブサカワで独特の魅力を放っていたのが、昨年の人気投票で１位を獲得したという「きなこ」ちゃん
おとなしい性格らしく物陰に隠れていましたが、おやつのささみ（300円）を出したらおずおずと出てきてくれました
ホットカフェラテ（200円）などのドリンクメニューが充実しているほかマンガも豊富に揃うので、時間が空いた時にひとりでふらっと立ち寄る人も多いそう
猫の名前や性質については人間のスタッフが丁寧に教えてくれるので、気軽に尋ねてみましょう！
きゃりこ新宿店（新宿）
1時間1000円（延長料金150円／15分）
小鳥カフェ
手のりサイズの小さな小鳥とふれあえる「FUKUROKOJICAFE」
当初は中国茶のカフェとしてスタートしたものの、店長の梶川さんがコザクラインコを飼っていたことをきっかけに、いつの間にか小鳥好きの人が集まるようになったそうです
人気の小鳥「めぐ」ちゃんは、おとなしい性格で、ちょっとビビり
「小鳥の魅力は、小さい体ながら飼い主の気持ちを分かってくれるところ
ペットというより、生き物同士のつきあいといった感じです」と店長の梶川さん
格的な茶器セットで楽しめる中国茶のほか、冬は注文を受けてから焼くアツアツのアップルパイ（400円）も人気
小鳥の健康診断を受けていれば、自分のペットの小鳥同伴で訪れることもできるそうです
FUKUROKOJICAFE（保谷）
30分200円（月〜木曜は要予約）
爬虫類カフェ
爬虫類カフェ?!と驚く人もいると思いますが“爬虫類好き”は意外と女性に多いそう
ギアナカイマントカゲやフトアゴヒゲトカゲなど17種類・約50匹のスタッフがスタンバイ
普段はお目にかかれない、貴重な爬虫類たちに出会えます
中国の工芸茶と手作りのケーク・サレが味わえる、スネークセットやリクガメセット（各1400円）など、メニューも充実
・横浜亜熱帯茶館爬虫類CAFE（横浜）
ヤギカフェ
渋谷から徒歩４分
テラスの小屋では、看板ヤギの「さくら」ちゃんと「ショコラ」ちゃんがお出迎え
2匹は「しぶやぎ」と呼ばれ、お客さんたちに愛されています
お店の人に声をかければ、ヤギへのえさやりもできます
おすすめのカフェメニューは、アフォガード~エスプレッソ・ゴディバリキュール添え~（700円）や、チーズハンバーグ（バレンタイン）プレート（1100円）など
※どちらも2月14日までの期間限定
・桜丘カフェ（渋谷）
金魚カフェ
江戸時代から続く金魚卸売り店が営むレトロな喫茶店
店内では金魚をモチーフにした小物やアンティークな家具に囲まれ、ゆったりと過ごせます
お店では金魚が展示販売されているほか、釣り堀のコーナーも
訪れれば金魚の魅力に目覚めるかも？アップルパイ（700円）や中国茶・東方美人（お茶請けつき、800円）などのカフェメニューも人気です
・金魚坂（本郷）
カフェとはちょっと違った、散歩をして動物とふれあえるサービスも登場！
犬散歩サービス
ペットとして多くの家で親しまれている犬
しかし、住宅や仕事の都合などで、飼いたくても飼えないという人もいるはず
そんな人は、犬と気軽にふれあえる犬の散歩サービスを体験してみましょう
トリミングやホテルサービスも行うペットショップの「i-dog」では、お店の犬を連れてお散歩にでかけることのできるレンタルペットサービスが好評です
ダックスフンド、トイ・プードルなど人気の犬種もスタンバイ
かわいさのあまり、そのまま購入してしまう人も多いのだそう
当日の10：00〜19：00までのお散歩コース（5000円）のほか、もう少し一緒に遊びたいという人のために、お泊りコース（8000円）も用意
・i-dogs（大泉学園）
ほかにもさまざまな動物とふれあえる、カフェやサービスがあります
ユーモラスで可愛い動物たちとの出会いは、いつもとはちょっと違う時間をくれるはず！
（写真：小林友美「R.a.a.f.u原宿店」、「きゃりこ新宿店」写真提供：「FUKUROKOJICAFE」、「桜丘カフェ」、「横浜亜熱帯茶館~爬虫類CAFE~」、「i-dogs」構成・文福島奈美子）
