http://news.livedoor.com/article/detail/6227548/
2012-01-27T17:03:00+0900
【終了しました】ポートワイン『サンデマンルビーポート750ml』を3名様にプレゼント
芳醇な香りとリッチな甘みが特徴のポートワインは、チョコレートとの相性がとても良く、ヨーロッパでは古くから楽しまれている伝統的な組み合わせです
ポートワインの老舗ブランド「サンデマン」では、バレンタインデーに向けて、2012年1月27日（金）から2月14日（火）の期間、西武池袋本店7F催事場「チョコレートパラダイス2012」に、「サンデマン」のブースを出店します
期間中、ブースにはソムリエが常駐し、「サンデマン」の3アイテムの試飲や、それぞれに合うチョコレートの組み合わせをレクチャーいたします
さらに、人気のショコラ専門店「ショコラティエパレドオール」とコラボレートし、「サンデマン」の3アイテムそれぞれに合うボンボンショコラのセットを販売
「サンデマン」ブースだけの限定セットです
ソムリエのアドバイスと共に、ポートワインとチョコレートのおいしいマリアージュが体験できる「サンデマン」のブースは、チョコレート好きな方も、お酒好きな方にもオススメです
このブース出店を記念して「サンデマンルビーポート750ml」を3名様にプレゼントいたします
ぜひこの機会に、ブラックベリーの果実香やスパイシーさが感じられるポートワインと、チョコレートのマリアージュをお試しください
ポートワイン『サンデマンルビーポート750ml』を3名様にプレゼント
【賞品・応募数】
サンデマンルビーポート750ml／3名様
【プレゼント応募期間】
2012年1月27日（金）〜2012年2月9日（木）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は2月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※応募は20歳以上の方に限らせていただきます
※本プレゼントは、終了しました
※
