http://news.livedoor.com/article/detail/6241506/
2012-02-01T16:37:00+0900
【終了しました】2部作連続で贈る壮大なラブストーリー・映画『僕等がいた』(前篇)試写会に15組30名様をご招待
1000万部突破—大ベストセラー純愛コミックス「僕等がいた」が待望の映画化！！
高校生から社会人への青春の過渡期、北海道—東京を舞台に、どんな困難が待っていようとも決して揺らぐことなく相手を想い続ける矢野と七美
一途な想いが運命をも変える“最愛”を描いた壮大な“純愛回想録”が誕生します
高2の新学期、七美は矢野元晴とこの屋上で出会った
クラスの女子のほとんどが好きになる人気者だが、時折さびしげな表情を浮かべる矢野に、七美もいつしか惹かれていった
矢野の親友・竹内から、矢野が死別した年上の恋人・奈々との過去を引きずっていると聞き、思い悩む七美だが、矢野への想いがおさえきれなくなり、生まれて初めての告白を…
一途な想いを貫く七美に対し、矢野は少しずつだが心を開いていった
しかし奈々の幻影と、矢野に想いを寄せる奈々の妹・有里の存在が、二人の間に立ちふさがった
互いに想いをぶつけ合い傷つきながらも、ついに未来を誓いあったふたり
しかし、幸せな日々もつかの間、矢野は東京へ転校することになり、更なる試練が襲いかかるのだった…
矢野元晴役を生田斗真、高橋七美役を吉高由里子が務め、今注目の2人がW主演にして初共演を果たします
きらめく初恋と切ない青春群像を描いた“出会い”の前篇、誓った未来を願い、想いを貫く“運命”の後篇
2部作でなければ描くことができなかった“6年間の意味”と“彼らの祈り”を、お届けします
更に、前後篇2曲の主題歌を書き下ろすMr.Childrenの楽曲にも注目です！
この度、映画『僕等がいた』の公開を記念して、前篇の試写会に15組30名様をご招待いたします
この機会にぜひご鑑賞ください
映画『僕等がいた』(前篇)試写会に15組30名様をご招待
【賞品・応募数】
『僕等がいた』一般試写会チケット／15組30名様
※上映は前篇となります
◆試写会日時：2012年2月29日(水)開場／18：30、開映：19：00
◆試写会会場：なかのZERO大ホール(最寄り駅：JR・東京メトロ東西線中野駅)
【プレゼント応募期間】
2012年2月1日（水）〜2012年2月14日（火）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は2月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■映画情報『僕等がいた』
監督：三木孝浩『ソラニン』、原作：小畑友紀(小学館「月刊ベツコミ」連載)、脚本：吉田智子、音楽：松谷卓、出演：生田斗真、吉高由里子／高岡蒼佑、本仮屋ユイカ、小松彩夏
東宝／アスミック・エース配給
(C)2012「僕等がいた」製作委員会(C)2002小畑友紀／小学館
3月17日（土）<前篇>4月21日（土）<後篇>全国東宝系にて2部作連続ロードショー
映画「僕等がいた」公式サイト
