http://news.livedoor.com/article/detail/6244244/
2012-02-06T11:20:00+0900
“お取り寄せ”で冬のウチ呑み革命
写真一覧（9件）
たまにはちょっと奮発して、各地の極上つまみをお取り寄せ！こだわりの逸品をリラックスしながら楽しめるウチ呑みタイムは、お酒好きな女子にとって最高のゼイタクと言えるのではないでしょうか
ワインに日本酒、焼酎などいろんなジャンルのお酒と楽しみたい、こだわりつまみの数々をご紹介します
読者プレゼントもあるのでお見逃しなく！
※一部限定品のため、数に限りがあります
品切れの場合はご了承ください
1：優雅にワインと！洋風つまみ
ゴージャス気分でウチ呑みがしたいときの定番は、やはりワイン
その美味しさをより一層楽しむための、おしゃれな洋風つまみを集めました
■セレブ・デ・トマト
彩りトマトの詰め合わせトマト塩セット3,000円
様々な種類の旬のトマトが詰まった様子は、正に宝石箱！鮮やかなビタミンカラーに歯を立てると、「ぷちん！」と元気な音が
その瞬間、口の中にひんやりフルーティな味わいが広がります
トマトパウダー入りの塩をつけて食べると、さらにトマトの甘みが引き立って◎
キンと冷えた白ワインと一緒に楽しんで
■カフェ・ド・ヴェルサイユ
生ハムと３種パプリカのバスク風ケーク（レギュラーサイズ）840円
フランスのおかずケーキ「ケークサレ」
ひとくち食べるごとに、生地に練り込まれたチーズとトマトの香ばしい匂いが鼻を抜けます
タイムやセイジなどのハーブを使ったスパイスが効いた、大人の味わいがクセになりそう！スパークリングワインなどの発泡酒といただくのがオススメです
■長門牧場
ゴーダチーズミニ（80g）440円／味噌チーズ（90g）525円など
定番つまみとして外せないのがチーズ
6カ月以上かけて熟成させた手作りゴーダチーズや、信州味噌とチーズの意外な相性を楽しめる“味噌チーズ”など気になる商品をいろいろ取り寄せて、「このワインに合うチーズってどれだろう？」と研究してみるのも楽しそう！
２：気取らず楽しむ！通好みな和風つまみ
気取らず食べられるのが嬉しい、渋めな和風つまみ
あったか〜い部屋の中で、日本酒や焼酎と一緒にまったり楽しんで
■壺屋喜兵衛
極味ちりめん山椒三味寄せ（萌黄・紅柄・利久）2,940円
実山椒の渋みが日本酒と相性バツグンのちりめん山椒
噛むほどに広がるじゃこの旨みがたまらない「萌黄」、赤とうがらしがピリリと効いた「紅柄」、大徳寺納豆の豊かな風味が香る「利久」と人気の3種が味わえるセットなら、いろいろ食べたい欲張り女子も満足できること間違いなしです
【1】壺屋喜兵衛「極味ちりめん山椒三味寄せ（萌黄・紅柄・利久）」を3名様にプレゼント
※本プレゼントは、終了しました
※
■京つけもの赤尾屋
京の冬めぐり［三条］3,150円冬季限定品
冬限定のとれたて京野菜を漬けた千枚漬や、人気のしば漬など全５種類の味わいが楽しめる、老舗京漬物店の人気セットです
一緒に呑むお酒は、辛口の日本酒がオススメ
野菜そのものの「力強い味わい」が、日本酒の旨みをぐっと引き立たせてくれます！
【2】京つけもの赤尾屋「京の冬めぐり［三条］」を2名様にプレゼント
※本プレゼントは、終了しました
※
■健食沖縄
古式豆腐よう［与儀］（7粒）4,200円
はじめて食べると、その超・濃厚な泡盛の風味にびっくりするかも！沖縄生まれの「豆腐よう」は、島豆腐を米麹、紅麹、泡盛に漬け込んで発酵させた伝統珍味
つまようじで少しずつ削っていただくのが本式とのこと
泡盛の豊かな香りに、食べてるだけでほろ酔い気分になってしまいそうです
3：実は相性バツグン!?お酒で楽しむスイーツつまみ
女子として、お酒の席でも甘いモノは欠かせません！デザートとしてはもちろん、お酒のつまみとしても楽しめる「ウチ呑みスイーツ」をご紹介します
■アンジェwebshop
ホワイトいちごチョコ［11月〜3月頃まで］1,050円季節限定品
粉雪が降り積もったようなキュートなイチゴ
実は、フリーズドライにしたイチゴにホワイトチョコを染みこませた、クセになる食感のやみつきスイーツなんです
甘酸っぱいイチゴとまろやかなホワイトチョコの、絶妙なバランスがたまりません
最強の相棒は白ワイン
もちろんシメのデザートにも！
【3】アンジェwebshop「ホワイトいちごチョコ」を3名様にプレゼント
※本プレゼントは、終了しました
※
■PASTRYSNAFFLE’S（ペイストリースナッフルス）
チーズオムレット8個入1,050円
函館土産として人気の「PASTRYSNAFFLE’S（ペイストリースナッフルス）」
プチサイズチーズケーキは、口の中でフワッと溶けるスフレ生地
濃厚なチーズは後味がさっぱりしているので、ついつい「もう1つ…」と手が伸びてしまいます
白ワインはもちろん、すっきりした甘みのある日本酒ともよく合いますよ！
【4】PASTRYSNAFFLE’S（ペイストリースナッフルス）「チーズオムレット」を5名様にプレゼント
※本プレゼントは、終了しました
※
まったり自由に楽しめるのがウチ呑みのいいところ
お酒とつまみ、いろんな組み合わせを試して、自分だけの黄金の組み合わせを見つけてください！
（写真：小林友美、文：K-Writer’sClub田畑典子）
