http://news.livedoor.com/article/detail/6247930/
2012-02-06T15:55:00+0900
ダメな男を好きになってしまう…「だめ彼診断」で恋愛タイプ判定
「だめ彼診断」はダメ男に詳しい、くらたまこと倉田真由美さんが徹底監修した恋人診断アプリです
あなたの周りにいる「ダメ男」のタイプが一発でわかってしまいます
「付き合っている彼」「気になっている人」は本当にあなたにとって理想的な人ですか？だめ彼診断で自分の恋愛の傾向を分析して、恋愛に強くなりましょう！
■あなたの好きなだめ彼タイプは？
好きになってしまうダメなタイプを診断しましょう
アプリを起動して「さっそく診断スタート」をタッチ
名前と性別を入力して「診断スタート」です
簡単なアンケートに「YES」「NO」で答えていくだけで診断結果がでてきます
■診断結果を保存して、友達の恋愛タイプを集めましょう
診断結果が表示されて楽しんだあとは、「結果を保存」しましょう
保存した結果はあとから読み返すことができるので、友達の診断結果を貯めておくのも楽しいです
■あなたと彼の相性診断
保存した診断結果から、友達同士の相性診断ができます
右上の「相性診断」をタッチして、診断させたい２人を選択
具体的な解説付きで、相性を診断してくれますよ
あなたと彼の相性診断は「あなたのタイプ」タブから「相性診断」をタッチ
診断結果を保存している友達から、相性をみたい相手を選択します
■診断結果をつぶやいて、Twitterで盛り上がる
診断結果のページ下から「診断結果をつぶやく」をタッチするとTwitterでだめ彼タイプをつぶやけちゃいます
合コンなどで使っても盛り上がるアプリですが、ネット上でも友達同士で結果を見せ合って楽しめます
■筆者（男）は「夢追い男子」！あたってる！
だめ彼診断では男性も診断できます
筆者のタイプは「夢追い男子」との結果が出ました
大学卒業から自分のやりたいことだけを選んできた筆者は完全に夢追い人です
ちょっとしたアンケートに答えただけなのにぴったりあたってる
そして夢はかなわないとか厳しい結果が(^_^;)
友達と遊んでみても、診断結果は「あたってる！」と思うことが多くて盛り上がります
ぜひ飲み会などで遊んでみて下さい
だめ彼診断
カテゴリ：エンターテイメント
作者：NHNJAPAN
価格：無料
バージョン：1.1
ANDROID要件：2.1以上
