http://news.livedoor.com/article/detail/6255370/
2012-02-07T16:30:00+0900
【終了しました】理想のバストラインを手に入れる「ワンダーボムビークリーム」を3名様にプレゼント
ボディは毎日ケアする顔よりも、年齢が現れやすい場所だと言われています
特にバストは、ハリ不足から下垂したり、弾力が失われたりとエイジングサインが出やすい部分
しかし、デリケートな部分だけに何を使ったらいいのかわからない方も多いはず
この「ワンダーボムビークリーム」は、人気グラビアアイドルの松金ようこさんと企画開発したバスト用クリームです
松金ようこさんはスリムながらも95cmのバストを持つ、憧れのグラマラス体型
この体型を維持するために使用していたオリジナルクリームを、バストケアに悩む女性のためにさらに改良しました
このクリームには、バストのハリや弾力を作るというボルフィリンやプエラリアミリフィカ根エキスやざくろエキスをたっぷりと配合
さらに酵母エキスやビタミンP、プラセンタが美しい肌ツヤを与えます
また、リラックスできる優しいローズとジャスミンの香りを採用
使い心地にもこだわり、ベタベタ感の無いさっぱりとしたクリームに仕上げました
Peachyでは、「ワンダーボムビークリーム」を3名様にプレゼントいたします
この機会に、美しいバストラインのためのケアを始めてみてはいかがでしょうか
「ワンダーボムビークリーム」を3名様にプレゼント
【賞品・応募数】
『ワンダーボムビークリーム』／3名様
【プレゼント応募期間】
2012年2月7日（火）〜2012年2月20日（月）
【応募方法】
・「応募する」ボタンを押すとPeachyのFacebookページ（http://present.crocos.jp/10781）が開きますので、「いいね！」をクリックし、アンケートにご記入の上、ご応募ください
・すでに「いいね！」をクリックしていただいている方は、アンケートのみでご応募いただけます
再度「いいね！」する必要はありません
・ご応募にはFacebookへの登録が必要となります
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は2月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■関連情報
株式会社シーブレア
