http://news.livedoor.com/article/detail/6261189/
2012-02-13T10:50:00+0900
クローゼットを変えれば自分が変わる!?
写真一覧（4件）
昨今の空前の「片付け」ブームの中で、内心、肩身の狭い思いをしているのが「片付けられない」女子
「部屋はゴチャゴチャとしていても、外ではおしゃれやメイクに気をつかっている」というギリギリラインを保っている人も多いようですが・・・
クローゼットにモノをため込んでいると、コーディネートに影響したり、運気が下がったりするので要注意！
クローゼットの「断捨離」度があなたのファッションを左右する！
「明日は久しぶりのデート」とうきうきしてクローゼットを開けてみたものの、「あれ？着る服がない」「持って行く鞄がない」と青ざめたこと、ありませんか？ワードローブや小物の数が少ないわけではないのに、服の多くがすでに流行から外れていたり、小物が手持ちの服と合わなくなっていたり・・・
こんなふうに「たくさんモノを持っているのに身につけたいモノがない」というのは、「捨てられない」女子が陥りがちなワナ
パンパンに詰まったクローゼットの中身を引っ張り出してみると出てくることが多いのが、数年前にボーナスで買ったブランドものの服や鞄など、「使ってないけれど、もったいなくて捨てられない」モノたち
しかし「断捨離」の提唱者として知られるクラスター（がらくた）・コンサルタントのやましたひでこさんによれば、それらのワードローブを有効活用できていない状態こそが「もったいないこと」だとか
「高いモノを買ってしまうと、どうしても自分を責めてしまって後ろめたいから『いつか着るかも』とついつい取っておいてしまう
そうやって堆積させてしまうことって、結果的にその洋服の良さを殺してしまっていることになるんです
大切なのは、洋服であれば自分の着たい服の旬を思い切り楽しむこと
手放すことで、改めて旬なものを買うエネルギーが湧きますし、他の人に着てもらう機会を洋服に与えることになる
それが、その洋服をイキイキとよみがえらせることになるんです」（やましたさん）
つまりは必要なものも不必要なものもゴチャゴチャといため込んで収納していることこそが、服や鞄を、一番粗末にしているということ
確かに自分が気に入った、旬なモノだけをクローゼットに揃えておけば、自然とコーディネートもしやすくなりそうです
風水学観点から見た「運がよくなる」収納のコツ
収納の片付けを怠っていると運気が下がる、というのもよく聞く話
そこで、風水アドバイザーの森冬生さんに、運気をアップさせる収納のコツを聞いてみました
風水は、“気”というエネルギーを整えてツキを呼ぶ技術
そもそも風通しの少ない「収納」スペースは、“気”が滞ってしまいがちなのだとか
「クローゼットにしまったまま使わない服や小物は、マイナスの気を帯びてしまうので、思い切って処分するのがベスト
どうしても処分できない場合は、時々外に出して風に当てるとよいでしょう」（森さん）
また、同じブランドの服ばかり買っていたら、気づけばクローゼットの中が似たような色ばかり…なんてこともありがちですが、これも風水の観点から見ると、あまりよくないのだそう
「風水では『色』にもそれぞれ異なる“気”とパワーがあり、それらが体や心の状態を左右すると言われています
クローゼットの中や身につけるものが一色に偏っていると、“気”のバランスが悪い状態に
いろいろな色をうまく取り入れることで運気がアップします
例えば、出会い運を高めるにはグリーン系、美容運を高めるにはピンク系の服や小物をクローゼットに入れておくといいですよ」（森さん）
無駄な洋服を減らしてスッキリさせるだけでなく、「色」の観点からも一度自分の収納＆ワードローブを見直してみましょう！
「片付けられない」女子におくるクローゼット整理術・最終案内
＜その１＞きちんとお別れをして「捨てる」
過去１年で使っていないもの、これからも使う予定がないものは「いさぎよく処分」という選択がベスト
人にもらったモノや、思い出がつまったモノであれば、記念に写真に納めて画像だけ残す、という方法もアリ
データ画像で保存すれば場所もとりません
＜その２＞思い切って人に「あげる」
ベーシックなデザインの鞄や帽子など、サイズが余り関係ないモノであれば、友人にあげるというのもひとつの手
好みにあって、長く使えるモノであれば感謝されることも少なくないはず
かさばるアイテムが多ければ、自宅のパーティなどで「この箱の中のもの、好きなの持っていっていいよ〜」とイベント的にあげてしまいましょう
＜その３＞買取サービスなどを利用して「売る」
とくに捨てられないのは、ブランド品などの高価な値段のモノ
使うシーズンが終わった時点で、来年も使うかどうかを一度検討しましょう
まずはネットの買取サービスなどの利用を検討してみて
そのお金で、新しいアイテムを買うことができるので、まさに一石二鳥の手段です
★ブランディアの宅配買取サービスなら楽チン！
1.家に居ながらお気軽査定
空いた時間に箱に詰めて送るだけ！
2.送料無料（往復）
着払いにて査定商品をお送りください
3.キャンセル無料
査定額にご納得いただけない場合はお品物を無料でご返却いたします
4.スピード対応
最短3日で買取成立が可能です
5.幅広い取り扱い
4500ブランド以上の取扱いや商品状態が多少悪くてもOK
★女子力UPプレゼントキャンペーン中
今ブランディアに申し込むと、ナノスチーマーやマッサージクッション、話題のシリコンスチーマーなど女子の魅力を高めるアイテムが合計36名様に当たります
【期間限定】2012年3月8日(木)お申し込み分まで
女子力アッププレゼントキャンペーンのお申込みはコチラから
そろそろ春物が欲しくなる頃
でも、新しいアイテムを買う前に、まずは部屋のクローゼット整理から始めてみませんか？古いモノや不必要なモノをいさぎよく手放し、新しいモノにめぐりあうことで、なりたい自分に近づけるはず！
（イラストなとみみわ／構成・文福島奈美子）
