http://news.livedoor.com/article/detail/4560785/
2010-01-21T11:10:00+0900
お散歩で開運！恋愛運UPのおすすめスポット
新宿アイランド
縁結びで有名な出雲大社のお墨付き■恋弁天（西新宿、新宿住友ビル）
南国風のユーモラスなお姿をしている弁天（弁財天）様ですが、その実力は折り紙付き！元々は、この一帯が昔は浄水場であったことにちなみ、モニュメントとして設置されたもの
しかし、いつの頃からか、ここで祈ると恋が叶うと評判になりました
その後、1996年に出雲大社の神官によるおはらいを執行したため、恋弁天にお参りすることで、出雲大社と同じご利益が受けられるのだそうです！
所在地：東京都新宿区西新宿2丁目6-1
・新宿住友ビル
おしりがキュートです■天使の像（銀座、天賞堂ビル）
晴海通り沿いに建つ、クラシカルで端正なビル
その角に目をやると、弓矢を持った愛らしいキューピッドが…
これは、銀座の老舗宝飾店「天賞堂」のシンボルである、天使のブロンズ像
1997年の銀座店リニューアル時に設置されて以来ずっと、道行く人々の恋を見守ってくれています
「頭をなでると恋が成就する」と言われていますので、ぜひ試してみて！
所在地：東京都中央区銀座4-3-9
・天賞堂銀座本店
メスののんき
オスのごろべえ◆コイコリン（銀座、三愛ドリームセンター）
銀座一にぎやかな4丁目交差点に、恋を招いてくれると噂の猫の像があります
その名も「コイコリン」！三愛ドリームセンターの建物の、向かって右側にオスの「ごろべえ」、左側にはメスの「のんき」がおり、女性はオスを、男性はメスを、願いを込めてなでると良いのだそうです
願いの種類によってなでる箇所が違うので、コイコリンのそばにある注意書きを読んでからトライしましょう
所在地：東京都中央区銀座5-7-2
・三愛ドリームセンター
☆才職兼美バレンタイン特集2010
