http://news.livedoor.com/article/detail/6277653/
2012-02-14T13:30:00+0900
【終了しました】お出かけに連れて行って！可愛いニット＆がま口ポーチを4名様にプレゼント
通販ショップ「ベルメゾン」
名前は知っているけれど、まだ利用したことがないというPeachyガールは多いのでは？「ベルメゾン」は、千趣会が手がけるネットとカタログの総合通販
ファッションから雑貨・インテリア、食品まで常時約30万点を取り扱い、20代〜50代の幅広い女性に人気なのです
オリジナル商品だけでなく人気ブランドも取り扱い、ネットやカタログで気軽に注文できる点が、忙しい女性たちに支持されている理由のひとつ
お買い物ごとに貯まるポイントや期間限定セールなども魅力です
今回は、そんな「ベルメゾン」から、Peachyガールが普段使いできるようなアイテムをプレゼントします
選べるポーチは全部で4種類
ほしいものを1点選んでご応募くださいね
■がま口ポーチ（左：A.ブラウン系、右：B.ホワイト系）
片手で開け閉めでき、中身が出し入れしやすいがま口タイプのポーチ
ころんとした形にレトロな配色がポイント
内側はナイロン素材なので、汚れる心配がありません
収納ポケットも充実していて、バッグインバッグとしてもお使いいただけます
今回は、ブラウン系とホワイト系をそれぞれ1名様にプレゼント
■ニットポーチ（左：C.シモン君、右：D.ラブキャット）
パリのクリエイティブユニット「minilabo」がデザインを手がける「シモン君＆ラブキャット」シリーズから、キュートなポーチが新登場
スマートフォンやコンパクトなデジカメを取り出すたびに、みんなの注目を集めること間違いなし！今回は、シモン君柄ニットポーチとラブキャット柄ニットポーチをそれぞれ1名様にプレゼント
・ベルメゾンネット「minilabo」特設ページ
可愛いニット＆がま口ポーチを4名様にプレゼント
【賞品・応募数】
A.がま口ポーチホワイト系
B.がま口ポーチブラウン系
C.ニットポーチシモン君
D.ニットポーチラブキャット／各1名様（計4名様）
【プレゼント応募期間】
2012年2月14日（火）〜2012年2月27日（月）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項とご希望の賞品を一つご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は3月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■関連サイト
ベルメゾンネット（千趣会）
問い合わせ先0120-03-1000
