http://news.livedoor.com/article/detail/6278406/
2012-02-14T16:42:00+0900
【終了しました】メリル・ストリープ主演『マーガレット・サッチャー鉄の女の涙』プレミア試写会に10組20名様をご招待
2008年、”鉄の女”のニックネームを持つ元英国首相マーガレット・サッチャーが、実は認知症に苦しんでいたと発表されました
男社会を牛耳って数々の政策を導入した彼女は、英国のみならず世界の歴史に名を残しました
しかし、そんな”鉄の女”にも、妻そして母としての顔があり、老いが訪れていたのです
認知症を患い、ときには夫が他界したことも忘れるようになった晩年、サッチャーが自分の過去を振り返る姿を描いた本作
誇り高き女が心の中で流す涙に、我々も涙せずにはいられない感動の人間ドラマとなっています
主演をつとめるのは、現代の映画界が誇る最高のアカデミー賞女優メリル・ストリープ
アメリカ人のストリープは、微妙なイギリス英語のアクセントを確実にこなし、若い時から晩年までの幅広い時期を見事に演じました
対する夫役デニスに抜擢されたのは、同じくアカデミー賞俳優ジム・ブロードベントです
Peachyでは、この映画のプレミア試写会チケットを10組20名様にプレゼントいたします
英国史上初女性首相の栄光と挫折、そして最愛の夫との感動の物語をぜひスクリーンでお楽しみください
メリル・ストリープ主演『マーガレット・サッチャー鉄の女の涙』プレミア試写会に10組20名様をご招待
【賞品・応募数】
『マーガレット・サッチャー鉄の女の涙』プレミア試写会チケット／10組20名様
◆試写会日時：2012年3月6日（火）舞台挨拶開始予定／18：30
◆試写会会場：TOHOシネマズ六本木ヒルズ(最寄り駅：都営大江戸線・東京メトロ日比谷線六本木駅)
◆登壇者（予定）：メリル・ストリープ、フィリダ・ロイド監督
【プレゼント応募期間】
2012年2月14日（火）〜2012年2月27日（月）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は2月末頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■映画情報『マーガレット・サッチャー鉄の女の涙』
監督：フィリダ・ロイド『マンマ・ミーア!』／脚本：アビ・モーガン『SHAME─シェイム─』／キャスト：メリル・ストリープ『マンマ・ミーア!』『プラダを着た悪魔』、ジム・ブロードベント『ハリー・ポッター』シリーズ／提供・配給：ギャガ
(C)2011PathProductionsLimited,ChannelFourTelevisionCorporationandTheBritishFilmInstitute.
2012年3月16日（金）よりTOHOシネマズ日劇ほか全国ロードショー
『マーガレット・サッチャー鉄の女の涙』オフィシャルサイトはこちら
