http://news.livedoor.com/article/detail/6282609/
2012-02-15T18:23:00+0900
歴史に名を刻んだフェラガモのシューズが3月16日より銀座に登場
「サルヴァトーレフェラガモ」のコレクション“フェラガモズ・クリエイションズ”が2012年3月16日にオープン予定のドーバーストリートマーケットギンザ・コムデギャルソンにて発売されます
2006年に誕生した“フェラガモズ・クリエイションズ”とは、これまで発表した作品の中から歴史的なものを復刻させた限定コレクションです
独自の製法、皮革、ラスト(木型)を採用し、ひとつひとつ手作業で制作する本コレクションは、いずれの製品もファッション史を飾る逸品
どの作品にも未来派の画家ルチオ・ヴェンナによってデザインされたフェラガモの伝統的なロゴが施されています
現在までに、ファッションのオスカー賞と称されるニーマン・マーカス賞を1947年に受賞した“Fシェイプ”のウエッジサンダルや、日本の足袋からインスパイアされた“キモ(Kimo)”サンダル、オードリー・ヘプバーンのためにデザインされたスエード製のバレリーナシューズのほか、マリリン・モンローが映画で履いていたパンプスといった、ブランドを代表する最も有名な靴を発表しました
また、ブランドを象徴するバッグやアクセサリーなども販売しています
今回銀座に出店するドーバーストリートマーケットは、コムデギャルソンデザイナー川久保玲さん監修のもと、自身のブランドのみならず有名デザイナーによる商品もこだわってセレクトしたコンセプトストア
ロンドンに本店を持ち、国内での常設店は初となることでも注目を集めています
■店舗情報
東京都中央区銀座6-9-5ギンザコマツ西館
ドーバーストリートマーケットギンザ・コムデギャルソン
（2012年3月16日オープン予定）
■関連サイト
サルヴァトーレフェラガモ公式サイト
