http://news.livedoor.com/article/detail/6285686/
2012-02-20T11:00:00+0900
“少女”に戻って楽しみたい！懐カワキャラグッズ百花繚乱
写真一覧（12件）子どもの頃、アニメに夢中になった人も多いはず
大人になるにつれてアニメは卒業したけれど、いくつになっても、あの楽しい！かわいい！と思う気持ちは変わらないもの
そんな大人に向けて、ステーショナリーからコスメまで、懐かしいアニメのキャラグッズがたくさん出ているのをご存知ですか？
今回は、“心は少女”のオトナ女子必見の、懐カワキャラグッズをご紹介します
“少女の気持ち”をいつも胸に
普段使いしたい懐カワグッズ
アニメの世界に、夢中になっていた少女時代
「あの頃のピュアな気持ちを取り戻したい」という人におすすめなのが、実用性を兼ね備えた女子小物
普段使いもできる便利なキャラグッズをいつもの毎日にプラスして、“少女の気持ち”のスイッチをオンしましょう！
●『魔法の天使クリィミーマミ』フォトアルバム、メモ
（C）ぴえろ
昔懐かしい『魔法の天使クリィミーマミ』のグッズは、乙女心をくすぐるピンクがとってもキュート
パーティやイベントなどが多い春
友達みんなで写真を撮って、ポップなフォトアルバムに永久保存すれば、思い出の写真を見る楽しみも倍増しそう
使うのがもったいないくらいかわいいメモは、職場の先輩へのメッセージに◎
「懐かしい！」と喜ばれて、一気に距離が縮まるなんてことも
『魔法の天使クリィミーマミ』ダイカットフォトアルバム368円、A6ダイカットメモ472円／zipcorporation
●GASBOOKforiPhone４/ユニコ×草野剛
つぶらな瞳のかわいさは反則級!?人を幸せにする不思議な力を持ったユニコのiPhoneケース
七色のユニコとブラックの色合わせが絶妙で、持ってるだけでハイセンスな印象に
（C）TezukaProductions/TsuyoshiKusano
GASBOOKforiPhone４3,990円／GasAsInterfaceCo.,Ltd.
●ブックカバー（不二子）
（C）モンキー・パンチ／TMS・NTV
謎めいた女性はどこか魅力的
不二子のイラストがセクシーなブックカバーを使えば、真面目に見られがちな読書好きの女の子だって、ミステリアスにイメージチェンジ
「一体、どんな本を読んでいるんだろう…」と、男子の妄想をかきたてちゃうかも!?
ブックカバー（不二子）1,200円／movic
●隠れクリアファイル（ルパン）
一見、無地に見えるクリアファイル
実は、中に白い紙を入れたとたん、ルパンがひょっこり現れるんです！現れては姿を消す怪盗に翻弄されて、毎日がスリリングになりそう
（C）モンキー・パンチ（C）モンキー・パンチ／TMS・NTV
隠れクリアファイル（ルパン）368円／movic
●天才バカボンクリアブックマーク
バカボンのキャラたちが目印になってくれるブックマーク
書類に貼って渡せば、受けとった相手も思わずクスリ
さりげなく潜ませたユーモアで、笑いと元気を振り撒きましょう
（C）FujioAkatsuka
天才バカボンクリアブックマーク567円／グリーティングライフ
主役級の美しさをゲット！ヒロインBeautyグッズ
小さかった頃、アニメのヒロインたちに憧れていた人も多いのでは
大人になった今こそ、デザインも機能も兼ね備えたヒロインBeautyグッズで、憧れの“美”を手に入れて
●AC恋するラムちゃんパウダー
（C）高橋留美子／小学館
「好きな人のためにキレイになりたい！」という健気な女の子には、恋するラムちゃんパウダーがおすすめ
ラムちゃんのトレードマークであるトラ柄リボンがあしらわれたパフで、サラサラパウダーを肌にオン
美肌をGetすれば、気になる彼との接近戦も恐くない！
ACbyAngelColor恋するラムちゃんパウダー（全２色）1,890円／T-Garden
●うる星やつらコスメポーチ
（C）高橋留美子／小学館
彼によそ見をさせないくらいキレイになりたくて、どんどん増えていくコスメグッズ
たっぷり収納できるコスメポーチで、整理整頓はお手のもの
マンガを切り貼りしたようなデザインは、インパクト大の賑やかさです
うる星やつらコスメポーチ1,050円／zipcorporation
●峰不二子コスメシリーズ
（C）モンキー・パンチ／TMS・NTV
世の男たちを虜にする峰不二子
その美しさの秘訣は、挑発的なまなざしとグラマラスな唇
アイラインにマスカラ、リップグロスが揃うコスメシリーズで、不二子みたいなハート泥棒になってみてはいかが？
ボリュームカールマスカラ1,575円、リキッドアイライナー（ブラック）1,260円、リップグロス（全２色）1,260円／バンダイクレアボーテ
胸をときめかせる懐カワグッズはありましたか？あなたの中の“少女”を目覚めさせて、さらなる女子力のアップを目指しましょう！
（写真：小林友美、文：K-Writer’sClub鈴木舞）
