http://news.livedoor.com/article/detail/6288848/
2012-02-21T15:30:00+0900
洋館の“秘密の花園”で過ごすお姫さまのような1日をプレゼント！
お花に包まれた洋館で、イケメン執事に囲まれながら、ゆったりと過ごす午後のひととき……
女の子なら誰もが一度はあこがれる秘密のお茶会が開催されます
夢のような究極のガーリープランを実現したのが資生堂マシェリの「春のお茶会へご招待」キャンペーン
2月21日に発売する「お花とフルーツのバスケット」をイメージしたシャンプー・コンディショナー＆ヘアコロン（限定デザイン）の限定セット発売を記念して、うっとろりんなアフターヌーンを満喫できる、秘密のお茶会へご招待します
まずはイケメン執事のお出迎えでランチを堪能
館内の小部屋ではヘアアレンジレッスンや、タロット占い、フラワーアレンジ講座にプロカメラマンによるポートレート撮影など、楽しい企画が盛りだくさん
お姫さま気分で、うっとろりんな時間を過ごせます
キャンペーンの応募期間は、2月21日（火）から翌月3月20日（火）までの1カ月間
応募資格は「資生堂ネット会員」または国内在住（登録住所が国内）の女性の方
「マシェリ春のお茶会」は4月30日（月・祝）に東京・青山の西洋邸宅で開催を予定
5組10名さまをご招待します
さらにセカンドプレゼントとして、とっておきの紅茶葉とシャンプー・コンディショナー＆ヘアコロン（エアフィール）がセットになった「紅茶とフラワーボックス＆限定セット」も30名さまにプレゼント
おうちでうっとろりんな気分を楽しみたい方は、ぜひ応募してみて
なお、お手軽に参加することのできるTwitterキャンペーンも同時開催
マシェリの公式ツイッターアカウント（@macherie_new）をフォロー
公式アカウントからのつぶやきをリツイートしてくれた方の中から50名さまにシャンプー・コンディショナー＆ヘアコロン（モイスチュア）の限定セットをプレゼント
さらに、限定セットを購入してヘアコロンを撮影し、ハッシュタグ「#utrorin」をつけてその写真をツイートしてくれた方の中から30名さまに「特製うっとろりんブーケ＆アウトバスアイテム」をプレゼントします
マシェリのフローラルフルーティな香りを楽しんだら、Twitterで「うっとろりん」な気分をツイートしてみては？[Supported]
■関連リンク
・マシェリ春のお茶会【プレゼントキャンペーンページ】
・Peachy特集【マシェリプレゼンツスプリングティーパーティー】
