http://news.livedoor.com/article/detail/6309612/
2012-02-24T12:22:00+0900
【終了しました】あなたはどっち派？『Black＆White/ブラック＆ホワイト』女性限定特別試写会に20組40名様をご招待
凄腕のトップエージェントの二人が、一人の女性をめぐって前代未聞の恋の全面戦争を巻き起こすアクション・ロマンス大作『Black＆White/ブラック＆ホワイト』
イケメン二人が自分のために争う、女子なら一度は妄想するストーリーを『チャーリーズ・エンジェル』を手がけた監督マックGが刺激的にお届けします
偶然にも同じ女性に恋をしてしまった親友同士のCIA最強コンビ
彼女の愛をゲットするために、二人は「重要任務」と偽ってCIAの精鋭チームを総動員！盗聴器、麻酔銃、無人偵察機など様々なハイテク兵器と諜報テクニックを駆使し、史上最大の“職権乱用”バトルが展開されます
圧倒的なスピード感と迫力の映像で贈る、究極の二者択一
エスカレートする危険な恋の行方は……？
クリス・パイン演じるFDRは、甘いルックスの持ち主で、計算高く、常に無鉄砲なミッションに挑むロマンチスト
対するトム・ハーディ演じるタックは、スマートな戦術でターゲットを仕留める優しい純情派です
二人の間で揺れ動き、事件に巻き込まれていってしまうヒロインのローレンを演じるのは、名実ともにハリウッドを代表する女優のリース・ウィザースプーン
それぞれの持ち味を100％注ぎ込んだ本作は、スタイリッシュでロマンティックなアクション大作となっています
Peachyでは、『Black＆White/ブラック＆ホワイト』女性限定特別試写会に20組40名様をご招待いたします
タイプの違うイケメン二人から口説かれたら、あなたはどちらを選びますか？試写会に参加した後は、Twitter・Facebookなどでお友達と盛り上がってみてはいかがでしょうか
あなたはどっち派？『Black＆White/ブラック＆ホワイト』女性限定特別試写会に20組40名様をご招待
【賞品・応募数】
『Black＆White/ブラック＆ホワイト』女性限定特別試写会チケット／20組40名様
◆試写会日時：2012年3月23日（金）開場／18：00、開映／18：30
◆試写会会場：日本教育会館一ツ橋ホール(最寄り駅：都営新宿線・都営三田線・東京メトロ半蔵門線神保町駅、東京メトロ東西線竹橋駅、東京メトロ東西線九段下駅)
【プレゼント応募期間】
2012年2月24日（金）〜2012年3月11日（日）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
※女性限定試写会とさせていただきます
※女性でないお客様はご入場をお断りさせていただく場合があります
予めご了承ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は3月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※本プレゼントは、終了しました
※
■映画情報『Black＆White/ブラック＆ホワイト』
監督：マックG『ターミネーター4』『チャーリーズ・エンジェル』／キャスト：クリス・パイン『アンストッパブル』、トム・ハーディ『ダークナイトライジング』、リース・ウィザースプーン『キューティ・ブロンド』／配給：20世紀フォックス映画
(C)2012TwentiethCenturyFoxFilmCorporation.AllRightsReserved.
4月20日（金）TOHOシネマズ日劇他全国ロードショー
『Black＆White/ブラック＆ホワイト』公式サイトはこちら
