http://news.livedoor.com/article/detail/6310222/
2012-02-27T09:30:00+0900
【終了しました】白金のシンボル的レストラン「BLUEPOINT」のペアディナーチケット（1ドリンク付き）が当たるツイッターキャンペーン実施中！！
都内屈指の高級住宅街のひとつ、白金エリア
1990年代後半に登場した“シロガネーゼ”という言葉のイメージからも想像できる通り、ひときわ有名な“セレブの街”となっているのはご存知のとおり
特に白金台駅近くから緩やかに下る外苑西通り沿いの坂道、通称“プラチナ通り”は、おしゃれなショップや素敵なレストランが多く立ち並ぶ、白金を象徴するストリートです
その中でもプラチナ通りの顔ともいうべきお店が、「レストランブルーポイント」
オープンから25年以上経つ、街のシンボル的な存在のカフェ＆カジュアルレストランです
そんなブルーポイントが2011年2月に全面リニューアルオープン
デザイン監修は、ニューヨークや香港、上海など世界中で多くのプロジェクトを手掛け、今世界でもっとも注目されているデザイナーの一人、森田恭通氏
5つ星ホテルのロビーのような落ち着いた大人の雰囲気の店内と、スタイリッシュで開放感のあふれるオープンテラス
さらに大き目のテーブルでゆったりとくつろげる、とても居心地のいい空間へと生まれ変わったのです
もちろん料理も、味にうるさいシロガネーゼも納得の味ながら私たち一般人でも楽しめるお手頃価格と、味、コスパともに◎なのがうれしい！で、味も雰囲気も申し分なしとくれば「アニバーサリーレストラン」としても利用したくなるもの
実は多くの芸能人・著名人のウェディングも手掛けるテイクアンドギヴ・ニーズが運営するレストランなので、大切な記念日のサプライズなども協力してくれるはず
私たちの心もおなかも満たしてくれる、とびっきりのカフェレストランなのです
いまブルーポイントではリニューアル1周年記念『1COINFAIR』を開催中
人気メニューが、フードもドリンクも500円で楽しめるという期間限定のスペシャルフェア！さらに3月14日まで、バレンタイン期間の特別コース（要予約）や特別メニューも用意
優雅に“おひとりさま”でも、ワイワイとグループでの会食でも、素敵な時間を過ごせること間違いなしですよ
そして今回Peachyでは、ブルーポイントのペアディナーチケット（1ドリンク付き）が15名様に当たるツイッターキャンペーンを実施します！お題は「白金のオープンカフェにいそうな有名人といえば？」です
下記の応募フォームをご覧いただき、奮ってご応募ください！
[Supported]
■レストランブルーポイント
■テーマ■
白金のオープンカフェにいそうな有名人といえば？
■概要■
指定の「テーマ」を応募ボタンからツイートいただいた方の中から抽選で15名様に、ブルーポイントのペアディナーチケットをプレゼントいたします！
■応募方法■
【STEP1】【STEP1】TwitterでPeachy公式アカウント（@ld_girls）をフォロー
【STEP2】『応募はコチラ』ボタンからツイート！
【STEP3】【STEP3】当選者にはTwitterのダイレクトメッセージにてお知らせします
当選発表が届きましたら、プレゼント応募フォームから、必要事項をご連絡ください
■賞品・応募数■
■プレゼント応募期間■2012年2月27日（月）〜2012年3月14日（水）
■注意・免責事項■
・投票はお一人様１回１名でお願いします
複数応募した場合は無効とさせていただく場合がございます
・当選者へのご連絡は、Twitterのダイレクトメッセージを利用いたします
キャンペーン終了後までフォローを続けてください
連絡がとれない場合、残念ながら当選が無効となってしまう場合がございます
・当選された方の住所が不明、連絡不能などの理由により、賞品のお届けができない場合は、発送を取り消させていただくことをご了承ください
・ご応募および賞品のお届けは日本国内に限らせていただきます
・当選後の賞品の換金はできません
・当選後の権利の譲渡はできません
・Twitterおよびアプリケーションの動作状況によって、予告なく中断、または中止させていただく場合がございます
また、応募要項は告知なく変更する場合がございます
あらかじめご了承ください
・当キャンペーン利用に関する通信費は、お客様ご自身のご負担になります
・本キャンペーンはTwitter社の提供・協賛によるものではありません
・選抜方法や当選についてのお問い合わせは受け付けておりません
あらかじめご了承ください
