http://news.livedoor.com/article/detail/6316746/
2012-02-27T12:34:00+0900
iPhone女子ユーザー向けイベント「ガールズアクセサリーショーvol.1」開催
全国に21000人の部員を誇る「iPhone女子部」が、女子のハートをがっちりつかむiPhoneアクセだけを集めたイベント「ガールズアクセサリーショーvol.1」を開催します
“iPhoneと一緒の楽しい女子ライフ”がコンセプトの「iPhone女子部」は、女子ライトユーザー向けのオシャレなiPhoneライフを提案中
Twitterでの交流やデコのワークショップのほか、リアル部室（部員限定の情報交換会）などの活動を通して全国の部員とかわいいモノ、楽しいコト、新しいトレンドを発信しています
今回のイベントでは、ケースやイヤホン、充電器、ジャックに刺すアクセなど、女子が大好きなアイテムを一堂に集結
ここでしか買えない限定iPhoneアクセの販売や、コラージュ作家である「Woolcubewool」によるデコケース作りワークショップなどを行います
また、日本最大のアプリレビューサイト「AppBank」をはじめ、iPhone界の有名人を招いたトークショーも見逃せません
そのほかにも、占いブースやフードユニット「カリ〜番長」の女子カリ〜販売、女子にはうれしいプレゼント企画まで、様々な企画を予定しています
iPhoneをもっとかわいく楽しみたい女子にぴったりのこのイベント
ぜひ、でかけてみてはいかがでしょうか
■イベント情報
開催日時：
3月9日（金）15:00〜21:00アクセサリー販売会
3月10日（土）11:00〜21:00アクセサリー販売会、トークイベント、ワークショップ、占いブース（予定）
3月11日（日）11:00〜17:00アクセサリー販売会、スペシャルゲストトーク、ワークショップ、カリ〜販売
会場：BA-TSUARTGALLARY
（最寄り駅：東京メトロ半蔵門線・銀座線・千代田線表参道駅、東京メトロ千代田線・副都心線明治神宮前駅、JR線原宿駅）
■関連サイト
iPhone女子部
