http://news.livedoor.com/article/detail/6317921/
2012-03-12T12:00:00+0900
【終了しました】【祝】10万ダウンロード突破！Peachyアプリを使って10万円相当のキレイグッズをもらおう！
女のコのカワイイとハッピーを応援する、総合ニュースアプリPeachy［ピーチィ］が10万ダウンロードを突破しました！そこで今回、ダウンロードしていただいた皆さんへの感謝の気持ちを込めて、10万円相当の商品をプレゼント
Peachyアプリを使ってもっとキレイ、ハッピーになろう！
応募方法
1.Peachyアプリをインストールする
※AndroidOS2.1以降
※iOS4以降
お使いのスマートフォンより、Peachyアプリをダウンロードしてください
(既にダウンロードしている方は[2]より進めてください
)
2.Peachyアプリのトップページに表示されているタイトルをタップ
[PR]10万ダウンロードありがとう！10万円相当のキレイグッズプレゼント♪の記事をタップしてください
※新バージョンにアップデート後、この枠が表示されない場合はアプリのタスクを再起動、もしくはお手持ちのスマートフォンを再起動して下さい
3.記事内の「ツイートボタン」か「応募ボタンから」応募！
twitterでつぶやく、もしくはアンケートに答えて応募してください
※twitterでの応募には、@ld_girlsのフォローが必須となります
■参考■
【iPhone版】新しくなったPeachyアプリの使い方
【Android版】新しくなったPeachyアプリの使い方
プレゼント内容
１．スチーマーナノケアEH-SA92
手軽に肌ケアができるスチーム式美顔器
たっぷりの温スチームと、肌あたりがやさしい冷ミストでリッチなハリ・うるおいを実感
・PanasonicBeautyStyleスチーマーナノケアEH-SA92
２．タニタカロリズムLADY／体組成計インナースキャン50
女性の身体のリズムに合わせたダイエットプランを作成してくれる活動量計と、世界最薄15mm、50g単位で計測できる家庭用体組成計をセットで
・カロリズムLADY
・体組成計インナースキャン50BC-310BL
３．オリンパスマイクロ一眼PENLiteE-PL2レンズキット
小型・軽量の一眼ボディー＆レンズ
初心者でも一眼らしい写真が簡単に撮れるよう配慮された、新世代マイクロ一眼
・OLYMPUSPENLiteE-PL2
キャンペーン概要
【応募方法】
Peachyアプリをダウンロード後、Peachyアプリトップページに表示されている記事からtwitter、もしくはアンケートに答えて応募
※twitterでの応募には、@ld_girlsのフォローが必須となります
※今回のキャンペーン応募は、スマートフォンをお持ちの方に限らせていただきます
【賞品・当選者】
「パナソニックスチーマーナノケア」「タニタカロリズムLADY／体組成計インナースキャン50」「オリンパスマイクロ一眼PENLiteE-PL2レンズキット」をそれぞれ抽選で1名様にプレゼントいたします
※Peachyアプリ経由以外での応募は対象となりません
※賞品画像と送付された賞品が色違い、モデル違いの可能性がございますが、現物優先とさせていただきます
【抽選および当選発表】
2012年3月23日以降NHNJapanにより厳正な抽選を行い、当選ユーザー様へ個別連絡を取らせて頂きます／当選については厳正なる抽選の上、決定させて頂きます
／当選は発送をもって発表とかえさせて頂きます
／賞品の発送は4月中旬頃を予定しております
／都合により、賞品の発送が遅れる場合もございます
予め御了承ください
／尚、当選のご連絡後1週間以内に返信が無い場合は、当選無効とさせていただきます
【注意事項】
※当選結果に関するお問い合わせは受け付けておりませんので、ご了承下さい
※本キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせて頂きます
※発送した賞品が長期ご不在や転居先不明、住所記載不備などで当選者さまのお手元にお届けできない場合には、当選を無効とさせて頂きます
※本キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
予め御了承ください
※キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※twitterでの応募について、4月中旬までにフォローを外されますと、抽選資格がなくなりますのでご注意ください
Peachyアプリって?
コスメ・ゴシップ・恋愛・グルメ・エンタメ…
人気女性系サイトの最新記事を、毎日無料でサクサク楽しめる、女性のための総合ニュースアプリです
忙しい女子のスキマ時間の暇つぶしに、ガールズトークのネタ元に、気になった記事はお気に入りボタンでアプリにストックすることも可能です
お陰様でリリースから約半年の昨年12月、10万ダウンロードを突破
いまや女性向けニュースTOPランキングの常連「Peachyアプリ」に今後ともご注目ください！
【iPhone版】新しくなったPeachyアプリの使い方
【Android版】新しくなったPeachyアプリの使い方
