http://news.livedoor.com/article/detail/6323453/
2012-02-29T14:46:00+0900
【終了しました】“歌う脱力系ゆるカワぬいぐるみ”「シンガマジック！デュエット」を2名様にプレゼント
2011年米国「トイ・オブ・ザ・イヤー」大賞受賞、日本でも発売から約半年間で累計30万個を販売した大ヒットアイテム“歌う脱力系ゆるカワぬいぐるみ”「シンガマジック！」に、パワーアップバージョンの新商品が登場しました
「シンガマジック！」は、お腹の部分を押すと、口を開けておしゃべりやコーラスなどをする“音の出るぬいぐるみ”で、2011年12月末までに15種類発売されています
複数の「シンガマジック！」のお腹を一斉に押すときれいなハーモニーを奏でることができ、集めて楽しいぬいぐるみです
今回新発売となる「シンガマジック！デュエットシーグリーン＆パピー」と「シンガマジック！デュエットパープル＆ベビー」は、2体の「シンガマジック！」が1つになっており、お腹を１ヶ所押すと2体が同時に音を出します
Peachyでは、今回、2商品の発売を記念して「シンガマジック！デュエットシーグリーン＆パピー」と「シンガマジック！デュエットパープル＆ベビー」のどちらか１体を各1名様にプレゼントいたします
お友達やご家族とのひととき、みんなで楽しく遊んでみてはいかがでしょうか
“歌う脱力系ゆるカワぬいぐるみ”「シンガマジック！デュエット」を2名様にプレゼント
【賞品・応募数】
「シンガマジック！デュエットシーグリーン＆パピー」
「シンガマジック！デュエットパープル＆ベビー」／各1名様
※色はおまかせください
【プレゼント応募期間】
2012年2月29日（水）〜2012年3月13日（火）
【応募方法】
・「応募する」ボタンを押すとPeachyのFacebookページ（http://present.crocos.jp/11958）が開きますので、「いいね！」をクリックし、アンケートにご記入の上、ご応募ください
・すでに「いいね！」をクリックしていただいている方は、アンケートのみでご応募いただけます
再度「いいね！」する必要はありません
・ご応募にはFacebookへの登録が必要となります
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は3月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■商品詳細
商品名：
「シンガマジック！デュエットシーグリーン＆パピー」、
「シンガマジック！デュエットパープル＆ベビー」
製品仕様：
○サイズ：高さ24×奥行き9×幅14（cm）
○対象年齢：3歳以上
○価格：2,500円（税込2,625円）
○動力：アルカリ乾電池単4×2（テスト用電池付）
○内蔵曲：「シンガマジック！シーグリーン＆パピー」Bingo（アメリカ民謡）
「シンガマジック！パープル＆ベビー」Hello!MyBaby（アメリカ民謡）
■関連サイト
シンガマジック公式サイト
