http://news.livedoor.com/article/detail/4560813/
2010-01-21T11:00:00+0900
渡部豪太「瞬間、瞬間を楽しんで下さい」
1月も後半に入り、バレンタインデーの話題も増えてきた今日この頃
皆さんはチョコを贈る相手、決まりましたか？テレビや雑誌で様々な商品が取り上げられていても、本当に欲しい物、ドキっとくるシチュエーションなど男の子の“本音”が気になるのが乙女心
今回は、「ゼクシィ」のCMで人気を集め、昨年は「夜は短し歩けよ乙女」で初舞台にして主演を務めた俳優の渡部豪太さんに、バレンタインの思い出やメッセージなどを伺いました
Q1：バレンタインデーの思い出は？
友人の誕生日です
Q2：今年のバレンタインデーの過ごし方は？
仕事です
Q3：どんな人にバレンタインデーのプレゼントをもらいたい？
大人の女性
Q4：どんな物をバレンタインデーにもらいたい？
甘いチョコ
Q5：恋をしている女の子に激励のメッセージをお願いします！
瞬間、瞬間を楽しんで下さい
Q6：最後に今後の活動予定など告知をお願いします
「猿ロックTHEMOVIE」2月27日より公開します、ぜひ観て下さい！
「猿ロックTHEMOVIE」ストーリー
“サル”こと猿丸耶太郎（市原隼人）は、下町の商店街に暮らす天才カギ師
彼の弱点は、とにかく女に目がないこと
ある日、マユミと名乗る美女（比嘉愛未）の依頼でスポーツクラブの金庫を開ける事になる
彼女は記憶障害で番号を忘れたというが、鍵を開けると、そこにはトランクが
何気なく取り出すが、実はそれは、数日前に銀行から盗まれたものだった
そんな事情は全く知らないサルは、すぐにヤクザに追われることになる
訳のわからないまま逃げ出すが、それでもマユミを守ることを約束
だが、事はそれだけでは収まらず、警察からも指名手配を受けてしまう
一体この女は何者なのか？サルの運命はどうなるのか？そして、マユミとの約束を守れるのか？
・猿ロックTHEMOVIE-作品情報
渡部豪太さんプロフィール
1986年3月8日生まれ、茨城県出身
小学生から子役として、中学生からはモデルとして活動をはじめる
その後、「チェケラッチョ!!inTOKYO」(06)「天使の梯子」(06)「プロポーズ大作戦」(07)「ホタルノヒカリ」(07)「ヤスコとケンジ」(08)などのドラマに出演し、「ゼクシィ」のCMで人気を集める
09年には、「夜は短し歩けよ乙女」で初舞台にして主演を務める
その他、ドラマ「リセット」(09)や映画『GSワンダーランド』(08)『鴨川ホルモー』(09)、CMリプトン「ザ・ロイヤル」などに出演し、個性的な演技で魅了している
☆才職兼美バレンタイン特集2010
