http://news.livedoor.com/article/detail/6327453/
2000-03-01T14:52:00+0900
【iPhone版】新しくなった♪Peachyアプリの使い方
リニューアルしたPeachyiPhoneアプリの、便利な機能をご紹介します！
★トップページ
●おもしろそうな記事を見つけたら？
タイトルを見て「お、これは後でチェックしたい！」と思ったら押してください
あなたの[お気に入りフォルダ]にチェックした記事が保存されます
時間のある時に、まとめて[お気に入りフォルダ]からゆっくり読むことができます
●お気に入りフォルダを開くには？
トップページのメニューボタンから開くことができます
下から2つ目のお気に入りを押せば、お気に入りの記事をまとめて読むことができます
※チェック！
お気に入りフォルダに保存できる記事数に制限はありませんが、元の記事が削除された、期限が切れた等の理由により、見れなくなることがあります
●Peachy編集部のイチオシ、お知らせはココ
Peachy編集部からのイチオシ情報、お知らせなどが表示されます
★記事ページ
●読んだ記事をお気に入りに入れる
「この記事は保存しておきたい」と思ったら、右下の☆お気に入りボタンを押して下さい
[お気に入りフォルダ]に保存されるので、後で読み返すことができます
●友達に教える[Twitter]
「この記事をTwitterで友達にも教えたい！」と思ったら押してください
●友達に教える[その他]
facebook、Emailなどから好きなものを選んで、友達に伝えることができます
※チェック！
あなたのiPhone端末に、既にインストールされているアプリが表示されます
●文字の大きさを変える
記事ページの右上のボタンを押すと、文字の大きさが変わります
●違うカテゴリーの記事を見る
トップページのメニューボタンから開くことができます
「違うカテゴリーの記事も見たい」と思ったら押してください
Peachyのカテゴリー一覧が表示されます
