http://news.livedoor.com/article/detail/6331719/
2012-03-05T11:25:00+0900
下着ブスはもう卒業！美ブラでつくるメリハリ春ボディ
写真一覧（8件）カラフルな春ものファッションに目移りしてしまう季節
でも、いざかわいい服に袖を通してみると…イマイチ決まらないのはなぜ!?
「もしかして、下着のせいかもしれません
体の印象はブラジャーを変えるだけでも大きく違ってくるんですよ」
そう教えてくれたのは、ランジェリースタイリストの浅井明子さん
ブラ1枚で…本当ですか!?
「胸をしっかり支えてバストトップを前に出せば、洋服を着たときのシルエットが俄然美しくなります
スッと正面を向いたときにデコルテのラインがきれいに出ますし、アクセサリーとのバランスも取れて、服に映える
逆に、胸のお肉は支えてあげないと外へ外へと逃げ、脇に流れたお肉を放置し続ければいつの間にか贅肉化してしまいます」
貴重な胸が贅肉に…！それは何がなんでも阻止したいところです
「締めつけのないノンワイヤーのカップつきキャミソールもたまにはいいけど、ずっとそればかりを着けてしまうと、やはり胸の形を保つのが難しくなります
みなさん、顔のほうれい線は気にされますが、胸も同じなんですよ！年とともに外側に下がっていきやすくなるんです
ブラジャーを正しく着けることによって、それを防ぐことができるし、姿勢もシャッキリします
さらにきちんとカップの中にお肉を集めることを心がければカップサイズが上がる“育乳”効果も！ブラはそれほど大事
選ぶ際は、もちろん見た目も重要ですが、内側を見て、機能がどうなのかをしっかり見てほしいですね
自分が着けるものなんだから、きちんとこだわってみて！」
では、具体的にどういったブラジャーを、どのように着けるべきなのでしょうか?
抑えたいポイントを、浅井さんに教えてもらいました！
＜ブラ選びの4つのポイント＞
「きちんと内側を見て、機能をチェックすることが大切です！」
1、ワイヤーの角度
「必ずワイヤーをバストの底辺にあてて、形が合っているかを確認します
着けたときに脇のワイヤーが当たって痛い人はワイヤーのカーブが大きすぎる可能性大
また、谷間の部分のワイヤーの先端が当たる場合は、乳間の“ワイヤー留まり”が浅いタイプのものを」
2、素材
「ニキビができやすい人はシルクジャージやコットン素材、蒸れやすい人はナイロンメッシュ素材など、自分の肌質によって、選ぶべき素材も変わってきます
特にカップの内側の素材をチェックしましょう
まずは自分がどんな肌なのかタイプかを知ること」
3、カップの形、縫製
「モールドタイプ（型抜きのもの）は、Tシャツやニットなどの服に響かない利点がありますが、人によっては太って見えます
やはりブラの基本は、カップがきちんと剥ぎがあり縫製されているものを
カップに縫製が施されたものは、バストボリュームを集めやすいので、トップがツンと上向きに形作られたものが理想的です」
4、サイズ
「胸の大きさはその日のコンディションによって違います
『私は絶対にC65！』と決めつけず、『しっかり形を作りたい日はC65、余裕がほしいときはB70』など、サイズに少し幅を持たせて2種類用意しましょう」
胸のタイプ別おすすめブラカタログ
●プックリふくらみが命！プチバストさん（A〜Cカップ）
「小さくてもプックリとしたふくらみを出してあげると、服を着たときにとっても見栄えのよいバストに
A〜Cサイズの人がキレイな形を出すためには、3/4カップでパッド入りのものが◎
胸をボリューミーに見せるという目的だけではなく、下からしっかりプッシュアップし、ふくらみの形をキレイに出すためにもパッドはとても大事です」
【イチ押しはこんなブラジャー】
☆『Victoria』
ブラジャーCB823/31／11,550円、タンガ823/19／5,880円（チェスニービューティー／アルテックス）
ポケットの内側にパッドが入る
パッドの安定がよく、バストアップしやすい
☆『FloatingRose』
ブラジャー5B028／3,360〜円ショーツ2B057／1,890円（EmmaLilly／美光）
☆『さくらケミカルブラ』
ブラジャー53442／2,415〜円ショーツ23186／945円（Puccele／美光）
買いやすい値段で、かつ機能的なものが充実
●しっかり支えて形をキープ！ボリュームバストさん（Dカップ以上）
「D以上の人はフルカップ、または3/4カップで持ち上げて、Vゾーンをキレイに出してあげるとスッキリ
私はD以上の人はパッドはいらないと思っています
パッドがあるとせっかくの胸が潰されてしまう
欲張っちゃだめ（笑）
また、カップとストラップのつなぎ目の面積が広く、ストラップが幅広いしっかりしているものが機能的です
脇の下に流れようとするお肉をとらえてくれます
大きくても、形が崩れてしまっていてはだらしない体に見えてしまうので、トップが高く出る、カップの内側の縫製がしっかりしたものを選んでください」
【イチ押しはこんなブラジャー】
☆『Kiya』ブラジャー3960／9,765〜円ショーツ3991／4,200円（豊和Kiyaイン
ナー事業部）
ガシっとバストを支えてくれる
☆『bouquetdehiver』
ブラジャー5A136／9,240〜円ショーツ2A214／3,675円（VieValeur／美光）
アンダーが大きめな人に
大きな胸用のサイズ展開が豊富
胸の悩み別！おすすめブラカタログ
●贅肉をバストに変えたい…
「パッドの入る角度が胸の中心に向かってシャープなものは、着痩せして見える上、“育乳”にも効果あり」
【イチ押しはこんなブラジャー】
☆『RINZ』
ブラジャーRZ6103／9,975円タンガRZ6110／4,725円（パリスインターナショナル）
●肌が弱くて…
「蒸れやすい人は速乾性の高い工夫がされたものやポリエステル素材のものを
ニキビができやすい人はコットンやシルクジャージ素材をぜひ」
【イチ押しはこんなブラジャー】
☆『夢みるブラ』
ブラジャー＆ショーツ／3,990円（アモスタイルバイトリンプ）
どうせ見えるところじゃないし…とつい手を抜いてしまいがちな下着
でも、ブラ1枚替えただけで、確かに体のラインが別ものに！
「太っていても痩せていても、メリハリをつけるだけで見栄えのいい体になるんです！下着は安いか、高いかで選ぶのではなく、“自分に合うものを選ぶ”という意識が大事
消耗品なので、ちょっと不具合が出てきたな…と感じたら、きちんと買い変えること
かわいい自分の体、おざなりにしてしまったらかわいそうですから」
きちんと選んだ下着を身に着ければ、気持ちもグッとアガります
真新しいブラで、ぜひこの春下着美人デビューを！
浅井明子
ランジェリースタイリスト
大手下着専門店の営業、インポートランジェリー専門店広報を経て、1999年からフリーランスに
個人や企業、団体の福利厚生として下着カウンセリングを行い、雑誌の監修など幅広く活動中
近著に『たのしい下着』（技術評論社）
オフィシャルサイト
※メイン画像モデル着用商品
『Victoria』ブラジャーCB823/3111,550円、ショーツ823/195,880円（チェスニービューティー／アルテックス）
（撮影：菅井淳子／取材・文：K-Writer’sClub斉藤彰子）
