http://news.livedoor.com/article/detail/6331799/
2012-03-02T17:00:00+0900
なぜ今「縁切り寺」と「離婚式」は人気なのか？
「2月29日の『円満離婚の日』に、縁切り寺で離婚活動のパーティをします」というわけの分からない案内をもらい、早速取材に行ってきました
主催者は、離婚式プランナーの寺井広樹さん
寺井さんは、離婚を友人や親族の前で堂々と宣言することできっぱり結婚生活を終わらせ、新しい人生にさっぱりと向かうためのイベント「離婚式」を考案されました
ちなみに、寺井さんは独身で最近婚活パーティに行っているそうです
この離婚式、意外に感動するとクチコミで広がり、すでに100組以上行われています
今回の「離活パーティ」は、離婚経験者と離婚を考えている人との交流会で、よりスムーズな離婚を実現するためのイベントなんだそうです
うるう年の2月29日を「円満離婚の日」に自費で登録し、認定されたことを報告する離婚式プランナーの寺井さん
会場は、縁切り寺で知られる「長照山陽運寺」
東京の四谷三丁目駅から徒歩３分で手軽に縁切りができるスポットです
陽運寺の副住職は若いイケメンで、縁を切りたいという方々の相談を多く受けています
そもそも「キリスト教では離婚が禁止の宗派もあるのに、なぜ仏教には縁切り寺があるのですか？」とイケメン副住職に聞いたところ、「縁切りとは縁結びのことなんです
悪い縁を切るから、良い縁にめぐり合いやすくなるんですね
だから仏教の縁切り寺は、縁結び寺なんですよ」と、大変深い答えが返ってきました
これは離婚式プランナー寺井さんの「よい離婚は次のよい結婚につながる」という考えと同じ
だからこそ縁切り寺で離活パーティが行われたのだと、やっと意味がわかってきました
ちなみに副住職によると「最近でも来訪者は多いですよ
お寺に来る女性の方は、すっぱり縁を切りたいという方が多く、男性は逆に復縁したいという相談が多いです
また、母親が息子とその彼女の縁を切りたいという相談も多いですね」と語られました
やがて参加者が本堂に集まり、会がスタート
まずは、副住職が「許すこと」をテーマに「人が仏界に一番近づけるのは“許す”ということ
恨み事や愚痴を言っていると、餓鬼道とか畜生道、地獄にいるようなもの
常に仏の世界を見習い、心を清らかに保つことが大切なんですね
仏縁を作るためには、許すことが大切なのです」と話されました
そして、ここからは参加者の多種多様な離婚エピソードが展開
「実家を出たくて安易に結婚してしまったのが離婚につながりました」と語るのは、75歳の伊岡森トクさん
まだ離婚にたいして偏見を持つ人が多い時代だったため、離婚後は実家とも疎遠になってしまったそう
「今は女性も自立しているので、離婚しやすくなりましたね」
両親が離婚し、母親の行方がわからなくなってしまった20代の女性シンガーの方は、離婚した両親を持つ子どもの立場を歌ったメッセージソングを披露
母親への感謝の歌を歌いながらも、「母親を探し出したいけど、向こうに家庭があることがわかっているので会ってもいいものか悩んでいます」と心の葛藤をお話ししてくれました
離婚する時に、お金だけでは解決できない、心のサポートをしています」とは愛知で働く離婚カウンセラーの女性
特に「どうしたらやりなおせるか」と相談にくる男性が多いそう
女性に比べて、気持ちの区切りがつきにくい男性は、急に離婚を宣告されるとパニック状態に陥りやすいようです
そして、なかでも衝撃的なエピソードだったのが、元奥様からのDVで心臓が止まり、ペースメーカーを入れている男性
調停中に不倫相手の子を妊娠したにもかかわらず、早く離婚をしたくて逆に慰謝料を支払ったとの告白に会場内がざわめきました
このほかにも、ご両親が離婚式を挙げられた男性や、2月29日に円満離婚したご夫婦、離婚式でブーケを受け取ったことで離婚を考え始めた男性など、様々な立場からの離婚話を聞くことができました
「離婚したいけど、けじめがつかない」と悩む人の背中を押してきた寺井さん
「離婚を推奨しているわけではなく、結婚や離婚の本質を考えるきっかけになれば」と会を締めくくりました
また、イケメン副住職さんも「縁切り寺での相談は、けっして縁を切ることを勧めているのではなく、まずは自分が変わることで相手との関係を良く変えられないかという内容なのですよ」と語られました
古くからある縁切り寺が、新しい離婚式と共通する点が多いというのが印象的でした
また、寺井さんは今回のイベントの元となった「おりこんさまの会」という交流会を毎月末に開催中
毎回リアルな相談が繰り広げられるというこの交流会、結婚や離婚とは何かを考えるヒントにしてみてはいかがでしょうか
■関連サイト
離婚式オフィシャルサイト
長照山陽運寺
