http://news.livedoor.com/article/detail/6339559/
2012-03-06T10:30:00+0900
【終了しました】押すだけ・貼るだけで美人の近道！BeeTVで好評配信中「耳つぼエステ」の原作本を3名様にプレゼント
20,000部売れた書籍「貼るだけキレイに！耳つぼエステ」が、BeeTVにて待望の映像化となりました
「押すだけで痩せる」「貼るだけで美しく」なれるとウワサの耳つぼ
いつでもどこでもできる耳つぼエステはダイエットや美肌に嬉しいだけではなく、小顔効果や代謝アップなどの美容サポート効果も期待できるのだとか
さらに、肩こりや便秘など女性の長年の悩みにもオススメ
スワロフスキー調の耳つぼピアスを使ってオシャレに可愛く耳つぼエステを始めましょう
Peachyでは、番組の原作となった書籍「貼るだけキレイに！耳つぼエステ（スワロフスキー耳つぼシール付き）」を3名様にプレゼントします
■「貼るだけキレイに！耳つぼエステ」
BeeTVで好評配信中！
（C）BeeTV（C）中医学耳つぼ美容協会/ＴＯエンタテイメント
全8話、週2配信
■BeeTV
月額315円（税込）でドラマやバラエティなど全9ジャンル、50番組以上が全部見放題
iモード版：iメニュー＞動画＞BeeTV
スマホ版：dメニュー＞BeeTV
「耳つぼエステ」の原作本を3名様にプレゼント
【賞品・応募数】
書籍「貼るだけキレイに！耳つぼエステ（スワロフスキー耳つぼシール付き）」／3名様
【プレゼント応募期間】
2012年3月6日（火）〜2012年3月20日（火）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は3月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
