http://news.livedoor.com/article/detail/6340272/
2012-03-04T11:40:00+0900
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
■■■■■■■■3月9日(金)更新■■■■■■■■
●お知らせ
起動時に新着記事を自動取得するように変更いたしました
●手動更新の方法
手動で記事を更新する場合は、以下の手順で更新することができます
1:画面をタッチして、下へひっぱってください
2:ひっぱった後、手を離すと、取り込み中画面になります
3:取り込みが完了すると、最新記事が表示されます
■■■■■■■■3月5日(月)更新■■■■■■■■
●リニューアルしたPeachyAndroidアプリの、便利な機能をご紹介します！
メニューボタンが増えました！
左上のボタンをタップ！
画面左上の【メニューボタン】をタップすると、Peachyのカテゴリー一覧へ
今自分が一番見たいカテゴリへすぐアクセスできるようになりました
記事をお気に入りに登録できます！
タイトルを見て「これは後でチェックしたい！」と思ったら★型のボタンをタップ！あなたの【お気に入りフォルダ】にチェックした記事が保存されます
時間のある時に、まとめて【お気に入りフォルダ】からゆっくり読むことができます
※お気に入りフォルダに保存できる記事数に制限はありませんが、元の記事が削除された、期限が切れた等の理由により、見れなくなることがあります
記事をシェアしよう！
「この記事を友達にも教えたい！」と思ったら【シェア】ボタンをタップ！
Twitter、facebook、Emailなどから好きなものを選んで、友達に伝えることができます
※ご自身の端末にインストールされていないアプリは表示されません
予め御了承ください
