http://news.livedoor.com/article/detail/6340513/
2012-03-09T19:00:00+0900
【iPhone版】新しくなった♪Peachyアプリの使い方
リニューアルしたPeachyiPhoneアプリの、便利な機能をご紹介します！
メニューボタンが増えました！
左上のボタンをタップ！
TOPページより画面左上の【メニューボタン】をタップすると、Peachyのカテゴリー一覧へ
今自分が一番見たいカテゴリへすぐアクセスできるようになりました
記事をお気に入りに登録＆記事をシェアしよう！
タイトルを見て「これは後でチェックしたい！」と思ったら★型のボタンをタップ！あなたの【お気に入りフォルダ】にチェックした記事が保存されます
時間のある時に、まとめて【お気に入りフォルダ】からゆっくり読むことができます
※お気に入りフォルダに保存できる記事数に制限はありませんが、元の記事が削除された、期限が切れた等の理由により、見れなくなることがあります
また、「この記事を友達にも教えたい！」と思ったら画面右下の【ツイート】/【シェア】ボタンをタップ！
Twitterをはじめ、facebook、Email、mixiなど好きな共有方法を選んで、友達に伝えることができます
手動で記事を取り込みたいとき
以下の手順で、手動で最新記事を取り込むことができます
1:画面をタッチしてください
2:下へひっぱった後、手を離すと、記事の取り込みを開始します
