http://news.livedoor.com/article/detail/6349940/
2012-03-12T10:50:00+0900
セレブ気分で朝食を
写真一覧（10件）
いつもの慌ただしい朝
大慌てで準備をして、朝食を食べる暇もなく満員電車へ
ぎゅうぎゅう詰めの電車の中、頭をよぎるのは「優雅に朝食を楽しめる、セレブな生活が送りたい…」なんて妄想
そんな女子にオススメしたいのが、「早起きして、ちょっとリッチなモーニングを楽しむ」という朝の過ごし方
セレブ気分を味わえること間違いなしの、極上モーニングをご紹介します
庭園を眺めながら楽しむ、エレガントな朝時間
2万坪もの日本庭園に囲まれた、フォーシーズンズホテル椿山荘東京
庭園を臨むイタリアンレストラン「イル・テアトロ」で楽しめるのが、「ヘルシー・ブレックファースト」（3000円）です
メインのエッグホワイトのクレープは、卵白と無脂肪乳でできたクレープ生地でカッテージチーズとノンオイルでソテーしたほうれん草を包んだヘルシーな一品
素材を生かした上品な味わいに、バルサミコソースがよく合います
柔らかなほうれん草と、ふんわりしたカッテージチーズが織りなす繊細な食感も魅力
そのエレガントな味わいに、一口食べるたび贅沢な気分が増していきます
また、ホテル内で焼いた3種のパン＆4種のコンフィチュールもセット
レストランに併設されたショップでも人気というのが、トマトとズッキーニを練り込んだヘルシーマフィン
バターを使わずオリーブオイルで焼き上げており、食べた瞬間オリーブの豊かな香りがふわりと広がります
窓側の席は、四季折々に移り変わる日本庭園が一望できる絶景スポット
冬の間は雪景色が楽しめた庭園も、春を迎えれば桜で彩られます
ちょっとリフレッシュしたいという日にホテルに泊まり、朝は庭園を散歩、それから朝食を楽しむという人も多いのだとか
毎日頑張りすぎてちょっぴりお疲れ気味なとき、こんな風に贅沢な気分転換を楽しむことこそ、賢い女子の証かもしれません
イタリアンレストラン「イル・テアトロ」（フォーシーズンズホテル椿山荘東京）
ハリウッドスター絶賛！世界一幸せな気分になれる朝食
今や大人気なのが、“世界一の朝食”を楽しめることで知られる「bills（ビルズ）」
オーストラリア本店には、レオナルド・ディカプリオやニコール・キッドマンなど、撮影に訪れたハリウッドスターが毎日のように通ったという逸話も残っています！
「リコッタパンケーキ」（1400円）は、かつてディカプリオが毎日のように通い詰めて食べていたものだそう
ほんのりチーズが香るパンケーキの上に乗るのは、蜂蜜を練り込んだ“ハニーコームバター”
もちろんメープルシロップとの相性も抜群です
(c)YoshitakaMatsumoto
そして、ニューヨークタイムズなどが「世界一の卵料理」と絶賛したのが、生クリームをたっぷり使った「オーガニックスクランブルエッグ」（1200円）
とろっとろの卵は、クリーミーかつ驚くほど素朴な味わいです
アツアツのトーストに乗せても◎
ふわふわであま〜いパンケーキ＆とろとろのスクランブルエッグ
世界が愛した極上の朝食と共に、「幸せな朝」を思いっきり楽しんでみてください！
「bills（ビルズ）」七里ケ浜・横浜赤レンガ倉庫・お台場
食べて元気に！中国料理のパワーをもらう
「食べることで体を元気にする！」そんな中国料理の考え方を体現しているのが、「Turandot臥龍居（トゥーランドットがりゅうきょ）」の「朝のお粥セット」（1300円）です
選べるお粥3種は、どれも鶏のスープでシンプルに炊きあげているそう
今回は「旬の野菜がいっぱい炊きたておかゆ」をセレクト
ふたを開けると、にんじん、さつまいも、れんこんといった根菜がたっぷり！優しいダシの味わいが、野菜の優しい甘さをぐっと引き立てます
体の内側からあたたまったからか、なんだか体が自然と目覚めたような感覚に
そしてさらに嬉しいのが、色とりどりの9種もの薬味！「ちりめんじゃこのXO醤」（上段右）や「チャイナピクルス」（下段中央）といったパンチのあるおつまみ系から、「白菜の古漬け」（中段左）といったあっさりしたものまでバラエティ豊富
中でもオススメは、沖縄の豆腐ようのように濃厚な「豆腐の塩麹漬け」（下段右）
濃いめの塩加減が、素朴なお粥の味によく合います
朝粥をはじめ、お昼にはそば、夜はコース料理、深夜には野菜中心のアラカルト…と幅広いメニューを提供している同店
その想いは「どんな時間帯でも、“一番美味しく食べられるもの”を提供したい」というものだそう
消化のよいあたたかな朝食は、朝の体にとって何よりの贅沢に違いありません
Turandot臥龍居（トゥーランドットがりゅうきょ）
シンプルisベスト！丁寧に淹れたエスプレッソで目覚める
朝日の中で楽しむ、パンとエスプレッソ
そんな定番の組み合わせにこだわり抜いたお店が、表参道にあります
その名も、「パンとエスプレッソと」
日本の雰囲気に合ったバールを作りたい、という想いから2009年にオープンした同店
席に座ると、併設のパン屋から焼きたてのパンの香りが漂ってきます
週末限定の「ウィークエンドブランチ」（1500円）は、焼きたてのパン盛り合わせにキッシュに…とボリューム満点
“日本のハード系”と称される焼きたてのパンは、ぱりっとした薄皮＆もちもちの生地と日本人好みの食感
そしてもちろん、一緒に楽しみたいのは経験豊富なバリスタが淹れる、極上のエスプレッソ
こだわり抜かれたパンに、丁寧に淹れられた一杯のエスプレッソ
シンプルな組み合わせを前にすると、凝っていた心がなんだかするするとほぐれていくよう
のんびりしたい休日のブランチにぴったりです！
パンとエスプレッソと
美味しい朝食をゆったりと楽しめば、きっと一日中優雅な気分で過ごせるはず
セレブが醸し出すエレガントさの秘訣は、もしかしたら朝食にあるのかもしれませんね！
（写真：小林友美＜イル・テアトロ・Turandot臥龍居＞写真提供：bills・パンとエスプレッソと文：K-Writer’sClub筋田千春）
