http://news.livedoor.com/article/detail/5475979/
2011-04-08T13:00:00+0900
お花見デートで女力アップを！
例年より春の訪れが遅い今年
やっと咲き始めた桜を見て、久しぶりにほっと心が和んだ、という人も多いのではないだろうか？
しかし、震災の影響から、東京都の石原慎太郎都知事が花見自粛を呼びかけるなど、自粛ムードが各地に広がっている
そんな世の中の流れに対し、派遣社員の睦美さん(仮名・35歳)は疑問を投げかける
「私も親戚が被災したため、物資を送るなどしていますが、被災していない地域の人が何でも自粛することに対しては、ちょっと疑問です
被災していない地域の人こそ、元気を出していかなきゃと思いますね」
また、フリーカメラマンののぞみさん(仮名・33歳)は、こう語る
「私はフリーランスで働いているため、『桜の名所で場所取りをして、大勢でお酒やお弁当を持ち込む』という花見をやったことがほとんどありません
大騒ぎするだけがお花見ではないと思うし、例年通り、桜のキレイな場所をゆっくり散歩しようと思ってます」
こんな意見もある
契約社員の博美さん(仮名・34歳)は、「今年は派手な花見は自粛するけど、じっくり桜を楽しみたい」語る
「いわゆる『パワースポット』と呼ばれる場所の中でも、桜のキレイなところを巡ってみようかな、と思ってます
ここのところ、知らず知らずのうちに疲れが溜まっている気がするので、心身ともにリフレッシュできたらいいなと思って
女友達と行くのもいいけど、デートでじっくり桜の名所をめぐるのもいいですよね」
こうした、じっくり桜を堪能する「お花見デート」に賛成だという男性も多いようだ
会社員の弘樹さん(仮名・41歳)はこう語る
「お花見デートは、女性を魅力的に見せると思いますよ
というのも、『桜を愛でる』という行為は、情緒の豊かさや日本的な美的感覚を感じさせるから
それに、桜を眺める時って、顔を上げて斜め上を見つめることになりますよね
普段とは違う角度の女性の表情に、ドキッとするんですよね」
なるほど、お花見デートなら、いつもガシガシ仕事をしている女性でも、桜を見上げることで、いつも封じ込めている「女性らしさ」を照れずに表に出せるかもしれない
いつもとは違う自分を見せたい相手がいる女性は、お花見デートに誘ってみるのも手かも
また、「お花見」は、男性にとってもデートに誘いやすいキーワードなのだという
団体職員の和人さん(仮名・37歳)はこう話す
「年に一度のことですし、クリスマスほど重い感じがしないから、男としては、気になる相手をデートに誘いやすいんです
『キレイだね』と言い合ったり、写真を撮ったり、相手を退屈させる心配もありませんしね
それに、桜の季節には女性の服装も明るくなるので、一緒にいるこちらも気持ちが明るくなるのも、男としては嬉しいところです」
ちなみに和人さんは、好きな女性に「桜より、君の方がキレイだよ」と言ってみたいのだとか
言われて嬉しいかどうかは女性によっていろいろかもしれないが、気になる相手と一緒に桜を見るという行為は、気分を明るくさせてくれるはず
頑張っている人への思いやりは大切にしつつも、明るい気持ちは自粛せずに、桜を見上げてみよう
(栗頭渋子)
