http://news.livedoor.com/article/detail/6350022/
2012-03-13T14:00:00+0900
【終了しました】家族の愛の物語を描いた『ももへの手紙』一般試写会に20組40名様をご招待
世界屈指のクリエイターたちが丁寧に紡いだ『ももへの手紙』は、豊かな自然とやさしい人々が生きる瀬戸内の小さな島を舞台とした長編アニメーション作品です
主人公は、心ない言葉をぶつけたまま仲直りせずに父親を亡くしてしまった11歳のもも
父が遺したのは、「ももへ」という一言だけが書かれた手紙でした
ももは、「お父さんは何を伝えたかったんだろう」という想いを抱えて、母親と瀬戸内の島に移り住みます
そこで待っていたのは、おかしくも不思議な妖怪たち
ももは、慣れない新生活に戸惑いつつも“見守り組”の妖怪イワ・カワ・マメの3人と出会います
食いしん坊でワガママ、でも愛嬌たっぷりの彼らには、実は大切な使命があったのです
一方、ももの母親・いく子は、娘のために明るく振舞いながらも忙しい日々を送っていました
そして、少しのすれ違いからももとケンカをしてしまったその日、いく子は病に倒れてしまうのです
母が自分のために無理をしていたこと、母の本当の想いに気付いたももは、「絶対に私がお母さんを助ける！」と決意しますが……
監督には、『人狼JIN-ROH』がベルリン国際映画祭に出品されるなど国内外でも高く評価されている沖浦啓之さん
また、海外にもファンが多い「プロダクションI.G」が制作を担当し、『もののけ姫』『AKIRA』『ヱヴァンゲリヲン新劇場版：破』などの日本が世界に誇るアニメーション作品を手がけた最高のスタッフが集結
キャストには、天才子役として活躍する美山加恋さんをはじめ、タレントの優香さんや、実力派声優の山寺宏一さんなど豪華な顔ぶれが揃いました
Peachyでは、『ももへの手紙』の試写会チケットを20組40名様にプレゼントいたします
心あたたまる家族の愛を描いた作品を、ぜひ劇場でお楽しみください
家族の愛の物語を描いた『ももへの手紙』試写会に20組40名様をご招待
【賞品・応募数】
『ももへの手紙』試写会チケット／20組40名様
◆試写会日時：2012年4月9日（金）開場／18：15、開映／19：00
◆試写会会場：文京シビックホール(最寄り駅：都営三田線・大江戸線春日駅、東京メトロ丸ノ内線・南北線後楽園駅、JR中央・総武線水道橋駅)
【プレゼント応募期間】
2012年3月13日（火）〜2012年3月26日（月）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は3月末頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■映画情報『ももへの手紙』
原案・脚本・監督：沖浦啓之『人狼JIN-ROH』／声の出演：美山加恋、優香、西田敏行、山寺宏一、チョー／配給：角川映画
（C）2012『ももへの手紙』製作委員会
2012年4月21日（土）丸の内ルーブル他全国ロードショー
『ももへの手紙』オフィシャルサイト
