http://news.livedoor.com/article/detail/6353784/
2012-03-01T00:00:00+0900
新しくなった♪Peachyアプリの使い方
リニューアルしたPeachyアプリの、便利な機能をご紹介します！
それぞれ、iPhone版、Android版で操作が異なるので、
ご自身の使っているスマートフォンをご確認の上、コチラからアクセスしてください
◆Android版をお使いの皆さまはコチラ◆
◆iPhone版をお使いの皆さまはコチラ◆
