http://news.livedoor.com/article/detail/6363183/
2012-03-13T09:50:00+0900
思わずお出かけしたくなる“うっとろりん”な髪へ
3月に入り、日に日に暖かくなってきて、いよいよ春の訪れを感じる今日このごろ
ヘアスタイルを春色の明るいカラーにしたり、イメチェンを考えている人も多いのでは？そんな春ヘアやお出かけ気分にぴったりのヘアケアアイテムがマシェリから登場しました
2月21日から数量限定で発売されている『ヘアコロン＆エアフィール限定セット』、『ヘアコロン＆モイスチュア限定セット』は、カテゴリーシェアNo.1のヘアコロン（デザイン限定品）に、シャンプーとコンディショナーがついた3点セット
“軽やかタッチ”のヘアコロン＆エアフィール限定セットは、細くからまりやすい髪を、ふんわり美しい、お姫さまのようなモテ髪へ
“しっとりタッチ”のヘアコロン＆モイスチュア限定セットはパサつきがちな髪に、美しいまとまり感をプラスし、つややかで思わず触れてみたくなるような髪へと導きます
ヘアコロンも一緒に使えば、春の陽気に思わずお出かけしたくなる「うっとろりん」な髪へと変身できます
そして、見逃せないのが、現在募集中の『マシェリ春のお茶会へご招待キャンペーン』
こちらの限定セットの発売を記念して、“うっとろりん”なアフターヌーンを満喫できる、秘密のお茶会へご招待します
【マシェリプレゼンツスプリングティーパーティー】
すてきな洋館で開催されるこのお茶会、まずは、イケメン執事のお出迎えでスペシャルランチを堪能
その後、世界のコレクションでも活躍するマシェリ専属のヘア・メーキャップアーティストによるヘアアレンジ講座や、調香師による香りのお話をお楽しみいただけます
さらに、館内の小部屋で占いやブーケアレンジも体験できるなど、楽しいアトラクションが盛りだくさん
お姫さま気分で、“うっとろりん”な午後を満喫してみては？
キャンペーンの締め切りは来週3月20日（火・祝）まで！応募は「資生堂ネット会員」または国内在住（登録住所が国内）の女性の方に限ります
「マシェリ春のお茶会」は4月30日（月・祝）に東京・青山の西洋邸宅で開催を予定
5組10名さまをご招待します
さらにセカンドプレゼントとして、とっておきの紅茶葉とフラワーボックスに、ヘアコロン＆エアフィール限定セットがついた「紅茶とフラワーボックス＆限定セット」を30名さまにプレゼント
おうちでも“うっとろりん”な気分が楽しめます
なお、気軽に参加することのできるTwitterキャンペーンも同時開催！マシェリの公式ツイッターアカウント（@macherie_new）をフォローして、公式アカウントからのつぶやきをリツイートしてくれた方の中から50名さまに、ヘアコロン＆モイスチュア限定セットをプレゼント
さらに、限定セットを購入して、ヘアコロンを撮影し、ハッシュタグ「#utrorin」をつけてその写真をツイートしてくれた方の中から30名さまに、「特製うっとろりんブーケ＆アウトバスアイテム」をプレゼントします
Twitterで“うっとろりん”な気分をツイートしてみては？
[Supported]
■関連リンク
・マシェリ春のお茶会【プレゼントキャンペーンページ】
・Peachy特集【マシェリプレゼンツスプリングティーパーティー】
