http://news.livedoor.com/article/detail/4564088/
2010-01-22T19:40:00+0900
歌って踊るキュートなラブストーリー「ヒース・レジャーの恋のからさわぎ」
明日、1月23日より公開の「Dr.パルナサスの鏡」が最後の作品となり、昨年才能を惜しまれつつこの世を去った、ヒース・レジャー
ヒースというと「ダーク・ナイト」のジョーカーのイメージが強く、鬼気迫った演技を思い浮かべる人も多いのでは？でも、ヒースの記念すべき全米デビュー作品がとびっきりキュートなラブコメディだったって皆さんは知っていましたか？
(C)BuenaVistaHomeEntertainment,Inc.
ヒース初主演作品「ヒース・レジャーの恋のからさわぎ」は本当の恋を手に入れたい4人の男女の様々な想いが交差する、学園ラブコメディ
99年の全米公開時はラブ・コメディでありながら、初登場時「マトリックス」に次ぐ2位という好成績を記録
シェイクスピアの「じゃじゃ馬ならし」を原案にしつつ、ジャンルを超えた良質なヒット曲に乗せて軽快に展開するストーリーが観る者を引きつける、クオリティの高い作品です
(C)BuenaVistaHomeEntertainment,Inc.
彼の若々しい姿を観ることができる貴重な作品でありながら、唯一DVD化されていなかった幻の作品であり、今回待ちに待ったDVDリリースとなりました
劇中で「君の瞳に恋してる（Can'tTakeMyEyesOffYou）」を歌うヒース・レジャーの歌声と甘いマスクに女子ならキュンとすること間違い無し
現在公開中の映画「(500)日のサマー」で、アメリカ版“草食系男子”ジョセフ・ゴードン＝レヴィッドが出演しているので、映画ファンは注目です
(C)BuenaVistaHomeEntertainment,Inc.
DVDリリースは2月17日と少し先ですが、（バレンタインデーで射止めた彼と一緒にお家デート…）なんて妄想するのにもってこい！若き日の名優の姿に、あなたの甘酸っぱい恋の思い出を重ね合わせてみてはいかがですか？
「ヒース・レジャーの恋のからさわぎ」ストーリー
パディア高校の"恋のからさわぎ"の幕は開いた！
本当の恋を手に入れるのは至難の業
最後に笑うのはいったい誰？
転校生のキャメロン（ジョセフ・ゴードン＝レヴィット）は登校初日に学園のアイドル、ビアンカに一目ぼれ
なんとか彼女をデートに誘いたいキャメロンだが、産婦人科医の父親はビアンカにデートを禁じていた
ビアンカの哀願についに折れた父だが、姉のカトリーナ（ジュリア・スタイルズ）がデートしたらという条件つき
ところが当のカトリーナは大の男嫌いなうえ大変な毒舌で、スクール・カウンセラーにさえ"Bitch"と呼ぶような女の子
誰もそんな女の子とデートなどしたくない＝彼女がデートしないとビアンカを誘えない…と諦めかけるキャメロンだが、友人マイケルの提案で、学校のはみ出し者パトリック（ヒース・レジャー）を雇ってカトリーナをデートに誘わせようとする
パトリックに払うあてのないキャメロンとマイケルは、同じくビアンカに目をつけていたイケメンのジョーイを唆してお金を払わせ、なんとかカトリーナをデートに連れ出そうと画策するが…
・ヒース・レジャーの恋のからさわぎ-公式サイト
2010年2月17日（水）DVD3,990円（税込）発売&レンタル開始
「ヒース・レジャーの恋のからさわぎ」DVDを2名様にプレゼント！
ヒース・レジャー初主演作の学園ラブコメディ「ヒース・レジャーの恋のからさわぎ」のDVDを2名様にプレゼント
【応募はこちら】※ログインが必要です
☆才職兼美バレンタイン特集2010
