http://news.livedoor.com/article/detail/6371925/
2012-03-15T15:00:00+0900
オシャレに、気持ちよくスポーツを楽しみたい女性のためのブランド「anima（アニマ）」が誕生
スポーツを通して「健康」と「美しさ」を目指す女子にとって、何より大事なのがスポーツウェア
汗をすばやく吸収してくれたり、身体をのびのびと動かせたり…高機能なウェアは欠かせない存在です
「でも、機能だけじゃなくて、日常でも着られるようなオシャレさもほしい！」という欲張りな女子は、今週末、神宮前に1号店をオープンするスポーツブランド「anima（アニマ）」をチェックしてみては？
「anima」のウェアは、「Running（ランニング）」「Fitness&Yoga（フィットネス&ヨガ）」「Outdoor（アウトドア）」の3つのカテゴリーを軸に展開
ランニングは吸汗速乾や軽さを、フィットネス＆ヨガは肌触りの良さやストレッチを効かせた着心地感、アウトドアは防水・撥水などのプロテクト機能など、シーンごとに、スポーツウェアに求められる機能性と快適さを追求しています
嬉しいのが、機能性だけでなくファッション性を重視していること
ファッションブランド「WJKW」のデザイナーであり、サーフィンをライフワークとしている市川麻衣子さんがディレクションをつとめるアイテムは、トレンドが程よくプラスされ、シャーベットカラーや白など、女性らしくやわらかな色使い
その他、オーガニックコットンを使用したリラックスウェア、オーガニックコスメ、ギアなどのグッズもあって、日常生活でも活躍してくれそうです
3月17日（土）にオープンする神宮前店では、ウェアやスポーツグッズ、コスメ販売のほか、3階にロッカー、パウダールームを備えたスタジオを併設
第一線で活躍する講師によるヨガ、ランニングなどのワークショップが定期的に開催されるとのこと！
1階には、日本で1号店となる「グリーンスムージースタンド」も併設
美と健康に興味のある女性が楽しめるショップです
春を迎え、そろそろ何か始めたいと思っているPeachyガールの皆さん、animaのウェアでスポーツにチャレンジしてみてはいかがでしょうか
新しい自分に出会えるチャンスかもしれませんよ
■関連サイト
animaオフィシャルサイト
■anima神宮前店
〒150-0001東京都渋谷区神宮前6-5-6
TEL.03-6418-4821（3/16より開通）
OPEN.11：00〜20：00
