http://news.livedoor.com/article/detail/6372255/
2012-03-19T17:00:00+0900
春に向けてドコ磨く？パーツエステでディテール美人
写真一覧（15件）
ぽかぽかと陽気のいい春は、いつもより明るいメイクをして、軽やかな服装でお出かけしたいところ
しかし、冬の間は厚着でごまかしてケアを怠っていた体は、フェイスラインがむくんでいたり、足がカサカサに乾燥していることも！早く対処したくても、顔、ボディ、足など全身のエステでケアをするにはお金も時間もかかってしまいます
そこで今回は、気になる箇所を集中的にケアできるパーツエステを紹介
プロが勧める簡単な自宅ケアも教えてもらいました
口の中のエステでフェイスラインをスッキリ！
■オーラルリフレクソロジー
ホワイトエッセンス銀座店
新感覚のエステとして今注目を集めているのが、口の内側をマッサージする「オーラルリフレクソロジー」
口の中から筋肉を刺激することで、皮膚の上からでは届きにくい深層筋をダイレクトにマッサージすることができ、一般的なマッサージよりも顔の筋肉のコリがほぐれて、顔やフェイスラインのむくみも解消されます
このオーラルリフレクソロジーが体験できるのが、銀座のほか、全国59店舗を構えるデンタルサロン「ホワイトエッセンス」
歯科医院でありながら全室個室で、ケアは女性の歯科医師や衛生士が担当
リラックスできる空間のため、途中で眠ってしまう人も多いとか
口内のマッサージは歯ぐきからスタート
歯ぐきには足つぼと同じく全身のつぼがあるそうで、歯ぐきを優しくマッサージすることで血液やリンパの流れが促され、全身の血行がよくなるとか
歯ぐきの色もきれいなピンク色になるそうです
普段はなかなか刺激しない部分のため、マッサージをされるのは不思議な感覚ですが、頭がリフレッシュするような心地よい気持ちになります
続いて口内の筋肉を、押したりほぐしたり、伸ばしたりして刺激
強く引っ張っているようにも見えますが、実際はほとんど痛みはなく、フェイシャルマッサージのようにじんわりと筋肉がほぐされていくのが実感できます
また、口内を刺激することは唾液の分泌を促す効果もあり、口内の免疫力が高まり、歯周病や口臭の予防にもなるのだそうです
「オーラルリフレクソロジー」コースでは、これら口内のケアに合わせて肩・首・口周りのマッサージ、保湿効果抜群のリップマッサージも受けることができます
フェイスラインや顔のくすみが気になるなら、フェイシャルエステとはちょっと違った新しい“心地よさ”を体験できる口内エステ
ぜひ試してみてはいかがでしょうか
◎おうちでできる簡単ケア
ほうれい線を薄くする
毎日の歯磨きのときにできる、ほうれい線のストレッチ
歯ブラシを口に入れ、ほうれい線の裏側から皮膚を引き上げ、上下に動かしてシワを伸ばします
歯ブラシ以外でも、舌を使っても同様にシワを伸ばすケアができます
(今回体験したコース：オーラルリフレクソロジー8,400円／50分)
首のハリを取り戻すと見た目年齢が5歳変わる!?
■オールラウンドネックトリートメント
ラ・ボーテ・アクアボン
「年齢は首にでる」といわれるように、首のシワやシミは見た目の年齢をぐっと上げてしまいます
パソコンやケータイの操作、読書など長い間下を向いて首にシワができた状態で過ごす時間は日常生活で意外に多く、これが首のシワをつくる原因に……
さらに加えて、保湿や日焼け予防などは顔に比べて手を抜きがちなので、知らず知らずのうちにダメージを解消できないまま皮膚がおとろえていくケースが多いそうです
「ラ・ボーテ・アクアボン」では、エステ業界でも行う人の少なかった首のケア方法を開発
温熱効果とマッサージで筋肉をほぐして血流をよくした上で、首の筋肉をストレッチさせてシワを解消
さらに、肩や背中など首とつながった筋肉もほぐし、首への負担を減らして新しいシワができるのを予防します
ネックケアで大切なポイントが、首の全面、側面、背面のオールラウンドのケア
特に側面からのケアでは、耳の下から鎖骨に伸びるリンパをもみほぐすため、顔のむくみや目の疲れにも効果があるそうです
また、仕上げでは、保湿成分のあるパックに加え、保温効果のある石膏パックを重ねてつけることで、美容成分がより浸透して、しっとりしながらハリのある首へと導きます
◎おうちでできる簡単ケア
首のシワを薄くするストレッチ
片手をあごに、片手を鎖骨辺りに置き、あごの手は下へ押し上げるように、鎖骨の手は下へ押こむように力を加えて首筋を伸ばします
左右、正面を同様に
顔のむくみを解消するマッサージ
やや前に首を倒した状態で首の後ろに両手を乗せ、首の側面を通って鎖骨まで手のひらをすべらせます
同時に徐々に首を上げ、手が鎖骨に着いた時には、顔は上を向いた状態になるように
首の周りのリンパの流れがよくなり、顔のむくみが取れてすっきりします
(今回体験したコース：オールラウンドネックトリートメント21,000円／120分)
ピカピカの足でブーツからミュールに履き替えよう
■ドイツ式フットケア
サロン・ド・ピュアボディ
冬の間ブーツで隠していた足は、かかとは乾燥でボロボロ、爪の表面はボコボコなんてことありませんか？春らしいミュールが似合うきれいな足に生まれ変わるケアが、銀座にある個人サロン「サロン・ド・ピュアボディ」のドイツ式フットケアが受けられます
ケア前の状態は、かかとに古い角質が残ってガサガサの状態
うおの目やタコも両足に
また、足の大きさに合わない靴を履いているのが原因で爪が変形したり割れたりしています
トラブルだらけの足は、まず爪のケアからスタート
不要な甘皮を処理した後、ヤスリやフレーザー（電動ヤスリ）を使って爪を整え、凹凸を解消
割れてしまった小指の爪もヤスリをかけてきれいに整えます
続いて足裏の不要な角質を丁寧に取り除きます
うおの目やタコは、すべて取り除こうとすると逆に皮膚を痛め、歩く時に痛みを伴うようなこともあるので、その人の状態に合わせて取り具合を調節
うおの目やタコは自己流の間違ったケアをすると、さらに深く、大きくなってしまうこともあるため、ケアをするには、専門のサロンか病院で行うのがおすすめだとか
最後は足つぼマッサージで仕上げ
“イタ気持ちいい”足裏のマッサージに加えて、保湿成分のある美容液をツメと足に塗ります
ケア後の足は、割れていた爪も凹凸なくツルツルに
ガサガサの角質も解消され、うおの目も小さくなったので、とても歩きやすくなりました
血流がよくなったことで足の赤みも増しています
同サロンでは、脚痩せが期待できるふくらはぎのマッサージも加えたコースや、両足にかかる体重のバランスが分かるフットプリントを試せるコースなどを受けられるほか、オリジナルのインソールが作れる専門店と提携しているので、歩き方にクセがある人、足の形が変形してしまった人などのアフターケアもばっちりです
◎おうちでできる簡単ケア
足のむくみ解消
足の指は靴の中で縮こまりがちなので、家について靴を脱いだら、足の指を開いたり、閉じたりして意識的に動かします
さらに足の指のつけ根をプッシュすれば、むくみの解消につながります
オフィスで座りっぱなしの場合は、足首のストレッチが効果的
筋肉を伸縮させるイメージで足首をゆっくりと大きく回します
(今回体験したコース：ドイツ式フットケア7,350円／60分)
ダメージが気になるパーツを丁寧にケアして、お出かけが楽しくなる春を迎えましょう！
（写真：小林友美＜ホワイトエッセンス、ラ・ボーテ・アクアボン＞菅井淳子＜サロン・ド・ピュアボディ＞文：K-Writer’sClub飯沼亜希子）
