http://news.livedoor.com/article/detail/6376350/
2012-03-16T17:30:00+0900
【終了しました】恋を呼びたい女子の味方、ローズクォーツ付きブレスレットを3名様にプレゼント
夢に向かってがんばっている、恋に仕事に毎日を楽しんでいる、もっと成長したい、今の幸せを大切にしたい…
そんなあなたの前向きな思いを応援するアクセサリー「cherish」
天然石とチャームを組み合わせて、すべてのアイテムに幸運の意味がついた、国内初のハッピーアクセサリーブランドです
ブログや口コミで話題となり、発売から5万点以上を販売する人気ブランドとなりました
そんなcherishの新型直営店が、2012年4月2日、千葉県浦安市舞浜の商業施設「イクスピアリ」に誕生します
（場所：イクスピアリ2階トレイダーズ・パッセージゾーン）
新店オープン記念として、一番人気であるミサンガ風ブレスレット「馬車×ローズクォーツ」（\3,150税込）を3名様にプレゼントいたします
「ミサンガ風ブレスレット馬車×ローズクォーツ」は、立体的な馬車（永遠の幸せ）にローズクォーツ（恋愛運アップ）を合わせ星のチャームも付けたデザインブレスレットで、「結婚のチャンスが到来」という幸運ストーリーを持っています
ピンクカラーのローズクォーツ、パープル&ピンクのラメ紐をゴールドのチャームと合わせた可愛いデザインで、ファッションを選びません
cherish人気no.1アイテムです
恋を呼びたい女子の味方、ローズクォーツ付きブレスレットを3名様にプレゼント
【賞品・応募数】
cherishミサンガ風ブレスレット「馬車×ローズクォーツ」／3名様
【プレゼント応募期間】
2012年3月16日（金）〜2012年3月29日（木）
【応募方法】
・「応募する」ボタンを押すとPeachyのFacebookページ（http://present.crocos.jp/12690）が開きますので、「いいね！」をクリックし、アンケートにご記入の上、ご応募ください
・すでに「いいね！」をクリックしていただいている方は、アンケートのみでご応募いただけます
再度「いいね！」する必要はありません
・ご応募にはFacebookへの登録が必要となります
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は4月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■関連リンク
cherishホームページ
cherish通販サイト
(問い合わせ)(株)earth03-6419-1690
