http://news.livedoor.com/article/detail/6383680/
2012-03-21T14:30:00+0900
撮るだけじゃない！モニター利用もできるビデオムービー登場
もうまもなく春本番
桜の開花も目前に迫り、暖かな陽気の中、ムービー片手にお出かけしたくなる季節ですよね
ムービーといえば、みなさんはいま何をお使いですか？数年前の“デジイチブーム”で、デジタル一眼レフカメラを手ごろな価格で手に入れた方も多いのかもしれません
最近では高性能ビデオムービーも一時期に比べると安価で手に入るようになり、さらにはビデオムービーでも高画質な写真撮影ができるとあって、デジイチからムービーへと乗り換える人たちも増えてきているようです
ここ最近のビデオムービーのトレンドはWi-Fi機能搭載モデルであること
2月にJVC（ビクター）より発売された「EverioGZ-VX770」も、このWi-Fi機能を搭載したビデオムービー
と、言われても女性ユーザーとしては「？」な機能かもしれませんが、これが実はかなり画期的なアイテムなんです！ムービー本体にWi-Fi機能が搭載されたことで、撮影した映像や写真データはもちろん、今まさに撮影中の映像までもが、離れた場所からスマートフォンやタブレットといった端末から確認できてしまうのです！
その中で今回紹介するのは「ダイレクトモニタリング機能」と呼ばれる機能で、無線LANを介さずGZ-VX770の撮影映像や写真をリアルタイムで見ることができるというもの
設定の方法はとっても簡単
ビデオカメラとスマートフォンやタブレットといったデジタル端末があれば、すぐに使用可能
接続の方法もとっても簡単
「簡単登録（WPS）接続」と「検索して接続」の2種類の方法があり、お使いの機器に合わせて、ムービーと接続するだけ
これにより、料理中に別の部屋で遊ぶ子供の様子を見たり、離れた場所からペットの様子を確認したりといった、普段使いにも対応できるムービーとなってくれるのです
■「ダイレクトモニタリング機能」イメージ図
Wi-Fi機能搭載「Everio」のラインアップはGZ-VX770とGZ-EX270、GZ-EX250の3モデル
GZ-VX770の特長はスリム＆コンパクトボディに、水平解像度1080Pという高画質で撮影できる点
こちらの市場価格は税込みで約10万円前後を想定
GZ-EX270（内蔵メモリー32GB）、GZ-EX250（内蔵メモリー16GB）は、まかせてもきれいなインテリジェントオート機能搭載
また、画質劣化の少ない光学40倍ズームや、暗いシーンも明るくキレイに撮れる高感度裏面照射CMOSセンサーも採用
市場価格はEX-A270が7万円前後、EX-A250が6万円前後（どちらも税込）と、お手ごろ価格となっています
これからの季節、屋外撮影でのパフォーマンスはもちろん、屋内でも使えるビデオムービーが活躍するシーンが増えてくるのかもしれません
[Supported]
・Wi-Fi、Wi-FiDirect、Wi-Fiロゴ、Wi-FiCERTIFIEDロゴは、Wi-FiAlliance(R)の登録商標です
■関連リンク
・JVCビデオカメラWi-Fi搭載Everio【オフィシャルページ】
・【特集】女子力UPのムービーカメラ
