http://news.livedoor.com/article/detail/6388329/
2012-03-21T14:11:00+0900
【終了しました】六本木の期間限定「ZARDギャラリー」入場券を3組6名様にプレゼント
ボーカル・坂井泉水さんの突然の逝去から今年の5月で丸5年を迎えようとしている今、なお多くの人々の心に生き続けているZARD
ZARDがデビュー21年目を迎えた2月10日に、生前ZARDのレコーディングが行われていた東京・六本木に"ZARDギャラリー"が5月末日までの期間限定でオープンしました
オープンの場所は、2007年5月の坂井さん逝去後、毎年献花台が置かれ、ファンの中では特別な想いのあるところです
会場には数々の思い出の写真や衣装、プライベート・グッズ等が総数122点展示され、初登場の展示品も25点
前半は「MyBestShot展」と題し、ZARDの歴史を感じる代表的な写真の数々を、そして後半は「RequestBestShot展」と題し、ファンのリクエストによって選ばれた人気の写真を展示予定です
また、CDや記念グッズの販売もされています
Peachyでは、ZARD・坂井泉水さんの20年を振り返る"ZARDギャラリー"の入場券を3組6名様にプレゼントします
＜ZARDギャラリー概要＞
【会期】2012年2月10日（金）〜5月31日（木）
MyBestShot展…2012年2月10日（金）〜4月1日（日）
RequestBestShot展…2012年4月4日（水）〜5月末日
【会場】ZARDGALLERY
【時間】11：00〜18：00※入館は閉館の30分前まで
【休館日】毎週月曜日、火曜日（祝祭日および5月28日、29日は開館いたします）
【料金】一般1,000円、大学生・高校生800円、中学生以下500円（全て税込）、6歳未満無料（入場券なし）
★オリジナル入場券（来場記念スタンプが押せるZARDGALLERYオリジナルカード付き）
※入場券は会場にてお求め下さい
※ZARDScreenHarmony会場でも入場券販売致しますので、ぜひご利用下さい
六本木の期間限定「ZARDギャラリー」入場券を3組6名様にプレゼント
【賞品・応募数】
「ZARDギャラリー」入場券／3組6名様
【プレゼント応募期間】
2012年3月21日（水）〜2012年4月3日（火）
【応募方法】
・『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は4月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■関連サイト
ZARD20周年特設サイト
