http://news.livedoor.com/article/detail/6389389/
2012-03-23T16:00:00+0900
しっかり食べて痩せられる「糖質オフダイエット」
ダイエットといえば、食欲との戦い
「食べなければ痩せる」と勘違いして、辛い食事制限をしてはいませんか？
今回ご紹介する「糖質オフダイエット」は、「ダイエット中だけど、ご飯はしっかり食べたい！」という欲張り女子にオススメしたいレシピアプリです
このアプリには、カロリーや運動を気にせずにお肉もたくさん食べられる“おいしい”レシピを55点掲載
栄養バランスもバッチリなレシピばかりなので、代謝をよくしたり、お肌が元気になったりと、美容にも効果的です
レシピ以外にも、
・中医学理論に基づいた『糖質オフダイエット体質診断』
・あなたのダイエットをサポートする『糖質オフダイエットコラム』
・どんな食材が良いのかわかる『糖質オフ薬膳食材辞典』
・料理中でもレシピページが消えない『スリープオフ機能』
・調理をサポート『キッチンタイマー』
などの便利なコンテンツが充実しているのも嬉しいポイント
さらに、特別記念セールとして通常250円の提供価格が66％オフの85円で購入できるキャンペーンを3月30日まで実施！
多くの雑誌などでも特集が組まれている注目のダイエット法で、不健康で続かないダイエットにサヨナラしてみては？
■アプリ概要
アプリ名：糖質オフダイエット
配信開始日：2012年3月23日（金）
提供価格：250円（税込）⇒3/30まで85円
カテゴリ：ヘルスケア/フィットネス
提供ストア：AppStore
対応端末：iPhone3GS,iPhone4,iPhone4S
■関連サイト「糖質オフダイエット」ダウンロードページ
