http://news.livedoor.com/article/detail/5476676/
2011-04-08T17:00:00+0900
独女が子役にハマる理由
都内のメーカーに勤務するユイさん（33歳）は、同僚から回ってきた「an・an」（3月9日号）の付箋が貼ってあるページを見てニッコリ
天才子役として話題の芦田愛菜ちゃんのインタビューが掲載されていた
ユイさんが愛菜ちゃんを知ったのは、昨年の春放映されていたドラマ「Mother」（日本テレビ）
けなげな少女を演じる愛菜ちゃんの演技の上手さに驚いたそうだ
「ドラマなどで役になりきっている姿を見ると、子役というより女優ですよね
でも、インタビューやトーク番組に出ている愛菜ちゃんは、案外と普通の『子ども』で、そのギャップも可愛くて、私たちはハマっちゃうんです」とユイさんは嬉しそうに話してくれた
天才子役は、独女の心をがっちりと掴んでいるようだ
イラストレータのキョウコさん（34歳）が、ハマっているのは大河ドラマ『龍馬伝』で坂本龍馬の子ども時代を演じた濱田龍臣くん
「オール電化マンション」のCMでもお馴染みだ
「ドラマもあまり見ないし、子役にも興味がなかったんですけど…
CMで見て、その可愛さにハマりました
丸くて少しポチャっとした笑顔が子どもらしくて、とっても魅力的だと思います
フォトブックもあるんですよ」
キョウコさんが、バックの中から取り出したのは『濱田龍臣パーソナルブックたつおみ
』（濱田龍臣著/学習研究社）
「ささくれだった心も、龍臣君の笑顔に癒されて、もうひと頑張りできます
この先、どんな素敵な大人に成長していくか、ホントに楽しみです」と話してくれた
仕事仲間の女性たちや後輩に聞いてみると「子役に興味はないけれど、龍臣君だけは別
将来が楽しみ」という独女は少なくない
可愛い子役から、素敵な青年へと変わるのは15歳〜17歳頃だろうか
そのときを見逃さないように見守っていきたいものだ
ただ、どんなに将来を楽しみにしていても、本人が俳優やタレントを職業として選ばない場合もあるし、俳優になりたくても仕事に恵まれず、別の道を選ぶ人もいる
小さい頃、雑誌のキッズモデルをしていた知人の娘さんは、本格的なモデルを目指したものの、身長があまり伸びず、モデルの道はあきらめることに
また、別の知人は、中学校卒業と同時に、劇団から芸能事務所へ変わろうとして些細なことからトラブルになり、結局、芸能界での仕事はあきらめてしまった
芸能界で生き残っていくには、才能や容姿だけでなく、さまざまな運も必要なのだろう
12〜13年前、元同僚のアミさんから「夕方やっているNHKの子ども番組に、ものすごく可愛いハーフの男の子が出ているから見て！」と勧められたことがある
たまたま有給を取った日の夕方「天才てれびくん」（NHK教育）という番組を見ると、彼女が勧めてくれたとおり確かに美形ハーフの男の子が…
わざわざ録画して確認する友人たちもいて、仲間内では、かなり盛り上がった
その後、彼が出演していた「天才てれびくん」のシリーズが終わり、テレビで見ることもなくなり、すっかり忘れていたある日、再びアミさんから電話が！美形ハーフの彼は、Watとして歌を歌っていた
フジテレビの「あいのり」にも出演していた
いつの間にか、子どもから大人へと成長していたウエンツ君にびっくり！
「もちろん、今も応援していますよ
ハーフの容姿なのに英語が苦手なあたりも好きです
バラエティー番組で、いじられているのを見ると可愛いなと思う反面、ちょっと複雑な心境にもなります」と話してくれたアミさん
「…でも、子役時代のウエンツ君は特別」と相変わらず昔を懐かしんでいる
甥や姪がいなければ、子どもとの接点がない独女世代
子役の笑顔に癒され、成長を見守る楽しさにハマっていくのも頷けるだろう
愛菜ちゃんも龍臣君も、素敵な大人へと成長して欲しい
（オフィスエムツー／神田はるひ）
