http://news.livedoor.com/article/detail/6391836/
2012-03-26T10:15:00+0900
“お花見女子会”は花より団子
写真一覧（11件）
今年は少し遅れているけれど、そろそろ春が到来しそうな予感
春といえば、お花見ですよね
この時期は、レストランやカフェでの定番女子会もいいけれど、たまには趣向を変えて、風流な“お花見女子会”をしてみませんか？だけど甘いものに目がない女子は、桜だけでは物足りないはず
今回は、“花より団子”の女子にオススメの和スイーツをご紹介します
■追分だんご本舗「桜あんだんご」×新宿御苑
串に刺さった団子ののれんが目を引くのは、新宿三丁目にある追分だんご本舗
定番のお団子もいいけれど、この季節なら「桜あんだんご」がおすすめ
塩漬けした桜の葉が入った桜あんは、あっさりとした甘みで何本でも食べられそう
桜の葉と花びらがトッピングされたお団子は、まるで満開の桜の木のようです
追分だんご本舗
東京都新宿区新宿3-1-22
桜あんだんご１本241円（桜の咲いている期間限定）
◎近くのお花見スポット
新宿御苑
所在地：東京都新宿区内藤町11
アクセス：[新宿門]地下鉄丸の内線「新宿御苑前駅」出口１から徒歩５分、地下鉄副都心線・都営新宿線「新宿三丁目駅」から徒歩５分
ほか[大木戸門][千駄ヶ谷]門有り
開園時間：9時〜16時（閉園は16時30分）
休園日：月曜日(3/24〜4/25は春の特別開園期間のため無休）
入園料：大人200円、小中学生50円
※お酒の持ち込みは禁止されていますので、ご遠慮ください
■群林堂「豆大福」×江戸川公園
護国寺近くにある群林堂は、いつ行っても行列ができているほどの人気店
お店に近づくにつれて、風味豊かな小豆の香りが漂ってきます
看板メニューの「豆大福」は、薄めの皮に塩味の効いた豆が散りばめられ、中には甘いつぶあんがたっぷり
しょっぱさと甘さが絶妙なバランスで、行列ができるのも納得です
この満足感を手に入れるためなら、暖かい日差しの中、のんびりと行列に加わるのもいいかも！
群林堂東京都文京区音羽2-1-2（定休日：日）
豆大福１個160円
◎近くのお花見スポット
江戸川公園
所在地：東京都文京区関口２-１
アクセス：地下鉄有楽町線「江戸川橋駅」から徒歩３分
※3/30〜4/12にかけて「江戸川さくらまつり2012」開催予定
■御菓子司翠江堂「桜餅」×新川公園
コロンとした形と淡いピンク色がかわいい翠江堂の「桜餅」
あっさりとしたこしあんは滑らかな口当たりで、後味もすっきり
餅を包む桜の葉の塩漬けが上品に香り、ほどよいしょっぱさであんの甘さを引き立てます
「今まで桜餅の葉をはがして食べていた」という人は、この機会に是非、桜の葉もいっしょに食べてみてください！
御菓子司翠江堂
東京都中央区新川2-17-13（定休日：日・祝）
桜餅１個178円
◎近くのお花見スポット
新川公園
所在地：東京都中央区新川1-31-1
アクセス：JR京葉線・地下鉄日比谷線「八丁堀駅」から徒歩５分
※他の利用者の迷惑となるような場所取りはご遠慮ください
●“お花見女子会”の主役に!？個性派和スイーツ
老舗の和スイーツもいいけれど、「インパクトを出して女子会を盛り上げたい」という人には、ちょっと変わったものがおすすめ
風変わりな見た目のものやダイエット中でも安心のヘルシースイーツなど、トークのネタになりそうな和スイーツはいかが？
■江戸うさぎ「妖怪☆いちご大福」
箱を開けたらみんなびっくり！？愛嬌たっぷりの妖怪をイメージしたいちご大福は、あまりのかわいさに食べるのがもったいないくらい
コラーゲン入りのモチモチした生地からのぞく苺と、口溶けのよいあんことの相性が抜群
見た目だけでなく、味でも楽しませてくれる妖怪は、“お花見女子会”のサプライズゲストになってくれそうです
江戸うさぎ
東京都荒川区西日暮里2-14-11（定休日：日）
妖怪☆いちご大福６個入り1,170円〜（苺の旬が終わり次第終了）
■８○○や「おやさい練り切り」
旬の野菜やフルーツを使用したキュートな練り切りは、一つひとつがカラフルでお花見女子会を賑やかにしてくれるはず
プチサイズにデフォルメされた見た目とは裏腹に、皮まで入ったフレッシュなレモンなど、素材の味がそのまま活かされています
あんにはそれぞれの素材の果汁をプラスして自然な味わいに仕上げているから、低カロリーなのもうれしい！素朴な甘みに癒されて、桜を眺めながらほっと一息つけそうです
※８００やカスタマーサービス
0800-111-8800（平日・土：10時〜18時）
4/26（木）から、渋谷ヒカリエShinQs地下２階に出店
渋谷ヒカリエ東京都渋谷区渋谷2-21-1
おやさい練り切り＜季節限定春：３月〜５月＞1,470円
■青野総本舗「ハート型どら焼き」
女子が集まれば、必ず盛り上がるのが恋愛トーク
そんな恋愛トークのお供には、「ハート型どら焼き」がおすすめ
ハチミツを練り込んだ生地は、しっとりとした食感で甘みもまろやか
大粒の小豆をふんわり包み込んで、やさしい口当たりです
どら焼きには桜の花のマークや文字の焼き印を入れることもできて、特別感も味わえます
青野総本舗
東京都港区六本木3-15-21（定休日：日）
ハート型どら焼き１個273円
※ハート型どら焼きは要事前予約（予約時の指定で焼き印を入れることも可能です）
上品な甘さの和スイーツをほおばりながら美しい桜を眺めていると、おなかも心も幸せで満たされるはず
この時期だけの、粋なお花見女子会を楽しんでみてください！
（写真：菅井淳子、文：K-Writer’sClub鈴木舞）
