http://news.livedoor.com/article/detail/6395811/
2012-03-23T15:00:00+0900
【終了しました】壮大なラブストーリー・映画『僕等がいた』後篇試写会に10組20名様をご招待
邦画初の前後篇２部作連続公開で贈る、切なくも愛おしい、壮大なラブストーリー誕生！
永遠があると信じていた2人の時間、僕等がいたあの場所
“この瞬間がすべて”と思える眩しい恋の季節を過ごし、そして誓い合った約束…
しかし、ある日を境にどうしようもなく不条理な運命に翻弄される主人公の矢野元晴と高橋七美
幾つの困難を乗り越えれば、ふたりの想いは再び寄り添う事ができるのでしょうか
矢野元晴役を生田斗真、高橋七美役を吉高由里子が務め、今注目の2人がW主演にして初共演を果たします
大ヒット上映中の、北海道・釧路を舞台に矢野と七美のまばゆいばかりの恋の記憶で綴る“出会い”の前篇と、4月21日(土)に公開される、東京へ舞台を移し、大人になった現在の矢野と七美がすれ違いながらもあの日誓った未来を貫く“運命”の後篇
2部作でなければ描くことができなかった“6年間の意味”と“彼らの祈り”
更に、前後篇2曲の主題歌を書き下ろすMr.Childrenの楽曲にも注目です！
Peachyでは、映画『僕等がいた』前篇の大ヒットを記念して、後篇の試写会に10組20名様をご招待いたします
この機会にぜひご鑑賞ください
映画『僕等がいた』(後篇)試写会に10組20名様をご招待
【賞品・応募数】
『僕等がいた』一般試写会チケット／10組20名様
※上映は後篇となります
◆試写会日時：2012年4月13日(金)開場／18：00、開映：18：30
◆試写会会場：新宿明治安田生命ホール(最寄り駅：JR・東京メトロ丸ノ内線・都営大江戸線・京王線・京王新線・小田急線新宿駅）
【プレゼント応募期間】
2012年3月23日（金）〜2012年4月5日（木）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は4月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■映画情報『僕等がいた』
大ヒット公開中<前篇>4月21日（土）<後篇>2部作連続全国ロードショー
監督：三木孝浩『ソラニン』、原作：小畑友紀(小学館「月刊ベツコミ」連載)、脚本：吉田智子、音楽：松谷卓、出演：生田斗真、吉高由里子／高岡蒼佑、本仮屋ユイカ、小松彩夏
東宝／アスミック・エース配給
(C)2012「僕等がいた」製作委員会(C)2002小畑友紀／小学館
映画「僕等がいた」公式サイト
