http://news.livedoor.com/article/detail/6419474/
2012-03-30T15:30:00+0900
【終了しました】自然のちからを肌に届ける「草花木果」で、つるんとなめらか、透明肌へ
セットで3名様にプレゼント
“日本の自然がもつ豊かな生命力を、肌にまっすぐ届けたい”−そんな思いから生まれた通販化粧品ブランド、「草花木果」
デリケートな天然成分を、安心し、より効果を実感して使えるよう、肌への効果はもちろん安全性にもこだわって作られています
お肌の悩み別に用意された3ライン（竹・ゆず・どくだみ）の中から、今回は、毛穴の目立たないつるつる透明肌へ導く「透肌スキンケア（竹）」をご紹介します
「透肌スキンケア（竹）」では、3つの天然由来成分「アミノTG」・「SB-P発酵素」・「グリシルグリシン」で古い角質をはがれやすくし、取り去り、溜まるのを防ぎます
さらに、3つの植物成分、ボタンエキス・アンズ果汁・イチヤクソウエキスと保湿成分のグリセリンを合わせた独自の清潤環植物成分を配合
お肌の環境を整え、キメの整ったふっくら肌へ導きます
しかも天然温泉水配合、天然香料100％の自然の香りで、肌も心も癒してくれそう
お手入れは、簡単3ステップ
時間をかけずにしっかりスキンケアができ、忙しい毎日を送るPeachyガールにぴったりです
■STEP1：洗う【透肌洗顔ミルク・竹】
濃密な泡が肌のすみずみまでゆきわたり、さっぱりつるつるな肌に洗い上げる
■STEP2：うるおす【透肌化粧水・竹（さっぱり）/透肌化粧水・竹（しっとり）】
肌にもともとあるたんぱく質分解酵素「トリプシン」を活性化させ、古い角質をはがれ落ちやすい肌にし、うるおいを与える
■STEP3：整える【透肌マスクジェル/透肌保湿液・竹（さっぱり）/透肌保湿液・竹（しっとり）】
角質ケアと植物成分によるうるおい効果で、毛穴の目立たないなめらかな透明肌に導く
今回Peachyでは、「透肌スキンケア（竹）」シリーズから、「透肌洗顔ミルク・竹」・「透肌化粧水・竹（しっとり）」・「透肌マスクジェル」3品をセットで3名様にプレゼントします
日本の風土が育んできた植物のちからで、より美しい素肌を目指してみませんか？
「草花木果」で、つるんとなめらか、透明肌へ
セットで3名様にプレゼント
【賞品・応募数】
「透肌洗顔ミルク・竹」・「透肌化粧水・竹（しっとり）」・「透肌マスクジェル」セット
／3名様
【プレゼント応募期間】
2012年3月30日（金）〜2012年4月12日（木）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は4月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■関連サイト
草花木果公式サイト
