http://news.livedoor.com/article/detail/6419653/
2012-04-02T10:45:00+0900
春の“イメチェン”インテリア
写真一覧（12件）
巷では春の引っ越しシーズンまっただ中
引っ越しの予定がある人もそうでない人も、心機一転お部屋のテイストを変えてみてはいかが？ソファやテーブルといった大きな家具をチェンジするのは難しいけれど、ちょっとしたインテリア小物でアクセントをつければ雰囲気は一変
今回は、お部屋の“イメチェン”に一役買ってくれる個性的なインテリア小物を集めました！
目指すは“大人のスイート×ロマンチック”な部屋
洋服でも小物でも、女性らしいアイテムは、忙しい日常にうるおいを与えてくれるもの
思わず心がほぐれるような、甘過ぎない大人風味のアイテムを中心にご紹介します
■生活雑貨
「レース柄インテリアシート」1,365円W40×D180（cm）
※カラーはピンク・アイボリー（写真）・ブラックの全3色
はさみで好きなサイズに切って使えるレース柄のシート
シンプルな棚の上や引き出しの中などに敷くだけで、かわいらしい雰囲気のお部屋に
樹脂コーティングされているので、お掃除もラクラクです
■ACTUS
「レッドフラワークッションカバー」（写真左）
「ブルーフラワークッションカバー」（写真右）各4,830円45cm角
大胆な柄を取り入れやすいのがファブリック系の小物
人気インテリアショップ「ACTUS」からは、大人テイストのクッションカバーをピックアップ
花の部分は丁寧な刺繍が施されており、ゴージャスな印象です
ヨーロッパのアンティーク風インテリアを目指したい人はぜひ！
■Francfranc
「CRフレーム（ブルー／レッド）」2,000円W170×D15×H220（mm）
ターコイズブルーのペイズリー柄に、すっきりとしたレッドの縁取りがとても爽やかなフォトフレーム
つるんと光沢のある表面は水牛の角で作られたもので、とても上品
シンプルなお部屋に置くだけで、“おしゃれな女子の部屋”の出来上がり！
「パンジーバスマット」2,800円W500×D500（mm）
※カラーはイエロー（写真）・パープル・ピンク・ホワイトの全4色
大輪のパンジーがまるごとバスマットに！ベーシックカラーで落ち着きがちなお風呂周りが、たちまち明るい雰囲気に
お風呂上がりが楽しみになること間違いなしです
色違いで集めて、その日の気分で使い分けても○
■BUYMA（バイマ）
AtChandelier『ParlDressLamp』（写真左）5,800円（送料込）φ約13.5×H32（cm）
※カラーはクリーム（写真）・ブロンズの全2色
UrbanOutfitters『アンティーク風ハート鍵ホック』（写真右）2,700円（送料込）約13cm
「こだわりの1点ものインテリアを置きたい」という人におすすめなのが、日本未入荷の海外インテリアグッズなどが多数揃うファッション通販サイト「BUYMA（バイマ）」
バイヤーがニューヨークやロサンゼルスなどで買い付けたアイテムは、どれもセンスのいいものばかりです
パールがあしらわれた上品なランプや、ハートの鍵をモチーフにしたホックなど、お部屋にプラスすれば外国風のおしゃれなインテリアに
数に限りがあるものが多いので、こまめにサイトをチェックしてお気に入りを探してみて
※サイトの特性上、商品の数に限りがあります
気分は“ちょいアジアン＆エスニック”！
実は、洋室と和室のどちらにもなじむアジアンテイストの小物
家具で取り入れるのは勇気がいるけど、お手頃価格のインテリア小物なら、ちょうどいい具合にエッセンスを取り入れられます
■Re:CENO（リセノ）
「OWLPILLOW」（写真手前）1,890円W17×D9×H19（cm）
あいくるしい見た目に思わず癒されるフクロウのミニクッションは、インドのテキスタイルブランド「CosmiqueGlobal」のもの
エスニック過ぎないのもポイント
たくさんのクッションの中に、さりげなくひそませて
■MARSMOO-DESIGN（マーズモーデザイン）
「着物美人ステッカー花魁」5,250円（送料別）W530×D530（mm）
※カラーはブラック（写真）・ダークブラウンの全2色
壁を汚さず貼れるため、インテリアをガラッと変えたい人におすすめのウォールステッカー
花魁のお姉さんと桜の絵柄が目を引いて、ジャパネスクモダンなお部屋に仕上がります
■アジアン雑貨通販カイセリ屋
「ろうけつ染め麻テーブルランナー」1,995円W33×D120（cm）
※カラーはピンク（写真）・マリンブルー・アクアブルー・オリーブの全4色
鮮やかに染色された麻素材のテーブルランナー
和風のハイビスカス柄なので、日本のインテリアにも合わせやすいはずです
テーブルの中心にさっと流せば、お部屋がぱっと華やぎます
壁にかけてタペストリーとしても
「ミニカントークテーブル（SSサイズ）」2,940円φ25×H18（cm）
タイ北部のもてなし料理「カントーク」のお膳として使われる、竹と籐（ラタン）のミニテーブル
シンプルながらも個性的な形なので、サイドテーブルにおすすめ
写真のように他のアジアンテイストの小物と合わせても
まずは一目惚れしたインテリア小物を１つ取り入れて、お部屋のイメチェンを楽しんでみてください！
（文K-Writer'sClub田畑典子）
