http://news.livedoor.com/article/detail/4564175/
2010-01-22T19:50:00+0900
上質＆カジュアルディナーでお父さんにありがとうを
バレンタインデーでは、お父さんに日頃の感謝を込めて、とっておきのディナーをプレゼント
しかしふたりきりでコース料理をいただくのもなんだか堅苦しい
そんな父娘にぴったりな記念日ディナーがこちら
横浜ロイヤルパークホテルB1カフェ「カフェフローラ」に登場のバレンタインディナー
こちらでもてなすディナーはブッフェスタイル
まず、ウエルカムドリンクで乾杯した後は、この時期限定のスペシャルメニューを
「乙女鰤のカルパッチョ」「チキンの土佐醤油マリネ」「土佐一本釣り姫かつおのサラダご飯」「はちきん地鶏のカップポトフ」「的鯛のポワレ四万十川産青さのりソース」など、坂本龍馬の故郷、土佐の味を楽しめるメニューを含む全３５種類は、歴史好きのお父さんならこれだけで感激してくれそう
充実の料理が並ぶテーブルで、お父さんと一緒にどれを選ぼうか、相談しながら美味しい料理に舌鼓
そんなひとときに会話も弾むこと請け合い
ディナーの特典はまだまだ盛りだくさん
この楽しいディナーを思い出としてとどめておけるよう、記念撮影のプレゼントに加え、食後に楽しめる、美しい横浜の夜景が楽しめる69階展望台「スカイガーデン」の入場券付き
さらに、お持ち帰り用の「生チョコレート」まで用意されていて、2名で8000円というリーズナブルな値段も嬉しい限り
料理を存分に楽しみたいなら、40種類のメニューを堪能できる土・日・祝がおすすめ（土・日・祝は値段が2名11000円）
カジュアルに上質な料理の数々を味わえる気軽さと、親子の気持ちを近づけてくれる感動の夜景、そして最後に生チョコレートをプレゼント
こんな充実のプランなら、いつもなかなか言えないお父さんへの感謝の気持ちも素直に伝えられそう
ぜひ利用してみて
・横浜ロイヤルパークホテル
カフェフローラバレンタインディナーブッフェ※要予約
2010年2月1日（月）〜14日（日）17：30〜21：00（2月5〜8日は適用外）
http://www.yrph.com/
☆才職兼美バレンタイン特集2010
