http://news.livedoor.com/article/detail/6431549/
2012-04-03T15:00:00+0900
旅先や女子会の楽しい様子も手軽にビデオムービーでシェア！
旅先で撮影した写真や、レストランでの女子会の様子の映像など、楽しいシーンをSNSに投稿してシェアすることが一般的になりつつある昨今
SNSでは自分の投稿はもちろん、友人の近況もわかるとあって、コミニュケーションというより、もはや生活の一部になりつつありますよね
こうしたSNSへの投稿ではスマートフォンで撮影した画像を投稿する方法が一般的
撮影してすぐに投稿できて、さらにコメントまで書き込めるとあって、手軽に使われているかと思います
とはいえ旅行先からの投稿となると、SNSへはスマートフォンで撮影したもの、記録用に残すときはデジタルカメラやムービーで、と使い分けている人も多いのではないでしょうか
さらに写真はともかく動画の共有となると、かなりハードルが上がってしまうかもしれません
JVC（ビクター）から発売となったWi-Fi搭載Everio（エブリオ）は、高画質で映像や写真を撮影・記録して、SNSへのシェアから高画質での保存・再生までも可能にしてくれるビデオムービー
とくに旅先からの映像や写真の投稿を手軽にできる「動画・静止画転送機能」や「ビデオメール」、「お知らせメール」がオススメの機能
「動画・静止画転送機能」は、スマートフォンやタブレットにはフルハイビジョンで記録した映像をスマートフォン等の再生に適した形式に変換しながら転送できるので、映像を持ち歩いてみんなで楽しんだり、YouTube等にアップロードしてシェアするのもとっても簡単で便利
撮影した映像を手軽にタイムリーに友人と共有して楽しめます
また、ビデオムービーでありながら写真の機能も充実しており、動画から写真を切り出すこともできるので、Everio1台で映像も写真もカバーできます
撮影した写真も動画同様、手軽に転送できます
■ビデオメール機能イメージ図
「ビデオメール」は、最大15秒までの動画メールを、パソコンやスマートフォンを経由することなく、ビデオムービー本体から送信できる機能
日々の出来事を友人に送ったり、日々成長する子供の様子を実家の両親に送ったりが簡単にできます
さらに便利な機能が「お知らせメール機能」です
これは人の顔をWi-FI機能搭載Everioが検出すると、自動的に写真を撮影してくれる機能で、たとえば留守中の自宅玄関にセットしておけば、帰ってきた子供の顔を自動で判断し撮影してくれる上に、その写真は指定のアドレスへとメール送信されるというもの
外出先からも子供の帰宅が確認できるだけでなく、毎日の記録としても活用できるので、子供の成長記録としても使えるでしょう
Wi-Fi機能搭載EverioのラインアップはGZ-VX770とGZ-EX270、GZ-EX250の3モデル
GZ-VX770の市場価格は税込みで約10万円前後を想定
GZ-EX270（内蔵メモリー32GB）、GZ-EX250（内蔵メモリー16GB）の市場価格はEX-A270が7万円前後、EX-A250が6万円前後（どちらも税込）と、どちらもお手ごろ価格
お出かけも女子会もキレイに撮って手軽にシェア、そしてキレイに保存
最先端のWi-Fiビデオムービーが楽しいシーンをさらに盛り上げてくれるはずです
[Supported]
■関連リンク
・JVCビデオカメラWi-Fi搭載Everio【オフィシャルページ】
・【特集】女子力UPのムービーカメラ
