http://news.livedoor.com/article/detail/6431816/
2012-04-03T14:55:00+0900
【終了しました】“女子力”のバイブル・映画『ガール』女性限定試写会に10組20名様をご招待
映画『ガール』(C)2012“GIRL”MovieProject
“100回生まれ変わったって、私は100回とも、女がいい
”
発売以来、多くの女性達から支持され続け、発行部数約36万部を超える奥田英朗の小説『ガール』
恋に仕事に結婚に出産……日々人生の選択を迫られ、生きづらさを感じながらも、自分らしく生きたいと頑張る女性にスポットをあてた短編集に、発売当時から「これって私のこと！？」「こんな人いるいる！」と叫ぶ女子が続出
ユーモラスで爽快な人物描写と語り口がハマると評判で、そのリアルさに“奥田英朗、女性説”が浮上したほどです
そんな“女子力”のバイブル『ガール』がついに映画化されました
香里奈、麻生久美子、吉瀬美智子、板谷由夏が演じる4人の“ガール”は、勤務先も、年齢も、取りまく環境も全く違うのに何故か気の合う友達同士
映画の中では、それぞれの女性の人生を群像劇的に映し出しながら、4人の堅い友情も色濃く描かれます
さらに、向井理、上地雄輔、要潤、林遣都、檀れいといった超豪華キャストがスクリーンを華やかに彩ります
スクリーンに登場する“ガール”たちと一緒に笑ったり泣いたり、怒ったり悩んだり……きっと、あなたの共感できるシーンがあるはず
映画を楽しんだ後、ぜひお友達とガールズトークで盛り上がってみて！
Peachyでは、『ガール』の女性限定試写会に、10組20名様をご招待します
Twitterアカウントをお持ちの方限定とさせていただきます
ご自分のTwitterアカウントをご記入の上、応募フォームよりお申し込みください
また、当日はPeachyによる取材（写真撮影込み）、アンケートへのご協力をお願いいたします
“女子力”のバイブル・映画『ガール』女性限定試写会に10組20名様をご招待
【賞品・応募数】
映画『ガール』女性限定試写会チケット／10組20名様
◆日時：4月25日（水）開場18時30分／開映19時（上映時間124分）
◆場所：東宝本社11階試写室（東京都千代田区有楽町1-2-2東宝日比谷ビル）
【プレゼント応募期間】
2012年4月3日（火）〜2012年4月17日（火）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
※女性限定試写会とさせていただきます
※女性でないお客様はご入場をお断りさせていただく場合があります
予めご了承ください
【当選発表】
※当選については、厳正なる抽選の上、決定させていただきます
※当選のご連絡はメールにてお送りいたします
※当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■映画情報
映画『ガール』は、5月26日（土）から全国東宝系ロードショー
原作：奥田英朗（講談社刊）、監督：深川栄洋『神様のカルテ』『60歳のラブレター』、脚本：篠崎絵里子、音楽：河野伸
出演：香里奈麻生久美子吉瀬美智子板谷由夏
上地雄輔要潤林遣都波瑠・加藤ローサ
向井理檀れい
主題歌：西野カナ「私たち」（SMEレコーズ）、配給：東宝
(C)2012“GIRL”MovieProject
・映画『ガール』公式サイト
