http://news.livedoor.com/article/detail/6435277/
2012-04-03T13:00:00+0900
【終了しました】アカデミー賞2大スターが贈るハートフル・ストーリー『幸せの教室』試写会に10組20名様をご招待
ある時は温かく、ある時は心を揺さぶるように、観る者に忘れられない感動を与え続ける名優トム・ハンクス
映画史に残る数々の大ヒット作に出演し、アカデミー賞に2度輝いた彼が、製作・監督・脚本・主演のすべてを手がけ、オスカー女優ジュリア・ロバーツとの豪華競演を実現した話題作が、ついに日本にやって来ます
大卒ではないという理由で長年勤めた大型スーパーをリストラされてしまったラリー
再就職のあてもなく落ち込むラリーだったが、心機一転、地元の大学に通うことを決心する
一方、その大学には、いつしか教えることに情熱を失ってしまっていたスピーチのクラスを受け持つ教師メルセデスがいた
初めての授業に心躍らせるラリーと、重い足取りで教室に向かうメルセデス
人生に希望をなくした２人の出会いはお互いの生き方を大きく変えていく…
『幸せの教室』は、ハリウッドが誇る2大スターが、今この時代に生きる大人たちに届ける心を込めた贈りもの
誰もが受け取るだけで元気になれる、最高にハートフルな感動作の誕生です
Peachyでは、4月27日に行われる『幸せの教室』一般試写会に10組20名様をご招待します
始まりの季節にふさわしい映画で、爽やかな感動を体験してみませんか？
アカデミー賞2大スターが贈るハートフル・ストーリー『幸せの教室』試写会に10組20名様をご招待
【賞品・応募数】
『幸せの教室』一般試写会チケット／10組20名様
◆日時：4月27日（金）開場／18：30、開映／19：00（上映時間：1時間38分）
◆会場：一ツ橋ホール（東京都千代田区一ツ橋2-6-2）
【応募期間】
2012年4月4日（水）〜2012年4月16日（月）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は4月下頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■映画情報『幸せの教室』
監督：トム・ハンクス
出演：トム・ハンクス、ジュリア・ロバーツ、ブライアン・クランストン、セドリック・ジ・エンターテイナー、タラジ・Ｐ・ヘンソンほか
配給：ウォルト・ディズニー・スタジオ・ジャパン
(C)2011VendomeInternational,LLC.AllRightsReserved.
5月11日（金）、TOHOシネマズスカラ座ほか全国ロードショー
映画『幸せの教室』公式サイト
