http://news.livedoor.com/article/detail/6436065/
2012-04-04T14:58:00+0900
【恋愛】恋の勝ち組になる！週間ランキング（20120326-20120401）
Peachyでも大人気の、恋愛をテーマにした記事の週間ランキングです！2012年3月26日〜4月1日の間に、Peachyのアプリでみんなが読んだ記事TOP10！をお届けします
第1位：好きな人に振り向いてもらう3つの方法/意中の人以外とのデートやセックスを楽しむなど
尽くしたからといって報われるとは限らないのが、恋のはかなさ
好きな人ができたら何かしてあげるのではなく、相手から何かしてもらう割合が高いほうが両想いになる可能性が高いようです
第2位：これで男心も丸わかり！ついに解明された男の欲望14個【3/3】
今回は、10：“女の涙”で男は萎える、11：健康保険でモテモテ、12：黒髪は評価されている、13：上目遣いは最強のテクニック、14：必ずしも美人が有利なわけではない、の5つです
第3位：誕生日でわかる運勢ランキング
玉の輿に乗りやすいのは4月○日生まれ
誕生日でわかる運勢ランキング
心理占術研究家の天城映さんが監修を務める占いサイト「365誕生日大占術」では、誕生日ごとに占う運勢ランキングを発表しています
あなたや周りの人はランクインしているでしょうか？
第4位：モテそうな生まれ順アンケート
男女ともに一人っ子はモテ度が低め!?モテそうな生まれ順アンケート
面倒見のいい男性が「長男」だと、なんとなく納得してしまうことってありませんか？島田裕巳さんが監修を務める「生まれ順・性格判断」サイトでは、そんな生まれ順に関するアンケートを実施しています
今回のテーマは「モテそうな生まれ順」です
第5位：これで男心も丸わかり！ついに解明された男の欲望14個【2/3】
今回は、6：アレの回数は男性のほうが多い、7：実は結婚願望が強い、8：車＝肉食系男子の証、9：パンプキンパイの意外な効能、の4つです
第6位：もう「スリムな体」は時代遅れ？イマドキ女子のボディ事情
寒さに縮こまる冬が終わり、服も街もすっかり春モード
でも、セーターのように簡単には脱げない“肉じゅばん”化してしまった脂肪に悩まされている人、いませんか？
第7位：学校では教えてくれない「絶対に信用できない言葉」5つ
子どもの頃から何度も聞かされているはずなのに、「どうも信用できないなぁ……」という言葉が、誰にでもひとつやふたつはありますよね
今回は、そんな子どもの頃からよく耳にする“信用できない言葉”5つをピックアップしてみました
知らず知らずのうちに使ってはいないか、確認してみましょう
第8位：精神科医が解明！男が恋人との結婚を意識する瞬間3つ
「もう随分長く付き合っているのに、彼氏がなかなかプロポーズしてくれなくて……」という悩みをよく耳にします
当記事では、精神科医・志摩純一氏の著書『大好きな彼をかならず手に入れる恋愛の極意』から、男性が結婚を意識する3つの瞬間をお届けしたいと思います
第9位：信じちゃダメな「男性あるある」6選
海外サイト『MADAMENOIRE』に、女性が信じてしまいがちな男性などの言い訳などをピックアップした「男性あるある」が紹介されていました
どれもこれも、そう言われたら真に受けてしまいがちなものばかり
でも、本当は「言いわけ」「ウソ」である場合が多いというのです
第10位：彼氏とどんな関係でいればいい？
結婚願望はあるけど実感が持てない…彼氏とどんな関係でいればいい？あなたはいま付き合っている彼と結婚したいですか？今回の相談は「結婚願望はあるけれど、いまの彼との結婚には実感が持てない」という女性から
占いサイト「空海密教迎運術」の監修者・孔雀王修岳（くじゃくおうしゅうがく）さんが鑑定してくれました
以上！先週のPeachy恋愛ランキングでした
注目は2位と5位にランクインした「これで男心も丸わかり！」シリーズ
なんとなく聞いたことはあっても、こうやってまとめてくれると、フムフムなるほど〜
実生活に活かしたいですねっ♪今回のランキングには入っていなかった「これで男心も丸わかり！ついに解明された男の欲望14個【1/3】」もご一緒にどうぞ
