http://news.livedoor.com/article/detail/6436443/
2012-04-05T12:10:00+0900
【ファッション・ビューティ】キレイになる！週間ランキング（20120326-20120401）
女子なら断然気になる！ファッション・ビューティをテーマにした記事の週間ランキングです！2012年3月26日〜4月1日の間に、Peachyのアプリでみんなが読んだ記事TOP5！をお届けします
第1位：今話題の入浴法がスゴすぎる！これでシミができない!?
シミ対策と言っても、今回はUVケア用品を一切使いません
実は、人体にもともと備わっている“あるもの”を刺激すると、しみができにくくなるのです
その刺激方法が“入浴”
入り方をちょっと工夫するだけの、簡単なものなんです
その入浴法を詳しく見ていきましょう
第2位：かんたん白湯飲みデトックス
きれいな女性たちはみんな飲んでいる!?かんたん白湯飲みデトックス
一時のブームを受けて「白湯（さゆ）を常飲している」という女性は多いようですが、意外と正しい飲み方がわからない人もいるのでは？そこで今回は「Natural美人ガイド」サイトの監修者である蓮村誠さんに、白湯の正しい作り方と飲み方を教わりました
第3位：女性の「食べすぎ防止」に効果のある意外な方法まとめ【自宅編】
食べることが大好きな方は、ダイエットをしていても「何かを口にしていたい！」と思ってしまうのではないでしょうか？“常になにか口にしていないと気持ち悪くなる症状”と同じ現象して挙げられるのが、妊娠中に起こるつわりの一種“食べつわり”
これは、厄介なことに空腹が一番の敵なのです
そこで、ダイエット中も妊娠中も食べすぎ防止になる、お腹と心を満たす食材をご紹介します
第4位：ウイルス感染で発症する「子宮頸がん」の初期症状4つ
厚生労働省によって、毎年3月1日から8日までの一週間が”女性の健康週間”と定められているのはご存知でしょうか？この期間は女性特有のがんである乳がん、子宮がんについて多くの人が検診を受けるようにと様々な雑誌や媒体で呼びかけがされていました
今回は、その中でも近年発症率が上がっている子宮のがんについてお話します
第5位：これでオシャレ上手に！超簡単な節約ファッション16個【後編】
簡単なのに冒険的でオシャレ
でもコストは最小限に節約できる
若作りではなく、年齢を美しく見せてそして若々しい
ちょっと年配女性向けの、おしゃれな節約ファッションアドバイス16の方法を、カナダのニュースサイト『Suite101.com』からお送りいたします
後編の今回は、ファッション編［後編］とジュエリー編の、合わせて6個の節約ファッションアドバイスです
以上！先週のPeachyファッション・ビューティランキングでした
冬の間は厚着でごまかしてたけれど、春もそこまで来てることだし、そろそろお手入れを開始しないとですね♪
