http://news.livedoor.com/article/detail/6439762/
2012-04-09T10:15:00+0900
コンビニだけでできる！簡単、かわいいＭＹアレンジ・カクテル
写真一覧（5件）帰宅後のリラックスタイムや家飲み女子会に、コンビニで買ってきた缶ビールや缶カクテルをそのままプシュッ、ゴクゴク、プハー…って、なんだかちょっとオヤジっぽいかも!?
ちょっとだけ女子度がアガる気の利いた演出で、家飲みを楽しみたいところだけど…
「そんな女性には、コンビニの材料だけでできる簡単カクテルがおすすめですよ！」
そう教えてくれたのは、バーテンダーの村田紘子さん
「カクテルはリキュールやスピリッツを用意したり、シェーカーを使ったりと、何かと本格的で手間のかかるイメージですが、家で楽しむ分には難しいことは一切抜きでOK！缶ビールや缶梅酒にジュースやソーダなどを“混ぜるだけ”でおいしいカクテルができちゃうんです」
さっそく村田さんにカクテルのレシピを教えてもらうことに
…が、材料として並べられたのはヨーグルトやプリン!?
一体どんなカクテルができるのでしょうか!?
ゴクゴク飲めるさわやかカクテル
「缶入りの梅酒ソーダ割りをさらにペットボトルの紅茶で割った、超簡単カクテルです
アルコール度数は低めなので、お酒が苦手な女性にもオススメ」
梅酒ソーダ＆紅茶
【材料】
ウメッシュ…グラス1/3
午後の紅茶（ストレート）…グラス2/3
氷…適量
【作り方】
1.グラスにウメッシュ、午後の紅茶を注ぎ、マドラー（またはスプーン）で5回程度かき混ぜる
2.氷を入れる
＊お好みでレモンスライスを浮かべても
紅茶のソーダのような味わいのなかにほんのり広がる梅酒の風味がマッチ
アルコールをほとんど感じないため飲みやすくて思わずゴクゴク…
さわやかな香りもこれからの季節にピッタリ！
乳酸菌が美肌にも効く！
「乳酸菌が豊富なマッコリは、ヨーグルトと相性抜群
ヨーグルトをいちご味にすることでツブツブの食感も楽しめます」
マッコリソーダ＆のむヨーグルト（いちご味）
【材料】
ソウルマッコリ…グラス2/3
のむヨーグルト（いちご味）…グラス1/3
氷…適量
【作り方】
1.グラスにソウルマッコリとのむヨーグルトを注ぎ、マドラー（またはスプーン）で10回程度かき混ぜる
2.氷を入れる
マッコリ独特の風味がヨーグルトで中和され、すっきりした味わいに
いちごのツブツブ感もほどよいアクセントでクセになりそうです
乳酸菌がたっぷりなのも女子にはうれしい！
驚きの組み合わせ!?
「意外、と思われるかもしれませんが、黒ビールのカラメルの風味がプリンととっても相性がいいんです
電子レンジで1分ほど加熱して、ホットにしてもおいしいですよ」
黒ビール＆プリン
【材料】
プリン…120ｇ
黒ビール…100ml
オレオ…適量
【作り方】
1.ボウルや深めのお皿にプリンを入れ、トロトロになるまでよくかき混ぜる
2.黒ビールを注ぎ、さらによくかき混ぜる
3.カップに注ぐ
4.表面に砕いたオレオを散らす
＊お好みでポッキーなどを添えても
恐る恐るひと口…
こ、これはまさにプリンのIT革命や〜！プリンの甘みのなかに黒ビールの苦みが絶妙に効いていて、“大人の飲むプリン”といったところ
ビールの炭酸はほとんど感じず、トロトロののど越しが新鮮です
「カクテルはお店で楽しむもの」と思っていた人も多いはず
こんなに簡単にオリジナルカクテルが作れてしまうなんて驚きでした
「女子会などで、みんなでワイワイしながらいろんな材料を混ぜてみるのも楽しいと思います
最初はジュースやソーダなどから入ると、失敗が少ないかもしれませんね
そして家でオリジナル楽しんでみて、もっとカクテルの面白さを知りたくなったら、ぜひバーへも足を運んでみてくださいね！」
紹介したカクテルは、どれも実際に飲んでみないことには分からない味
ぜひみなさんもお試しあれ！
村田紘子
バーテンダー、ミクソロジスト
フルーツ&ハーブコーディネーター
バー勤務を経て、現在出張バーテンダーとして、バーやイベントで活躍中
新鮮な果物やハーブを使用したフレッシュなカクテルに定評がある
著書に『女の子のためのかわいいカクテル』（池田書店）
4月15日（日）に「おうちでカクテルワークショップ」を開催
