http://news.livedoor.com/article/detail/6444644/
2012-04-06T19:20:00+0900
【終了しました】メイクの達人が教える『７つの肌を着替える美肌メイクのレシピ』書籍を3名様にプレゼント
服を着替えるように、肌も自由に着替えてみませんか？
TPOで肌をチェンジするノウハウが詰まった、おうちで自分ですぐにできる「美肌メイクのレシピ本」が登場です！
「肌を着替える」ことは、レッグウェア選びに似ています
日常づかいにぴったりなベーシック肌はヌードストッキング、休日向きのライトフィニッシュ肌はナマ脚、かしこまったシーンにぴったりのリッチフィニッシュ肌はタイツ……
その日のファッションに関係なく、いつもナマ脚では、バランスが悪いと思いませんか？
メイクで肌を変えるのは、一見難しそうに思えるかもしれませんが、使うアイテムや使い方さえ分かれば意外と簡単
コツさえ掴めば、メイクの可能性はもっと広がります
そんなスタイルを、質感の違う「７つの肌」のつくり方（＝レシピ）を、大ヒット中の「資生堂ファンデーションブラシ131」の開発者としてもおなじみ、美肌メイクの達人・岡元美也子さんが伝授します
「誰もが美人になるカジュアル肌」「＋ピンクオークルでアップグレード肌」「みずみずしい水性肌」「ふんわり赤ちゃん肌」「つやつやブロンズ肌」「メリハリゴージャス肌」「クールな極上化粧肌」といった７つの美肌メイクをはじめ、おすすめコスメ、スキンケア＆ボディケアまでをご紹介
ベースメイクはこれ１冊で完璧！
発売を記念して、この本を3名様にプレゼントいたします
メイクの達人が教える『７つの肌を着替える美肌メイクのレシピ』書籍を3名様にプレゼント
【賞品・応募数】
書籍『７つの肌を着替える美肌メイクのレシピ』（扶桑社）資生堂ビューティートップスペシャリスト岡元美也子著（定価1,470円）
／3名様
【プレゼント応募期間】
2012年4月6日（金）〜2012年4月19日（木）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、賞品の発送は4月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■関連サイト
・楽天ブックス【楽天ブックス限定サンプルプレゼント】7つの肌を着替える美肌メイクのレシピ
・セブンネット7つの肌を着替える美肌メイクのレシピ【特典付き】
