http://news.livedoor.com/article/detail/6453029/
2012-04-10T10:01:00+0900
うつくしくなりたい女子にピッタリなサイト「Beauty&Co.」がオープン
資生堂が4月2日よりスタートさせたサイト「Beauty&Co.（ビューティー・アンド・コー）」
このサイトは、ビューティーに関する厳選されたアイテムやサービスを取り揃えたモールを中心に、バラエティ豊かなコンテンツと美しくなるための情報が集まったコラボレーションサイトです
モールでは商品カテゴリーだけではなく、「のんびり」「幸せ」といった気分や、「オフィス」「休日」などのシーンのほか、人気キーワードによる検索も可能
充実した検索機能を使えば、あなたにぴったり合った素敵なアイテムと出会えること間違いナシ！
無料の会員登録を行うと、
・モールでのショッピングでビューティーポイントが貯められる
・クリップボード機能で気に入った商品や記事を自由にクリッピングして、オリジナルボードを作成
・ビューティー専門家が出題する、センスを競い合うコンテストに応募できる
といったお得なメリットも
また、サイトオープンを記念して、会員の方の中から抽選で毎月1000名様（計3000名様）に「Beauty&Co.」のロゴをあしらったオリジナルミニバッグをプレゼント中です
どんなファッションにもマッチするシンプルなデザインのミニバッグ（ヨコ：34cm、タテ：18cm）に、スタイリッシュなハートモチーフのチャーム付き
こちらのプレゼントは、6月30日まで応募受付中！
バイヤー気分で楽しめる「Beauty&Co.」は、うつくしくなりたい女子なら要チェックです！
■関連サイト
「Beauty&Co.」
