http://news.livedoor.com/article/detail/6457241/
2012-04-11T12:00:00+0900
危険な「女を傷つける男」の特徴/「束縛」が強そうな血液型は？など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年4月2日〜4月8日の間に、Peachyのアプリでみんなが読んだ記事TOP10！をお届けします
第1位：ハマりすぎは危険！「女を傷つける男」の特徴8つ【後編】
女を傷つける男の特徴8つをご紹介しています
【前編】に続き、【後編】では残り4つをお伝えします
第2位：片思いが多い女性の4つの特徴
誰でも片思いで終わった恋のひとつやふたつはあるかと思います
でも、「いつも片思いでまったく実を結ばない…」という人はちょっと注意！占いサイト「運命の恋の始め方」の監修者・水月ルツ先生によると、そういうタイプには共通した特徴があるのだそうです
第3位：ハマりすぎは危険！「女を傷つける男」の特徴8つ【前編】
「恋は盲目」とよく言いますが、恋をするとなかなか冷静ではいられないものです
来る日も来る日も相手のことを考えて眠れなくなる
今現在、そんな日々を過ごしている人もいるのではないでしょうか
第4位：デート中の行動に隠れた男の本音
「買い物に付き合ってくれない」「デートの計画を全然立ててくれない」…彼氏に対してそんな不満を持っている女性はいませんか？占いサイト「カレ攻略恋の相談室」を監修している如月音流（きさらぎねる）さんが、そんな女性には理解しがたい行動に隠れた、男性の本音を教えてくれました
第5位：どうすれば幸せに付き合えるの？
恋人に依存してしまう女性、あなたの周りにもいませんか？今回は恋人から依存傾向を指摘されて悩む女性とその彼を、占いサイト「結婚数」の監修者・やましたやすこさんが鑑定しました
第6位：「モテキ」は自分で作れる！
人生に3回経験するともいわれる「モテキ」
占星術的に考えると1室か5室に木星が入室した時期にあたり、個人差はあるものの、思い出に残るような大恋愛を経験するといわれています
いままでモテなかった人が、なぜ急にモテるようになるのかを、占いサイト「愛禁断と純情」で監修を務めるミス・ペルセフォネーさんが教えてくれました
第7位：ちょっと辛口な血液型アンケート
「A型は几帳面」「O型はおおらか」…血液型によってなんとなくイメージってありますよね
占いサイト「血液型相性診断」では、そんな血液型のイメージについて「束縛」をテーマにして、アンケートを取りました
第8位：彼の「本音を見せて」の意味は？
恋人に対して「こうしてほしい」「これはイヤだな」といった不満や要望って、大なり小なり誰でもありますよね
今回は、彼にいいたいことをなかなか伝えられずに悩む女性を、占いサイト「風角・姓名判断」の監修者・小野十傳（おのとでん）さんが鑑定しました
第9位：要注意！あなたと絶対に結婚する気がない男の特徴7個【後編】
前回の記事では、結婚する気が毛頭ない男性の特徴をまずは3つ紹介しました
今回は残りの4つです
あなたの彼氏に当てはまっていないかぜひチェックしましょう
第10位：「男が浮気する理由」恋愛心理学と進化心理学観点で解明
恋人とつきあっていくなかで、恋人の浮気を疑ったり、反対に自分が浮気をしたりということがおこりますよね
一般的には、男性の方が女性よりも浮気をしがちだと考えられています
なぜ、男性の方が浮気をしてしまうのでしょうか
以上！先週のPeachy恋愛ランキングでした
先週は「女を傷つける男の特徴」や「絶対に結婚する気のない男の特徴」など、いわゆる“ダメ男”を見分けるための記事が目立ちました
出会いの多い季節なので「ダメ男にはひっかからないぞ！」という気持ちがあらわれてるのかもしれないですね
