http://news.livedoor.com/article/detail/6457543/
2012-04-11T14:30:00+0900
ミス・ユニバースが選ぶ「痩せる食べ物」とは/意外な「食べ過ぎ」防止法など−【ファッション・ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年4月2日〜4月8日）最も読まれた記事TOP5をお届けします！
第1位：間食するならコレ！ミスユニバースが選ぶ「痩せる食べ物」3つ
今月1日、大阪国際会議場で2012ミス・ユニバース・ジャパンの最終選考会が行われ、宮城県仙台市出身の原綾子さん（24）が日本代表に選ばれました
受賞とともにメディアに引っ張りだこの原さん
170cmのスレンダーな体ですが、昔は現在より10kg近く太っていたそうです
そんな彼女がダイエットを決心した時、最初に行ったのが“間食をとる”ことだったそうです
ミス・ユニバース・ジャパンが選ぶ間食とは何でしょうか？
第2位：女性の「食べすぎ防止」に効果のある意外な方法まとめ【スイーツ編】
食べることが大好きな方は、ダイエットをしていても「何かを口にしていたい！」と思ってしまうのではないでしょうか？前回の【自宅編】では、おうちで出来る意外な食べすぎ防止策をご紹介いたしました
今回は「おやつを食べたい！」「甘いものを食べたい！」という方へ、ダイエット中も妊娠中も、“食べすぎ防止”になる上、カロリーの低いスイーツをご紹介します
第3位：超簡単に脂肪燃焼！場所を選ばず「痩せやすい体になる」テク
暖かくなってきましたね
ようやく、春がやってきました
服装もだいぶ薄着になり、ボディーラインが気になり始めましたね
ボディーラインの中でも、とくに“後ろ姿”には、その人の本当の美意識が現れてしまうところです
お肉が下着に乗っている、猫背で姿勢が悪く肩甲骨が埋まってしまっている、なんて醜い後ろ姿になっていませんか？
第4位：あぶらとり紙はNG！0円でできる「テカテカお肌」解消法
顔に皮脂が出てテカると、ついついあぶらとり紙を使ってしまう方はいませんか？実は、あぶらとり紙を使用するのはオススメできません
それは、あぶらとり紙は必要な皮脂まで取り除いてしまい、さらに皮脂がでてしまうという悪循環を招いてしまうからです
第5位：これは盲点…老けて見えるハミ肉＆タレ尻の原因は●●！
だんだんと薄着になるこれからの季節
特にこの春は、ボディラインがくっきり出るタイトなトップスが流行していますよね
冬の間に蓄えられたぜい肉が目立ち、鏡に映る自分の姿を見て「しまった！」と焦った経験、ありませんか？慌ててエクササイズや食事制限などのダイエットを始めたという人も多いと思いますが、タプタプ揺れる二の腕やタレたお尻、ウエストのダブつき、ブラジャー脇のハミ肉といった“老けボディ”の原因は、実は体重だけではなく、“肌のたるみ”であることも多いのです！
以上！先週の「Peachyファッション・ビューティランキング」でした
薄着になるこの季節は、やはり体型維持に関心が向くようですね
