http://news.livedoor.com/article/detail/4567316/
2010-01-25T11:45:00+0900
八神蓮「好きになられて嫌な男はいない」
バレンタインデーまで残り2週間ほど
贈り物の準備を考え始めたみなさんも多いのでは無いでしょうか
テレビや雑誌で様々な商品が取り上げられていても、本当に欲しい物、ドキっとくるシチュエーションなど男の子の“本音”が気になるのが乙女心
今回は、レギュラー出演中の「サラリーマン金太郎2」、2月11日公開の「交渉人THEMOVIE」などで活躍する八神蓮さんに、バレンタインの思い出を伺いました
Q1：バレンタインデーの思い出は？
家のポストに名前無しのチョコが10個くらい入っていました
俺らの学年はすごくシャイでした
Q2：今年のバレンタインデーの過ごし方は？
多分仕事です
妹からは届くと思います
Q3：どんな人にバレンタインデーのプレゼントをもらいたい？
応援してくれるファンの人たち
Q4：どんな物をバレンタインデーにもらいたい？
今アロマにこっているので、スティック状のアロマが欲しい
Q5：恋をしている女の子に激励のメッセージをお願いします！
好きになられて嫌な気持ちになる男の子はいないよ
頑張って
「月と嘘と殺人」ストーリー
警察学校で同期の相田省吾（八神蓮）と奥寺耕介（滝口幸広）
2人が勤務する警察署管轄内でひったくり事件と殺人事件が発生
ひったくり事件を起こしているのは高校生の篠原ツカサ（真山明大）・浜田太一郎（森陽太）・青山博巳（池田竜治）
ある夜、千鳥足で歩きながら、大声で電話を掛けている大城勇二（鳥羽潤）の鞄をひったくることに成功する3人
大城は、かつて巡査だった相田の父・相田孝雄（鈴木省吾）を死に追いやった容疑者
しかし不起訴で釈放され、この地に舞い戻っていたのだった
大城の鞄の中には、大量のドラックが入っていた
仲間の制止を振り切り、ドラッグディーラーに接触する浜田
そしてツカサ・青山、3人の運命は…
・月と嘘と殺人-作品情報
八神蓮さん出演情報
・テレビ朝日系「サラリーマン金太郎２」工藤晃役でレギュラー出演中
・2/14に4th写真集「PrisonerNo,8」（音楽専科社）より発売
発売イベントが2/13（土）13:00〜東京・文教堂渋谷店（Tel:03-5468-2432）
・「交渉人THEMOVIE」2/11〜公開王子隼人役にて出演
■関連リンク
・八神蓮オフィシャルサイト「EightGods」-公式サイト
☆才職兼美バレンタイン特集2010
