http://news.livedoor.com/article/detail/6458653/
2012-04-11T17:30:00+0900
“ツイてる女子”になる5つの新習慣/超ヘルシーな「お肉もどき」レシピなど−【アプリお気に入り記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年4月2日〜4月8日）最も多く「お気に入り」登録された記事TOP10をご紹介します！
第1位：超簡単に脂肪燃焼！場所を選ばず「痩せやすい体になる」テク
暖かくなってきましたね
ようやく、春がやってきました
服装もだいぶ薄着になり、ボディーラインが気になり始めましたね
ボディーラインの中でも、とくに“後ろ姿”には、その人の本当の美意識が現れてしまうところです
お肉が下着に乗っている、猫背で姿勢が悪く肩甲骨が埋まってしまっている、なんて醜い後ろ姿になっていませんか？
第2位：開運体質になれる7つの方法
結婚相手を求めて、ただやみくもに合コンやパーティーに参加したりしていませんか？婚活中は、行動をおこすことも大切ですが、同時に自分自身の運気も上げておきましょう
そこで、占いサイト「改運姓名術」の監修者・生田目浩美.（なまためひろみ.）さんに、開運体質になれる風水について教わりました
第3位：間食するならコレ！ミスユニバースが選ぶ「痩せる食べ物」3つ
今月1日、大阪国際会議場で2012ミス・ユニバース・ジャパンの最終選考会が行われ、宮城県仙台市出身の原綾子さん（24）が日本代表に選ばれました
受賞とともにメディアに引っ張りだこの原さん
170cmのスレンダーな体ですが、昔は現在より10kg近く太っていたそうです
そんな彼女がダイエットを決心した時、最初に行ったのが“間食をとる”ことだったそうです
ミス・ユニバース・ジャパンが選ぶ間食とは何でしょうか？
第4位：この春から始めよう！“ツイてる女子”をめざすための5つの新習慣
世の中には、いつも周囲に助けてもらっていたり、なぜかいい仕事ばかりできたりする、ツイている人がいるもの
新年度になった今、そんなツキが自分にも巡ってくるようになればいいのに・・・と思うけれど、なにかコツはあるの？
第5位：市販のものはNG？酵素を壊さない超簡単な「塩麹」の作り方
今もっとも話題の食にまつわる美容法といえば、“酵素”
その中でも、「今話題の「塩麹」にもたっぷり！酵素のスゴさを徹底解明」記事でもご紹介したように、特に塩麹は、食べるラー油ブームに続く“食べる調味料”として大ブレイク中なのです
第6位：超意外！脚のむくみ解消「とうもろこし飲む」と効果絶大
夕方になると、脚がパンパン……
そんな脚を見て、「まるで象の脚みたいで嫌だ」と思ったことのある女性は少なくないのではないでしょうか
脚がむくむと、正直、太って見えてしまいますよね
なので、「むくみたくないから」と、日中、水分を控えてしまう方はいませんか？それは、美容と健康のためにはオススメできません
第7位：あぶらとり紙はNG！0円でできる「テカテカお肌」解消法
顔に皮脂が出てテカると、ついついあぶらとり紙を使ってしまう方はいませんか？実は、あぶらとり紙を使用するのはオススメできません
それは、あぶらとり紙は必要な皮脂まで取り除いてしまい、さらに皮脂がでてしまうという悪循環を招いてしまうからです
第8位：なんちゃって料理だから超ヘルシー！「お肉もどき」ベスト5
テレビ朝日の『いきなり！黄金伝説
』の人気企画「1ヶ月1万円生活」では、毎回、出演者の工夫をこらした節約アイデアが光っていますよね
一番の腕の見せ所でもあるお料理に、よく登場するのが、様々な食材をお肉に見立てた“もどきレシピ”
お肉を使っていない分、ヘルシーで、安上がりなんですよね！
第9位：あなたの太りやすい、やせにくい理由
普通に食べているだけなのになぜ太る？20代のときは、ダイエットをすればすぐやせられたのに、今は——
そんな私たちが、きれいにやせられて、太らない美ボディーをキープできるダイエット方法とは？
第10位：出会いの春！デトックスで巡りのいいオンナになる
春分が過ぎると、あっというまにゴールデンウィーク
今年は最長で9日間！今から旅行やレジャーなど楽しい事を計画している人もいるかも
そして、出会いの時期でもあります
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
