http://news.livedoor.com/article/detail/6464670/
2012-04-16T10:56:00+0900
ゴールデンウイークはどこへ行く？
また、芝生広場では「パークヨガ」を開催
9：30からは「朝ヨガ」、19：30からは「月見ヨガ」が行われます
足の裏に芝生の感触を感じながら開放的な気分で行うヨガは、いつもとひと味違うはず
無料なので、気軽に参加してみましょう（先着500名）
のんびり過ごしたい人には、芝生の上で読書を楽しめる「パークライブラリー」がおすすめ
夜には、語りの名手たちによる「夜空の朗読会」も開かれます
併設される屋外カフェ「森香るハイボール白州ミッドパークカフェ」でお酒や料理を楽しみながら、ロマンティックなひと時を過ごしてみては？
『東京ミッドタウンＧＷイベント「オープンザパーク」』
期間：2012年4月16日（月）〜5月6日（日）
時間：イベントにより異なる
場所：東京ミッドタウン各所
渋谷に誕生！新しいファッション＆カルチャーの発信地
＜渋谷ヒカリエ＞
渋谷の新しい顔、「渋谷ヒカリエ」がオープン！地下3階から5階までのショッピングフロア「ShinQs」（シンクス）には、ファッション、雑貨、スイーツなど200以上の店舗が軒を連ねます
注目は、日本初出店のニューヨーク発、靴や雑貨を展開する「ヴィンス・カムート」やオーストラリア発のキュートな雑貨ブランド「MOZI」
これから話題になることまちがいなしのブランドです
また、6階、7階には日本初出店の南イタリア料理「CAPRICCI」が登場するなど、26店舗の話題の飲食店が並びます
そして8階のクリエイティブスペース「8/」（ハチ）は多目的スペースやミュージアムなどで構成される複合スペース
9〜10階には大型イベントホール「ヒカリエホール」、11〜16階はミュージカル劇場「東急シアターオーブ」があり、新しいカルチャーの発信地にもなりそう
開業期イベントとして、四代目市川猿之助襲名記念「二代目市川亀治郎大博覧会」が4月28日（土）〜5月9日（水）に、続いて5月12日（土）にはファッションイベント「Shibuya109GirlsFestival2012＜マルキューフェス＞」がそれぞれヒカリエホールにて開催されます
話題のスポットをいち早くチェックしてみましょう！
『渋谷ヒカリエ』
期間：4月26日（木）オープン
場所：東京都渋谷区渋谷2-21-1
東急東横線・JR・京王井の頭線・東京メトロ銀座線「渋谷駅」2F連絡通路と直結
東急田園都市線・東京メトロ副都心線「渋谷駅」15番出口と直結
ゴールデンウイークの長いお休みは、アクティブに行動して、パワーをたっぷりチャージしましょう！
（文K-Writer'sClub飯沼亜希子、八木友里恵）
