http://news.livedoor.com/article/detail/6465411/
2012-04-14T09:30:00+0900
大人じゃないと分からない？後篇にある「僕等がいた」の本当のテーマとは
生田斗真＆吉高由里子主演の映画『僕等がいた』の前篇が、150万人の観客動員を突破し、人気を集めています
北海道・釧路を舞台に、主人公の七美と矢野の初恋の記憶が織りなす「出会い」の前篇と、舞台を東京に移し、大人になった現在の七美と矢野がすれ違いながらも、誓いあった未来を願い、想いを貫く「運命」の後篇
実は、21日に公開する、この後篇にこそ本当のテーマが隠されているのです
『僕等がいた』は、高校から大学、社会へ出るまでの10年以上に渡る純愛を紡ぐ男女の想いとやがて訪れる運命を描いた物語
北海道・釧路で暮らす17歳の少女・七美は、高校2年生に進級し、人気の男子・矢野と同じクラスになる
最初は矢野に反発していた七美でしたが、彼女は彼が時おりみせる優しさに惹かれていきます
やがて彼の過去を知り、それでも気持ちを抑えきれない七美は——
この作品のプロデューサーの荒木美也子さんは「2部作の製作を決めたのは、10年にわたり連載されている原作の濃密なストーリーを2時間で収めるにはあまりにももったいないと感じたからです
しかも原作では、中盤で衝撃的な出来事をきっかけに、主人公たちが高校生から一気に社会人へと時間がスキップするんです
このブランクとなった「時間」が物語にとって大きな意味があり、それを表現したくて「時間」を境に2部作で構築することにしました
」と話しています
どちらか片方だけでも十分に内容が詰まっていますが、ブランクとなった「時間」をわざと演出したということは、やはり後篇に一番のテーマが隠されているのではないでしょうか
後篇は、前篇の甘い恋愛学園ドラマと異なり、大人の切ないラブストーリー
永遠の愛を誓う仲になったと思っていたら、矢野が突然の失踪
全く連絡が取れなくなってしまいます
その間に、七美を近くでいつも支える矢野の親友・竹内の存在が大きくなっていきます
大好きな人を信じて待ち続けるのが正しいのか、近くにいて愛してくれる相手を選ぶことが正しいのか、大きな選択に迫られます
また、矢野も、家族との問題が表面化し、さらに昔の恋人の妹・有里との秘密の関係が大きくなっていきます
不条理な運命に翻弄される二人の未来はどうなるのでしょうか
そして、七美は、どんな決断をするのでしょうか
ただ「好き」だけのかわいらしい恋ではなく、過酷な運命であっても相手を信じ続ける深い愛が後篇では描かれています
前篇は出会いの物語でしたが、この物語の本当のテーマは、後篇の「相手の幸せを願い続ける愛」なのかもしれません
後篇の試写会で260人の女性に行ったアンケートで、興味深い結果が出ました
Q.後篇でずっと近くにいてくれた人よりも音信不通になってもなお、好きな人を待ち続けるという七美の選択に共感できるか？
共感できる：213人
全体の80パーセント以上が「待つ愛」に共感しています
また「共感できる」と答えた方の平均年齢は31歳だったようで、大人の女性程、この後篇の良さを理解しているようです
前篇は10代、20代から圧倒的な支持を受けているようですが、後篇は物語やテーマも複雑なものとなっているので、大人の女性に人気が出そうですね
映画『僕等がいた』後篇は、4月21日（土）から全国ロードショー
・『僕等がいた』公式サイト
・『僕等がいた』特集
