http://news.livedoor.com/article/detail/6472865/
2012-04-16T15:30:00+0900
どんなことができる？Wi-Fi搭載ビデオムービーを実体験
JVC（ビクター）から発売となったWi-Fi搭載Everio（エブリオ）は、高画質で映像や写真を撮影・記録して、スマートフォンやタブレットとの連携やSNSへのシェアから高画質での保存・再生までも可能にしてくれるビデオムービー
撮影中の画像をタブレットなどで確認できる「モニタリング機能」や、旅先からの映像や写真の投稿を手軽にできる「動画・静止画転送機能」や「ビデオメール」、「お知らせメール」など、Wi-Fi機能を搭載したことで、従来のムービーよりも一歩進んだ使い方ができるオススメの1台です
今回はPeachy読者3名に、実際にWi-Fi搭載Everioを使用してもらい、普段のビデオムービーの活用場面や、新商品の使い勝手などの感想を聞いてみました
女子会参加メンバー
■ゆうこ：既婚/子供あり/パート勤務
■かおり：既婚/子供あり/専業主婦
■まり：独身
映像・写真の共有、友人とのやりとりetc……SNSで広がるコミュニケーション
———まず、みなさんに伺いたいのですが、いまビデオムービーはお持ちですか？
ゆうこ：私は出産のタイミングで購入したものがあります
といっても5年以上前に購入したものなので、ちょっと古いのですが……
かおり：私は結婚を機に購入しました
3年ほど前に買ったものでHDD(ハードディスクドライブ)保存やフルハイビジョン撮影もできるので、それなりに新しいほうだと思って使っています
まり：私はビデオムービーは持っていないです
カメラはデジイチを持っているぐらいですかね
でも撮影に関してはすべてスマートフォンでまかなえてますね
———みなさん、普段はどのような場面でムービーを使われますか？
ゆうこ：ビデオ撮影はほとんど主人がするのですが、被写体は子供ばかりですね（笑）もちろんそのために購入したので文句はありませんし、子供の成長記録として残しておきたいです
かおり：私の場合もほとんど子供ですかねー
新婚のときに購入して、旅行などに行ったときにはいろいろと撮影していたのですが、なかなか見返すことってないですよね
自分の結婚式も友人にお願いして撮影してもらったのですが、その映像はときどき見返すことはありますね
まり：私の場合はデジタル一眼なのですが、購入のきっかけというのは数年前にデジイチが流行って、女子たちもこぞって買った時期があったかと思うのですが、その流れで買ってしまったんです
（笑）デジイチはかっこいいんですけど、ちょっと重たいしサイズも大きいですよね
旅行に持っていくんですけど、正直なところ持って歩き回ると疲れてしまいますよね
（笑）コンパクトデジカメでもよかったかな、とちょっぴり後悔してます
さらに言えば、最近のスマホって画質がいいからデジイチいらないかなって（笑）
かおり：Facebookにもみんなスマホから撮った画像をUPしていますよね
どれもキレイに撮れているので、デジカメが必要ない気がするのはわかるかな
———いまちょっとお話に出ましたが、SNSはみなさん使われてます？
まり：はい
FacebookとTwitterは日常的に使っています
かおり：私もFacebookは使っています
いまは専業主婦なのであまり外の人との交流も少なくて、学生時代の友人やOL時代の同僚たちとのコミュニケーションツールとして使ってます
子供の写真などにコメントしてくれたりするとうれしいですよね
ゆうこ：私はほとんどやっていないです
あまりやりかたもわからないので……
まり：日常の飲み会や旅行先での写真なんをしょっちゅうUPしてます
コミュニケーションというか、とにかく楽しいですよね
Wi-Fi搭載ビデオムービーを使ってみる
———こちらがJVC（ビクター）から新登場となったWi-Fi機能搭載の新らしいEverioです
見た目からはコンパクトなビデオムービーで使いやすそうですが、Wi-Fi機能が搭載されたことで、オンラインで映像や写真のやりとりができたり、撮影中の映像を離れた場所から確認することもできる優れものです
かおり：離れた場所から撮影中の画像が見れるんですか？たとえば隣の部屋で眠る子供の様子とかも見れるとか？
ゆうこ：家庭用ビデオムービーでそんなことできるんですか？
———「モニタリング機能」を使うことで可能になります
Wi-Fi機能に対応したスマートフォンやタブレットがあれば、そちらをモニターとして使うことで撮影中の映像を見ることができます
ゆうこ：それはママとしてはすごく便利かも！ちなみに外出先からも見れるんですか？
———その場合は「おでかけモニター」という機能を使えばOKです
専用アプリをダウンロードして事前に接続確認をしておけば、あとはムービーをセットしておくことで、オンラインで撮影中の映像の確認ができますし、スマートフォン・タブレット側からもズームや撮影といった操作までもできます
———早速、ちょっとやってみましょう
かおり：なるほど！確かに撮影中の映像が映ってますね
ゆうこ：モニター側からも操作できるところがすごい！これって部屋にセットしておけば子供の帰宅とかも確認できるんですよね
———そうですね
そういった使い方もできますが「お知らせメール」という機能も便利ですよ
フレーム内に動くものや人の顔を検出すると「エブリオ」が静止画を自動撮影してくれます
撮影映像はスマートフォンなどに、自動的に添付メールを送信してくれます
たとえば玄関にセッティングすれば、帰宅時のお子さんの顔を認識して、メールで転送されますので、オフィスや外出先でもお子さんの帰宅が確認できます
ゆうこ：防犯とまではいかないけれど、メールで送られるのは安心しますね
でも、私の顔や旦那の顔も撮影されるんでしょ（笑）
かおり：ビデオムービーって出かけるときやイベントのときだけ使うものという印象だったんだけど、毎日の生活で使えるというイメージに変わりました
高い買い物だなー、と思っていたけれど、これならコストパフォーマンス的にもOKかな
ゆうこ：それは言える！主婦はサイフにはシビアだからね（笑）
撮った映像をSNSへも簡単投稿
———先ほど話題に上がったSNSへの投稿や、動画データの共有も簡単にできますよ
まり：旅先で撮影した写真や映像って、なかなか人に送れないし、送ってもらえないことが多いよね
正直面倒なところがネックで……
かおり：たしかに！SNSに1、2枚アップしてコメントもらえば、なんとなく気が済んじゃうよね
———映像の共有は「動画・静止画転送機能」を使うことで簡単にできます
Wi-Fiダイレクトを搭載しているから、インターネット環境の無い場所でもスマートフォン・タブレットに映像や写真を簡単に転送できます
この時、映像はスマートフォンでの再生に適したファイルに自動的に変換されるのでSNSなどにアップするのも簡単です
もちろんビデオムービーの中には撮影したフルハイビジョンの高画質映像は残っていますから、後でブルーレイディスク等へ保存することも出来ます
まり：保存用と投稿用の撮影を一台のビデオムービーでできちゃうんですね
キレイに撮って保存できて、共有は圧縮サイズでできるなんて、機械オンチの私でもなんとかなるかも
———こちらも実際にやってみましょうか
かおり：エブリオのメニュー画面ってすごくわかりやすいですね
撮影した映像を選んで、メニューに従っていけば、すぐに投稿も完了できますね
スマートフォンのアプリを使っている感覚でできるので、説明書もいらないぐらいかも（笑）
まり：写真の投稿は頻繁にやっているんだけど、映像の投稿となるとなかなかハードルが高いし、スマートフォンの映像ってどうしてもブレて見難いからSNSへのUPはやったことなかった
かおり：こんなに簡単にできるなら、これからは映像もUPしていこうかな
（笑）
ゆうこ：あ、エブリオって映像だけじゃなく本格的な写真も撮影できるんですね
まり：それはいいかも！いままではスマートフォンメインで撮影していたのですが、SNSへの投稿も簡単にできると聞いて、ちょっとビデオムービーでも撮影してみたくなりました
というか、1台ですべてこなせるものであれば欲しいです
[Supported]
■関連リンク
・JVCビデオカメラWi-Fi搭載Everio【オフィシャルページ】
・【特集】女子力UPのムービーカメラ
