http://news.livedoor.com/article/detail/5481232/
2011-04-11T12:30:00+0900
独女的映画レビューvol.5『イン・ハー・シューズ』
“InHerShoes”（彼女の立場）
「私には、将来性も、立派な資格も、豪華なマンションも、高級の仕事もない」byマギー
「残業ばかりの日々、旅行にも行かず、ロマンス小説に愛を求める人生」byローズ
妹のマギー（キャメロン・ディアス）は抜群のルックスを持っているが、難読症で計算も弱く、なかなか定職に就けない
姉のローズ（トニ・コレット）はキャリアはあるけれど容姿にコンプレックスを持ち、ロマンスとは無縁
同じ親から生まれ、同じ家庭環境で育ったからと言って、人は、同じような人生を歩むわけではない
お互いがお互いにないものを求め、自分を惨めと感じている30代の姉妹
あの人のように生きられたら・・・
“理想の人生”を送るためにはどうしたらいいのか？
今の自分と理想の自分の差に悩み、もがき、苦しむ
最も親しい姉妹（家族）という関係の二人だからこそ、リアルで、痛い
ようやく出来た彼氏をマギーに寝取られたローズは、居候のマギーを追い出し、絶縁
それまで常に一緒だった二人は、別々の人生を歩き出し、初めて自分自身と向き合う
ローズは元彼のいる法律事務所を辞め、その日暮らしを始め、マギーは祖母のいる老人ホームで働き始める
姉（妹）を失うことで、お互いの性格が乗り移るように変化して行く二人
その過程で二人は気付いていく…
“姉（妹）がいる人生が、自分の“居場所”ということを
姉妹であり、親友の二人
信頼しているからこそ、自分をさらけ出し、時に深く傷つけ合う
でも傷ついたときに手を差し伸べるのも、同じ親友
損得感情抜きに、欠点も何もかも全てを受け入れ、何があっても理解し合える二人
もちろん仕事もロマンスも大切だけれど、そんな親友が一人でもいたら、それだけで“理想の人生”だと思います
ラストシーンで難読症のマギーがローズに詩を読むシーンは、どんなロマンス映画よりも感動的で、心にグッときます
“運命など恐れないあなたが私の運命だから”
“世界など欲しくないあなたが私の美しい世界だから”
byE.E.カミングズ
姉妹や家族に向けてこんな風に愛情表現するなんて、日本ではないかもしれませんが、
私はしたいし、されたいです（笑）！！
友達って素晴らしい
人間の絆って美しい
大人になればなるほど、親友の存在はかけがえのないもの
いつも当たり前のようにそばにいてくれる親友を、抱きしめたくなる一本です！！（安部沙織）
