http://news.livedoor.com/article/detail/6476343/
2012-04-17T16:00:00+0900
小悪魔的恋愛テク／浮気を防ぐひと言など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年4月9日〜4月15日の間に、Peachyのアプリでみんなが読んだ記事TOP5！をお届けします
第1位：一体どういう意味があるの？セックス中に見られる男子の行動6つから分析しよう
セックス前後や最中に「この人は一体何がしたいわけ？」と、彼の行動を疑問に思ったことはありませんか？海外サイト『MADAMENOIRE』では、女性にとって謎に感じられてしまう男性の行動が何を意味するのかが説明されています
すべて「あるある」と言ってしまいたくなるものばかりです
第2位：気がありそうでじつは脈ナシ発言
「俺たちって気が合うよな」と好きな男性にいわれたら、思わず「脈アリかも？」とうれしくなりませんか？ところが、占いサイト「男心の本当と嘘」の監修者・鈴木秀子さんによると、残念ながらこれはあまり脈のある言葉ではないそうです
第3位：イマドキ男の心理的傾向？「ちょいブス女子」に対する男の本音
世の中には、美人で、頭脳明晰、性格も良くてファッションも完璧なのになぜか男性に縁がない女性がけっこういます
その反面、顔もスタイルもイマイチな「ちょいブス女子」が意外と素敵な男性をゲットしています
第4位：浮気をする気がなくなる「彼女の一言」9パターン
出来心で浮気をしたり、何度も浮気を繰り返したり…
タイプはさまざまながら、彼氏の浮気に悩まされる女性は少なくありません
そんな状況を打開する方法はないのでしょうか
そこで今回は、『スゴレン』男性読者へのアンケートを参考に「浮気をする気がなくなる『彼女の一言』」をご紹介します
第5位：小悪魔的恋愛テクニックを伝授
あなたは男性にかわいくわがままをいったり、おねだりしたりできていますか？「そんなことできない！」という女性のために、「究極の恋愛科学」サイトの監修者・ゆまさんに、簡単に実践できる「小悪魔的恋愛テクニック」を教えてもらいました
先週は男性の本音を語った記事に人気が集まりました
彼のちょっとした言動にどんな胸の内が隠されているのか気になりますよね
