http://news.livedoor.com/article/detail/6476550/
2012-04-17T15:58:00+0900
【終了しました】仲間たちともう一度、輝いていたあの日へ
映画『サニー永遠の仲間たち』試写会に20組40名様をご招待
2011年、韓国で公開されるや世代を超えて口コミが広がりロングランヒットを記録、740万人を動員した大ヒット作『サニー永遠の仲間たち』
監督は、前作『過速スキャンダル』（08）でも興行記録を打ち立てたヒットメーカー、カン・ヒョンチョル
偶然の再会をきっかけにかつての友人を探すことになった主人公が、希望に満ちていた青春の日々を思い返し、友情と輝きを取り戻していくという珠玉の物語を作り上げました
劇中には、シンディ・ローパーをはじめ、ボニー・M「サニー」、映画『ラ・ブーム』でおなじみの「愛のファンタジー」といった懐かしの70〜80年代の大ヒット洋楽やファッションがあふれ、きらびやかな思い出と溶け合ってそれぞれの人生が綴られていきます
夢で満ちあふれていた“1986年”の高校生時代と、当時想像していたものとは異なる“2011年のいま”が並行して描かれ、観る者は彼女たちの人生にぐっと引き込まれていくのです
Peachyでは、5月7日に行われる『サニー永遠の仲間たち』一般試写会に20組40名様をご招待します
大切な友達を誘って楽しい時間をすごしませんか？
仲間たちともう一度、輝いていたあの日へ
映画『サニー永遠の仲間たち』試写会に20組40名様をご招待
【賞品・応募数】
映画『サニー永遠の仲間たち』試写会チケット／20組40名様
◆日時：5月7日（月）開場18時30分／開映19時
◆場所：なかのzeroホール
【プレゼント応募期間】
2012年4月17日（火）〜2012年4月30日（月）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
【当選発表】
※当選については、厳正なる抽選の上、決定させていただきます
※当選は発送をもって発表とかえさせていただきます
※都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
※当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■映画情報
監督：カン・ヒョンチョル
出演：シム・ウンギョン、カン・ソラ、ミン・ヒョリン、ユ・ホジョン、ジン・ヒギョン、コ・ソヒ、ホン・ジニ
配給：CJEntertainmentJapan
レイティング：PG-12
(c)2011CJE&MCORPORATION,ALLRIGHTSRESERVED
5月、Bunkamuraル・シネマ、ヒューマントラストシネマ有楽町ほか全国ロードショー
映画『サニー永遠の仲間たち』公式サイト
公式Facebookページ
