http://news.livedoor.com/article/detail/6476929/
2012-04-18T12:00:00+0900
簡単指のささくれケア／意外な口臭予防法など−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年4月9日〜4月15日）最も読まれた記事TOP5をお届けします！
第1位：今さら聞けない小さな悩み…アノ部分の簡単なお手入れ法【ささくれ編】
暖かくなり、通勤や外出時に手袋で隠していた指先をやっと出せるようになりましたね
みなさん、移動中の電車内や、仕事中は思った以上に指先が注目されていることに気付いていますか？乾燥してガサガサだったり、皮が剥けてしまっていたりすると、とても目立ちます
それだけでなく、ケアを怠っていると思われ、いくらおしゃれをしていても女子力がダウンしてしまいます……
第2位：これで快適！長距離移動で疲れないようにする方法4つ
もうすぐゴールデンウィークですね！今年は最大9連休と長期間のお休みが取れる可能性もあるので、海外旅行なども考えている人もいるのでは？旅行は楽しみですが、長距離になればなるほど移動が大変になってきます
とくに、長距離飛行機で移動すると必ずと言っていいいほど、乾燥やだるさに見舞われ、移動しただけで疲れてしまう……なんて経験をしたことがあるかと思います
第3位：中性脂肪をなかったことにしてしまう最強食材を発見！
“富山湾の神秘”と呼ばれるホタルイカに脂肪肝を改善する効果があることが、富山短大食物栄養学科の竹内弘幸准教授の研究グループによる実験で初めて実証されました
第4位：一口でも太る!?アメリカの「高カロリー飲み物」ベスト10【後編】
ついつい飲んでしまう甘いドリンクには、想像以上にお砂糖とカロリーがいっぱい
「知らないと危険！ちょっと意外な高カロリー飲み物11個」に引き続き、アメリカの高カロリー飲み物、5位〜1位をご紹介します！
第5位：あまり知られていない「口臭予防できる意外な食べ物」5つ
出会いの多い春
プライベートでも仕事でも、初対面の方に自己紹介するシーンが多いのではないでしょうか
そんなとき、あなたの口臭は大丈夫？自分は気付いていなくても、相手は不快な思いをしていることもあるかもしれません
初対面で“口が臭い人”という印象がつかないように、口臭予防を心がけましょう！
先週は「今さら聞けない」シリーズに人気が集まりましたね
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
