http://news.livedoor.com/article/detail/6480255/
2012-04-19T12:00:00+0900
プロ直伝リンパマッサージ法／男の浮気を防ぐ一言など−【みんなのお気に入り記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年4月9日〜4月15日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：寝ながら代謝アップ！プロ直伝の超簡単リンパマッサージ
エステティシャンは知っている、リンパを流しやすくする裏技をあなたはご存知でしょうか？例えば、そのひとつの“ポンパージュ”なんて言葉、聞いたことありますか？前髪のポンパと全く関係ないです
エステの学校では教えていることがほとんどなのですが、なぜか一般には出回っていません
今回はその方法を、ここでこっそり教えちゃいます
第2位：あ〜こんなこと言われたい！クサすぎる「愛の言葉」25個【前編】
最近ときめいていますか
胸はキュンキュンしていますか
まだ肌寒いし、人ごみ嫌いだし、わざわざブラジャーをつけて出かけるの面倒くさいし、花見もネットで済ませりゃいいよね……なんて、ジャージ姿にスッピン顔で、スナック菓子をボリボリ食べながら、この記事を読んでいては女の末路もよいところ
第3位：「女子の身体で好きなパーツはどこ？」で性格診断する方法
「女子の身体で好きなパーツはどこ？」という質問を振ると、男性によって意見がバラバラで実におもしろいですよね
下ネタ系飲み会では常に盛り上がる話題ですが、どんな回答をするかで男性の性格が分かってしまう恐ろしい質問なのです
第4位：「最後のオンナ」に選ばれる方法6選/「キレたりおかしくなったりしない」
ヒトは進化していく生き物
どんどん上を目指していくものですが、それはパートナーに関しても同じ
ヒトとして経験や成長を重ねる分、相手に求めるものも大きくなってくるものです
海外サイト『MADAMENOIRE』に、前の彼女と別れて次の本命を「最後のオンナ」として選ぶとき、男性は女性のどんなところを見ているかが書かれています
できることならば、いつだって本気で選ばれたいものですよね
そろそろ落ち着きたい！そんな女子は要チェックです
第5位：浮気をする気がなくなる「彼女の一言」9パターン
出来心で浮気をしたり、何度も浮気を繰り返したり…
タイプはさまざまながら、彼氏の浮気に悩まされる女性は少なくありません
そんな状況を打開する方法はないのでしょうか
そこで今回は、『スゴレン』男性読者へのアンケートを参考に「浮気をする気がなくなる『彼女の一言』」をご紹介します
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
