http://news.livedoor.com/article/detail/6481150/
2012-04-19T09:00:00+0900
イマドキ女子のワガママ恋愛座談会：大人の“純愛”はホントにありえる？
最近、「肉食女子」「逆ナン」なんて言葉もあり女性が男性より強いというイメージは定着してきました
昔のようにひたすら愛する人を待ち続ける、大人になってもそんな“純愛”をしている女性は現代の世の中に残っているのでしょうか
前篇が興行収入20億円を超える大ヒットとなっている映画『僕等がいた』の後篇が4月21日（土）から始まります
後篇は前篇とガラッと変わり、“大人の純愛”の物語が展開するようです
今回は、20代女子を集めて映画『僕等がいた』の愛をテーマにした座談会を催しました
できるだけ公平な恋愛談議になるように原作を全く読んだことがない女子にも参加してもらいました
そこから見えてくる現代女子の“純愛”感とは?!
【今回の座談会メンバー】
【おさらい】映画『僕等がいた』ってどんな話？
高校生の高橋七美は、同級生・矢野元晴と出会う
最初は気にしていなかったが、矢野が明るく振る舞う裏で、恋人・山本奈々を事故で失った過去などの辛い境遇を抱えていることを聞き、惹かれていき付き合うことになる
その後、矢野は親の離婚から東京へ転校
2人は東京の大学で再び会うことを誓い遠距離恋愛となる
しかし、そんななか矢野が突然、消息不明に
矢野を信じて社会人になっても待ち続ける七美
矢野が不在の間、七美を支えていたのは、矢野の親友・竹内
竹内は七美との結婚を望んでいた
一方、失踪した矢野は、山本奈々の妹・有里とある秘密を共有していた
——映画『僕等がいた』の設定ってどう思いました？特に後篇は？
麻里：狭い世界なのにいろいろあるよね
恋人が死んだりとか、母親に問題があったりとか
矢野って大変だよね
めぐみ：そう言えば、矢野って、交通事故で死んだ山本奈々と付き合っていたけど、妹の山本有里とも何か秘密があったんだよね
まゆ子：姉とだけではなく妹とも何かあるの？ヤバくない!?（笑）
千帆：でも矢野は本当は一途なんだよ
彼女であるお姉ちゃんが死んだ悲しみからだよね
美佳：七美は矢野じゃなくて、「お前の荷物背負ってあげるよ」とか言ってくれる優しい竹内くんの方が良いんじゃないの？
千帆：七美は、そう言われても「背負ったまま生きる」って言って待ち続けちゃうんだよね
めぐみ：え〜！
——皆さん、七美のような「待ち続ける女」はどう思います？
一同：ない〜!!（笑）
というわけで最初から、アクセル全開で話しまくるイマドキ女子たち
映画『僕等がいた』をテーマにした座談会だということも忘れて盛り上がっています
早くも収拾がつかない予感がしますが、本音を探るために、まずは彼女たちの話に乗ってみることにしましょう
次のページでは、あなたにも覚えがある？秘密の過去イマドキ女子の恐ろしい生態
1234
