http://news.livedoor.com/article/detail/6488119/
2012-04-23T12:00:00+0900
ナマ足を武器に変えるには？今すぐできる！脚美人メソッド
写真一覧（12件）
ゴールデンウィーク目前、今年買ったさわやかな春服が活躍しはじめる季節
タンスに眠らせていたショートパンツを取り出して、「今年こそ、大人可愛く“美脚ナマ脚×ショートパンツ”を着こなしたい！」という野望に燃えている女子は多いのではないでしょうか
そのためには、迫る5月を前に、できるだけ早く美脚ラインを手に入れる必要がありそう…
そもそも、どんな脚が“美脚”なのでしょうか？スポーツドクターとして活躍する一方、世の女性に向けて健康的な美しさを目指したエクササイズを提唱している中村格子先生に話を伺いました
「美脚の絶対条件は、“健康な脚”であることです
細い足に憧れる人は多いと思いますが、スカスカとした脚のラインが好きなのは女性だけ
“愛され美脚”を目指すのであれば、単にダイエットに励むよりも、むしろバランスのとれたメリハリのあるライン作りを意識しましょう
すらりとしていてながらもメリハリのある脚ならどんな洋服も着こなせますし、何よりとってもセクシー
ちなみに、まっすぐ立ったときに『脚の付け根・ひざ・すね・足首』の4点が付いている状態が、スリムかつセクシーな印象を与えられる理想の美脚ラインです」（中村先生）
また、脚美人であるためには、美しい身のこなしも欠かせないそう
「お手本となるのは、何といってもバレリーナだと思います
バレエの動きの節々にあらわれる、ヨーロッパの人々が何百年もかけて追求してきた『一番きれいな脚の見せ方』には、やはり説得力がありますよね」（中村先生）
「目指すはバレリーナの脚」そうなれたら最高だけど、何だかハードルが高そう…
「もちろん毎日エクササイズを続けることは大切です
でも、少し意識を変えるだけでも、脚の見え方はがらりと変わるんですよ」（中村先生）
今すぐに変身できるなら、これからの薄着の季節にも間に合うかも！そこで今回は、“健康的で美しい脚”を作るための、中村先生直伝メソッドを伺いました
1：今すぐ実践！カンタン美脚エクササイズ
目指せ！「バレリーナ」の身のこなしバレエ風股関節ストレッチ
「歩き方の理想は、上半身がぶれない状態で、股関節を使って脚をまっすぐに差し出すフォーム
上品に見えるのに加え、脚もすらりとキレイに見せてくれます
まずは、股関節を柔軟にしてくれる、バレエ風エクササイズを行ってみましょう！電車やバスを待っている間でも、気軽にできますよ」（中村先生）
【1】
壁に片手をつけて、背筋を伸ばしてまっすぐに立ち、膝を伸ばしたまま片脚を前に出す
このとき脚は少し浮かせるのが理想ですが、辛ければ床に足先を付けてもOK
つま先まで一直線に保つイメージを持つ
【2】
前脚をまっすぐに伸ばしたまま、矢印の方向に半円を描くように回す
このとき上半身がぶれないよう、股関節だけを動かすイメージで
【Point】
脚を矢印の方向に回している間も、ひざは曲げず脚を一本の棒のように伸ばすよう気をつけてください
ハイヒールを美しく履きこなすための脚線美エクササイズ
脚をすらりと見せるために欠かせないアイテムがハイヒール
「ハイヒールを履いているときは、いわばつま先立ちをしている不安定な状態
ひざが曲がった状態で歩くと、不格好なのに加えて、つま先に体重がかかるため、すぐに脚が痛くなってしまいます
身体全体のバランスを取るエクササイズで、つま先立ちの姿勢を安定させましょう」（中村先生）
【1】
壁に手をつけてつま先で立ち、左右のひざをつけたままかかとを交差させる
【2】
全身をまっすぐにキープし、もも・ひざ同士を内側にグッと寄せる
【Point】
ふらつかないよう、腹筋に力を入れ体のバランスを取りましょう
お尻にも自然と力が入るので、ヒップアップ効果もアリ！
2：いつもの脚がすぐ変身!?美脚に魅せる“座り方”“立ち方”“歩き方”
美脚を目指す上で、地道なエクササイズに加え大切なのが「セルフプロデュース力」
「座り方や立ち方ひとつで、脚の印象は大きく変わります
基本のポイントをおさえた上で、自分はどんな体勢だとキレイに見えるのかを、鏡の前で研究してみてください」（中村先生）
自分だけの「黄金ポージング」を見つけることが、美脚のための何よりの近道なのかもしれません！
美脚黄金ポージング1
「一本のライン」を作って座ると、上品＆足長な印象に
上品な座り方のポイントは、膝を正面に向けた状態で、両足を「一本のライン」に見せること
そのためには、すね同士をきゅっと揃えて座ることが大切です（A）
これは、脚を揃えて座るときはもちろん、組んで座るときも同じ
また、脚の指先までピンと伸ばせば（B）、スリム＆足長に見えるという効果も期待できます！
また、キレイな姿勢をキープするためには、「骨盤を立てた状態」で座ることが重要
腰が曲がった状態だと、太ももに力が入りにくく、どうしても脚の間が開いてきてしまいます
骨盤を立て背筋を伸ばして座った方が、脚を揃えた状態を楽にキープできるのです
美脚黄金ポージング2
「“お客さん”にはひざを見せる」舞台にいるような気持ちで立つと◎
特にかしこまった場面やハイヒールをはいているとき、上品に見えるのは、やはりまっすぐ揃えられた脚（OK例）
ただ、待ち合わせのときなど脚が疲れてしまいそうな場面では、肩幅くらいに脚を開いたり、脚をクロスさせて立てもOKです
そんなときに気をつけたいのは、ひざや体を曲げないこと
腰やひざが曲がっているNG例のような立ち方は、どこかだらしない印象を与えてしまいます
まっすぐな姿勢をキープして立つコツは、「舞台上で、お客さんにひざを見せている」というイメージを持つこと
舞台にいると思うと、自然と背筋が伸び、脚をすらりと伸ばした状態をキープしやすくなるはず
「ひざ裏を見られている」意識で後ろ脚を伸ばして歩く
脚のラインをすらりと見せて歩くためには、「まっすぐな姿勢」をキープして歩くことが大切
前のめりになったり背筋を曲げた姿勢をとるのは絶対にNGです
キレイな姿勢を保つコツは、後ろの歩幅（矢印）を意識して歩くこと
普段は「前の歩幅」を意識していると思いますが、「後ろの歩幅をしっかりとる」という気持ちで歩いてみましょう
また、ひざの裏を後ろの人に見せているつもりで歩くと、後ろ脚がしっかり伸びるだけでなくヒップアップ効果にも繋がって◎！
中村格子
国立スポーツ科学センター医学研究部研究員
スポーツドクターとして日本代表チームを支える傍ら、健康と美しさを兼ね備えた体作りを目指したエクササイズを提唱
テレビ・雑誌などでも活躍中
著書に『女医が教えるマジカル『美脚』エクササイズ』（すばる舎）、『美ボディ女医の「体幹プチトレ」で即くびれ!』（マキノ出版）など
3：編集部オススメ！サラツヤ脚を作る美脚グッズ
美しいラインの美脚を手に入れ、レッツナマ足ファッション！…と思っていても、実はそれだけじゃ不十分
お手入れ不足のガサガサ脚だと、すべて台無しです
思わず触りたくなる「サラツヤ脚」になるためのオススメグッズをご紹介します
○「スパネイルフットジェル100g」2,520円／ネイルクイック
12種類の植物エキスで肌荒れを整えるフットジェル
キラキラのパール成分配合なので、生足をキラリとツヤめかせたいときにオススメ！さっぱりした付け＆バーチミントの香りが不快臭もおさえてくれるので、これからの季節にぴったりです
○「ペパーミントクーリングフットローション（足用ローション）250ml」1,890円／ザ・ボディショップ
ペパーミントのエッセンシャルオイル配合のフットローション
ひんやり心地いい付け心地なので、歩き回ってむくんでしまった脚のマッサージにオススメです
○「リフトマンスールハイディフィニシオン200g」7,350円／クラランス
ツルツルなめらかな脚の敵であるキャピトン（肌表面の凸凹）ケアにこだわった、クラランスのボディクリーム
独自のメソッドとの併用で、余分な脂肪の排出を促進してくれる作用が心強い！肌の引き締め＆保湿効果も◎です
○「ベビーフットイージーパックSPTスピードタイプ」1,680円／リベルタ
特にミュールを履いたとき、悩ましいのが足の裏の角質
履くだけで自然に角質を落とせる靴下型パックは、削るケアが面倒な人にぴったり
削るのが難しい細かい場所の角質も落とせるので、全方位死角のない「ツヤ脚」が作れます！
「私もこんな風に美脚になりたいな〜」なんて思って、ページを閉じようとしていませんか!?ゴールデンウィークまでに美脚を手に入れるためには、今すぐ実践あるのみです！
（イラスト：寺澤有理江文：K-Writer’sClub筋田千春）
