http://news.livedoor.com/article/detail/4567522/
2010-01-25T13:10:00+0900
映画「ニューヨーク,アイラブユー」の世界観をイメージした、キュートなドーナッツ
10の出会いが、恋になる
ニューヨークを舞台に繰り広げられる、さまざまな形の“愛”の物語「ニューヨーク,アイラブユー」の日本公開が2月27日に決定し、ニューヨーク発のドーナッツショップ「DOUGHNUTPLANT」との期間限定コラボレーションが決定しました
「ニューヨーク,アイラブユー」はオーランド・ブルーム、ナタリー・ポートマンといった豪華キャストに加え、日本から「花とアリス」、「リリィシュシュのすべて」の岩井俊二監督が参加した、ラブストーリー
それぞれのエピソードが「愛」というひとつのテーマに向かってお互いに絡み合いながら物語が展開していく為、誰もが思い描く「オムニバス映画」とは違った、新しいスタイルの映画に期待が高まっています
コラボレーションドーナッツは、劇中に出演する「オーランド・ブルーム」や、「ナタリー・ポートマン」をイメージして商品を開発、2月1日〜3月14日の期間限定で「DOUGHNUTPLANT」全店にて販売
キュートで美味しいドーナッツを頬張りながら、映画の世界観を感じてみてはいかがですか？
オーランド・ブルームドーナッツ（ビターコーヒー＆ヴァローナチョコレート）¥290
「オーランド・ブルーム」が大のコーヒー好きということから、イメージをした新発売のドーナッツです
ドーナッツプラントで大人気のヴァローナチョコレートに、ほろ苦く香り高いコーヒーソースで仕上げました
きっと、オーランド・ブルームも喜んでくれるコーヒーとの相性も抜群のビターで大人な味わいです
ナタリー・ポートマンドーナッツ（オレンジハニー）¥290
「ナタリー・ポートマン」が、映画の中で花嫁を演じていることをイメージした新発売のドーナッツです
爽やかな香りのフランス産オレンジゼストに濃厚なハチミツを贅沢に使ったオレンジハニー、カラフルでキュートなローズの花びらを加えて、仕上げました
NEWYORK,ILOVEYOUドーナッツ（トリプルベリー）¥290
「ニューヨーク，アイラブユー」のキーカラー「赤」や「LOVE」をイメージしたケーキドーナッツ
ストロベリー、ラズベリー、クランベリーをふんだんに使用した「赤い」グレーズで仕上げました
ストロベリーの甘み、ラズベリーの優しい香りそして、クランベリーの甘酸っぱさと3種類のベリーの味・香りをお楽しみ頂けます
トリプルベリーハートドーナッツ¥390
2月11日（木）〜14日（日）のバレンタイン期間限定のハート型ドーナッツです
バレンタインのギフトに、最適なプレミアムドーナッツです
・ニューヨーク,アイラブユー-作品情報
・DOUGHNUTPLANT
