http://news.livedoor.com/article/detail/6488532/
2012-04-23T11:00:00+0900
【終了しました】女子の大事な下着を優しく干せる「ランジェリーキーパー」を5名様にプレゼント
デリケートな素材を使った下着は乾燥機に入れられない、でも干しているところを他人に見られるのはイヤ…そんな悩みを持っているあなたにおすすめなのが、秘密の下着ハンガー「ランジェリーキーパー」です
ランジェリーキーパーをお手持ちのハンガーにぶら下げ、ピンチに下着を干した後、ハンガーの上からブラウスなどをかぶせます
するとブラウスが干してあるように見え、中にある下着は誰からも気づかれません
「ブラウスをかぶせたら、下着が乾きにくいのでは？」と心配になるかもしれませんが、温められた空気がかぶせられた洋服の中を通る”煙突効果”により、通常と乾く速さは変わらないのだそう
紫外線防止効果もあるので下着の色落ちを防ぐことができ、衣類に挟み跡がつきにくい2点支持の新開発ランジェリーピンチを使用しているので、女子の大事な下着のケアにぴったり
実際に使ってみた方からは、「下着泥棒やストーカーを心配しなくてよくなった」「サイズの大きい下着、布ナプキンを干すのに便利」など外から見えないメリット、また「省スペースで干せる」「陰干しを意識しなくてもよくなった」など機能面でのメリットが寄せられ、それぞれのお悩み解決につながっているようです
今回Peachyでは、この「ランジェリーキーパー」を5名様にプレゼントします
お気に入りの下着を大事にケアしたい方は、ぜひ試してみてはいかがでしょうか
女子の大事な下着を優しく干せる「ランジェリーキーパー」を5名様にプレゼント
【賞品・応募数】
ランジェリーキーパー／5名様
【プレゼント応募期間】
2012年4月23日（月）〜2012年5月6日（日）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は5月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※本プレゼントは、終了しました
※
■関連サイト
・みなとライフ株式会社（ランジェリーキーパーの商品ページ）
