http://news.livedoor.com/article/detail/6496165/
2012-04-23T18:23:00+0900
「2ヶ月間集中！ヘルスケアダイエットプロジェクト」を応援してQUOカードをゲット！
パナソニックが行なっている「2ヶ月間集中！ヘルスケアダイエットプロジェクト」
この企画では、全国から集まった男女6人がパナソニックのヘルスケア商品を使いながら2ヶ月間のダイエットにチャレンジ中！
体の状態をチェックできる「体組成バランス計」と消費カロリーがわかる「活動量計デイカロリ」の数値をレコーディングシートに記入して、効果的にダイエットをすすめています
また、“運動”と“食”のスペシャリストがダイエットを強力サポート
仕事の関係で外食とお酒は止められない50代の男性や、授乳中なので健康的に痩せたいという30代主婦など、それぞれのライフスタイルに合わせたダイエット方法を提案しています
ただ今、チャレンジャーのみんなを応援するプレゼントキャンペーンを4月30日（月）まで実施中
Twitterから自分のダイエット方法と応援メッセージを送信すれば、抽選で30名様に500円分のQUOカードが当たります
いよいよプロジェクトもゴール目前！みんなでダイエットを頑張るチャレンジャーを応援しましょう
■関連サイト
「2ヶ月間集中！ヘルスケアダイエットプロジェクト」
「2ヶ月間集中！ヘルスケアダイエットプロジェクト」プレゼントキャンペーン
