http://news.livedoor.com/article/detail/6498711/
2012-04-24T14:30:00+0900
男の言葉に隠れた本音／モテる女が持つネタなど−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年4月16日〜4月22日の間に「Peachyのアプリでみんなが読んだ記事TOP5」をお届けします
第1位：男性の何気ない言葉に隠れた本音
気になる男性からいわれた何気ない言葉
「もしかして脈あり!?」なんて期待してしまうことってありますよね
「究極の恋愛科学」サイトでは、そんな男性の言葉のウラに隠された本音を解き明かしています
第2位：恋愛にはふたつのパターンがある
あなたはいまどんな恋愛をしていますか？「沖縄の父◆奇跡鑑定」サイトでは、監修者の福田隆昭さんが「恋愛にはふたつの種類がある」と教えてくれました
第3位：実はアソコも見られてる？男が初対面で注目する点8つ【後編】
前回の記事では、男性は初対面の女性のどこを見ているのか8つのチェックポイントのうち、4つを紹介しました
では、残りの4つを見ていきましょう
第4位：モテる女が持つネタはこの2つ
お見合いパーティーに合コンに街コンにネットのオフ会
積極的に参加しているのに、どうして彼氏ができないの!?……と、悩んでるのは私（32歳）だけではないはずです
第5位：他人がなかなか指摘してくれない欠点…内面ブス度チェックリスト
他人からモテるには、外見を繕うだけではいけません
もちろん外見は大切だけれど、それ以上に大切なのが内面
「そんなの言われなくてもわかってる！」と言われるかもしれません
では、あなたは自分が内面ブスになっていないと自信を持って言えますか？そこで、他人がなかなか言ってくれないあなたの短所をビシッと指摘する、「内面ブス度チェックリスト」を用意しました
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
