http://news.livedoor.com/article/detail/6502983/
2012-04-25T14:30:00+0900
「ギュッ」とするだけで痩せる簡単テク／水分でむくむは嘘など−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年4月16日〜4月22日）最も読まれた記事TOP5をお届けします！
第1位：アソコを「ギュッ」とするだけ！楽して痩せる超簡単テク
ぶくぶく太っている方とすっきりと痩せている方の違いは、一体何だと思いますか？実はこれ、骨盤の開き方に違いがあります！骨盤を開いている状態がよくないのです
骨盤は全体の間接の要の部分
骨盤が開いていると体にゆがみが生じてきます
歪んだ骨や内臓はリンパの流れを圧迫して代謝が落ち、痩せにくく太りやすい体になってしまうのです
第2位：「なんでわざわざ傷つけるの？」女子の茶髪にオトコがバッサリ！
春になって髪も軽くしたいから、と髪の毛を染めに行く人は多いのではないでしょうか？髪を染めてオシャレをしたい！という女子の気持ちは一体男性からどう見られているのでしょう？ネットをチェックしてみると、男性は女子が髪を染めることをよく思っていない場合が多いようです
第3位：「水分とりすぎで脚がむくむ」は嘘！実は水分不足が原因
女性の大敵“むくみ”
むくむと体が冷えたり、セルライトが悪化したり、お肌に栄養が行き渡らなかったり、体重以上に太って見えたりとよくないことだらけですよね
むくみの原因は「水分のとりすぎ」や「塩分のとりすぎ」と思われがちなのですが、実はそんな単純ではないのです
第4位：要注意！摂取しすぎると攻撃的な性格になる油があった
今流行りの、良質な油
オリーブオイルやグレープシードオイルなど、積極的に摂ることで、美容・ダイエットにも効果的と話題になっています
しかし、一方で摂り過ぎると危険な油があることをご存知ですか？
第5位：食べるだけでOK！乳がんの予防に効果的な食べ物7つ【後編】
日本人女性にも急増している、乳がん
これの予防に役立つ食べ物を、7つご紹介しています
前編では、パセリ、オリーブ・オイル、サーモン、豆類の4つについて説明させていただきました
この後編では、残り3つについて詳しくお伝えします
先週は、健康に関連した記事に人気が集まりましたね
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
