http://news.livedoor.com/article/detail/6506206/
2012-04-26T12:30:00+0900
自分を守る指輪のはめ方／本当におっぱいを大きくする方法など−【みんなのお気に入り登録記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年4月16日〜4月22日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：アソコを「ギュッ」とするだけ！楽して痩せる超簡単テク
ぶくぶく太っている方とすっきりと痩せている方の違いは、一体何だと思いますか？実はこれ、骨盤の開き方に違いがあります！骨盤を開いている状態がよくないのです
骨盤は全体の間接の要の部分
骨盤が開いていると体にゆがみが生じてきます
歪んだ骨や内臓はリンパの流れを圧迫して代謝が落ち、痩せにくく太りやすい体になってしまうのです
第2位：指輪のはめ方で自分を守ろう！
「なんかかわいいから」という理由でピンキーリングをつけているあなた！小指にはめた指輪には、じつは「孤独を楽しむ」という意味があるのはご存知ですか？占いサイト「七曜姓名鑑定」では、はめる指によって異なる運気や意味について紹介しています
第3位：恋愛にはふたつのパターンがある
あなたはいまどんな恋愛をしていますか？「沖縄の父◆奇跡鑑定」サイトでは、監修者の福田隆昭さんが「恋愛にはふたつの種類がある」と教えてくれました
第4位：１分お腹つまみほぐしでウエストが変わる！
お腹周りだけはなぜかポッチャリ、プヨプヨ
それはリンパが滞った「むくみ」が原因かも
そんな人には、お風呂で簡単にできるほぐしワザで、リンパを流してサイズダウン！脂肪が燃えやすい体に変わって、セルライトの解消も期待できます
第5位：【決定版】ウソ？ホント？本当に効果のあるおっぱいを大きくする方法まとめ
女性ならきっと悩んでいる人も多い『胸のサイズ』
記者の周りにも「もう少しおっぱいが大きかったらなぁ…」と悩んでいる女子がいるのですが、実際にどういったことをしたらバストアップにつながるのでしょうか？
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
