http://news.livedoor.com/article/detail/6509823/
2012-05-01T10:10:00+0900
サイクリングデビューで美BODYゲット
写真一覧（10件）
最近、街中でサイクリングをしている女性をよく見かけませんか？楽しく運動しながらシェイプアップもできるということで、サイクリングの注目度が上昇中
とはいえ、「サイクリングに興味はあるけど、何から始めればいいのかわからない…」という人は多いはず
そこでサイクリング初心者のPeachy編集部員が、自転車ライターの齋藤むつみさんにサイクリングデビューのポイントを教わってきました
齋藤むつみさん
ロードバイク分野初の女性ライター
自転車雑誌の編集部員を経て2008年フリーランスに
イベント取材の連載など、多数の雑誌で活動中
「自転車通勤を始めたり、休日はカフェやケーキ屋さんに寄り道をしながら走ったりと、サイクリングの楽しみ方はさまざまです
サイクリングイベントに参加して仲間を見つければ、自分の世界も広がりますよ」（齋藤さん）
サイクリングというと、本格的なスポーツというイメージがあって、「運動不足の自分には無理かも…」と思っていましたが、意外と気軽に始められるんですね
「女性の体格に合った設計の自転車を選べば、体への負担も少なくなります
デザインも、パステルカラーのかわいいものが増えていますよ
試乗ができるサイクリングショップやレンタサイクル店に行ってみて、いろいろな自転車の乗り心地を体感してみましょう！」（齋藤さん）
ということで、サイクリングショップ「ジャイアントストア二子玉川店」に行ってみました！
美BODYをゲットするサイクリングのポイント
ジャイアントストア二子玉川では、自転車に試乗することができます
今回選んだ試乗車は、女性向け設計の「フリーダ」
ミント色のキュートな自転車です
自転車に乗るのは久しぶりでドキドキ…
実際にフリーダに乗ってみると、最初はバランスがとれなくてフラフラしたものの、段々と走るのに慣れてきました
ペダルをこぐとき、脚に力をそんなに入れなくても、風を切ってスイスイ前へ進んでいくのがとっても楽しい！
ところで、サイクリングをしている女性ってスラリとしたきれいなスタイルの人が多いですよね
だけどサイクリングでは、筋肉がついて太ももがたくましくなってしまうという噂をよく聞きますが…
「筋肉がつくといっても、それは引き締まる程度のことなので大丈夫
正しい姿勢と乗り方を意識すれば、シェイプアップ効果を実感できるはず
私はサイクリングを始めて半年ほど経ったころ、パンツが１〜２サイズダウンしていました」（齋藤さん）
本当ですか!?ますますサイクリングに興味がわいてきました
齋藤さん、美BODYをゲットするためのポイントを教えてください！
１．サドルの高さ調節でヒップアップ
サイクリングで一番シェイプアップ効果を実感しやすいのが、ヒップアップ
そのためには、まずはサドルの高さを調節しましょう
(1)サドルに座った状態で、両足を地面に置く
(2)つま先立ちができるくらいの高さにサドルを調節
ペダルに足を置いた時、膝は軽く曲がっているのが理想的
サドルを高くすると、脚全体を使ってこぐようになるからお尻の筋肉も刺激されるそう
実際にサドルの高さを調節した自転車に乗ってみると、高さを変えただけなのにお尻の筋肉がプルプル…
お尻に効いている感じがします
２．リズミカルなペダリングで太ももほっそり
サイクリングで程よい筋肉をつければ、脂肪でたるみがちな太ももだってほっそりしなやかに
憧れのきれいな太ももを手に入れるためには、正しい姿勢とペダリングがポイントです！
(1)１でサドルの高さを合わせたあと、体を少し前に倒す
(2)腕の力を抜いて前に振ったときに、ちょうど手の先にハンドルが来るようにハンドルの位置を調節
こうすることで、長時間乗っていても疲れにくい姿勢をつくることができます
(3)ペダリングは軽めのギヤで、クルクルと一定のペースを刻むのが○
息が切れない程度のペースでOK
最初は「1、2、3…」と1秒間に1回転のペースでリズムよくペダルをこぎ、30分から1時間くらいを目標に走ってみましょう
サイクリングも有酸素運動のひとつ
リズミカルにこいでいると、じんわりと体があったまってきて、心も体も気持ちよくなってきます！
「サイクリングのラスト5分くらいは、リラックスしてペースを落としてクールダウン
ジムのエアロバイクもいいですが、サイクリングなら景色を見ながら楽しく運動できるのも魅力のひとつです」（齋藤さん）
サドルやハンドルの調節は、乗る前にショップにお願いしてみましょう
かわいさ進化中！サイクリングファッション
女性ならやっぱり気になるのが、サイクリングをするときのファッション
アイテムを選ぶときのポイントは？
「基本的には、伸縮性のある動きやすいものを選びましょう
これからの季節は暑くなってくるので、UVカット機能がついた帽子をかぶったり通気性の良いウェアを着るのもマストです
近頃は、女性にぴったりのかわいいアイテムがたくさん出ているので、着こなしを楽しんでみてください」（齋藤さん）
サイクリング中だっておしゃれしたいのが女心
齋藤さんに、おすすめのキュートなファッションアイテムをセレクトしてもらいました
●LivGiant「OLDSCHOOLSSJERSEY」
「汗のべたつきが苦手」という人におすすめなのが、吸湿速乾素材のフード付きポロジャージ
さらっとした着心地で、気になる汗の臭いも抑えてくれるのがうれしい！気軽な街乗りスタイルにも合う、大人キュートなデザインです
OLDSCHOOLSSJERSEY
カラー全2色（パープル、ホワイト）5,775円／LivGiant
●lecoqsportif「シェード付きキャップ」
これからの季節、気になるのが強い日ざし
美白ケアに余念がない女性でも見落としがちなのが、首の後ろの日焼けです
lecoqのキャップには首の後ろに日ざしよけのシェードがついているから、UV対策はバッチリ
晴れた日のサイクリングには欠かせないアイテムになりそう
シェード付きキャップ（12SS）
カラー全4色（マゼンダピンク、チャコール、ホワイト、ライトブルー）3,780円／lecoqsportif
●rinproject「50333wayハンドルバッグ」
せっかくのサイクリングは身軽に楽しみたいもの
そこでおすすめなのが、ハンドルに固定できるタイプの軽くて便利なバッグです
タオルにボトル、お財布も入る大きさで、運動のお供にぴったり
内ポケットもついているから、お化粧なおしを入れておくのも忘れずに！ウエストバッグ、ショルダーバッグとしても使えます
※写真右は2012年数量限定春カラー（左からスモーキーピンク、オフホワイト、サックスブルー）なくなり次第販売終了
50333wayハンドルバッグ
通常カラー３色（ブラック、レッド、フラワー）4,515円／rinproject
「サイクリングは、風を受けて走るのが爽快！前に走り続けると、気持ちも前向きになりますよ」と、齋藤さん
サイクリングに興味のある女性のみなさん、この春はサイクリングデビューをして、心も体もすっきりさせていきましょう！
撮影協力
ジャイアントストア二子玉川
所在地：東京都世田谷区玉川1-10-7
電話番号：03-3708-5380
営業時間：11:00〜20:00
定休日：水曜日
アクセス：東急田園都市線・大井町線「二子玉川」駅より徒歩２分
（写真：小林友美、文：K-Writer’sClub鈴木舞）
