http://news.livedoor.com/article/detail/6510122/
2012-04-27T14:25:00+0900
【終了しました】オーストラリアワイン『ジェイコブス・クリークシラーズ・カベルネ750ml』を3名様にプレゼント
オーストラリアで最も愛されるワインブランド「ジェイコブス・クリーク」では、春の行楽シーズンに合わせて「EnjoyWineOutdoorsCampaign」を5月31日（木）まで開催中
オージー・ビーフとワインで楽しむ大人のアウトドアタイムを提案します
ジェイコブス・クリークのスティル（非発砲性）ワインは一部を除き全てスクリューキャップなので、専用のオープナーがなくても開けられ、アウトドアにぴったりです
キャンペーン期間中、対象商品のコア・レンジ8品とリザーブ・レンジ5品にもれなく、快適生活研究家田中ケンさんが考案した「オージー・ビーフを使ったアウトドアクッキングレシピ」をオンパック
赤、白、ロゼワインの3種類それぞれに合った絶品レシピです
さらに、抽選で40組80名様を田中ケンさんプロデュースの「ワインで楽しむアウトドアイベント」へご招待いたします
大自然の素晴らしい景色の中で、田中ケンさんによるオージー・ビーフを使ったアウトドア料理と、「ジェイコブス・クリーク」のマリアージュが楽しめます
このプレゼントの詳細は「ジェイコブス・クリーク」キャンペーンサイトをご覧ください
Peachyでは、このキャンペーン開催を記念して「ジェイコブス・クリークシラーズ・カベルネ750ml」を3名様にプレゼントいたします
ぜひこの機会に、オーストラリアの豊かな自然に育まれたワインとビーフを大人のアウトドアタイムでお楽しみください
オーストラリアワイン『ジェイコブス・クリークシラーズ・カベルネ750ml』を3名様にプレゼント
【賞品・応募数】
ジェイコブス・クリークシラーズ・カベルネ750ml／3名様
【プレゼント応募期間】
応募期間2012年4月27日（金）〜5月10日（木）
【応募方法】
『応募する』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への賞品の発送は5月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
※応募は20歳以上の方に限らせていただきます
※本プレゼントは、終了しました
※
■関連サイト■
・ジェイコブス・クリーク「EnjoyWineOutdoorsCampaign」サイト
