http://news.livedoor.com/article/detail/6511406/
2012-04-27T15:40:00+0900
【終了しました】ナノケアが当たる！映画『ガール』特集で「アナタの痛い度」診断をオープン
映画『ガール』（5月26日公開）の公開を記念し、映画情報サイト「MOVIEENTER!」で特集ページがオープン！TwitterのIDや名前などで、自分の“痛い度”が分かる特集コンテンツ「アナタの痛い度」診断で、オフィスや自宅などで手軽に“ながら”エステが楽しめるパナソニック「デイモイスチャーナノケアEH-SN10」が抽選で3名様に当たるプレゼントキャンペーンを実施中です
・「アナタの痛い度」診断でナノケアが当たる！映画『ガール』特集
作品は、“女子力”のバイブルと言われる、奥田英朗の同名小説を原作に、もはや“ガール”と呼べなくなった年代の女性たちのリアルな悩みと、それに向き合いながら成長していく女性たちの姿を描いています
主演の香里奈ほか、麻生久美子、吉瀬美智子、板谷由夏が演じる4人の女性のエピソードを中心に、上地雄輔、要潤、林遣都、波瑠、加藤ローサ、向井理、檀れい、など、豪華キャストが脇を固め、女性なら誰もが共感できそうな作品に仕上がっています
MOVIEENTER!では作品の内容にちなみ、周りの目線から見た“痛い度”を診断するコンテンツを展開しています
まずは、自分の痛い度を知って、「ナノケア」でさらにキレイを磨きましょう！
手軽に“ながら”エステが楽しめるパナソニック「ナノケア」をプレゼント！
■プレゼント概要
賞品名：パナソニック「デイモイスチャーナノケアEH-SN10」
当選人数：3名様
受付期間：4月26日（木）〜5月31日（木）
■応募方法
映画『ガール』特集で、「アナタの痛い度」診断の結果を、@movie_enterをフォローの上、ツイートしてください
当選者には後日、DMにてご連絡いたします
※応募受付は終了しました※＞＞映画『ガール』特集-MOVIEENTER!
