http://news.livedoor.com/article/detail/6520426/
2012-05-03T09:00:00+0900
女のOKサインの見極め方／初Hまでの期間は?など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年4月23日〜4月30日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：オンナのOKサインの見極め方法を伝授！
Q．女の子とデートにいって、今夜はホテルに誘ってもいいかどうか、うまく見極めできずにいます
二人っきり、終電ギリギリでいい感じにお酒も入り、今日こそいける！と思ったのに…あっさり断られて、一人ネットカフェで泊まったことも
第2位：働く男性が「彼女にしたくない！」と思った職場女子の特徴8選
著者の周りの男たちにリサーチしたところ「よほど外見がひどくない限り、職場の女子との恋は大歓迎」だということが判明した
そのわりには付き合ったという話を聞かないじゃないか、という素朴な疑問をぶつけてみると、「カワイイと思ったけど……」「結構イイ線まで行ったが……」と言葉を濁す
その先にあった男たちの本音とは!?
第3位：お出掛け前に香水をつける時の3つのポイント
Q．先日は香水の選び方（http://ren-ai.jp/column/kunikobinet/120409.html）を教えてくれてありがとうございました
ただ、つけ方がよくわかりません
はりきって会社につけて行ったら、かわいい女の先輩に「香水、つけ過ぎじゃない？」と言われてガックリ
正しい使い方などを教えてください
よろしくお願いします
第4位：初Hまでの期間がわかる深層心理
新緑がまぶしく、色とりどりの花が咲き乱れて気持ちのいい季節ですね
占いサイト「恋する惑星」では、そんな季節にぴったりの「花」にまつわる心理テストをご紹介しています
第5位：絶対に言っちゃダメ！男が逃げ出す戦慄のフレーズ10個【後編】
メールや電話で頻繁に連絡をとり合ったり、何度かデートを重ねたりなど、なかなかいい感じで距離を縮めてきたのに、ある日を境に急に彼がよそよそしくなった……
そんな苦い経験はありませんか？
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
