http://news.livedoor.com/article/detail/5132619/
2010-11-11T14:00:00+0900
イクメンプロジェクト!?それどころではありません
世の中に浸透しつつあるイクメン（子育てを楽しむ、積極的に育児を行う男性のこと）という言葉
「イクメン」を宣言する芸能人も増えてきて、今年初めには、俳優のつるの剛士が、第4子誕生後に2カ月の育児休暇をとったことが話題になっていた
6月には厚労省がイクメンプロジェクトを立ち上げ、最近は、市長や知事などが短期間とはいえ育児休暇を取得したことが賛否両論を交えて話題になっている
そんな動きに、「今の経済状況ではダンナの育児休暇なんて夢のまた夢」（ユリ子さん・妊娠6カ月）「うちのような小さな会社では無理でしょう」（アキさん・独女）と、立場の違いを超えて異を訴える女性たちに話を聞いてみた
「ダンナとは男性の育休の話は一言でもでない」というユリ子さん
それよりも、自分が働き続けられるのかどうかが目下の悩みだ
妊娠がわかったときは、迷いなく産休・育休後の職場復帰を考えていたそうだ
社内も祝福ムードだったが、つわりがひどく欠勤、早退などをくりかしているうちに、職場の空気は変化
「設立5年目の小さな会社で、みんないっぱいいっぱいだから仕方ないとは思います」と言いつつも、「休みがちだったときの肩身の狭さを思うと、復帰してもあの精神的ストレスに耐えられるかどうか
でも専業主婦になるには経済的に厳しいから、今の会社にこだわらないで働き方を考えるようにしています」
もうすぐ産前6週間の産休に入るジュンさんは、「当初は退職するつもりでしたが、慰留があり、こんなご時世ですので、働かせてもらえるなら続けよう」と決めた
ところが、「大きなお腹で満員電車に揺られ、有給とって病院に行き、母親学級に参加、そして保育園探し……
中小企業、しかも男性ばかりの職場のせいなのか、あまりに手加減なしですよ」と嘆く
一方、前出の独女アキさんは、妊婦のフォローをする立場
「妊娠がわかってすぐに切迫流産の危険があるからと1週間休まれて、その後もたびたびの欠勤
だから早めの引き継ぎをしました
今からこんなに仕事を背負い込むことはないと、彼女に仕事をお願いしようと思うけど、いつお休みするかわからなくて安心してまかせられず、結局、全部自分でやっています」
「ほとんどの仕事を引き継いでいますから、端から見ていても気の毒だと思います」と、アキさんに同情する同僚のノブヒコさん
じつはノブヒコさんは最近第1子が誕生したばかり
「ぼくの育休ですか？あり得ません
できるだけ早めに帰るようにして子どもをお風呂に入れて、奥さんの話し相手になるように努めるぐらいしかできませんね」
では、公務員はどうなのか
「産休・育休制度は利用します
でもフォローする側は大変ですよ
今は予算削減のためアルバイトも雇えません
ここのところ、次々と産休に入る人がいるので、慢性的な人員不足です」（エリさん・既女・国家公務員）
「だいたい一人に課せされる仕事量が多すぎる」というエリさん
そうなのだ
最長8歳までという育児休暇のあるスウェーンなどとは比べものにならないが、育児休業制度があるのに使えない・使いにくいのは、会社にそれだけの余裕がないということ
「企業は社員の負担を増やすのではなくワーク・シェアリングの方向に進んで、厳しい経済状況を切り抜けられないのか」
「『イクメンプロジェクト』もいいけれど、実効性のある政策を打ち出して、ワーク・ライフ・バランスの実現できる社会にしなくては」
「いくら法律を変えても……」
とエリさんの話は尽きなかった
きちんと目を向ける必要を改めて感じたこの問題
さて、みなさんの職場はどうだろう
（オフィスエムツー／オオノマキ）
