http://news.livedoor.com/article/detail/4569185/
2010-01-27T12:15:00+0900
ラッピングに思いを込めて…
目指せ、プレゼントの達人
バレンタインの季節には、本命の彼だけでなく、同僚に、父親に、と、プレゼントを贈る機会が増えるもの
そんな時、品物選びには時間をかけても、買ったショップの簡易包装や、適当な袋に入れただけで渡していませんか？実は、最後に一手間をかけるだけで、普通のプレゼントがグッとランクアップしてしまうんです！今回の「お試し隊が行く！」では、値段の安い品物でも“ちゃっかり”豪華に見せてくれる「カラーラッピング教室」に伺ってきました
カラースクール「Souple」にお邪魔し、生徒さんお二人に混じって、体験コースを受けます
出来上がりサンプルを見せてもらったところ、どれもキュート、かつ豪華！「む、難しそう…
」と内心冷や汗の私は、自慢ではありませんが、手先がひどく不器用なのです
しかし、「今回は体験コースなので、初心者でも簡単ですよ」との西川先生の言葉を信じ、トライしてみました
■ボトル包みで、デイリーワインがまるで高級ワインに
細長いペーパーを二つに折るようにしてボトルを挟み、余った紙の左右をきっちり折り込んで、テープで留めます
ボトルの首部分でペーパーをぎゅっと寄せ、フラワーのリボンを結べば出来上がり
和紙のような風合いのラッピングペーパーを使えば、年配の人へのプレゼントにもピッタリですね
ペーパーを留める時は、表から見えないよう、両面テープを使うと安っぽくなりません
いかにも難しそうな花飾りは、実は「ワンタッチフラワーリボン」と言い、付属の紐を引っ張るだけで、簡単に花の形が作れてしまうという便利グッズです
■スティック菓子も、合わせ包みでロマンチック
このプレゼントの中身は、箱入りのスティック菓子
印刷が透けないように、いったん別の紙で包んでからラッピングすると、高級感がアップします！箱をひっくり返さないので、生菓子を包むことだって可能です
柔らかな不織布でふんわりとくるみ、造花やリボンを結びつければ、女の子らしい可憐な仕上がりに
中の箱の天地を間違えない、リボンを結ぶ時には輪の部分に指を入れてそっと整えるなど、随所でアドバイスがいただけます
自己流で包もうとすると、こういう細かな箇所は忘れてしまいがちですよね
■紙袋を「ピーコック（くじゃくの羽）」で飾る
紙袋の口を扇子のようにジャバラにたたみ、上から細いリボンを結んで留めます
袋の模様とのバランスを考えて、あえて中央ではなく少しずらした位置にリボンを結ぶと、オシャレに見えますよ
■お子様向け、にんじんみたいなキャンディー袋
四角いセロハン袋の底を三角形に折ってテープで留め、キャンディーや小さなお菓子を詰めます
「カーリングリボン」を首に結びつけ、ハサミの背と指に挟んでしごくと、くるくるに
この作業が楽しくて夢中になっているうちに、にぎやかラッピングが完成します！
90分間で、計4種類のラッピングを体験しました
ついつい無駄な力が入ってしまい、少々肩がこりましたが、「上手にできましたよ」とほめていただき、感激です
しかも、先生は「ラッピングに手先の器用・不器用は関係ないんですよ
一回ではうまくできなかったとしても、練習すれば、絶対にスキルが上がります！」と断言してくれました
様々なアイディアやきれいな仕上げ方のコツを知りたいあなたは、ぜひ体験レッスンに参加してみて
バレンタインのほかにも「母の日」や「クリスマス」といったシーズンラッピングの講習があり、大人気なのだそうです
ラッピングでは、ペーパーやリボンなど、使うアイテムの「色合わせ」が重要なのだとか
配色によって出来上がりのイメージが全く違ってくるので、最終的にどんなイメージにしたいかを考えてから包むのが、ラッピング名人への近道です！「あげる相手のことを思いながら作るのが、ラッピングの良さです」と、先生は語ります
最後の一手間であなたの真心を込めて、プレゼントの達人になりましょう！
西川由美子先生と教室の生徒さん今回のお試しモノ…
カラースクール・カラーセラピー「Souple（スープル）」
東京都江東区新大橋1-5-4-1103
mail@souple.info
・http://www.souple.info/index.html(PC)
・http://katy.jp/souple(モバイル)
※詳細については、メールにてお問い合わせ下さい
