http://news.livedoor.com/article/detail/6521117/
2012-05-04T09:00:00+0900
肌を輝かせる食べ物とは／高カロリーな食べ物TOP10など−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年4月23日〜4月29日）最も読まれた記事TOP5をお届けします！
第1位：ここが変！外国人が見た「奇妙な日本の飲み物」トップ10【3/3】
私達にはごく普通のソフトドリンクなのに、外国人から見ると大ショックな飲み物
そんな“日本の変なソフトドリンク”を10個集めた記事を、『InventorSpot.com』からお送りいたします
第2位：野菜と果物をたくさん摂取すると肌が金色に輝くと判明
「肌がつやつや艶やかになれば……」と、女性なら誰しも願うことですよね
その為に、野菜や果物を食べる努力してみても、たくさん食べるモチベーションがなかなか上がらないこと、ありませんか？きっとそれは、野菜や果物が肌へもたらす効果を何となくしか知らないせいかもしれません
第3位：美人の秘密が手に入る！人気の「コスメ成分」ベスト5
待ちに待ったゴールデンウィークですね
みなさんはどのように過ごしますか？総合旅行情報サイトトラベルコちゃんによると、今年の人気“海外旅行先”1位は「韓国ソウル」、2位「ハワイホノルル」、3位「台湾タイペイ」という結果になりました
第4位：実はアレも危険だった？「高カロリーな食べ物」トップ10【後編】
カロリーは美容や健康の敵と思われていますが、実は体にとって重要なもの
高カロリーなものでもその栄養価や食べ方によっては素晴らしい効果を発揮する場合もあります
前回に引き続き、今回も栄養情報付きで高カロリーな食べ物トップ10をお送りします
第5位：空腹をごまかして「若返り遺伝子」をオンにする方法5つ
いきなりですが、みなさんはどんな時に辛いと感じますか？眠いとき、疲れているときなどがあると思いますが、「お腹が空いているときが一番辛い」と思う人は多いのではないでしょうか？なかなか我慢するのが大変な空腹ですが、なんとアンチエイジングと深い関係があるという驚愕の研究データがあるので、ご紹介します
先週は、スキンケアに関連した記事に人気が集まりましたね
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
