http://news.livedoor.com/article/detail/6521187/
2012-05-05T09:00:00+0900
即効美脚になるヨガポーズ／今すぐできる小顔テクなど−【みんなのお気に入り登録記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年4月23日〜4月29日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：ゴールデンウィークまで時間がない！即効美脚になるヨガポーズ
もうすぐゴールデンウィーク！旅行を計画している人、パーティやバーベキューを計画している人など、休日を心待ちに仕事に勤しんでいる人も多いのでは？楽しいコトは、徹底的に楽しめるように計画を練り、思う存分楽しむコトが大切
いつも笑顔で楽しんでいる姿は、誰の目にも可愛く映ります
しかも、手入れされた、まだ陽に焼けていない脚を惜しげもなくさらせば、あなたの脚のまぶしさに周囲の男子の目はくらむはず
第2位：素足に自信が持てるお手入れテク
体のすみずみまでお手入れの行き届いた女性ってすてきですよね
ブーツやタイツを脱いで素足でお出かけしたくなるこれからの季節に向けて、「美的エイジング」サイトの監修者・勝田小百合さんに、美脚のためのケア方法を教わりました
第3位：野菜と果物をたくさん摂取すると肌が金色に輝くと判明
「肌がつやつや艶やかになれば……」と、女性なら誰しも願うことですよね
その為に、野菜や果物を食べる努力してみても、たくさん食べるモチベーションがなかなか上がらないこと、ありませんか？きっとそれは、野菜や果物が肌へもたらす効果を何となくしか知らないせいかもしれません
第4位：たったこれだけ！夫婦仲が良くなるシンプルな習慣10個【2/3】
前回の記事では、仲良し夫婦がやっているシンプルな習慣をまずは3つ紹介しました
では、引き続き4つの習慣を見ていきましょう
第5位：骨格はそのままでも憧れのモデル顔に!?今すぐできる小顔テク
春になると気分がウキウキして、新しい服が欲しくなる
ファッション雑誌のモデルたちがおしゃれに春服を着こなしているのを見ると、もうそれが欲しくてたまらなくなってしまう
でも、梨花さんや平子理沙さんのようなスタイルの良いモデルさんを見るたびに、羨望を通り越し「"もと"が違うよ」と諦めの気持ちが強くなることも……
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
