http://news.livedoor.com/article/detail/6521263/
2012-05-07T11:45:00+0900
ダイエット＆美肌に！今、きのこが熱い
写真一覧（6件）
薄着になるにつれて気になってくるのが、お腹や二の腕、脚に付いたヤバめのお肉…
何か目新しいダイエット方法はないものか？そんな中、“えのき氷”なるものがダイエットにいいというウワサが！
えのきって、あのえのき茸のこと？そもそもきのこってダイエットにいいの??
「実はきのこって、きのこ自体のカロリーが低いことはもちろん、女性にうれしい栄養素が豊富
ダイエットには最適な食材なんですよ」
そう教えてくれたのは、「きのこマイスター」の資格を持つ木田マリ先生
木田先生によると、きのこに豊富に含まれる“食物繊維”と“キノコキトサン”は、ダイエットに大きな効果が望める成分なのだとか
「よく知られている通り、食物繊維には腸内環境を整えてくれる働きがあります
まず期待できるのが便秘改善ですね
腸を健康に保つことで血液がキレイになり、免疫力もアップするともいわれています
また、キノコキトサンには余分な脂肪を吸着し、体外へ排出させる働きがあるんです」
しかも女性にうれしい栄養素はそれだけにとどまらないそう
「保水力が高く、肌の潤いを保ってくれるトレハロースという成分も多く含まれているため、上手に摂取すれば美肌効果が期待できますよ
しかもきのこは野菜に比べて、季節に左右されず安価に手に入り、食べ応えも十分
“食べる美容液”として、ぜひもっともっと注目してほしいですね」
特に女性にオススメのきのこはコレ！
食用きのこには総じて上記で紹介したような栄養素が含まれますが、特に以下のふたつのきのこにはその栄養が豊富なのだとか！
ダイエットや健康維持に！
えのき茸：
食物繊維がキャベツの2倍ともいわれ、キノコキトサンも特に豊富なきのこ
1年を通して、どの季節でも安価で手に入るのも魅力
・オススメの食べ方は？
「適当な大きさに切って電子レンジで1分ほど加熱し、ドレッシングと合わせてサラダにかけて
キノコキトサンが豊富なため、ドレッシングの油分を排出させてくれる効果が期待できます」（木田先生）
潤い美肌を目指すなら…
はくれい茸：
デパートなどで購入できる、少し高級なきのこ
別名バイリングとも呼ばれる
きのこの中でも特にトレハロースが豊富
しっかりと肉厚な食感で、食べ応えがある
・オススメの食べ方は？
「食べ応えがあるため、シンプルに網焼き（魚焼きグリルやトースターなどで）してから、岩塩を添えて
好みで、さらにオリーブオイルやこしょう、レモンをしぼりかけてもおいしいです」（木田先生）
そして、「そんなきのこのうれしい栄養素が、さらに手軽に効率良く摂取できる」のが、ウワサのえのき氷
「えのき氷は、ペースト状にしたえのき茸を煮出して冷凍し、氷状にしたもの
きのこそのものを摂るよりも、体へ栄養素を吸収しやすいというメリットがあります
きのこのうまみ成分が凝縮されているため、いつもの料理にひとつぶ加えるだけで、味がグッと深くなるんです
そのままインスタントラーメンに入れるなどして、手軽に摂ることができますよ」
木田先生自身、「えのき氷を食べるようになってから、とにかくお通じがよくなり、体が軽くなっていることを実感した」とか
きのこにそこまでの力があったとは…！きのこダイエット、注目してみる価値はありそうです！
「えのき氷」12キューブ×4Pセット1310円（送料別）
信州いきいき館にて、現在、電話のみで販売受付
Tel：0269-26-1186
もちろん普段、きのこを食べるだけでも、きのこのうれしい栄養素を実感できるはず
いろんな味わい方を試してみてください！
“いつものきのこ”だけじゃもったいない！こんな味わい方はいかが?
普段はスーパーで購入することが多いきのこですが、ちょっと特別な楽しみ方をしてみれば、さらに奥深いきのこの魅力がわかるはず！
●日本各地のきのこを“お取り寄せ”で食べ比べ！
日本各地からのお取り寄せを活用すれば、産地直送の新鮮きのこが味わえる
雲仙きのこ本舗
「厳選きのこセット小浜」1,350円
長崎県島原で栽培された朝採れきのこが楽しめる
えのき茸、エリンギ、舞茸、なめこ、椎茸というおなじみのきのこがセットに
※写真の木箱は商品に含まれません
●きのこのパワーを心ゆくまで味わいつくす！
家ではなかなか味わえない、珍しいきのこが堪能できるお店も
きのこの力を思いっきり味合うならコレ！
雲南キノコ火鍋御膳房
「キノコ火鍋コース」（5880円〜）
日本の中華料理店の中では珍しい、雲南料理専門店
アガリスク茸や山伏茸など、普段あまり食べる機会のないヘルシーきのこがたっぷり入った体に優しい鍋は、冬だけでなく、体がバテぎみな夏にもピッタリ
「普段の食事に気軽においしく取り入れることができる一方で、健康や美容目的で活用しても効果バツグン
きのこって、はまればはまるほど奥深い食べ物なんですよ」
おいしく、ヘルシー、しかもお手軽なんて、いいことづくし！この春は、きのこでヘルシー美人を目指しちゃいましょう！
【監修】木田マリ
料理研究家、フードコーディネーター、きのこマイスター
日本テレビ「キューピー3分クッキング」など、テレビの料理番組のディレクションを経験後、フードコーディネーターとして独立
素材を活かした調理法が評価され、現在、テレビ、雑誌、書籍などで活躍中
『エノキ氷健康レシピ』（江口文陽著／メディアファクトリー）では、レシピ監修を手掛ける
【協力・写真提供】信州きのこマイスター協会
きのこ生産量日本一の長野県を拠点に、きのこの奥深い魅力を全国に向けて発信
平成19年から、きのこの生態、流通、調理方法など幅広い知識を習得するための「きのこマイスター養成講座」を運営
〈文K-Writer’sClub斉藤彰子〉
