http://news.livedoor.com/article/detail/6545713/
2012-05-14T10:30:00+0900
ナチュラルメイクを格上げ！マイ・ベストチークを探せ
今年のメイクはナチュラルメイクが主流
簡単そうに思えても、キレイに仕上げるのは意外と難しいですよね
単なるノーメークに見せないためにはチークをうまく使いたいもの
入れ方ひとつで印象ががらりと変わり、肌の透明感をアップしてくれます
とはいえ、「チークっていろいろあってどう選んでいいか分からない！」「色以外はだいたい同じじゃない？」なんて、思っていませんか？
確かに目移りしちゃうけど、やっぱり自分にあったアイテムを使いたいもの
今回はバリエーション豊かなチークから、編集部オススメの優秀アイテムをピックアップ
似合うチークの選び方も紹介します！プレゼントもありますので、お見逃しなく！
“ふんわり上気肌”を目指すなら、ジェル＆クリームチーク
内側から上気したようなナチュラルでかわいらしい頬をつくり出す、ジェルやクリームのチークが急増中
キレイな発色も人気の理由です
ジェル＆クリームチークは、パウダーファンデーション派なら下地を塗った後に、リキッドファンデーション派ならお粉をはたく前に使います
どちらでも使えるけれど、特にリキッドファンデとの相性がバツグン
リキッドファンデを塗ったら、指やスポンジでぽんぽんとのせ、ぼかしていきます
最後にお粉を重ねると、ふんわり自然な上気肌の完成！
また、パウダーチークとジェル＆クリームチークをダブル使いすることで発色やもちが良くなるので、既にパウダーチークを使っている人も、ジェル＆クリームチークを持っておくといいかも！
ソニアリキエル
フレッシュジェルブラッシャー3,360円全4色
ひんやりみずみずしい感触のウォータージェルベースが肌にぴったりとフィットし、透明感とキレイな発色を両方叶えてくれます
ジェルのうるおいが続くので、パウダーチークだと乾燥しちゃう……という人にも安心
ゴールドパールが入っているので、肌に良くなじみ、ツヤツヤの仕上がりに！
写真の「フレッシュジェルブラッシャー（01）」を２名様にプレゼント！※終了しました※
キッカ
フラッシュブラッシュ（カネボウ化粧品）5,250円全11色
肌の透明感を引き出しながら、顔全体を華やかに、リフトアップして見せてくれるクリームタイプのチーク
自然に紅潮したようなセクシーな頬に仕上がります
指で塗ることの多いクリームチークですが、こちらはスポンジでぽんぽんとスタンプするようにのせていきます
色の調節がしやすいのでクリームチーク初心者にもオススメ！
アディクション
チークスティック2,940円全10色
チークだけでなく、口紅やアイシャドウとしても使える万能スティックです
これ1本でメイクを仕上げることもできちゃう！スティックタイプだから、化粧ポーチのスリム化にも一役買ってくれそう
全10色と種類が豊富なので何本か揃えるのも楽しいですね
一見派手な色もあるけれど、指でぼかしやすく、見た目よりもうっすら色づいて調節しやすいのでチャレンジしてみて！
レ・メルヴェイユーズラデュレ
クリームチークベース4,410円全5色
「チークベース」という新発想のアイテム
使い方も独特で、小鼻脇から口角までの逆三角形ゾーンにトントンとのせます
入れる位置はいつものチークよりちょっと下だけど、表情がいきいきとして仕上がりの印象ががらりと変わるのでお試しあれ！単品でも使えますが、ベースとして使い、最後に上からパウダーチークを重ねると、鮮やかで奥行きのある発色に
イヴ・サンローラン・ボーテ
クリームブラッシュ5,670円全2色
頬に明るさと立体感を宿すクリームチーク
肌に触れるとパウダーのようなさらさらのテクスチャーに変わり、良くなじみます
ナチュラルなピンクとコーラルで肌なじみの良いカラーバリエーション
おしゃれなパッケージは持ち歩いているだけでハッピーな気分になれますね
メイクの時間が楽しくなりそう！
ボビイブラウン
ポットルージュ3,360円全7色
チークとしてもリップとしても使えるアイテムです
ピンク、ベージュ、コーラル系の色展開はどれも肌になじみやすく透明感のある発色
塗った部分はしっとりとうるおい、けれどもベタベタしない絶妙のバランス
リップに使うと大人っぽくマットな仕上がりに
少量でも良く伸びるので、コストパフォーマンスも○
色、質感自由自在！万能選手なマルチカラーチーク
チークの色選びは自分の血色に合わせて
何度か閉じたり開いたりしたときの指の腹の色が参考になります
一般的に、肌の色が薄い人はピンク系、濃い人はオレンジ系が合うといわれていますが、服装によって色を変えたいときや、単色のチークで合う色が見つからないときもあるはず
そんなときに便利なのが、マルチカラーのパウダーチーク
簡単にグラデーションを作れて、自分好みに調整できるので欲張り女子にぴったり
混ぜ方で色や質感を変えて楽しんで
最近は自然な立体感を出すグラデーションを簡単につくれるチークも登場しているので、もうぼってり塗った「おてもやん」ほっぺとはサヨナラできそう！
アユーラ
オーラフィールヴェール2,310円全4種／ケース（ブラシ付）1,365円
2色のチークカラーとハイライトがセットになったアイテム
天然紅花色素をはじめ、3種の発光パウダーによる相乗効果で内側から輝くような肌を演出
光の反射を強めるブライトニングパウダーが配合されていて、いきいきとしたツヤのある肌をつくり出してくれます
落ち着いた色が揃っているので、シーンを選ばず使えそう
ハイライトはチーク以外に使うこともできるので、1つ持っているとお直しにも便利！
写真の「オーラフィールヴェール（PK）」をケース（ブラシ付）とセットで3名様にプレゼント！※終了しました※
アナスイコスメティックス
ローズチークカラー3,675円全6種
キュートなパッケージを開けると、お花畑のようにカラフルなパレットが
全色や単色使いはもちろん、好きな色を混ぜてオリジナルカラーを作ることもできちゃいます
パウダーでありながらしっとりしていて、しっかりと肌に密着
ツヤ感のある仕上がりで、発色・化粧もちもバツグンです
ほんのりとローズの香りが漂って、メイクの時間はお姫様気分に浸れそう
写真の「ローズチークカラー301」を1名様にプレゼント！※終了しました※
コスメデコルテ
AQMWブレンドブラッシュ5,565円全4種
中央の濃いカラーと、周りの淡いカラー3色をブラシで混ぜ、頬にのせるだけ
濃淡が自然に混ざり合い、立体感のある華やかな顔立ちを作ってくれます
クリアな発色とツヤやかな質感で、いきいきとした表情に
上品な色が夕方まで持続します
高級感のあるケースもかわいくて、手放せないアイテムになりそう！
ジルスチュアート
ミックスブラッシュコンパクト4,725円［限定品］全2種（14,15）
4つの彩りと質感を自由にミックスして楽しめる、大ヒットチーク
サッとひとはけするだけで、頬がふんわり色づき、表情をぐっと明るく、キュートに見せてくれます
気分に合わせて1色や2色で使ってもＯＫ
肌触りの良いブラシつきのパッケージは、みんなに見せびらかしたくなるかわいさ！
※数に限りがあります
エスト
グラデーションパフチークス4,725円全2種
3色の模様をパフに写しとり、そのまま頬にのせるだけ！肌とチークの境目をなくすフォーカスヴェールパウダーや計算されたグラデーションが、自然な血色感を実現してくれます
より明るく仕上げたいときは、外側の2色をほお骨の高い位置に重ねて
ブラシでのせるのが苦手でも、これならふんわり仕上げられそうです
コフレドール
スマイルアップチークス2,415円（編集部調べ）全4種
カラフルな渦巻き模様がかわいいパウダーチーク
発色の良い2色の“チークカラー”をくるっと頬にのせたら、外側の“チークぼかしパウダー”でくるっと境目をぼかすだけ
絶妙な色合いとぼかし具合、ツヤ感が実現できます
使い方が簡単なので、バタバタ忙しい朝でも失敗することなく使えそう！
メイクの印象を大きく左右するチーク
ナチュラルメイクだからいいか……と手を抜いてはいませんか？色だけでなく、使い方や質感のバリエーションも豊富なので、あなたの使い方やなりたいイメージに合わせて選んで、使いこなしちゃいましょう！
（メイン写真：田村充文：K-Writer’sClub八木友里恵）
