http://news.livedoor.com/article/detail/6548402/
2012-05-10T11:17:00+0900
【終了しました】ソニアリキエル、アユーラ、アナスイコスメティックスのチークを6名様にプレゼント
今年のメイクはナチュラルメイクが主流
簡単そうに思えても、キレイに仕上げるのは意外と難しいですよね
単なるノーメークに見せないためにはチークをうまく使いたいもの
入れ方ひとつで印象ががらりと変わり、肌の透明感をアップしてくれます
今回のPeachySpecialでは、バリエーション豊かなチークから、編集部オススメの優秀アイテムをピックアップ
その中から、ソニアリキエル、アユーラ、アナスイコスメティックスのチークを6名様にプレゼントします！
■Ａソニアリキエル
「フレッシュジェルブラッシャー（01）」を2名様に
ひんやりみずみずしい感触のウォータージェルベースが肌にぴったりとフィットし、透明感とキレイな発色を両方叶えてくれます
ジェルのうるおいが続くので、パウダーチークだと乾燥しちゃう……という人にも安心
ゴールドパールが入っているので、肌に良くなじみ、ツヤツヤの仕上がりに！
■Ｂアユーラ
「オーラフィールヴェール（PK）」をケース（ブラシ付）とセットで3名様に
2色のチークカラーとハイライトがセットになったアイテム
天然紅花色素をはじめ、3種の発光パウダーによる相乗効果で内側から輝くような肌を演出
光の反射を強めるブライトニングパウダーが配合されていて、いきいきとしたツヤのある肌をつくり出してくれます
落ち着いた色が揃っているので、シーンを選ばず使えそう
ハイライトはチーク以外に使うこともできるので、1つ持っているとお直しにも便利！
■Ｃアナスイコスメティックス
「ローズチークカラー301」を1名様に
キュートなパッケージを開けると、お花畑のようにカラフルなパレットが
全色混ぜて使うのはもちろん、好きな色を混ぜてオリジナルカラーを作ることもできちゃいます
パウダーでありながらしっとりしていて、しっかりと肌に密着
ツヤ感のある仕上がりで、発色・化粧もちもバツグンです
ほんのりとローズの香りが漂って、メイクの時間はお姫様気分に浸れそう
ソニアリキエル、アユーラ、アナスイコスメティックスのチークを6名様にプレゼント
【賞品・応募数】
■Ａソニアリキエル「フレッシュジェルブラッシャー（01）」を2名様
■Ｂアユーラ「オーラフィールヴェール（PK）」をケース（ブラシ付）とセットで3名様
■Ｃアナスイコスメティックス「ローズチークカラー301」を1名様
【応募期間】
2012年5月14日（月）〜2012年5月27日（日）
【当選発表・発送】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、賞品の発送は6月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※また、発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※本プレゼントは、終了しました
※
