http://news.livedoor.com/article/detail/6548984/
2012-05-11T14:20:00+0900
映画『ヴィダル・サスーン』の公開を記念し、カールアイロンを３名様にプレゼント
ハサミ一本で世界を変えた男、ヴィダル・サスーン
2012年5月9日に84歳で亡くなられた世界的ヘアスタイリストの生涯を追ったドキュメンタリーが公開されます
サスーン・カットと言われる斬新なカットと確かな技術で60年代スウィンギング・ロンドンのファッション・シーンを牽引し、現在の美容界に多大なる影響を及ぼしたヘア・スタイリスト、ヴィダル・サスーンの軌跡を、サスーン本人のほか、盟友マリー・クワントやVOGUEのグレイス・コディントンなど、友人、家族、元スタッフなどのインタビューを交え辿っていきます
映画『ヴィダル・サスーン』は5月26日（土）より渋谷アップリンク、新宿武蔵野館、銀座テアトルシネマほかで全国順次公開です
今回は、映画の公開を記念してカールアイロン（ヴィダルサスーンマジックシャインカールアイロンVSI-2530/RJ小泉成器）を3名様にプレゼントいたします
鏡のように輝く耐久性の高いシャイニーミラーコーディングパイプが髪の滑りを高め、しなやかで艶のある髪へと導きます
映画『ヴィダル・サスーン』の公開を記念し、カールアイロンを３名様にプレゼント
【賞品・応募数】
ヴィダルサスーンマジックシャインカールアイロン／3名様
【プレゼント応募期間】
2012年5月11日（金）〜5月24日（木）
【応募方法】
・「注意事項に同意して応募」ボタンを押すとPeachyのFacebookページ（http://present.crocos.jp/15064）が開きますので、「いいね！」をクリックし、アンケートにご記入の上、ご応募ください
・すでに「いいね！」をクリックしていただいている方は、アンケートのみでご応募いただけます
再度「いいね！」する必要はありません
・ご応募にはFacebookへの登録が必要となります
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への賞品の発送は5月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
・当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
・キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
・ご応募は、日本国内にお住まいの方に限らせていただきます
・また、発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
・当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
・キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※PeachyのFacebookページが開きます
※
■映画情報■
監督：クレイグ・ティパー
出演：ヴィダル・サスーン、マリー・クワント、グレイス・コディントン他
配給：アップリンク
5月26日（土）、渋谷アップリンク、銀座テアトルシネマ、新宿武蔵野館ほか全国順次公開
■関連サイト■
・『ヴィダル・サスーン』公式ページ
・カールアイロン商品ページ
