http://news.livedoor.com/article/detail/6549352/
2012-05-12T09:00:00+0900
男は「赤よりピンクのアソコを好む」／妥協して失敗した旦那・彼氏の条件など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年5月3日〜5月9日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：彼の態度が急に変わった時の本心とは？
【質問者：28歳女性】Q．私は29歳の彼と交際して3年目になります
私にとっては彼が初彼、彼は私が2人目の彼女です
遠距離ではないものの簡単に会える距離ではなくお互い仕事も忙しいので、会えるのは月2〜3回、メールも基本的には毎日彼の方からくれます
会った時にはスキンシップも多くてラブラブでした
ところが最近、デートの前日に突然「急用ができたので遅刻する」と言ってきたり連絡もまばらになり、仕事も忙しいそうなのですが、何かにつけて彼が「用事がある」と言うことが多くなったのです
第2位：男性は「赤よりピンクのアソコを好む」ことが明らかに
赤は、とても魅惑な色で、人々を興奮に導きます
たとえば男性の場合、一般的にスポーツやビジネスといった競争の場面において、赤を見たり身につけたりすることによって、男性の社会的優位性の心理を強化するといわれています
また、女性の赤い唇は生殖器をイメージさせるとも考えられており、男性を性的に興奮させるとも考えられてきました
第3位：自尊心の高い女性が愛されるワケ
【質問者：40代女性】Q．こんにちは！私には彼氏がいるのですが、いつも放っておかれて寂しい思いをしており、振り回されてばかりです
「自尊心の高い女性は大切にされる」とよく聞きますが、私は自尊心が低い方だと思います
だからといって、自分の意見をしっかり言って強気に出ると嫌われます
どうすれば自尊心を高めることができるのでしょうか
言いなりになってしまう恋はもう嫌です
お互いを尊敬し、大切にし合う恋がしたいです
アドバイスを下さい
第4位：こんな結婚生活たえられない！妥協して失敗した旦那・彼氏の条件
「少しくらい妥協してでも、そろそろ結婚したい」、そう思うアラサー女性はたくさんいるはず
NTTドコモが発表した『結婚する際に妥協できる彼氏の○○ランキング』（2012年3月）は、1位：学歴、2位：ルックス、3位：年齢、4位：センスの悪さ、5位：趣味、という結果になりました
なるほど、どれも恋愛では妥協しづらいことですが、結婚生活となると良い落とし所に思えます
でも、安易な妥協は、あとで痛い目に合うかもしれません……
そこで今回は、アラサー女性に「妥協して失敗した」ことをお聞きしました
第5位：出会いを引き寄せるふたつの法則
春は出会いの季節
ゴールデンウィーク中にすてきな出会いがあったという方もいるのでは？今回はそんな「よい出会いを引き寄せる法則」について、占いサイト「的中鑑定・法則占術」の監修者・黄麗さんに教わりました
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
