http://news.livedoor.com/article/detail/6549454/
2012-05-17T09:30:00+0900
「生まれ変わっても女がいい」約9割の女性が断言！映画『ガール』女性限定試写会
2006年の発売以来、“女子力”のバイブルとして多くの女性に支持され、発行部数30万部を超える奥田英朗の同名小説を映像化した映画『ガール』が、5月26日から全国で公開されます
香里奈、麻生久美子、吉瀬美智子、板谷由夏ら豪華キャストが集結し、西野カナが主題歌を務める、女性ユーザー注目の作品です
・映画『ガール』特集−ナノケアが当たるキャンペーン実施中
そんな話題作の公開を前にした4月25日、都内で、約100人の女性ユーザーを招待し、映画『ガール』の特別試写会を実施しました
涙をすする音が漏れた試写会場
話題の作品を一足はやく観られるとあって、訪れた女性たちの足取りは軽やか
手渡されたパンフレットをめくりながら、「香里奈ちゃんカワイイ」「向井君カッコイイ！」と上映前から大盛り上がり
確かに、4人のメインキャラクターそれぞれの物語、「29歳はまだ“ガール”？」「VS．年上の男部下」「ひと回り年下に恋！？」「頑張りすぎのシンルマザー」のあらすじを読むだけで、ガールズトークに花が咲く
リアルな設定が本作の魅力でもあります
いざ映画が始まると、キラキラキュートな世界観に皆さん超集中
檀れい演じる“お光”の強烈過ぎるキャラクターが登場する度に笑いが起こり、テンポの良い展開を楽しんでいる様子でした
そして、物語が終盤に差し掛かると涙をすする音も……
そう、この映画、可愛くて、笑えるだけじゃなくて、実は結構泣けるんです
90％の女性が「面白かった」と作品を支持
上映終了後、参加者全員にアンケートを実施したところ、90%の女性が「とても面白かった」「面白かった」と好意的に評価
「出てくる衣装、ヘアメイクがおしゃれで観ているだけで楽しめた」「香里奈さんの着ている洋服やコーディネートがいつもかわいくて、ファッションの参考になりました」というオシャレ女子からの意見や、
「男の人生は足し算、女の人生は引き算！←これ名言！」「女の子はブルー半分、ピンク半分という表現がすごく心に響きました」と劇中のセリフに感銘を受ける人も
「共感できる部分が多く、抑えていた本音に気付かされた
リアル」「作り話ではない、共感できるところが多い」と“共感できた”という意見も多く、「女に生まれて良かったと思えました」「疲れた日の夜とかに観たい映画
励まされる」「“私ももっと頑張らないと！”と思わせてくれる映画でした」と、映画を観て元気になった女性が多かったようです
「特に“共感”できた登場人物は？」という設問で、最も多かった回答は、香里奈さん演じる由紀子
同世代の女性が多かった事もあり、「キラキラ、かわいいものに囲まれてずっとgirlでいたい！」「誰かと比べることなく、自分の中で自分らしく輝いているのがいい」と、由紀子を本当の女友達のように応援する人も
女性の方が人生の選択肢が多い？
また、「生まれ変わっても女のまま、がいいと思いますか？」という設問には86％の女性が「YES」と回答！その理由としては「可愛い、好きなものに囲まれる女の子って最高だから！」「前向きに女性を楽しめば、おしゃれ、仕事、子育て、いろいろとできて楽しいです」「子供も産めて、自分の分身を産めるってすごいことですよね！」と、女の方が人生の選択肢が多いと感じている人が多いようです
中には「私の若い時は、バブル期真っ最中
貢ぐ君、アッシーといろいろ取り揃えて、まるでお姫様気分の時が懐かしい
男の方にチヤホヤされるのはいくつになっても良い気分」とちょっとカゲキなコメントも……
女が笑い、女が泣き、そして女の本音が飛び出す映画『ガール』
ガールズトークが盛り上がり過ぎて止まらないこと必至！仲の良い女友達を誘って、一緒に“女子力”あげちゃいましょう！
映画『ガール』は、5月26日（土）から全国ロードショー
■関連リンク
・映画『ガール』公式サイト
・映画『ガール』特集
