http://news.livedoor.com/article/detail/6549577/
2004-05-11T15:23:00+0900
残念な横顔にならなにために／10日で10キロ減する方法−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年5月3日〜5月9日）最も読まれた記事TOP5をお届けします！
第1位：寒暖の差が激しい季節に使えるオシャレアイテム
【質問者：20代男性】Q．最近、寒かったり暑かったりで何を着ていいのか分かりません
オススメのコーディネートやアイテムってありますか？
第2位：残念な横顔にならないための８つのチェック項目！あなたは大丈夫!?
デートのとき正面の顔で勝負できるのは、食事で向かい合ったときぐらいではありませんか？一緒に歩くとき、映画を見るとき、バーのカウンターで並んだとき、実は一番見られているのは横顔かもしれません
意外に見られている横顔をバッチリケアできるモノが恋を制する！（かもしれない）ということで８つの押さえるべきチェック項目を知っておきましょう
第3位：ダイエット依存症の現代人
【質問者：20代女性】Q．はじめまして
わたしは学生の頃からあらゆるダイエットを試してきているのですが、今年に入って時々断食するようにしていたら、体重が一気に7kgも落ちて安心しました！綺麗になって、いつまでも女性としての自分を磨き続けたいのです
けれど、体重が減ってから、食べることがとても怖くなりました
貧血が続き、今まで休む癖などなかったのですが、仕事にも穴を開けてしまうことが増えてきています
せっかく痩せたけれど、食べないと体が保たないことは分かっているので、少し食べては戻してしまう日々です
でも絶対に太りたくない！どうしたら痩せたまま仕事も恋愛もできるのですか？
第4位：10日間で全体重の10%を減量できる新ダイエット法ができました！さて、その方法とは？
「痩せたい！」乙女にとってこの悩み、いつまでたっても尽きることはありませんよね
毎年夏が近づくごとに増えてゆくのが、雑誌を中心としたメディア上でのダイエット特集
常に新しいダイエット法が誕生しては消えてゆく中で、今年はこんなダイエット法が登場し、アメリカを中心に話題を集めているようです
第5位：ダイエットはやめれば痩せる!?意外すぎる減量のコツ12個【3/3】
前回の記事では、アンチダイエットを提唱する夏目祭子先生の痩せるコツ、3：食べたい時は食べる、食べたくない時は食べない、4：“本当の食欲”をお腹に尋ねる、5：食事のタイミングは生活リズムで自由に決める、6：飲み会や外食を利用する、7：間食を取り入れる、の5つをご紹介しました
今回は、食べること以外の痩せるコツを5つご紹介します
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
