http://news.livedoor.com/article/detail/6549817/
2012-05-12T09:00:00+0900
間違いだらけのお金の使い方／「女って面倒」と思った瞬間など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年5月3日〜5月9日の間に最も多く読まれた記事TOP5をご紹介します！
第1位：クレジットカードはNG！間違いだらけのお金の使い方6つ【後編】
陥ってしまいがちなお金にまつわる間違い
【前編】は、1：支出を把握していない、2：特価品ばかりを買っている、3：クレジットカードをよく使う、をお届けしました
引き続き【後編】をお伝えします
第2位：日本人女性はここが変！人気の観光地でのNG行動まとめ
グローバルな時代になって、毎年1,000万人以上が海外へ渡航する現在、私たちにとって海外旅行は身近なものになっていますよね
バブル時代は「海外旅行に不慣れ」、「ブランド品の買い漁り」などのイメージを持たれていた日本人でしたが、いまは海外の人々からどのように思われているんでしょうか？
第3位：クレジットカードはNG！間違いだらけのお金の使い方6つ【前編】
資産管理をうまくやることやお金の使いどころをわきまえることはとても大事
仕事にしろ、プライベートにしろ、おもいきって何かにチャレンジしたいと考えたとき、先立つものは必ず必要になってきます
第4位：仲よしグループでもある？「女って面倒」と思ったエピソード
「女の子って本当に面倒くさいよな」と男性に言われると、ちょっぴりムキになって「そんなことないわよ」と否定してしまいますよね
だけど本音を言えば、女である自分たちだって「ああ、女って面倒くさい！」と叫びたくなる瞬間があるもの
働く女子たちに、周囲にいる「面倒くさい女」のエピソードを集めてみました
第5位：自己管理してる？働く女子に聞く「五月病にならないために気をつけていること」
大型連休も今日で終わりですね
この時期の悩みと言えばやはり「五月病」
大なり小なり経験したことのある人は多いのでは？そんな五月病ですが、働く女子のみなさんはどんなふうに予防しているのでしょうか？
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
