http://news.livedoor.com/article/detail/4570390/
2010-01-26T19:40:00+0900
ゴディバ＆モエシャンで心ときめく「ラヴァーズバレンタイン」
今年のバレンタインデーは日曜日
大好きな彼と一緒にゆっくり過ごす方も多いのではないでしょうか？ANAインターコンチネンタルホテル東京では、バレンタイン宿泊プランとして、「Lover’sValentine／ラヴァーズバレンタイン」が2月1日（月）から2月28日（日）まで開催されています
「Lover’sValentine／ラヴァーズバレンタイン」では、高級チョコレートの代名詞ともいえるゴディバのバレンタイン限定チョコレート「ピンクハートコレクション」のほか、モエ・エ・シャンドンのロゼシャンパン（ハーフ）、情熱溢れる赤いバラのブーケが贈られ、彼そっちのけで女子が喜んでしまいそうな、キュートな演出が満載
特別ディナー付きの「ラヴァーズバレンタイン〜プレミアム〜」も用意されているので、冬生まれの彼をお持ちのあなたは、もっとリッチにバレンタインデーを過ごしてみるのも素敵ですね
さらに、同プランをご利用のお客様には、世界のインターコンチネンタルに3泊無料宿泊できるポイントが当たるチャンスも
甘い時間の後には、お楽しみもアリなんて最高ですよね！彼と一緒にとびっきりラグジュアリーな時間を、あなたも過ごしてみませんか？
「ラヴァーズバレンタイン」
2名利用1室（朝食付き）¥35,000〜（サービス料・消費税込、宿泊税別）
設定期間：2010年2月1日（月）〜2010年2月28日（日）
1)デラックスフロア（22〜27階）をご用意
2)ゴディババレンタイン限定「ピンクハートコレクション」、モエ・エ・シャンドンのロゼ（ハーフボトル）と赤いバラのブーケ（バラ6本入り）をプレゼント
3)朝食はカスケイドカフェのブッフェもしくはルームサービスでご用意
4)専用のアンケートにお答えいただいた方の中から抽選で1名様にプライオリティ・クラブリワーズ（PriorityClubRRewards）のポイント120,000分をプレゼント（事前に、プライオリティ・クラブリワーズへの入会が必要となります）
「ラヴァーズバレンタイン〜プレミアム〜」
2名利用1室（朝・夕食付き）¥49,000〜（サービス料・消費税込、宿泊税別）
設定期間：2010年2月1日（月）〜2010年2月14日（日）
1)クラブフロア「クラブインターコンチネンタル」（28〜35階）をご用意
2)ゴディババレンタイン限定「ピンクハートコレクション」、モエ・エ・シャンドンのロゼ（ハーフボトル）と赤いバラのブーケ（バラ6本入り）をプレゼント
3)特別ディナーコースをルームサービスでお届け
4)朝食は35階の専用ラウンジにてご用意
5)専用のアンケートにお答えいただいた方の中から抽選で1名様にプライオリティ・クラブリワーズ（PriorityClubRRewards）のポイント120,000分をプレゼント（事前に、プライオリティ・クラブリワーズへの入会が必要となります）
■関連リンク
・ANAインターコンチネンタルホテル東京
☆才職兼美バレンタイン特集2010
