http://news.livedoor.com/article/detail/6549947/
2012-05-12T09:00:00+0900
ハッピーを逃さない方法／彼の理想の奥さん像を調べる方法−【みんなのお気に入り登録記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年5月3日〜5月9日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：綺麗に歩く人は、美人道まっしぐら！意識も変わる「体幹エクサ」
先日あるTVでタレントさんが、綺麗に歩くコツを紹介していました
彼女は背もあまり高くありませんが、モデル並みに自分の姿勢を美しく魅せる方法をたくさん持っていました
第2位：ハッピーを逃さない8つの方法
「最近いいことないなあ」「何かおもしろいことはないの？」…そんな言葉が口ぐせになっていませんか？いいことがないのはじつは自分自身のせいかも
そこで、「貴方が出逢う異性」サイトの監修者・早田みず紀さんにハッピーを逃さない8つの方法を教わりました
第3位：彼の理想の奥さん像を調べる方法
■設問
彼に質問してくださいね
「本当は無理だけど、飼ってみたい動物は何？」
【A】白クマ【B】コモドオオトカゲ【C】アルパカ【D】イルカ
第4位：幸せに愛されるための10の秘訣
あなたは彼の魅力にきちんと気付けていますか？幸せに愛されるためには相手の魅力に気付くことが大切
占いサイト「貴方が出逢う異性」の監修者・早田みず紀さんに、その方法を教わりました
第5位：自尊心の高い女性が愛されるワケ
【質問者：40代女性】Q．こんにちは！私には彼氏がいるのですが、いつも放っておかれて寂しい思いをしており、振り回されてばかりです
「自尊心の高い女性は大切にされる」とよく聞きますが、私は自尊心が低い方だと思います
だからといって、自分の意見をしっかり言って強気に出ると嫌われます
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
