http://news.livedoor.com/article/detail/6557291/
2012-05-14T18:22:00+0900
【終了しました】映画『サラの鍵』DVD発売記念試写会に5組10名様をご招待！
少女は弟を納戸に隠して鍵をかけた
すぐに戻れると信じて—
1942年、パリ
ユダヤ人一斉検挙の朝
夫と娘とパリで暮らすアメリカ人女性記者ジュリアは、45歳で待望の妊娠をはたす
が、夫から受けたのは思いもよらぬ反対だった
そんな人生の岐路に立った彼女は、ある取材で衝撃的な事実に出会う
夫の祖父母から譲り受けたアパートのかつての住人は、1942年パリのユダヤ人迫害事件で、アウシュビッツに送られたユダヤ人家族だったのだ
さらにその一家の長女、10歳のサラが収容所から逃亡したことを知る
一斉検挙の朝、サラは弟を納戸に隠して鍵をかけた
すぐに戻れると信じて—
果たしてサラは弟を助けることができたのか？二人は今も生きているのか？
第23回東京国際映画祭で最優秀監督賞と観客賞をW受賞し、ロングランヒットを記録した「サラの鍵」が、6月22日（金）にDVDで発売されます
1942年にパリでユダヤ人が“ヴェルディヴ（冬季競技場）”に収容された悲劇を描いた本作
数々の試練と戦い続けた少女サラの足跡を追って、真実を突き止めようとする現代女性のジュリアが人生に目覚めていくストーリーです
原作は「ニューヨーク・タイム」誌ベストセラーリストに64週間入る快挙を達成した、過去の悲しみと痛みを未来の光に変える感動作
この『サラの鍵』のDVD発売を記念して、発売に先駆け2012年6月6日（水）に開催される試写会に、5組10名様をご招待いたします
映画『サラの鍵』DVD発売記念試写会に5組10名様をご招待
【賞品・応募数】
映画『サラの鍵』DVD発売記念試写会／5組10名様
■日時：6月6日（水）18：40開場／19：00開演（予定）
■会場：東宝株式会社試写室（千代田区有楽町）
【プレゼント応募期間】
2012年5月14日（月）〜2012年5月27日（日）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
※当日、ご来場いただける方のみご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への賞品の発送は6月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
・当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
・キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
・ご応募は、日本国内にお住まいの方に限らせていただきます
・また、発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
・当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
・キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※本プレゼントは、終了しました
※
『サラの鍵』DVD発売情報
発売日：6月22日（金）※レンタル6月15日（金）開始
価格：¥3,990（税込）発売元：ギャガ販売元：東宝
(c)2010-HugoProductions-Studio37-TF1DroitsAudiovisuel-France2Cinema
関連サイト
映画『サラの鍵』公式サイト
