http://news.livedoor.com/article/detail/6563065/
2012-05-16T10:06:00+0900
敏感肌に悩む女性をサポートする「敏感肌研究所SupportedbyAvene」が発足！
5月10日、敏感肌に関する正しい理解や知識、適切なケア方法を広めることを目的とした「敏感肌研究所SupportedbyAvene」が発足し、第1回シンポジウムが開催されました
ここ数年の間、気候のゆらぎやライフスタイルの変化によって“私は敏感肌だ”と感じている女性が増加しているそう
その一方で、肌のお悩みを解消するスキンケア商品を使っていても4割もの人がその効果を実感していないという驚きのデータも
このように敏感肌に悩む女性が増え、症状や意識も多様化するなかで、“肌そのもの”や“生活習慣”に対する正しい知識がより必要とされるようになってきました
こうした背景をうけ、「敏感肌研究所SupportedbyAvene」はイベントやセミナー開催、Facebookを通じた情報発信、定期的なシンポジウムの開催などを予定し、敏感肌に悩む女性のサポートを目指しているそうです
「アトピー発祥最新知見から見出すアレルギーマーチ予防の可能性と科学的温泉水治療」と題された第1回シンポジウムでは、
・「現在の日本人をとりまく生活意識」（株式会社電通ストラテジック・プランナー入子優子さん）
・「アトピー性皮膚炎発症の最新知見」（東京慈恵会医科大学皮膚科教授上出良一教授）
・「アベンヌにおける科学的な温泉水治療」（アベンヌブランド顧問皮膚科医ディディエ・ゲレロ医師）
という3つのテーマにそって進行しました
なかでも印象的だったのが、インターネットや雑誌などにより情報があふれている現在でも“正しいスキンケア”とは何なのかを指導する場が少ないということ
上出教授は、アトピー性皮膚炎におけるステロイド剤の是非やその適用量などをきちんと説明できる専門家が少ないことを例に、正しい知識を得るための体制を整えるべきだとお話をされました
このシンポジウムの詳しい様子はUstreamの「敏感肌研究所シンポジウム」で閲覧できるので、ぜひチェックしてみてくださいね
■関連サイト
「敏感肌研究所SupportedbyAvene」公式Facebookページ
「敏感肌研究所SupportedbyAvene」第1回シンポジウムUstream
