http://news.livedoor.com/article/detail/6565440/
2012-05-21T11:00:00+0900
さわやかな目覚めを叶える!?最強の目覚まし・快眠アプリ
朝の時間は、女子にとって大事なひととき
余裕を持って起きられたら、食事にメイク、朝活など、充実した時間を過ごせるはず
だけど「朝起きるのは苦手で、いつも慌ただしくなっちゃう」という人は多いのでは!？
スッキリとした目覚めでさわやかな朝を迎えるためには、自分の睡眠をコントロールすることが大切
そこで今回は、スマートフォンで手軽にダウンロードできる、目覚まし・快眠アプリを紹介します
ユニーク目覚ましアプリで遅刻知らず！
「もう普通の目覚ましでは起きられない！」という人にオススメなのが、スマートフォンの機能を活かしたユニーク目覚ましアプリ
Twitterやfacebookとの連動アプリや、センサーを使った睡眠サイクル管理アプリで、朝の目覚めをスッキリさせていきましょう
●OKITE
(c)eureka,Inc.
Twitterのアカウントと連動した目覚ましアプリ
アラームを設定した時間にちゃんと起きないと、恥ずかしいつぶやきが勝手に投稿されてしまいます
つぶやきは、「裏の顔系」と「不思議ちゃん系」などのジャンルからランダムに選択され、その数なんと約1000種類！例えば、「要はさ、ふわふわした服着て、髪をくるくる巻いときゃモテるんでしょ？簡単じゃん」など、イメージダウン必至のつぶやきが投稿されることも…
どんなつぶやきが投稿されるかわからないスリルのおかげで、しっかり起きられること間違いなしです
OKITE（iPhone）無料／eureka,Inc.
●alarmeveryone
(c)2011f4samuraiInc.
大切な約束がある日、「うっかり寝坊しちゃった！」なんて経験はありませんか？そんな人にオススメなのが、１つのアラームを友達と共有する目覚ましアプリです
facebook、Twitterなどを使用して、グループでアラームを共有
グループ内で起きていない人を確認したり、「モーニングメッセージ」を送り合ったりすることができます
デートや旅行出発日など、特別なお出かけの日は、朝からみんなで協力してみて！
alarmeveryone（iPhone）無料／f4samuraiInc.
●鉄道アラーム
(c)phytoncide,2010
電車に乗っていると、なんだか無性に眠くなってきますよね
うとうとしている内に降りる駅を寝過ごして、朝からガッカリすることも…
どうしても電車の中で寝てしまう人は、GPSやネットワーク機能を利用した「鉄道アラーム」を使ってみてはいかが？あらかじめ設定しておいた駅に近づくと、バイブレーションが鳴って起こしてくれるので寝過ごす心配がありません
女子仕様のポップなスクリーンもキュート
鉄道アラーム（Android）無料／phytoncide
●SleepCyclealarmclock
(c)2010MaciekDrejakLabs
「できることなら、自然な目覚めで穏やかに朝を迎えたい」という願いを叶えてくれるのが、睡眠サイクルを管理するアプリ「SleepCycle」
寝るときにベッドの上にスマートフォンを置いておくと、センサーが睡眠中の寝返りの動きを感知
寝返りの少ない、眠りが浅くなったタイミングでアラームを鳴らしてくれます
アラームが鳴るのは、設定時間とその30分程前までの間
自分の睡眠サイクルに合ったタイミングで、無理なく快適に目を覚ませるはず！
SleepCyclealarmclock（iPhone）85円／MaciekDrejakLabs
●朝コレ
(c)2012NTTCommunications
「１秒でも長く寝ていたいけど、朝の準備はきちんとしたい…」という、欲張り女子にぴったりなポータルアプリ「朝コレ」
アラームを止めると、その瞬間から“家を出る時刻”までと“乗りたい電車の時刻”までのカウントダウンがスタート
天気、電車の運行、ニュースなども一緒に表示されるので、朝知りたい情報をまとめてチェックできます
天気に合わせた洋服のセレクトや目的地への最速ルートの確認もバッチリです
朝コレ（Android）無料／NTTCommunications
癒しの快眠アプリで毎晩ぐっすり！
どんなに強力な目覚ましをかけても起きられない人には、睡眠の質を高めてくれる快眠アプリがオススメです
ぐっすりと眠れたときは、心も体も癒されて気持ちよく朝を迎えられるもの
寝つきをよくしてくれるアプリや見たい夢を見させてくれるかもしれないアプリをご紹介します
●カラフルノイズlite
(c)2011-2012a22AllRightsReserved.
なんだか寝つきの悪い夜は、眠りを誘う不思議なノイズを聞くことができるアプリにおまかせ
ちょっと聞いてみただけでは「ザーッ」という雑音にしか聞こえませんが、聞き続ければ安眠効果が得られるそう
周りの気になる音を減少させるホワイトノイズ、母親の胎内に似た音でリラックスさせてくれるピンクノイズ、耳馴染みの良いブラウンノイズの３種類から、あなたにぴったりの音を探してみませんか？
カラフルノイズlite（iPhone、Android）無料／a22
●ユメミ〜ル
(c)HakuhodoDYmediapartnersInc.,GP-ONLINECo.,Ltd.
いい夢を見た朝は、最高の目覚めを味わえるもの
「ユメミ〜ル」は、見たい夢を見せてくれるかもしれないエンタテインメントアプリです
選べる夢は全部で8種類
それぞれの夢に関する音声を再生し、見たい夢を見られるように働きかけます
例えば、男性の囁き声が再生される「告白されるユメforwomen」では、気になる彼に告白される夢を見れちゃうかも!?新機能の「ユメをつくる」機能では、自分で画像や音声をインストールして、見たい夢を作ることもできます
※「ユメミ〜ル」は医療機器ではありません
「ユメミ〜ル」が提供する機能は、医学的ならびに科学的な根拠に基づいて開発されたものではありません
※必ず見たい夢を見ることができるわけではありません
ユメミ〜ル（iPhone）無料／HakuhodoDYmediapartnersInc.
●添い寝カレシ〜週刊添い寝CDver.〜
(c)visualworks(c)BlackButterfly
「寝る前の１人の時間
誰かが一緒にいてくれたら…」と、ため息モードの女子必見
彼氏が添い寝してくれる状況を疑似体験できる『週刊添い寝CD』がアプリで登場しました
眠りにつくまでの間、お気に入りの彼氏が甘い台詞を囁いて、あなたの心を癒してくれます
眼鏡男子の“翔”は、「目をつぶっても僕を感じられるでしょ？」と、色気たっぷり
リアル男子だと恥ずかしがって言ってくれないような言葉の数々に、ドキドキして寝不足にならないように要注意です！
添い寝カレシ〜週刊添い寝CDver.〜無料（iPhone）※追加ボイス（有料）有り／VisualworksCo.,Ltd.
●私、寝れば音offしてくれ?!
「音楽を聴いているときが、一番リラックスできる」という人にオススメの音楽自動終了アプリ
音楽を聴きながら眠りにつけたら理想的だけど、朝起きたらバッテリーが切れていたり、時間セッティングが難しかったりと悩みはつきもの
「私、寝れば音offしてくれ?!」は、枕元にスマートフォンを置いておくだけで、ユーザーの動きを分析し、眠りに入ったタイミングで音楽を自動的にオフしてくれます
私、寝れば音offしてくれ?!（Android）無料／uTopia
気になる目覚まし・快眠アプリはありましたか？
自分に合ったアプリを見つけて、さわやかな朝を迎えましょう！
（イラスト：スギザキメグミ、文：K-Writer’sClub鈴木舞）
