http://news.livedoor.com/article/detail/6572363/
2012-05-19T09:00:00+0900
恋人には言えない本音／アソコの臭い対策法など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年5月10日〜5月16日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：自尊心を高めるために大切なこと
愛され体質専門の恋愛作家、片瀬萩乃です
前回、彼に振り回されてしまう恋愛をしている女性の相談（http://ren-ai.jp/column/haginokatase/120503.html）でしたが、今回はその相談の続きです
自尊心の高い女性になるために、どうしたら良いと思いますか？
第2位：恋人にはいえない女の本音TOP5
あなたは彼にすべてを本音で話していますか？「親しき仲にも礼儀あり」という言葉もあるように、彼に対して「これ以上はいわない」「ここは指摘しない」など、自分の中で線引きしている人もいるのでは？今回は、そんな「いいたくてもいえない彼に対する本音」を、占いサイト「大人の本音」の会員のみなさんに聞きました
第3位：より男性らしく、女性らしく、話すポイント
【質問者：20代女性】Q．こんにちは
私は、体は男性ですが、女性になりたくて日々女らしくなることを心掛けています
そこで質問なのですが、女らしい話し方をするにはどうすればいいでしょうか
私はあまり声も高くないので、周りの人にちゃんと自分の声が女性に聞こえているのか不安です
どうぞ、話す際のコツなどあれば教えてください
第4位：アソコのにおい対策！「膣ケア」でイイ女になる
【質問者：20代女性】Q．エッチのとき、彼がアソコをなめたがるのですが…自分のにおいが気になって集中できません
おりものシートをつかったり、お風呂でアソコをしっかり洗ったりしていますが、ほかにニオイ対策ってありますか？
第5位：あなたの純潔度がわかる心理診断
ブログを開設している人は多いと思いますが、まめに更新したり、アクセス数を増やしたりと、人気ブログへの道はなかなか大変ですよね
今回は、そんなブログにまつわる心理テストを、「究極の恋愛科学」サイトの中からピックアップしてご紹介します
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
