http://news.livedoor.com/article/detail/6572662/
2012-05-19T09:00:00+0900
化粧品をすぐ変えるとはやく老ける／意外な飲み物で楽ヤセなど−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年5月10日〜5月16日）最も読まれた記事TOP5をお届けします！
第1位：実は化粧品をすぐ変えると危険？早く老ける人の特徴7つ【前編】
次から次へと発売される新しいスキンケア製品、手当たり次第試したりしていませんか？
また、たっぷり重ねたマスカラを毎晩ちゃんと落とせていますか？このような女性にありがちな習慣は、肌にとってそんなに大事には至らないと思われますが、回数重ねると肌への影響は深刻で、放っておくと早く年老いて見えてしまいます
第2位：短い爪だと多忙に見える？ネイルが人に与える印象11個
すっかり定着したネイルアート
色やパーツもバラエティー豊富で、ついつい目移りしてしまいますよね
そんな時におすすめしたいのが、TPOに合わせたネイリング
会う相手や行く場所をイメージしながら色や模様を選んでいけば、恋愛運もグンとアップ
あなたへの注目度も倍増します！
第3位：これは意外！あの飲み物で夏までの楽やせダイエットが実現！
近づく夏にむけてダイエットに励んでいる人も多いのでは？そんなみなさんに朗報です！
ダイエットにはさまざまな方法がありますが、ことダイエット食品となると、美味しくないと続けられないのが現状です
そこで、甘い物が大好きな女性ならだれでも続けられる食材をご紹介したいと思います
それは、みなさんの大好きなココア！朝晩に飲むだけで痩せられるというメソッドです
第4位：普段はOKでも会社だとみんなに嫌われる「NGな癖」20個【後編】
自分では気にならないクセやしぐさでも、会社では悲しくも“ダメ社員”としての印象を与えてしまいます
早めの改善が大切です
前編に引き続き、マナー講師が「絶対に直すべき」と考えるクセとしぐさについて、残りの10個をお伝えします
第5位：年をとっても美しくいるために知るべき「若返り法」10個【後編】
【前編】では、主に食事から若々しく見える方法などをにご紹介してきました
引き続き、若々しさを手に入れるための具体的なテクニック、残り5つをお伝えします！
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
