http://news.livedoor.com/article/detail/6572715/
2012-05-19T09:00:00+0900
Facebookにいる構ってちゃんの特徴／ボーダー好きは下心満載?など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年5月10日〜5月16日の間に最も多く読まれた記事TOP3をご紹介します！
第1位：いいねしたくない！フェイスブックにいる構ってちゃん特徴10選
最近、知人や初対面の方とでも「Facebook」の申請をする機会が増えました
それもそのはず、5月時点の日本のFacebookユーザ数は860万人もいるのです
しかし残念ながらそのなかには、Facebookで絡んでほしがりな“構ってちゃん”も多く見かけます
彼らのイタい特徴をご紹介します
第2位：ボーダー好きはモテたい下心でいっぱい!?選ぶ服の柄でわかる隠れた本心
ボーダーや水玉、花柄など、ついついまた同じような柄を選んでしまうことはありませんか？身にまとう服は、自分がこうなりたい、こういうふうに見せたい、と思うイメージを表しています
理想として「なりたい」「見せたい」わけであって、今の自分がそうであるとは限りません
たとえば大人っぽい服を選ぶのは、素顔の自分が子どもっぽいからで、何を着ても大人っぽく見えるならわざわざ選ぶ必要もありません
第3位：【続報】料理研究家・園山真希絵さんの料理がなぜか「そびえ立つ棒」ばかりだと話題に
塩谷瞬さんの二股問題で話題となった、料理研究家・園山真希絵さんの料理が「女子がそそる」と先ほどお伝えいたしましたが、現在また新たな画像が話題となっています
園山さんはブログに料理画像を多数公開しているのですが、なぜか細長い棒が威風堂々とそびえ立っているものばかりなのです
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
