http://news.livedoor.com/article/detail/6582340/
2012-05-22T14:50:00+0900
【終了しました】ザック・エフロンが魅せる運命のラブストーリー『一枚のめぐり逢い』試写会に5組10名様をご招待
一枚の写真に導かれた、運命の出逢い
ある日、男は一枚の写真を拾った
写っているのは、一人の美しい女性
異国の戦場で戦う男は、その写真を手にしてから、何度も命の危機をくぐり抜けた
まるで守護天使が現れたかのように
帰国した男は、写真の背景の灯台だけを頼りに、その女性を探し出そうと決意する
一枚の写真に導かれた、それはまさに運命の出逢い──
二人は恋に落ち、いくつもの障害を乗り越えて、結ばれる
しかし、幸せの頂点で、二人の愛は引き裂かれようとしていた
その理由は、彼らを引きあわせたはずの、あの写真にあった
二人を引き寄せ、引き裂く、一枚の写真
あまりにもロマンティックな運命のめぐり逢い
しかしそこから先は二人の愛の力
運命の出逢いの意外な結末とは──
累計販売数が全世界で8000万部突破し、いま世界で一番読まれている恋愛小説家、ニコラス・スパークス（『きみに読む物語』等）原作、全米で300万部を越えたミリオンセラー小説「一枚のめぐり逢い」が待望の映画化！
監督は、世界中を涙で包んだ感動作『シャイン』のスコット・ヒックスが務め主人公には、『ハイスクール・ミュージカル』『ニューイヤーズ・イブ』のザック・エフロン！大胆なラブシーンにも挑戦、完璧なボディラインで新しい魅力を見せてくれます
無口で誠実、他人の痛みを思いやり、自分の生き方には筋を通し、不器用なほど真っ直ぐに一人の女性を愛し続ける男
人と人の絆が大切にされる今の時代に求められる、理想の男性像を演じました
6月11日に行われるこの映画の試写会に、5組10名様をご招待します
ザック・エフロンが魅せる運命のラブストーリー
映画『一枚のめぐり逢い』試写会に5組10名様をご招待
【賞品・応募数】
映画『一枚のめぐり逢い』試写会チケット／5組10名様
◆日時：6月11日（月）18：30開場／19：00開映
◆場所：ワーナー・ブラザース試写室
（〒105-0003東京都港区西新橋1-2-9日比谷セントラルビル）
【プレゼント応募期間】
2012年5月22日（火）〜2012年6月4日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への試写状の発送は6月上旬頃を予定しております
・都合により、試写状の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
・当日、ご来場いただける方のみご応募ください
・当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
・キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
・ご応募は、日本国内にお住まいの方に限らせていただきます
・また、発送した試写状が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
・当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
・キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※本プレゼントは、終了しました※
■映画情報
監督：スコット・ヒックス『シャイン』
原作：ニコラス・スパークス『きみに読む物語』
出演：ザック・エフロン、テイラー・シリング、ブライス・ダナー他
配給：ワーナー・ブラザース映画
上映時間：101分
(C)2012WARNERBROS.ENTERTAINMENTINC.
6月16日（土）丸の内ピカデリー他、全国ロードショー
映画『一枚のめぐり逢い』公式サイト
公式Facebookページ
