http://news.livedoor.com/article/detail/6584106/
2012-05-22T19:01:00+0900
【お願い】「AmebaAppMarket」でPeachyアプリをダウンロードされた皆様へ
いつもPeachyをご愛読いただき、誠にありがとうございます
Peachy編集部です
2012年6月29日をもって、株式会社サイバーエージェントが運営する「AmebaAppMarket（Amebaアプリマーケット）」が終了することになりました
AmebaAppMarketでのアプリのサポート期間も終了しますので、今後のアップデートが行われなくなります
（関連リンク）AmebaAppMarketサービス終了のお知らせ
AmebaAppMarket上のPeachyアプリは、Googleplay上のPeachyアプリと外見は同じですが、スマートフォンからは別のアプリとして認識されています
そのため、今後GoogleplayでPeachyアプリがアップデートされても、AmebaAppMarketからダウンロードされたPeachyアプリは別物ですので、アップデートすることができません
大変お手数ですが、AmebaAppMarketからPeachyアプリをダウンロードされた方は、いったんPeachyアプリを削除の上、改めてGoogleplayからPeachyアプリをダウンロードしていただけますようお願いいたします
※AmebaAppMarketのPeachyアプリを削除し、Googleplayからダウンロードしなおした場合、それまでの記事や「お気に入り」は引き継がれません
■GoogleplayAndroid用「Peachy」アプリのダウンロードはこちら
https://play.google.com/store/apps/details?id=com.livedoor.android.girls
なお、Peachyアプリの削除・再インストールは、「AmebaAppMarket」を使用されていた方のみにお願いしております
Googleplayからダウンロードされた方、またiPhone・iPad・iPodtouchの方には影響がありませんので、現在のPeachyアプリをそのままお使いください
■関連サイト
・AmebaAppMarket
・アメーバスタッフブログ「AmebaAppMarketサービス終了のお知らせ」
・GoogleplayPeachyアプリ
