http://news.livedoor.com/article/detail/4571616/
2010-01-27T12:50:00+0900
ショコラファンの為のチョコレートの祭典「サロン・デュ・ショコラ」が開催
毎年パリで開催されショコラファンを魅了するチョコレートの祭典である「サロン・デュ・ショコラ」（1月27日〜2月1日）が、伊勢丹で8回目となる今年も伊勢丹新宿店にて開催されました
今年のテーマは、2009年秋のパリと初の同一テーマである「オペラ」として開催され、過去最高の17カ国・約70ブランドが出展し、今年日本初上陸となる話題のショコラティエや、M.O.F.（フランス国家最高職人）なども約40名が集結し祭典を盛り上げます
中でも最も注目したいのは、プロフェッショナル向けベルギーチョコレートの原料メーカーである「ベルコラーデ」が、「サロン・デュ・ショコラ」限定でお届けするチョコレートアロマに着目した「チョコレート・フードペアリング」です
チョコレートとアロマが共通する食材を組み合わせることで、新しいおいしさを発見することができるという仮説を元に、カカオ原産国別のチョコレートと様々な食材を組み合わせています
独自の官能分析を行い、アロマをわかりやすく言語化・視覚化したカカオ原産国別のクーベルチュール・チョコレートが、アロマの香りと共に試食できるようになっていて、よりチョコレートの味を楽しめるようになっています
また、フランボワーズやピーナッツとの組み合わせの他に、ペルー産のカカオ豆だけを使用したダークチョコレートとトマトの組み合わせ、コスタリカ産のカカオ豆だけを使用したダークチョコレートとバジルの組み合わせが斬新で印象深い、ボンボンショコラが4種類入ったコレクション「シラノ・アソートA」と、ボンボンショコラが6種類に増え、ビネガーやカルダモン、カシスなどのユニークな食材を使用したバラエティ豊かなペアリングに仕上がった「シラノ・アソートB」の商品がラインナップされています
アロマの香りと一緒にチョコレートを味わえるのは「サロン・デュ・ショコラ」限定なので、バレンタインを前に彼に贈るチョコレートへの知識と文化を体験してみてはいかがでしょうか？
■関連リンク
・伊勢丹
・ピュラトス
■関連記事
・ゴディバ＆モエシャンで心ときめく「ラヴァーズバレンタイン」（2010年01月26日）
・チョコレート大好き「才職兼美」スタッフが選ぶ、魅惑のコレクション（2010年01月20日）
・「デルレイ」のコラボショコラデザートコースで、今年は特別なバレンタイン（2010年01月19日）
・彼と一緒に伝統チョコで、フォンデュパーティーを（2010年01月18日）
☆才職兼美バレンタイン特集2010
