http://news.livedoor.com/article/detail/6589626/
2012-05-28T11:33:00+0900
湿気に負けない！梅雨の「楽カワ」ヘアアレンジ
そろそろ梅雨がやってきます
この時期に多い女子のお悩みといえば、ヘアスタイルに関すること
湿気で広がった髪がどうしてもまとまらず、とりあえず適当にまとめて家を飛び出したり、帽子を被ってごまかしたり……という経験、ありますよね
でも、じめじめした季節だってかわいく・オシャレに過ごしたいもの
髪が広がりやすい梅雨の時期は、アレンジヘアで乗り切るのがベスト
「ヘアアレンジというと、難しそうな印象がありますが、ちょっとしたコツさえおさえれば、ぱぱっと簡単にできますよ！」と話してくれたのは、美容室「MADURiCAporDIFINO」のスタイリスト、山口祐亮さん
ではさっそく、バクハツしがちなヘアをオシャレにごまかすアレンジテクニックを教えてください！
バクハツヘアもすっきり！楽ちんヘアアレンジ
元の髪はこんな感じ
ここからアレンジをしていきます
基本の「まとまる」テクニック
おしゃれなアレンジヘアに見せるポイントは、アレンジの前に毛先をアイロンやカーラーで巻いておくこと
このひと手間でまとまり方や仕上がりが変わります！
毛先に動きがあるだけで、ただのポニーテールもぐっとオシャレに見えるし、後れ毛だってアクセントに
コツは髪をいくつもの部分に分けて少しずつ巻くこと
慣れてしまえばそんなに時間はかかりません
＜簡単アレンジ1＞
ふんわりルーズ感がかわいい！簡単アップスタイル
完成形
蒸し暑い日はアップスタイルにしたいですよね
このアレンジなら、編み込みがアクセントになって横顔美人！後ろから見たときも、ランダムに散らばった毛先がキュートです
下準備として、毛先はアイロンやカーラーで巻いておきましょう
1.
前髪や顔周りの髪は残し、トップ〜耳上までの髪を前から見て約4：6くらいの割合になるように分け、多い方をざっくりと編み込みにして、ゴムで止めます
編み込みを作ったら、少しずつ毛を引き出してルーズな感じにするとかわいい印象に
2.
髪の毛の量が多い人は、後ろ髪を上下に分けて、下側の真ん中あたりの髪の一部を三つ編みにしてねじり、ピンで留めます
これが土台になり、このあとピンをさしやすくなります
三つ編みにする量は自分の髪の量に合わせて調節してください
3.
残った髪を何束かに分け、ねじって丸めながらバランスを見てピンで留めていきます
髪の広がりやバラつきが気になるところにどんどんピンをさしていってOK
留めた髪の毛は毛先を広げたり逆毛を立てたり、ラフな感じに散らします
事前に毛先をアイロンなどで巻いておけば、適当にまとめてもかわいく仕上がります
これで完成！
＜ワンポイントアドバイス＞
髪の量が多い人は、ピンを広げてたくさんの毛を一気に留めてしまいがち
これではすぐにピンが外れてスタイルが崩れてしまいます
ピンは広げずにさして留めた方が取れにくいそう
今回のアレンジのように、髪をねじって留めるようにすれば、どこかがきちんと留まってさえいれば大丈夫です
＜簡単アレンジ2＞
オフィスでも、デートでも！万能ハーフアップ
完成形
簡単に作れる上品な印象のハーフアップ
後ろ姿もキレイです
きっちり作るとお堅い感じになってしまいがちですが、このアレンジならカジュアルなシーンにもぴったり
こちらも事前に毛先を巻いておくと、スタイルが決まります
1.
好きな位置で分け目を作り、左右両方に、トップ〜耳の上の髪でやや細めの三つ編みを作っておきます
毛を引き出したりしてルーズな感じで作りましょう
分け目を左右どちらかに寄せるとトップがふんわりして大人っぽくなります
2.
片側に寄せてハーフアップを作り、ねじりながらまとめます
ねじった髪の１番外側の髪（A）と、地肌の方に残っている髪（B）とをピンで縫うように留めます
ポイントは、Aの上からピンを差し込み、Bの髪をすくって上に向かってさすこと
ピンは2、3本留めておくとよいでしょう
3.
1.で作った三つ編みを、ハーフアップをまとめたところに集めて、ピンで留めます
長さが届かなければ、先ほどのBの部分にピンで留めてまとめて
これで完成！
どちらのスタイルも、完成後にあまり固めすぎないスプレーをしておくと、ふんわり感が持続し、崩れにくいですよ
梅雨時の髪のクセ・広がりをおさえるテクニック
髪のクセや広がりをアレンジでごまかしちゃうのもいいけど、毎日のケアで気を付けることはあるのでしょうか？山口さんに聞いてみました
テク1：髪の広がりを抑えるなら、とことん保湿！
髪が広がる原因は、乾燥したところに水分が入り込むから
つまり、水分が入るスキマを作らないようにする必要があるのです
そのためにはお風呂上がりの保湿が重要
洗い流さないトリートメントを使って、きちんと保湿するようにしましょう
テク2：クセを伸ばすには焦らず冷却時間をおく！
ブローしてもクセがなかなか直らない場合、きちんと冷やしていないことが原因かもしれません
ブローの際、クセを伸ばしたい部分を乾かしたら、ブラシで引っ張ったまましばらく待つか、ドライヤーの冷風モードを活用しましょう
「髪は冷えるときに固まるので、きちんと冷やさないとせっかくのスタイルが定着しません
ドライヤーの冷風モードはそのためにあるんですよ」と山口さん
涼むための機能ではなかったんですね〜
梅雨どきのヘアスタイルにさんざん悩まされてきた女子は多いはず
今年は簡単アレンジやちょっとしたテクニックをマスターして、オシャレなスタイルで梅雨を乗り切りましょう！
MADURiCAporDIFINO
お問い合わせ：03-6419-1921
営業時間：
月・木11：00〜21：00
水・金12：00〜22：00
土10：00〜19：00
定休日：火曜日
住所：渋谷区神宮前5-51-8ポルト青山8F
アクセス：東京メトロ表参道駅B2出口より徒歩5分
ビルの8Fにあり、窓から表参道を見おろすことができる気持ちのいいロケーション
店内は隅々までオシャレな内装で、居心地バツグン
ゆったりくつろげる個室も用意されています
ひとりひとりの髪質やくせに合わせ、毛束をひねりながら切っていく「Rカット」はこの美容室オリジナル
髪の悩みがある人は、一度相談してみては
（写真：菅井淳子文：K-Writer’sClub八木友里恵）
