http://news.livedoor.com/article/detail/6593988/
2012-05-26T17:00:00+0900
アレが大きい彼氏とのお悩み対策法／うざくない元カレへのメール法など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年5月17日〜5月23日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：女性の本音「アレは大きけりゃいいってもんじゃない！？」〜大きい彼とエッチするときのアソコの痛み対策！〜
前回の記事（http://ren-ai.jp/column/naomi/120516.html）で男性と女性のサイズについてお話しました
今回は、悩める女性の皆様へ、アソコの痛み対策についてお伝えします
第2位：ウザいと思われない元彼へのメールの仕方って？
【質問者：10代女性】Q．私には２年ちょっとお付き合いをしていた人がいましたが、この間、突然「別れよう」というメールがきたのです
あまりのショックで何も返すことができず、結局、返事もしないまま彼とは終わってしまいました
でもやっぱり彼のことが忘れられません
できることならやり直したいし、それが無理でも最後にもう１度ちゃんと話がしたいのです
今さらメールを送るのってウザいと思われるでしょうか？
第3位：賃貸と持ち家、どちらがお得？
【質問者：30代男性】Q．結婚して１年が経ちました
現在、妻は妊娠中で、現在産休中です
子どもができたことを機にこの先どんな家に住もうか考えるようになりました
僕は当面、賃貸アパートかマンションでいいのではないかと思っていますが、妻はマンションを購入したいと言っています
特に大きな異動や転勤はなさそうなのですが、このタイミングでマンションを買ってしまっていいものか悩んでいます
そもそも、賃貸と持ち家、どちらが得なのでしょうか？
第4位：「美人でも絶対ムリ！」と男が逃げ出すイヤな女トップ10【後編】
前回の記事では、婚活サイト『eHarmony』から、男性にとって我慢できない嫌な女10位〜6位までをお届けしました
それでは、いよいよベスト5の発表です
第5位：男性がチェックしている女性のおしゃれポイント9パターン
見ていないようで、男性は女性のおしゃれをチェックしているもの
では、どんなポイントがチェックされやすいのでしょうか
そこで今回は、スゴレン男性読者へのアンケートを参考に「男性がチェックしている女性のおしゃれポイント」をご紹介します
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
