http://news.livedoor.com/article/detail/6594148/
2012-05-26T18:00:00+0900
0円でできる美肌テク／いますぐ辞めるべきNGダイエットなど−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年5月17日〜5月23日）最も読まれた記事TOP5をお届けします！
第1位：実質0円で老廃物がとれる！超簡単なツルツル美肌テク
「美しくなるにはお金がかかる」と思っているあなた
高額な美顔器を買ったり毎月エステに通ったりする必要なんてありません
“美しくなる＝お金が必要”という方程式をくつがえしちゃいましょう
実は、自宅にあるアレでお肌がツルツルになるのです！そのアレとは、“塩”
塩を使った美容ケアで美肌になりましょう！
第2位：食べても痩せられる！脂肪を撃退する食べ物トップ10【後編】
ダイエット中はとにかく低カロリーの食事を取りがちですが、代謝を上げてより多く脂肪を燃やす食べ物が研究によって明らかになっています
前編では『Yahoo!Health』から、脂肪を撃退する食べ物5個をお送りしました
後編では、残りの5つをご紹介します！
第3位：きれいなバストを手に入れるための、気になる５つの生活習慣
肌の露出も増えてくる季節
水着やキャミソール姿のときはもちろん、薄着の洋服からはバストのシルエットなどばれてしまいますよね
夏はボディを磨くチャンス！日常的に気をつけたい美バスト習慣を、身につけましょう
第4位：あるとモテる？「涙袋」を作るために奮闘する女性が急増
「可愛い女の子はたいてい涙袋がある」とはだれが言い出したのかわかりませんが、今涙袋にあこがれる若い女性が多く、涙袋を作るためのメイク法についての解説も多く出ていますね
思い切って整形手術する人もいるというから驚きです
第5位：今すぐやめて！頑張っても正直ムダなNGダイエット12個【2/3】
ダイエットは食事制限が8割、エクササイズが2割
あまり食べてないのに、体重が落ちないという方、あなたのダイエット生活を見直してみませんか？前回に引き続き、間違った食事制限について見ていきます
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
