http://news.livedoor.com/article/detail/6594596/
2012-05-27T17:00:00+0900
通勤中にイラッとされる行動／人間関係を円滑にする心理学など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年5月17日〜5月23日の間に最も多く読まれた記事TOP3をご紹介します！
第1位：女性性を開花させるキーワードは「水」！生活習慣を変えて女らしさを手に入れる
「女性性を開花させたい！」「女性としての喜びを感じたい！」そう願う女性が顕在化してきているこのご時世
筆者の元にも、同様の相談が寄せられます
ここでいう「女性性」というのは、ファッションやメイクなどの見た目の「女度」ではなく、もっと本質的な「魂」レベルでの女性性を指します
第2位：肩掛けバッグは迷惑？「通勤中に男性がイラッとした女性の行動」
満員電車に揺られたり、渋滞に巻き込まれたり、たくさんの人々が行き交う朝夕の通勤タイムは、小さなトラブルも起こりがち
本人にとっては何気ない行動でも、周囲をイラッとさせているかもしれません
そこで、働く男性が通勤中に目撃した「働く女子たちのガッカリな行動」を聞いてみました
第3位：人間関係を「ちょっとだけ良くする」心理学
こういうテーマについては私自身強い興味があるのですが、あまりたくさんの話はできません
というのも私自身あまり人間関係を得意としないからです
心理学的にはいくつか知見があります
そのうち効果がありそうだと思って時々試みていることが３つほどありますので今回はそれを紹介します
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
