http://news.livedoor.com/article/detail/6594625/
2012-05-27T18:00:00+0900
お腹のハミ肉撃退エクサ／番号でわかる貯まる口座とは−【みんなのお気に入り登録記事】ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年5月3日〜5月9日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：実質0円で老廃物がとれる！超簡単なツルツル美肌テク
「美しくなるにはお金がかかる」と思っているあなた
高額な美顔器を買ったり毎月エステに通ったりする必要なんてありません
“美しくなる＝お金が必要”という方程式をくつがえしちゃいましょう
実は、自宅にあるアレでお肌がツルツルになるのです！そのアレとは、“塩”
塩を使った美容ケアで美肌になりましょう！
第2位：恥ずかしい…お腹のはみ肉は即撃退すべし！ペッタンお腹エクサ
薄着の季節到来！ここ数日の夏を思わせる、気持ちのいい日差しを感じると、気持ちも上がってきます
夏のバカンスを計画し始めたり、ボディケアに力を入れたり、ボディメンテナンスを始めたりと、ある意味女子にとってはちょっとワクワクする時期かもしれませんね
第3位：これでぐっすり眠れる！ストレス緩和のハーブティー7つ
日照時間が長くなるこれからの季節は、日の出が早まることもあり睡眠不足に悩む人が多くなる時期です
くわえて仕事が忙しくて、なかなかストレスが解消できないという人も多いよう
そんな時は、眠りに導くハーブティーを試してみませんか？不眠や慢性的なストレスはうつや病気のもとになるといわれています
『Prevention.com』を参考に、植物の力で心身のストレスを穏やかに癒すハーブティーを7つ、ご紹介していきます
第4位：4・6・8に注目！通帳の口座番号でわかる貯まる口座・貯まらない口座
あなたのその口座、貯まる口座でしょうか？それとも出て行くばかりの口座でしょうか？同じ銀行の口座でも貯まる人と貯まらない人がいます
どこが違うのでしょうか？
第5位：女性の本音「アレは大きけりゃいいってもんじゃない！？」〜大きい彼とエッチするときのアソコの痛み対策！〜
前回の記事（http://ren-ai.jp/column/naomi/120516.html）で男性と女性のサイズについてお話しました
今回は、悩める女性の皆様へ、アソコの痛み対策についてお伝えします
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
