http://news.livedoor.com/article/detail/6601430/
2012-05-28T12:30:00+0900
秘密の洋館で過ごす“うっとろりんな休日”を体験！
ステキな洋館で1日お姫様体験ができる「マシェリ春のお茶会」
“うっとろりん”な1日を体験できるとあって、期待を胸に参加してきました
まず、“秘密の洋館”「エリュシオンハウス」でイケメン執事たちにお出迎えされ、案内されたのは太陽がさんさんと降り注ぐ可愛いお花でデコレーションされた大広間
席に着いたら早速いちごのシロップのスパークリングワインで乾杯！周りの女子も早速“うっとろりん”な気分になっている模様……
さて、お楽しみのランチはトマトと水牛のモッツァレラチーズのサンド、生ハム添えホタテ貝のトマトクリームソーススパゲッティー二、サーモンのムニエル、サラダ、そしてもちもちのバケット
開放的な空間でのおいしい食事で女子トークも弾みます
ランチを堪能した後は、マシェリ専属ヘア・メーキャップアーティスト神宮寺芳子さんによるヘアアレンジ講座です
講座ではさらさらストレート、ふんわりカール、ゆるふわウエーブと人気のヘアスタイル別に分け、スタイリング剤の使い方からブローの仕方、そして髪飾りの付け方、見せ方までを丁寧にレクチャー
どれもすぐに自宅で実践できるものばかりで会場の女子たちの表情は真剣そのものでした
そして完成したヘアスタイルに「かわいい！」の声が続出
デートやパーティーなど様々なお出かけのシーンで参考になりそうです
ヘアアレンジ講座の次は“うっとろりん”なお茶の時間です
ビュッフェスタイルでデザートとフルーツを好きなだけハーブティーでいただきます
マカロンやシフォンケーキなど女の子が大好きな10種類以上のスイーツに「選べない〜」の悲鳴がチラホラ
同時に香りの講座も開催され、まさに五感を刺激されるひとときです
スイーツとお茶とお喋りを楽しんだ後は小部屋での“うっとろりん”な時間へ
2人の占い師が異なる2つのアプローチで「今気になっていること」を占ってくれる部屋や、大きな鏡とベッドのあるお姫様のような小部屋でヘアカウンセリングなど、気分はまさにお姫さま
専属ヘア・メーキャップアーティストがヘアスタイルや髪の悩みを聞いてくれた上で、自分に最も似合うヘアスタイルを提案してくれます
髪のお手入れの仕方やブローの仕方も丁寧に教えてくれるので次の日から即実践できます
仕上げはたくさんの種類の髪飾りの中から好きなものをチョイスして完成
変身後の姿はプロカメラマンにポートレート撮影してもらい、まるでモデルになった気分
そして最後はバラやカーネーションなどお花をたっぷり使ったブーケアレンジ
お花の選び方や、束ね方のポイント、ラッピングのコツまでレクチャーいただきました
お土産はマシェリのヘアケアセット
イケメン執事に見送られ、五感をフルに刺激された“うっとろりん”な夢のような1日は終了しました
