http://news.livedoor.com/article/detail/6602831/
2012-05-28T20:50:00+0900
【終了しました】映画『ジェーン・エア』原作本（新潮文庫刊）上下巻セットで6名様にプレゼント
結婚式の朝、ジェーンは知った
最愛の人の恐ろしい秘密
屋敷の隠し部屋に、幽閉した妻がいることを──
運命はジェーン・エアに、過酷なカードを配った
幼くして両親を亡くし、裕福だが愛情のカケラもない伯母に引き取られ、無理矢理入れられた寄宿学校では理不尽な扱いを受ける
それでもジェーンは、決して屈することなく、信念と知性で自ら望む道を切り開き、名家の家庭教師という職を手に入れる
充実した日々を送るジェーンの前に、気難しくどこか陰のある屋敷の主人ロチェスター氏が現れる
やがて二人は互いの独特な感性や人とは違う考え方に惹かれ合い、ロチェスター氏は身分の違いを越えてジェーンに結婚を申し込む
だが、彼には恐ろしい秘密があった
それは、屋敷の隠し部屋に幽閉した妻という存在だった──
1847年に出版され、そのセンセーショナルな内容から世間を騒がせ、大変な人気を博したシャーロット・ブロンテの不朽の名作「ジェーン・エア」が、この度『アリス・イン・ワンダーランド』『キッズ・オールライト』『永遠の僕たち』などに出演し、名実ともに着実に女優としてのキャリアを築きあげ、今若手女優の中で最も注目の女優ミア・ワシコウスカをジェーン役に、『SHAME−シェイム−』のマイケル・ファスベンダーを、ジェーンと恋におちるロチェスター役に迎え、『闇の列車、光の旅』で世界的に高い評価を受けた若干34歳のキャリー・ジョージ・フクナガがメガホンをとり、映画化されます
Peachyでは、この映画化を記念し、シャーロット・ブロンテ作、大久保康雄訳の原作本（新潮文庫）を上下巻セットで6名様にプレゼントします
この機会に、英国文学史上最もセンセーショナルにして、不朽の名作と称えられるラブストーリーに浸ってみてはいかがでしょうか
『ジェーン・エア』原作本（新潮文庫刊）上下巻セットで6名様にプレゼント
【賞品・応募数】
『ジェーン・エア』原作本（新潮文庫刊）上下巻セット／6名様
【プレゼント応募期間】
2012年5月28日（月）〜2012年6月10日（日）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への賞品の発送は6月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
・当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
・キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
・ご応募は、日本国内にお住まいの方に限らせていただきます
・また、発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
・当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
・キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※本プレゼントは、終了しました※
■映画情報
監督：キャリー・ジョージ・フクナガ
原作：シャーロット・ブロンテ『ジェーン・エア』
脚本：モイラ・バフィーニ
出演：ミア・ワシコウスカ、マイケル・ファスベンダー、ジェイミー・ベル、ジュディ・デンチ他
配給：ギャガ
(C)RUBYFILMS(JANEEYRE)LTD./THEBRITISHBROADCASTINGCORPORATION2011.ALLRIGHTSRESERVED.
6月2日（土）、TOHOシネマズシャンテ、新宿武蔵野館ほか全国順次ロードショー
映画『ジェーン・エア』公式サイト
