http://news.livedoor.com/article/detail/6609207/
2012-06-01T16:05:00+0900
【終了しました】プレミアムライチリキュール「ディタライチ」の限定ボトル「DITALIMITEDEDITION」を3名様にプレゼント
フランス生まれのプレミアムライチリキュール「ディタライチ」
フルーツジュースと合わせたカクテルは親しみやすく、甘くさわやかな味わいが女性に人気です
その「ディタライチ」では、2006年より「ディタライチデザインボトルプロジェクト」をスタート
人気ファッションブランドのデザイナーやクリエイターとコラボレートした斬新なデザインボトルを発表しています
プロジェクト第6弾となる今回は、初の日本人クリエイターとのコラボレート
国際的に活躍する女性イラストレーター“IzumiNogawa“（野川いづみ）さんのデザインによる『DITALIMITEDEDITION』が6月1日（金）から日本限定発売されます！
楊貴妃がこよなく愛したフルーツとして知られる“ライチ”のエキゾティックでオリエンタルなイメージと、“Japonesque（日本らしさ）”を表現した鮮やかなボトルデザインは、ギフトや女子会の盛り上げアイテムとしても注目を浴びそうです
Peachyでは、このステキなデザインの限定ボトル『DITALIMITEDEDITION』を3名様にプレゼントします
奮ってご応募ください！
プレミアムライチリキュール「ディタライチ」の限定ボトル「DITALIMITEDEDITION」を3名様にプレゼント
【賞品・応募数】
『DITALIMITEDEDITION』／3名様
【プレゼント応募期間】
2012年6月1日（金）〜2012年6月14日（木）
【応募方法】
「注意事項に同意して応募」ボタンを押すとPeachyのFacebookページ（http://present.crocos.jp/16057）が開きますので、「いいね！」をクリックし、アンケートにご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への賞品の発送は6月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
・応募は20歳以上の方に限らせていただきます
・当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
・キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
・ご応募は、日本国内にお住まいの方に限らせていただきます
・また、発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
・当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
・キャンペーン応募時にご連絡いただく住所、氏名、電話番号等といった個人情報は、賞品発送やその確認などの本キャンペーンに関するご連絡のみに使用し、キャンペーン終了後は弊社の定める方法に基づき消去いたします
※本プレゼントは、終了しました※
■関連サイト
・DITA
・ペルノ・リカール・ジャパン
