http://news.livedoor.com/article/detail/6615556/
2012-06-01T16:00:00+0900
日本女性の美人力アップを目指した美容情報サイト「草花木果堂」がグランドオープン
6月1日、日本伝承の自然力を取り入れ、日本女性の美人力を見て、知って、体験して育てるための情報サイト「草花木果堂」がグランドオープンしました
日本には古くから大切に伝え守られてきた、四季の移り変わりの中から生まれる自然の恵みを最大限に生かして、肌、心、毎日を美しくする「美人力」を届けるのがコンセプト
「草花木果堂」ではグランドオープンに際し、本上まなみさんを店主に迎え、「日本に伝わる美人力」をさまざまな形で発信する予定
特に草花木果堂ならではの多彩なコンテンツは美人力をあげるために必見です
少し中身をご紹介すると、日本伝統の文化を担ってきた匠が独自の視点で日本女性の美しさを語り、美人度アップのヒントを紹介する「美人の小路」をはじめ、季節感たっぷりの料理レシピや日本の伝統芸能、四季を楽しむための手軽なノウハウをムービーやイラストで楽しく紹介する「美人の目利き」、日本由来の健康法、和風雑貨のご紹介など、スキマ時間にサクッと楽しめるショートコンテンツ「美人の引き出し」、和に関連するテーマのフォトコンテストなど、和の心をシェアするユーザー投稿型コンテンツ「美人のお茶会」と、草花木果堂ならではの魅力あふれる多彩な情報が配信されています
そして、本日6月1日の「美人の目利き」には管理栄養士・フードスタイリストの美才治真澄（びさいじ・ますみ）さんが登場します
美才治さんは雑誌・広告などへのレシピ提供やスタイリングなどを経て、ブラジルへ料理留学
現在は雑誌・書籍などのメディア、企業向けのメニュー提案や商品プロデュース、ケータリングなどを中心に活躍しつつ、女子栄養大学生涯学習講師も務めていらっしゃいます
今回、美才治さんが取り上げるのは「甘酒」
実は甘酒は夏の季語なのですが、単なるレシピだけでなく、現代女性にとっての身近な甘酒とのつきあい方、どうして夏の季語となったのかなど、日本の伝統食としての魅力を楽しく紹介していく予定だそうです
また、7月には「美才治真澄さんに教わる『甘酒でパン作り体験』」をワークショップ形式で開催予定ということで、詳しくはWEBサイトからご覧いただけます
さらに「草花木果堂」のグランドオープンを記念して、「日本の自然が持つゆたかな生命力を、肌にまっすぐ届けたい」というブランドの思想にあわせ商品の成分でもある薄荷のルーツを訪ねる「夏の北海道『清涼づくし体験』」のプレゼントキャンペーンも実施しています
忙しい毎日を送っていると、私たちが本来持っている美しいものや美しくなる要素を忘れてしまいがちです
これを機に、ちょっと手をやすめて、日本に伝わる美人力を楽しんでみてはいかがでしょうか
■関連情報
日本人の美人力を上げる「草花木果堂」はこちら
