http://news.livedoor.com/article/detail/5486778/
2011-04-13T12:00:00+0900
健康のために体張ります！Presentedbyゆるっとcafe
みなさま、こんにちは！
私は以前、「アラフォーだけど結婚したい！」という
コラムを書かせていただいた漫画家の尾形未紀です
40代半ばで結婚した私たち夫婦
子供はできるかどうかまだわからないし、
親ももうかなりいい年だから、あまり頼ることもできない！
だから夫婦2人でしっかり支えあって
生きていかなくてはいけないと思う今日この頃…
でも、そんなときに気になるのが「健康」
長生きしても健康じゃなきゃ、楽しくないもんね？
独女のみなさんも、
年々老いてくるにしたがって、増えてくる悩みに頭を抱えてるのでは!?
疲れがとれにくくなったり、
シミやしわが増えてきたり、
二日酔いがなかなか治らなかったり…
さらに、病気で入院したりする友達や知り合いも増えているのでは？
体にいろいろと不具合が出始めてる頃ではないでしょうか…!?
私の担当編集のアラサー女子も、
「最近、髪が薄くなってきた…」と嘆いてます（笑）
健康に関する悩みって、周りからは「気にしすぎ」と
思うことでも、本人にとっては真剣だものね
そこで、みなさんの身近な健康や美容に関する悩みを
私たち夫婦が解決していく「健康コミックエッセイ」を
はじめることになりました！
少しでも健康でいて、長生きを！
それを目標にがんばりたいと思いますので、
独女のみなさんもぜひ読んでみてくださいね♪
