http://news.livedoor.com/article/detail/6617118/
2012-06-03T17:00:00+0900
男友達に自慢したい彼女の特徴／男を幻滅させるNG発言など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年5月24日〜5月30日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：職業がエロい、Ｆカップ…男友達に自慢したくなる彼女の特徴7選
彼氏の男友達に紹介してもらえると、彼女としてひとつハードルを越えた気がしますよね
でも、なかなか紹介してもらえないと、「都合のいい女」の可能性がグッと上がります
彼氏が男友達に自慢したく彼女とは、いったいどんな女なのでしょうか
男性に本音で語ってもらいました
第2位：これだけは言わないで！男を幻滅させちゃう女のNG発言5つ
なぜ、あの人はあんなにモテるのだろう……？これは、誰しも一度は思い描いたことにある疑問ではないでしょうか
一般的にモテる女性のタイプとは、外見のみならず、相手の意図を読み取り、男性に心地よい空間を与える人を指します
第3位：恋人未満から一歩進めるテク5選
「ふたりで遊びに行ったり、ひんぱんにメールしたりはしているけど、そこから先に進展しない」…と悩んでいる女性は必見！「男心の本当と嘘」サイトでは、恋人未満の男性に「効果アリ」なテクニックをシチュエーションごとにご紹介しています
第4位：男の胃袋をつかみたいとき絶対に作ってはいけないNG料理5つ【後編】
前編では、“お洒落すぎる盛りつけの料理”、“肉が全くない料理”、“カロリーを気にしすぎた料理”の3つが、男性の胃袋をつかめないNG料理として紹介されました
後編でも引き続き、『メンズキッチンジャパン』の編集長、シロツグケンイチさんに、残りふたつのNG料理について伺っていきたいと思います
第5位：コンプレックスが武器に!?実は男が大好きな女のパーツ13個【2/3】
女が嫌いで、男が好きな女体のパーツ
【1/3】では、1：足、2：手、3：指、4：背中、の4個をお伝えしました
引き続き、【2/3】では5個お伝えします
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
