http://news.livedoor.com/article/detail/4498426/
2009-12-11T11:10:00+0900
六本木で見つける本場のクリスマス雑貨
六本木ヒルズの冬の風物詩となったけやき坂のイルミネーション
美しい輝きがクリスマス気分を高めてくれるこの素敵な空間にはもうひとつ、本場ドイツのクリスマスの装いを体験できる、恒例のイベントが今年も登場します
今年で3回目となるクリスマスマーケット
ドイツ本国では誰もが知るクリスマスグッズ専門店「ケーテ・ウォルファルト」のクリスマスオーナメントや雑貨をはじめ、六本木ヒルズ内外の11店舗がクリスマスグッズを出店
会場には、モミの木のガーランドに、サンタ、そして天使が飾られた屋台が並び、まるで本場のクリスマスマーケットさながら
屋台では、スパイスの効いた温かいグリューワインやスイーツなどオリジナリティ溢れるメニューも用意されているのも嬉しいところ
この場所に訪れると、幼い頃の、ワクワクした温かい気分を感じられるだけでなく、自宅で過ごすクリスマスのた楽しいヒントをたくさん見つけることができます
小樽のガラス工芸「ジョイラッククラブ」の可愛らしいクリスマスのガラス細工
サンタクロース1000円〜
りんごのツリーは2000円
シナモンやクローブ、スターアニスなどのスパイスを使い作られたスパイスデコレーション
心地よい自然な香りに加え、モーツァルトベア、ルードヴィヒ2世ベアなどキュートなデザインがインテリアにぴったり
クリスマスの素敵な雑貨に囲まれた会場は子供はもちろん、大人もついつい童心にかえって楽しんでしまう空間です
■六本木ヒルズクリスマスマーケット
03-6406-6000（六本木ヒルズインフォメーション）
東京都港区六本木6-10-1
開催期間11／28〜12／25
・http://www.roppongihills.com
★才職兼美クリスマス特集2009「今からでも間に合う！私らしいハッピークリスマス」
