http://news.livedoor.com/article/detail/6617204/
2012-06-03T18:00:00+0900
確実にワキ汗を抑える方法／「アノ毛」の処理で美白になれるなど−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年5月24日〜5月30日）最も読まれた記事TOP5をお届けします！
第1位：平均5個！20代女性のバッグに必ず入っている意外なものとは？
女子の大好きなキラキラデコアイテム
キラキラした小物は、いくつになっても素直にかわいいと思えるから不思議ですよね
気持ちを元気にする効果があるので、落ち込んだ時や気分が乗らない時は、キラキラしたものを身につけるといいそうです
そんな女子の定番アイテムですが、みなさんはいくつくらい持っていますか？
第2位：ワキガ女性が急増中！？簡単・確実にワキ汗を抑える方法とは？
蒸し蒸しと暑い時期になってきました
紫外線も当然気になりますが、この時期、さらに気になるのが「汗」の問題ではないでしょうか
【関連写真】ワキガ女性が急増中！？簡単・確実にワキ汗を抑える方法とは？特に気になるのは「ワキ汗」
生理的なものなので、どうしようもないですが、うかつに手も上げられないし、好きなファッションも楽しめないですよね
第3位：レギンスやトレンカはもう古い？今年は黒ストがブーム【話題】
ミニスカートやショートパンツに合わせたりするコーディネートで、一時期大流行したレギンスやトレンカ
着圧タイプが発売されるなど、足を引き締めて見せてくれるアイテムとして今年の夏も大活躍させようとしている方もいるのではないでしょうか
しかしもうブームは去り、今年の流行は黒ストッキングなんだとか
「ストッキング」というと何となく大人の女性が履くもの、まして黒のストッキング（薄手のため透け感があるもの）などはちょっとおばさんぽい……なんて言われた時期もありましたよね
第4位：こんな使い道アリ!?シャンプーの超意外な活用方法3つ
良さそうだと思って買ったけど、「香りが好きじゃない」「頭皮や髪質に合わなかった」などの理由で使いきらずに残っているシャンプーはありませんか？また、ヘアサロンや人からもらって手を付けず置いてあるシャンプーは、思いの外スペースをとってしまうもの
このようなシャンプーを、何とかして使い切ることができたらいいですよね？そこで今回は、髪を洗うだけではないシャンプーの意外な活用法を3つご紹介します
第5位：「アノ毛」を処理するだけ！たった3分で美白になれる秘訣
もうすぐ本格的な薄着シーズン
そろそろ、“毛の処理”について気になる頃ですよね！
腕や脚のムダ毛はもちろん、背中が開いた服を着るときに気になる背中やうなじ、などなど……
夏場に向けて、余分なムダ毛は今のうちに対策しておきたいところです
でも、処理しておきたい毛は、ボディだけではありません
それは、顔のうぶ毛！最近では女性のシェービングも流行っていますが、顔のうぶ毛を小まめに処理することによって、実はたくさんのメリットがあるのです
それでは早速、3つの“うぶ毛処理効果”についてご紹介します！
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
