http://news.livedoor.com/article/detail/6617251/
2012-06-02T17:00:00+0900
「パワー系朝ごはん」の欠点／モテキャラよりもオイシイ「憎めない女」など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年5月24日〜5月30日の間に最も多く読まれた記事TOP3をご紹介します！
第1位：朝ラーメン、朝パンケーキ…「パワー系朝ごはん」には欠点がある
あなたは毎朝、どんな朝ごはんを食べていますか？最近、巷では「朝ラーメン」、「朝カレー」、「朝パンケーキ」などのパワー系朝ごはんが流行しています
先日の『めざましテレビ』（フジテレビ）でも特集が組まれていました
でも、これらの朝ごはんには気をつけなければいけない点があります
栄養バランスの面から、「パワー系朝ごはん」を分析してみました
第2位：果物＆野菜を多く摂ることで肌の色に変化が!?
夏を前に日焼けが気になる季節になってきましたね
天気が曇っているからといって油断はしてはいけません
もちろん、外から肌を守ることは必要ですが、カラダの中からも肌を守ることができれば、最強ですよね
イギリス・セントアンドリュー大学のリサーチチームが、6週間の間、多くの果物と野菜を摂取した結果、肌の色に変化が起こったというリサーチ結果を発表しました
第3位：「モテキャラ」よりオイシイのは!?「憎めない女子」になる6原則
ある程度大人になってくると、「モテキャラ」や「愛されキャラ」よりもオイシイかもしれないポジションが「憎めないキャラ」
その代表格として、最近の芸能界では、タレントのローラが自由なキャラで注目を集めていますよね
ちょっと考えて見れば彼女に限らず、お茶の間の人気者たちには「毒舌だろうとキモ系だろうとなんか憎めない」という共通項が！そこで、今注目すべき「憎めないキャラ」のリアルな実態を、女子の周辺で観察＆分析してみました
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
