http://news.livedoor.com/article/detail/6617370/
2012-06-02T18:00:00+0900
ほうれい線を消す筋トレ／後腐れない上手な別れ方−【みんなのお気に入り登録記事】ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年5月24日〜5月30日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：こんな使い道アリ!?シャンプーの超意外な活用方法3つ
良さそうだと思って買ったけど、「香りが好きじゃない」「頭皮や髪質に合わなかった」などの理由で使いきらずに残っているシャンプーはありませんか？また、ヘアサロンや人からもらって手を付けず置いてあるシャンプーは、思いの外スペースをとってしまうもの
このようなシャンプーを、何とかして使い切ることができたらいいですよね？そこで今回は、髪を洗うだけではないシャンプーの意外な活用法を3つご紹介します
第2位：【女子の心を潤す言葉】叶恭子の名言から女子が学ぶこと/「恋愛はしなければならないものではない」「確信が持てることに従って生きる」
人間だもの
忙しい日々を淡々とこなしていると、ときに胸の奥底からこみ上げる焦燥感
いったい何に焦っているのだろう
周囲が結婚していくなか、思わず取り残された気分になるアラサー女子
「専業主婦になるのはなんだか夢がないなあ」「もっとキャリアを磨いて、自立した女子になりたい」「人生を自由に楽しむんだ」
これで良いと思っていたのに、どんどん自信がなくなってゆく
自分の選択は間違っていたのかな
第3位：強敵・ほうれい線が消える！気持ちいい筋トレ
アラサー世代が気になり始める、でき始めのほうれい線は、放っておくと年齢とともにどんどん深く刻まれていきます
最近では、ヒアルロン酸やボトックス注射といったプチ整形で改善する方法もありますが、化粧品やプチ整形では、ほうれい線は改善できません
第4位：「ズルイ！」と嫉妬される！弾力小尻を手に入れるエクササイズ
あくまで女子からみた日本男子の好きな体型は、はちきれそうな大きな胸に、キュッとした小さなお尻
いわゆるアニオタ的なあり得ないスタイルがいい〜と思っている様子
でも、実際にそんな人が周りにいる？！一方、海外男子の間ではキム・カーダシアンなどボリューミーなお尻が人気
最近では、ニッキー・ミナージュの意外と立派なお尻が話題になるほど、立派なお尻がお好みようです
第5位：長く付き合った彼とお別れすることに…そうなったのはなぜ？後腐れのない上手な別れ方も教えちゃうぞ
長く付き合った彼とお別れするときって、辛いもの
特に、アラサー＆アラフォー女子ともなれば、死活問題（だってボヤボヤしてたらあっという間に50歳！結婚がまた遠くへ……）
長く一緒にいたってことは、お互いの良いところも悪いところも良く知っているし、情もたっぷり残ってる
関係を崩したら、同時に失うものだっていっぱいある
それでもなお別れたいのなら、それ相当の理由があるってことですよね
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
