http://news.livedoor.com/article/detail/6623074/
2012-06-04T16:57:00+0900
“いつか”に備えてお勉強！今どきブライダル事情
6月といえばジューンブライド
女性誌での特集も増え、「予定ないし…」と思いつつもなんとなく目が行ってしまうのが結婚式の話題です
近頃は友人の結婚式に出席しても、規模や様式もさまざまだし、“いつか”に備えて、流行や傾向が気になるところ
そこで、全女子憧れのブライダル情報専門誌『ゼクシィ』副編集長の丸山央里絵さんに、イマドキ結婚式のトレンドを聞いてみました！
「まず、最近は結婚式自体のコンセプトが“新郎新婦の晴れ姿のお披露目”から、“ゲストへのおもてなし”へとシフトしている印象があります
例えば、料理や引き出物はゲストに心から喜んでもらえるものを、とこだわったり、新郎新婦がゲストと直接触れ合う時間をたっぷり取ったり
2000年代は“盛り上がる、楽しい”結婚式が主流でしたが、2010年代は結婚式を家族や友人に感謝を伝える場として考えるカップルが多いようです」
さらに、もうひとつの傾向として、新郎側の姿勢の変化を感じるとか
「最近は式に対して積極的な新郎が増えていますね
編集部では“イケムコ”って呼んでいるんですが（笑）
以前は『ゼクシィ』も花嫁さんが買って読んでくださるもの、というイメージだったんですが、今はふたりでというカップルはもちろん、男性側が率先して購入してくださる場合も多いようです
準備にも積極的で、手作りアイテムを作ったり、彼女のドレス試着に付き合ったり
式当日も花嫁から親への手紙だけでなく、“花婿の手紙”を読む人も
普段の家事を男女で分担するのと同じ感覚で、準備も分担するカップルが多いのだと思います
特にここ2〜3年はそういった変化を強く感じますね」
※写真提供：ゼクシィ編集部
草食男子、料理男子、イクメン…など、近年激しい男性の変化の波はここにも！
さらに、実際に具体的な数字を混ぜながら、最近の傾向を見ていきましょう！
●結婚式の様式は？
「変わらずキリスト教式の割合が高いです
『ゼクシィ結婚トレンド調査2011首都圏版』によると、首都圏では64％が教会式でダントツ
一方で、神前式が18.7％と、ここ数年微増傾向です
和への伝統回帰の風潮が高まっていることや、花嫁の平均年齢が年々上がっていることも背景としてあるのではないでしょうか
また、最近は普段お世話になっている方の前で承認を得たいからという理由から人前式を選ぶ方も
人前式には決まりごとがないので、誓いの言葉をオリジナルで作るなど、こだわってプログラムを作る方が多いです」（丸山さん）※グラフＡ参照
●ゲストの人数は？
「現在の挙式のゲスト人数の平均は、首都圏で69.2人
おおむね横ばいです
不況でも招待客数が減らない理由のひとつとしては、やはりお世話になった方へおもてなしをしたいという新郎新婦の感謝の思いがあるのだと思います」（丸山さん）※グラフＢ参照
●ブライダルエステにはみんな行くの？
「式前にエステを経験される方は87.7%
2005年が75.8%だったので、年々当たり前になりつつあるのではないでしょうか
ただ、かける金額や時間はさまざまです
平均は9.7万円と出ています
近年は、新郎や花嫁のお母様が一緒にエステを受けることも多いようです」（丸山さん）
やはりきれいな花嫁に…という女性の気持ちは永遠なんですね
●ドレスの流行はあるの？
（左）記憶に新しいケイト妃ご成婚
漂いまくる気品にひと役買ったのが、スリーブ付きのドレスでした
(右）クラシカルで個性的なタイプも素敵です！ドレス：レンタル\378,000（suzukitakayuki）取り扱い：Cli'Omariage
「少し前までは袖のないビスチェタイプがほとんどだったのですが、最近はちょっとクラシカルな印象のスリーブ付きドレスも人気です
英国王室のケイト妃が結婚式で着用されていたタイプですね
また、お色直しのカラードレスにも流行があり、今だとシャーベットカラーを取り入れたものも多いです
さらに和装を選ぶ人も増えてきています
伝統的なかつらスタイルから、生花などをあしらった自然な髪型でおしゃれな着こなしが主流になったことも人気の秘密だと思います」（丸山さん）
●結婚式にかける費用は？
「エステや指輪、新婚旅行まで含めて、結婚というイベント全体にかける総額平均は461万円と出ています
挙式・披露宴・披露パーティのみだと、平均356.7万円
いただくご祝儀の総額平均は224.5万円なので、結婚式のふたりの負担額は140万円弱というところでしょうか
」（丸山さん）
やはりブライダル市場は不況知らずのようです！
ブライダルは不況に左右されにくいと言われているそうですが、やはり晴れの舞台はケチケチせずに…という心理からなのでしょうか？
「お金の使い方にメリハリを付けているのではないでしょうか？昔と違って、“パッケージでいくら”というわけではなく、プランナーさんと一緒に考えて決めていくというのが最近の結婚式のあり方です
カップルそれぞれが、ひとつひとつの行為やイベントに意味を見出していることで、結婚式がより意義深いものになっているように感じます」（丸山さん）
自分たちならではのおもてなしでお世話になった人々を喜ばせたい…そんなふたりの想いが今どき結婚式のトレンドを生み出しているといえますね
1年で一番結婚ムードが高まる季節
いつかの晴れ舞台に備えて、自分ならこうしたい…なんて妄想してみてはいかがでしょうか!?
※各グラフ数値出典『ゼクシィ結婚トレンド調査2011首都圏版』（小数点以下は四捨五入）
取材協力：結婚情報誌『ゼクシィ』（リクルート／毎月23日発売（地域によって異なる）
「自分らしい結婚を実現するためのブライダル情報誌」をコンセプトに結婚式会場、ドレス、費用など、結婚に関するあらゆるスタイルを提案
結婚を考えるすべてのカップル必読の一冊
（文：K-Writer’sClub斉藤彰子）
