http://news.livedoor.com/article/detail/6630632/
2012-06-06T11:20:00+0900
【終了しました】世界的ダンサー、ユーコ・スミダ・ジャクソンの新メソッド『Sカーブ・ダイエット』DVDブックを5名様にプレゼント
「ダイエットは長続きしなくて……」「ハードなエクササイズは疲労になって……」という方必見！
マイケル・ジャクソンのツアーダンサーとして活躍し、大ヒットエクササイズ「アウェークニング」を考案したユーコ・スミダ・ジャクソンが贈る、簡単エクササイズで一生もののキレイを手に入れるDVDブックの登場です
首と腰の骨格は、人それぞれに理想的なカーブ（Sカーブ）があり、正しい状態になっていることが必要です
Sカーブになっていないと、血液やリンパの流れが悪くなって詰まりが起こり、身体のゆがみや冷えを引き起こし、さらには、脂肪がつきやすくなる……という悪循環が起こります
Sカーブを正しくキープできると、この悪循環が断ち切られ、長期的に太りにくい身体が作られるのです
ほかに類を見ないほどに簡単なストレッチ系のエクササイズは、いつでもどこでもできて誰もが気持ち良く続けられるから効果的
「その場しのぎのダイエットではなく、一生もののキレイを手に入れて欲しい」そんな思いがぎっしり詰まった、身体に優しいエクササイズです
このDVDブックの発売を記念して、『Sカーブ・ダイエット』を5名様にプレゼントいたします
世界的ダンサー、ユーコ・スミダ・ジャクソンの新メソッド『Sカーブ・ダイエット』DVDブックを5名様にプレゼント
【賞品・応募数】
DVDブック『Sカーブ・ダイエット簡単ストレッチでメリハリ美痩身を目指す！』（リットーミュージック）ユーコ・スミダ・ジャクソン著（定価1,575円）／5名様
【プレゼント応募期間】
2012年6月6日（水）〜2012年6月19日（火）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は6月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシー（http://docs.livedoor.com/privacy/）をお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご入力いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました※
■関連リンク
『Sカーブ・ダイエット』公式サイト【著者ユーコ・スミダ・ジャクソンからのメッセージも公開中！】
アマゾン『Sカーブ・ダイエット簡単ストレッチでメリハリ美痩身を目指す！』
