http://news.livedoor.com/article/detail/6634627/
2012-06-11T11:57:00+0900
雨・飴・なめなめ♪カラフル飴でハッピーおやつタイム
梅雨の時期は、青空がなかなか見られなくてちょっぴり憂鬱……
そんなときは、甘くて、見た目もカラフルな飴はいかが？
砂糖が分解されてできるブドウ糖は、精神を安定させるセロトニンという物質を多く作り出すのに役立ちます
甘いものを食べると幸せを感じるのはこのため
雨続きでなんとなくブルーな気分の時こそ、飴はオススメなのです
小腹が空いたときや気分をリフレッシュしたいときに食べるのもよいですが、見た目が可愛いものなら、ちょっとしたプレゼントにもピッタリです
いつもそばにあれば、仕事や勉強もはかどりそう
今回は、「普通の飴にはもう飽きちゃった」という飴好きさんのために、変わり種飴も探してみました！
■手元に置いておくだけでテンションUP！とにかくキュートな飴
「おいしいだけじゃ物足りない、やっぱり見た目が可愛いくなくっちゃ！」という女子のお眼鏡に適う、食べるのがもったいないような飴をご紹介します
店内で手作りされる、カラフル＆ポップな一口キャンディー
キャンディー・アーティザンズ／キャンディー・ショータイム（キャットストリート店）
店内で飴職人たちが飴を作る様子を見ることができるのが人気のキャンディーショップです
色とりどりの飴は、デザインやフレーバーが豊富で目移りしそう
オーダーメイドも受け付けているので、プレゼントや結婚式の引き出物にメッセージ入りの飴を作るのもステキですね
●キャンディー・アーティザンズ
・フルーツミックス（45ｇパック450円〜、ボトル60ｇ700円〜）
1番人気の「フルーツミックス」には定番のりんごやぶどう、ちょっと珍しいブルーベリーなどバラエティ豊かな飴が入っていて、いくつ食べても飽きません
フレーバーは全部で20種類以上
制覇するのは大変そうだけど、挑戦してみては
●キャンディー・ショータイム（キャットストリート店）
・ソーダミックス（45ｇパック450円〜、ボトル60ｇ700円〜）
夏にぴったりな「ソーダミックス」
ストロベリーソーダ、オレンジソーダ、サイダー、ライムソーダ、コーラの5種類が入っています
断面をよく見てみると、スマイルや音符などのマークや「HAPPY」「ENJOY」といった言葉が
何が描かれているのか見ながら食べると楽しそう！
※紹介した商品はどちらのお店でも取り扱っていますが、ラベルのデザインが異なります
キャンディー・アーティザンズ
東京都渋谷区神宮前6-31-151F
キャンディー・ショータイム（キャットストリート店）
東京都渋谷区神宮前6-7-9ネスト原宿?1F
★セットで各1名様にプレゼント！※終了しました※
・キャンディー・アーティザンズよりフルーツミックス（ポット）×1／ソーダミックス（パック）×2
・キャンディー・ショータイム（キャットストリート店）よりソーダミックス（ポット）×1／フルーツミックス（パック）×2
宇治の工場でじっくり丁寧に作られる京飴
岩井製菓
京都の宇治に工場を構える飴屋さん
少量ずつ直火で丹念に煮詰めていく、昔ながらの製法で京飴を作り続けています
定番のべっこう飴などのほか、季節に合わせた飴やひやし飴の素など、ユニークな飴も扱っています
●ミニチュア飴（18粒入各525円）
（写真左）フルーツキャンディ、（写真右）野菜キャンディー
野菜やフルーツの形が可愛いキャンディー
熟練の職人技で、ヘタや模様まできちんと作られています
プレゼントしたらびっくりされそう！もちろん、味にも職人技が光ります
●都の石（110g／約27粒入[個別包装タイプ]、165g／約40粒入[個別包装なしタイプ]各315円）
ころころした形状と、和風な色合いが可愛い京飴を詰め合わせた「都の石」
素材を活かして丹念に作られた手作りの飴は、べっこう飴、黒飴、メロン、イチゴなど味もいろいろ
京飴の優しい甘さを楽しんで
※ネット販売あり
株式会社岩井製菓
京都府宇治市莵道丸山203-3
伝統製法と素材にこだわった飴
大文字飴本舗
こちらも京都で人気の飴屋さん
工房は本店の奥にあります
創業は大正8年という老舗ですが、黒酢飴やエチケット飴、シャンパンサイダー味の飴など、時代に合った新しい飴も製造
●味たんざくフルーツ（150g／約32個入525円、80g／約17個入り315円）
●京のぶたさんいろどりさん（70g／約14個入420円）
たんざくに見立てた板状の飴「味たんざく」
「フルーツ」には、イチゴ、レモン、グレープ、メロン、ミルクの5種類の味がミックスされていて、あっさりとした甘さで飽きがきません
このフルーツ飴が可愛いぶたの容器に入った「京のぶたさんいろどりさん」はプレゼントにしても喜ばれそう
ほかにも「ちょこれーと飴」が入った「ちょこブタさん」や、懐かしい味の抹茶飴、黒飴、べっこう飴、生姜飴が入った「なつかしさん」もあるので、贈る相手に合わせて選んでみては
●京友禅ミックス（110g368円）
こちらは京都のお店ならではの、彩り豊かな友禅をイメージした飴
味はイチゴ、ピーチ、レモン、グレープ、メロン、シャンパンサイダーの6種類
並べて楽しみたくなるような鮮やかな色ですね
シャンパンサイダーは他にはないフレーバー
ぜひお試しを
※ネット販売あり
株式会社大文字飴本舗
京都市右京区西院東淳和院町28
（西大路四条上ル東側）
昔懐かしい駄菓子屋さんの飴
江戸駄菓子まんねん堂
台東区にある駄菓子屋さん
下町の駄菓子職人による、素朴な駄菓子が揃っています
大量生産される駄菓子とはひと味違う、昔ながらの味が特徴です
●朝顔あめ（210円）
朝顔をイメージした、夏らしい涼しげな飴
鮮やかな色がおいしそうですが、可愛いので食べるのがもったいない！一緒に入っている金平糖が爽やかさを引き立てます
ちょっとしたプレゼントにもオススメです
●大糸手まり（315円）
手まりを模した見た目が可愛らしい飴です
普通の飴よりも砂糖の割合が多めの有平糖なので、独特の風味・食感があります
舐めるより、サクサクッと噛んで味わって
●たから玉（315円）
カラフルな色が楽しい飴
ざらめの食感が懐かしさを感じさせます
シンプルな味だからいつ食べてもおいしい！こちらは小さめサイズですが、大きい「ざら玉」も人気です
※FAX／メール注文可
江戸駄菓子まんねん堂
台東区下谷２−１９−９
■通にオススメ!?変わり種飴
ひとことに飴と言っても、その形や色、味はさまざま
日本の伝統的な飴から外国の飴まで、ちょっと変わった飴をご紹介します
今日からあなたも飴マニア!?
旅人たちの疲れを癒した伝統の飴
菊水飴本舗
滋賀県長浜市余呉町で350年以上の伝統を守り続けるお店です
江戸時代から作り続けている水飴のほか、現在では砂糖を加えて固形にした「菊水のつぶあめ」や「菊水の梅あめ」も販売しています
●菊水飴（630円）
余呉町の名産で、江戸時代から伝統が受け継がれている手作りの水飴、「菊水飴」
かつての福井藩主、松平光通公の腹痛を治したこともあるそう
包装は昔の形を伝え、旅人が肩や荷物に付けて道中での雨露による変質を防ぐために考え出されたもの
やわらかい水飴をお箸に巻き付けて食べるのが新鮮です
砂糖や添加物を使わずに穀物澱粉を麦芽糖化して作られており、素材のやさしい甘さが引き出されています
※FAX／メール注文可
菊水飴本舗
滋賀県長浜市余呉町坂口576
縁日でおなじみ、飴細工の常設店
あめ細工吉原
昔はお祭りでよく見かけた飴細工
その日本唯一の常設店舗が「あめ細工吉原」さんです
「飴細工をより多くの人々に知ってもらい、また楽しんでもらいたい」という思いから、実演販売や飴細工体験も行っています
●あめぴょん（オーダーメイド）
熱した飴をハサミで素早く加工していく飴細工
1番人気のうさぎの飴細工「あめぴょん」は、「切る」「伸ばす」「つまむ」など飴細工の様々なテクニックが含まれており、実演してもらうのにオススメ
好きなアイテムを持たせたり、コスプレさせたり、好きなあめぴょんをオーダーして作ってもらうことができます
その他の飴細工も定番商品として525円〜で販売しています
あめ細工吉原
東京都文京区千駄木1-23-5巴ビル1階
実演時間：13：00〜18：00
※実演時間と営業時間は異なります
※飴細工体験は木曜日のみ
世界最“凶”の飴!?
サルミアッキ
フィンランドの国民的お菓子
しかし、その味はどうやら日本人には強烈すぎるようで、「世界一まずい飴」との噂も……
真っ黒な見た目がその威力を物語っているようです
日本では手に入りにくいので、「挑戦してみたい！」という人は誰かにフィンランド土産をお願いするか、自分で買いに行っちゃいましょう！
画像・情報提供MikonFinlandShop（ミコンフィンランドショップ）
ついついおやつを食べ過ぎちゃうという人も、飴なら個数を決めてコントロールしやすいですよね
いろんな飴を揃えておいて、気分に合わせて選んだり、周りの人とシェアしたりすれば、おやつの時間が楽しくなりそう
机に置いておくだけでもテンションを上げてくれる可愛くておいしい飴をお供に、梅雨をハッピーに過ごしましょう！
（メイン写真、フルーツミックス・ソーダミックス商品写真：小林友美文：K-Writer’sClub八木友里恵）
