http://news.livedoor.com/article/detail/6636643/
2000-06-08T12:00:00+0900
【終了しました】幸せを運んでくれるかも？南米パラグアイの銀細工ピアスを3名様にプレゼント
「フィリグリー」というアクセサリー技法をご存知ですか？古代ギリシャ・ローマ時代から愛され続けている銀線細工です
アクセサリー販売の「Zinp」が紹介するのは、このフィリグリーがローマから遙か遠い海を越え500年という長い時を経て、南米パラグアイの豊かな自然と文化により進化した独創的なシルバーアクセサリー
職人さんが純度の高い銀をまるで糸のように細く伸ばし、編むように丁寧にかたちを作り、すべて手作業で作り上げられています
そのため金属なのに手作りの暖かみがあり、繊細な美しさにだれもが魅了されます
デザインもシンプルなものから可愛らしいものまで、毎日のファッションに合わせてお楽しみいただけます
南米パラグアイで「幸せを運ぶ」と言い伝えられる伝統あるアクセサリーで毎日のオシャレを楽しんで、小さな幸せを感じてください
小さな幸せをかさねていたら、いつか大きな幸せも運んでくれるかもしれませんね！
１．銀線細工フィリグリー/花のピアス-Flower(Cool)-
２．銀線細工フィリグリー/花のピアス-Flower(Cute)-
３．銀線細工フィリグリー/花のピアス-Flower(Lovery)-
Peachyでは、フィリグリーの可愛らしいピアス3種類をそれぞれ1名様、合計で3名様にプレゼントいたします
告知はPeachyアプリのみ、4日間だけの限定募集ですので、通常のプレゼントより当選確率が高いですよ
この記事を見つけたラッキーな方は、ぜひご応募ください！
今後も、Peachyアプリで、プレゼントなどおトクなキャンペーンを行う予定です
スマートフォンをお持ちの方はお見逃しなく！
【Zinpよりお知らせ】
2012年6月30日までにZinpの商品をご購入される場合、Zinp通販サイトの備考欄に「Peachyを見て」と書いていただければ15%OFFでご購入いただけます
ぜひご利用ください
幸せを運んでくれるかも？南米パラグアイの銀細工ピアスを3名様にプレゼント
【賞品・応募数】
１．銀線細工フィリグリー/花のピアス-Flower(Cool)-２．銀線細工フィリグリー/花のピアス-Flower(Cute)-３．銀線細工フィリグリー/花のピアス-Flower(Lovery)-／各1名様(計3名様)
【プレゼント応募期間】
2012年6月8日（金）〜2012年6月11日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は6月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシー（http://docs.livedoor.com/privacy/）をお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご入力いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました※
■関連サイト
・Zinp公式サイト
・Zinp通販サイト
