http://news.livedoor.com/article/detail/6639781/
2012-06-10T18:00:00+0900
彼氏がアスペルガー症候群かも?／結婚後に妻を不幸にさせる男など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年5月31日〜6月6日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：私の彼、もしかしてアスペルガー症候群？
【質問者:20代女性】ちょっと人とは違うような、一般的には変わり者と言われる彼と付き合っています
他人に興味がなく結婚願望がないんです
結婚願望がないだけならそういう人なんだなと思いますが、何だか一緒にいて違和感を感じるというか、会話で相手の考えている事を察すことができず、言葉をそのまま鵜呑みにしてしまう人で、顔色や遠回しな言葉で察することができないんです
何かがおかしいのですが何故なのかは分かりません
コミュニケーション障害という言葉を耳にしましたがそれとは違う気がします
これは彼の個性なのでしょうか？どう彼と付き合っていくべきなのかアドバイスを下さい
第2位：覚えておきたい！セクシャル・マイノリティの用語解説【前編】
【質問者：20代女性】初めまして
私は最近、ゲイの友達ができたんですが、会話中に専門的な言葉がいろいろ出てきて、その度に「？」となってしまいます
それでも多少、関係する用語は覚えられた気がするんですが、まだまだ分からない言葉がたくさんあります
なので、なにか他にも私の知らない用語の解説を行なってくれたら嬉しいです
よろしくお願いします
第3位：男が連れて歩きたい女と、実際に結婚する女の違いとは？
【質問者：30代女性】Q．そろそろ結婚をしたいと考えている30代独身の女です
結婚できる女と出来ない女の違いは、何ですか？出来るだけ次付き合う男性と結婚がしたいので、男の心理がしりたいです
第4位：彼で本当に大丈夫？結婚後に妻を不幸にする男7タイプ【後編】
前回の記事では、結婚するとあなたを不幸にする男7タイプのうち、まずは3つを紹介しました
では、残り4つのタイプを見ていきましょう
【後編】でお届けするのは、5：自分の友達を絶対に紹介してくれない男、6：「君のことを救いたいんだ」が口癖の男、7：人付き合いが良すぎる八方美人な男の3タイプです
第5位：甲斐性のない男でも彼女はできる？
【質問者:30代男性】初めまして！僕は鬱病を10年患っていて、現在無職です
お金に余裕があるわけでもなく、外出することも少ないので女性との出会いすらないです
やっぱり甲斐性のない男はダメですか？こんな僕にも彼女ができる方法があれば、教えて下さい
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
