http://news.livedoor.com/article/detail/6639883/
2012-06-09T18:00:00+0900
女性の体をボロボロにするキケンな習慣／美人に見える立ち方講座など−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年5月31日〜6月6日）最も読まれた記事TOP5をお届けします！
第1位：危険だからやめて！女性の体をボロボロにするNG習慣10個【後編】
仕事や恋愛に忙しい現代の女性
しかし、頑張り過ぎて気がついた時には心や体がボロボロになっていた……という人は意外と多いのでは？そんなことのないように、負担になることは極力取り除いてあげましょう
ここでは、女性がしてしまいがちな行動やファッションが健康に与える悪影響を取り上げています
前編に引き続き、残りの5つのNG習慣をご紹介します
第2位：美人に見える立ち方＆歩き方講座
きれいな顔立ちの女性が猫背だったり、がに股で歩いていたりすると、ちょっとガッカリしませんか？姿勢や歩き方の印象は意外と大きいもの
そこで、「マダム・セリカ未来予言」サイトの監修者、マダム・セリカさんに好印象を与える立ち居振る舞いについて教わりました
第3位：美ボディ・美肌を5分でゲット！？デトックスを促すお手軽朝食が話題
雑誌「Ray」7月号の特集「デトックスベジタブルジュース」では、今モデルたちの間で流行している手作りデトックスジュースに注目
簡単に栄養が摂れ、デトックスも叶い、おまけに美肌にもなれるお手軽朝食として話題を集めている
デトックスジュースとは、毎日飲み続けることでむくみの緩和や便通を良くする効果をもたらす生の野菜やフルーツを使ったフレッシュジュースのこと
消化吸収を早め、栄養をエネルギーに変える酵素は排泄が活発な朝に摂ることがベストなため、このデトックスジュースを朝食代わりにすることでより高い効果を発揮すると言われている
第4位：ダイエットの成功「キレイやせ」のポイント
ただ体重を落とし、やせ細ることがダイエットの成功ではありません！キレイに健康的にやせること、そして、気持ちまでハッピーになることがダイエットの成功だといえるでしょう
ここでは、「キレイやせとは具体的にどういうこと？」「キレイにやせるポイント」「やせると胸が小さくなる……悩み対策法」「ダイエットの注意点」などをご紹介していきたいと思います
第5位：田中美保、矢野未希子の美貌におしゃれ女子もうっとり美の秘訣を語る
1日、雑誌「MORE」とファッションブランド「BURBERRYBLUELABEL」のスペシャルイベントがブルーレーベルハラジュクハウスにて開催され、人気モデルの田中美保、矢野未希子がトークショーを行った
同ブランドのデニムワンピ（田中美保）、バーバーリー柄ワンピ（矢野未希子）で2人が姿を現すと、会場に集まったオシャレ女子から“かわいい！”“細すぎる！”といった声が殺到
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
