http://news.livedoor.com/article/detail/6640009/
2012-06-10T17:00:00+0900
脂肪燃焼できるスーパー食材／男が本気で喜ぶホメ言葉など−【みんなのお気に入り登録記事】ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年5月31日〜6月6日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：これで楽痩せ！脂肪を燃焼する「スーパーフード」27個【1/3】
最近、“スーパーフード”という言葉をよく耳にしませんか？こういった食材は、骨を丈夫にし、慢性病を予防し、視力を改善し、気持ちを安定させるような栄養素が豊富に含まれる食材のことをいいます
驚きですよね！しかしさらに、最新の研究では、これらのスーパーフードは、“ダイエットにも非常に効果がある”ということが分かってきました
それではアメリカの健康サイト『Health.com』から、ダイエット効果のあるスーパーフードを一挙にご紹介します
第2位：これで楽痩せ！脂肪を燃焼する「スーパーフード」27個【2/3】
健康によいだけでなく、ダイエットにもよいスーパーフード
脂肪の燃焼効果や吸収を抑制する効果があるなんて驚いてしまいますよね！それでは前回に引き続き、アメリカの健康サイト『Health.com』から、ダイエットによいスーパーフードをご紹介します
第3位：これで楽痩せ！脂肪を燃焼する「スーパーフード」27個【3/3】
健康に良いとよく言われる豆類や緑茶、バナナ
これらが実は、ダイエットにも効果的ということは知っていましたか？前回、前々回に引き続き、アメリカの健康サイト『Health.com』から、ダイエットによいスーパーフードを一挙にご紹介します
ダイエット中の方、必見です
意外な食材が見つかるかもしれません！
第4位：美人に見える立ち方＆歩き方講座
きれいな顔立ちの女性が猫背だったり、がに股で歩いていたりすると、ちょっとガッカリしませんか？姿勢や歩き方の印象は意外と大きいもの
そこで、「マダム・セリカ未来予言」サイトの監修者、マダム・セリカさんに好印象を与える立ち居振る舞いについて教わりました
第5位：これは永久保存版！本当に「オトコが喜ぶホメ言葉」24個【3/3】
男性が本当に喜ぶ褒め言葉を一気に24個紹介するシリーズも今回が最終回
前回の記事、および前々回の記事ではそれぞれ8つずつ計16個をお届けしました
それでは、残り8つを見ていきましょう！
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
