http://news.livedoor.com/article/detail/4571636/
2010-01-28T09:45:00+0900
2010年こそ自分に合った仕事で、新しいワタシに！転職は「お仕事コンシェルジュ」におまかせ
年が明け、早いもので1ヶ月が過ぎようとしています
「今年こそは新しい事をはじめたい！」と意気込んでいる人もいるはず
「新しい事」の一つに「仕事」と思っている人もいるのではないでしょうか？というのもリサーチ会社、トレンダーズ株式会社によると、25〜35歳の女性500人のうち、「2010年中に転職したい」と回答した人が3人に1人という結果が出ているからです
働く女性の「今よりも良い環境で、自分を高めたい」という思いは、雇用状況が不安定な中でも強い傾向にあるようです
しかし、一言に転職と言っても簡単には行動できないものですよね
まずはせっかくの決意をムダにしないよう、転職に"何を求めるか"を見極めることがポイントです
下記の3に分けたタイプの中から自分に一番近い物を選び、転職で求めるものや、自分の働き方を見直してみてはいかがでしょうか？
いかがですか？それでは早速タイプ別にみていきましょう
Type・1を選んだあなたへ…
■あなたは今“本当にしたい仕事”ができてる？専門スキルを伸ばして自分を磨こう！
意気揚々と入社した今の職場
"企画系"を希望していたはずなのに、日々増えていく雑務や思わぬ異動など、会社という組織に翻弄されていませんか？一般的に、一つの業種で企業に入社したとしても、他の業務や人間関係の調整に時間を割かれ、専門分野を磨く事はなかなか難しいモノ
ましてや人員削減などによる思わぬ異動も現状では避けて通れません
あなたの希望を丁寧に聞いたうえで、仕事を探し出してくれるのがハケン
専門性を追及する上昇志向の高い女性にとってハケンは自分を高める良いチャンスなのです
Type・2を選んだあなたへ…
■「アクティブに働きたいから」憧れの職場で働くお仕事ガールが急増中
大企業や有名・人気企業で働くには、自分の力だけではなかなかたどり着けないもの
また成長株のベンチャー企業に、思い切り冒険してみるのも刺激的だけど、ハードルが高いのも事実
このタイプには、一つの場所に留まらない、変化を求め、常に成長したいと思っている人が多いのでは？そんなお仕事ガールには、アクティブに働けるハケンというワークスタイルがおすすめ
"即戦力"が求められる事が多いからこそ、アナタにしか出来ない仕事を評価してもらえます
就業先でのさまざまな出会いも魅力的ですよ
Type・3を選んだあなたへ…
■プライベートも仕事も充実自分の時間は自分で上手に使いましょう
プライベートの時間を優先させたい！夢の実現に向けて勉強したい！趣味にもっと時間を取りたい！また結婚を考えている人で家庭を優先させたい！と思っている人はワークスタイルで迷う事が多いのでは？ハケンなら仕事内容はもちろんですが、勤務時間や就業場所等の条件が選べるのが最大のメリット！働きながら趣味や勉強に打ち込んで、2010年は自分をさらに磨いてみませんか？
今のままでは、あなたの価値0円です！——
テレビから聞こえる、ドラマ「エンゼルバンク」のセリフにドキっとした人も多いはず
ドラマの中の話に限らず、現実にも自分の価値に自信が持てずに悩んでいる働く女性がたくさんいるはずです
自分の価値を知ることは自分自身の棚卸しそのもの
転職活動にも大いに役立ち、本当にやりたい仕事に出会える近道です
今年は、自分を見つめ直し、もっと自分を大切にしませんか？
一人で自分自身を見つめ直すことも重要ですが、誰かに相談して見えてくることもあるはず
テンプスタッフでは、全国の拠点でプロに相談ができ、アドバイスが受けられます
テンプスタッフは、あなたの希望に合わせた仕事先を見つけてくれる、あなたのお仕事コンシェルジュ
ハケンというワークスタイルを転職の選択肢に入れてはいかがですか？
■関連リンク
・テンプスタッフへまずは相談する
（出典）働く女は上を目指す！3人に1人は「2010年中に転職したい」-トレンダーズ株式会社による調査
