http://news.livedoor.com/article/detail/6645862/
2012-06-07T11:55:00+0900
【終了しました】人気のキャンディーボトルを3つセットで各1名様にプレゼント
●キャンディー・アーティザンズフルーツミックス
1番人気の「フルーツミックス」には定番のりんごやぶどう、ちょっと珍しいブルーベリーなどバラエティ豊かな飴が入っていて、いくつ食べても飽きません
フレーバーは全部で20種類以上
●キャンディー・ショータイム（キャットストリート店）ソーダミックス
夏にぴったりな「ソーダミックス」
ストロベリーソーダ、オレンジソーダ、サイダー、ライムソーダ、コーラの5種類が入っています
断面をよく見てみると、スマイルや音符などのマークや「HAPPY」「ENJOY」といった言葉が
何が描かれているのか見ながら食べると楽しそう！
この、キャンディー特集でもご紹介した、店内で飴職人たちが飴を作る様子を見ることができるキャンディーショップ「キャンディー・アーティザンズ」「キャンディー・ショータイム」から、人気のキャンディーボトルを3つセットで各1名様にプレゼントします
「キャンディー・アーティザンズ」「キャンディー・ショータイム」から、人気のキャンディーボトルを3つセットで各1名様にプレゼント
【賞品・応募数】
■キャンディー・アーティザンズよりフルーツミックス（ポット）×1／ソーダミックス（パック）×2を3つセットで1名様
■キャンディー・ショータイム（キャットストリート店）よりソーダミックス（ポット）×1／フルーツミックス（パック）×2を3つセットで1名様
※どちらかを選ぶことはできませんことご了承ください
【応募期間】
2012年6月11日（月）〜2012年6月24日（日）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は7月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシー（http://docs.livedoor.com/privacy/）をお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご入力いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
