http://news.livedoor.com/article/detail/6649069/
2012-06-12T10:50:00+0900
【終了しました】新しい時代の青春映画最高傑作が誕生！『桐島、部活やめるってよ』キャスト舞台挨拶付き試写会に10組20名様をご招待
第22回小説すばる新人賞を受賞した朝井リョウさんのベストセラー小説がついに映画化！突然部活を辞めた「桐島」に振り回される周辺の人物に焦点をあて、観るものを、まるで本物の学校を覗き見しているようなリアルにして不穏な刺激に誘う、新しい“青春映画”が誕生しました
キャストは、神木隆之介さんを主演に迎え、今映画界が最も注目する女優・橋本愛さんほか、600人を超えるオーディションから選抜されたフレッシュな才能が集結
高校という狭い世界で生きる若者達の息づかいをリアルに体現する彼らの芝居は必見
ありふれた時間が校舎に流れる、「金曜日」の放課後
学校内の誰もが認める“スター”桐島が、部活を辞めるというニュースが校内を駆け巡ります
彼女さえも連絡がとれずその理由を知らされぬまま、あらゆる部活、クラスの人間関係に波紋が広がっていきます……
Peachyでは、6月25日に行われる『桐島、部活やめるってよ』完成披露試写会に10組20名様をご招待します
神木隆之介さん、橋本愛さんを始め、フレッシュな出演者12名たちが登壇する、貴重な機会をお見逃しなく！
『桐島、部活やめるってよ』キャスト舞台挨拶付き試写会に10組20名様をご招待
【賞品・応募数】
映画『桐島、部活やめるってよ』キャスト舞台挨拶付き試写会／10組20名様
◆日時：6月25日（月）18：00開場／18：30開演
◆場所：新宿バルト9（シアター9）
（東京都新宿区新宿3丁目1-26新宿三丁目イーストビル9階）
◆登壇者（予定）：
神木隆之介、橋本愛、大後寿々花、東出昌大、清水くるみ、山本美月、松岡茉優、落合モトキ、浅香航大、前野朋哉、鈴木伸之、太賀、吉田大八監督
【プレゼント応募期間】
2012年6月12日（火）〜2012年6月18日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への賞品の発送は6月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシー（http://docs.livedoor.com/privacy/）をお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご入力いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
(C)２０１２「桐島」映画部(C)朝井リョウ／集英社
■関連リンク
映画『桐島、部活やめるってよ』公式サイト
最新情報をいち早く更新中！映画『桐島、部活やめるってよ』公式Twitter
