http://news.livedoor.com/article/detail/6660891/
2012-06-18T11:30:00+0900
汗と涙と恋心！今読みたいスポーツ女子マンガ
2012年夏季オリンピックはもう目の前！サッカーのなでしこJAPANやバレーボール全日本女子など、スポーツの世界で女子が奮闘中です
そこで今回はオリンピックより一足先に、マンガでスポーツのワクワク感を味わってみましょう
仲間との絆や憧れの選手への恋など、スポーツ女子マンガのドラマチックな展開に目が釘付けになること間違いなし
読み終わった頃には、スポーツのことが大好きになっているはずです
今回は少女漫画に詳しいライターの浅野安由さんに、スポーツ女子マンガの見どころシーンをセレクトしてもらいました
頑張る姿に視線が釘付け！ひたむきヒロイン
流した汗と涙の分、ますます輝きを増していくのがスポーツマンガのヒロインです
応援せずにはいられないひたむきヒロインを紹介します
ひたむきヒロイン1：『紅色HERO』の主人公、住吉のばら
バレーボールに熱い想いを懸ける主人公、住吉のばら（すみよしのばら）
廃部寸前の女子バレーボール部を立て直し、仲間といっしょに春高出場を目指す熱血ストーリー
ひたむき度★★★
白熱度★★
友情度★★★
(C)高梨みつば／集英社マーガレットコミックス
【見どころシーン：スポーツウーマンはいつも全力フェアプレー】単行本第16巻第6話
ライバルの開徳高校との一戦
対戦相手の神村蕾（かみむららい）は、有名選手である姉が応援に来たことで集中力を失ってしまう
そんな蕾に、のばらは「あたしが戦ってんのはお姉さんじゃない」と、声をかける
のばらの言葉で落ち着きを取り戻した開徳高校は、のばらたちに追いすがる
何も言わなければいいのに…!!となじるチームメイトはいない
みんな、のばらがバレーボールを愛していることを知っているから
勝ち負け以上にいい試合がしたい、全力で戦いたいというフェアさはスポーツウーマンには欠かせない気持ち
「女子バレー部を作るところから始めたのばらに、この試合を勝ってもらいたい…！」と、応援にも熱が入るこのシーンは必見
『紅色HERO』高梨みつば／集英社全20巻各420円
ひたむきヒロイン2：『さよならフットボール』の主人公、恩田希
サッカーの世界年間最優秀選手に選ばれた、なでしこJAPANの澤穂希をモデルにした作品
サッカーを愛する希の心の描写と、華麗なプレーが見どころ
ひたむき度★★★
白熱度★★★
友情度★★★
(C)新川直司／講談社
【見どころシーン：男子にも負けない！女子の力】単行本第2巻第8話
女子サッカー部のない中学で、男子サッカー部に所属している希（のぞみ）
フィジカルの違いから試合への出場禁止を言い渡されていたが、幼なじみ・ナメックとの試合に強行出場する
頑強なDFに成長したナメックとの試合を通して、フィジカルにとらわれない自分本来のスタイルを見出していく希のプレーに誰もが魅了されてしまう…
ヒールパス、エラシコ、ルーレットなどなど華麗な技を繰り出す希のプレーは臨場感たっぷり！ゴールだけではないサッカーの面白さを知りたい女子にもオススメ
壁にぶち当たってもへこたれない希の姿は、頑張る女子の鑑です
『さよならフットボール』新川直司／講談社全2巻第１巻は580円、第2巻は590円
ひたむきヒロイン3：『武士道シックスティーン』の主人公、磯山香織
誉田哲也の小説『武士道シックスティーン』を原作とした、女子高生剣道マンガ
香織（かおり）と早苗（さなえ）という対照的な2人の剣士が出会い、成長していく青春ストーリー
ひたむき度★★★
白熱度★★
友情度★★★
(c)尾崎あきら・誉田哲也／集英社マーガレットコミックス
【見どころシーン：ライバルがいるから、成長できる】単行本第1巻第1話
剣道の指導者である父のもと、3歳から剣道を始めた磯山香織
剣道に打ち込んできた香織は、中学3年生にして武士のような殺気を放つ実力者
彼女にとって何より大切なのは、勝利
優勝する気満々で市民大会に出場した香織だが、今まで出会ったことのないタイプの相手（西荻早苗）に負けてしまう
剣道に熱中するあまり、回りのことが見えなくなってしまう香織に対し、のんびりした性格で剣道歴の浅い早苗というライバル関係が物語の軸
剣道一筋のヒロインの潔さに心がしびれる
「回りは…すべて敵だ」と言う16歳、香織がどう変わっていくかに注目
『武士道シックスティーン』尾崎あきら・誉田哲也／集英社全4巻各420円
恋心がエネルギーに！ときめき恋愛シーン
スポーツの世界にも恋はつきもの
誰かを思う恋心が、頑張る気持ちの源になることも
そんな恋心がギュっとつまったシーンを紹介します
ときめき恋愛シーン1:『しゃにむにGO』尚田ひなこ＆伊出延久
中学陸上界のトップ選手だった伊出延久（いでのぶひさ）は、テニス少女の尚田ひなこ（たかだなおこ）にひとめぼれをしたことをきっかけに幕ノ鎌高校テニス部に入部
延久の試合中の真剣な表情と、ひなこへの一途な恋心に、胸がときめく作品
胸キュン度★★★
イケメン度★★★
共感度★★★
(C)羅川真里茂／白泉社
【見どころシーン：恋する気持ちでさらに強く！】単行本第23巻第138話
ひなこに憧れて同じ高校に進学、テニスを始めた延久
が、ひなこは事故でプレーできなくなりマネージャーとなる
インターハイに出場するほどに成長する延久
最強のテニスプレーヤーにして恋のライバルである佐世古駿（させこしゅん）ともわたりあう
テニスを大事にする延久だから、三角関係の恋模様はゆっくりと進む
やがて、延久はひなこに自分の気持ちをはっきりと伝えるが…?!
メンタル重視のスポーツであるテニスの面白さに加え、それぞれの登場人物が自分の心に向き合い、成長していく終盤は、涙なしには読めません
天真爛漫で母性をくすぐる延久やミステリアスな駿など、イケメン男子が頑張る姿も見逃せない！
『しゃにむにGO』羅川真里茂／白泉社全32巻第1巻〜第29巻は各410円、第30巻〜第32巻は420円
ときめき恋愛シーン2:『花に染む』宗我部花乃＆圓城陽大
幼い頃から弓道をしてきた圓城陽大（えんじょうはると）
陽大に憧れて弓道を始めた宗我部花乃（そがべかの）
弓道を通して繋がっていく2人の関係から目が離せない
胸キュン度★★★
イケメン度★★★
共感度★★
(C)くらもちふさこ／集英社
【見どころシーン：憧れと恋心の間で揺らぐ気持ち…】単行本第3巻第16話
陽大の美しい流鏑馬（やぶさめ）を見た小学生のときから、憧れの陽大の隣で弓道に打ち込んできた花乃
ある事件を境に陽大からも弓道からも遠ざかっていたが、大学で部活動を再開
数年の歳月を経て、陽大とも再び出会う
試合中に思い出すのは、ひさしぶりに陽大と一緒に弓を引いたときの鳥肌がたつほどの感動…
“陽大の親友”の位置にとどまり恋を自覚していない花乃
大事なときに思い出すような存在の相手って、ソレハ恋なのでは？と思えてくる
忘れられない相手へのゆっくりした恋心、という設定は作者による少女マンガの名作『おしゃべり階段』に通じるもの
憧れが恋心へと変化していく花乃の様子に、ときめきがとまらない
『花に染む』くらもちふさこ／集英社3巻まで刊行各440円
ときめき恋愛シーン3:『とりあえず地球が滅びる前に』一ノ瀬寅子＆兼高くん
ごくごくフツーの女子高生、一ノ瀬寅子（いちのせとらこ）は彼氏が欲しいお年頃
ある日出会った「神」と名乗るイケメンから、「あなたたちが県大会で優勝しないと地球が滅びる」という予言(？)を授けられたことをきっかけに、フツーの日常にも少しずつ変化が…
恋とバスケと地球の命運をかけたスペクタル・ラブコメディー
胸キュン度★★
イケメン度★★
共感度★★★
(c)ねむようこ／小学館・flowersフラワーコミックスα
【見どころシーン：女子高バスケ部が地球を守る…！？】単行本第1巻第2話
寅子は、学校もバスケの実力もフツーレベルの高校二年生
家庭科部の兼高（かねたか）くんと付き合うことになったけど、彼はなんだか不思議少年で…
バスケの練習中も恋の話をしてしまう寅子
知らず知らずのうちに、彼のことを考えてしまう姿は、まさに恋する乙女
恋バナができるほどにゆる〜い部活動
この部活が実は…？と続いていくのだが、3Pシュートの決定率にコーンポタージュスープの缶を賭けるなど、高校生の部活ならではの「あるある」描写が楽しい
『とりあえず地球が滅びる前に』ねむようこ／小学館2巻まで刊行各420円
汗と涙と恋心がつまった、スポーツ女子マンガはいかがでしたか？
女子も楽しめるスポーツマンガがこんなにあったなんて驚き
今回紹介した作品を読んで、スポーツの楽しさをもっと感じてみてください！
※掲載したマンガは、全て許可を得たものです
浅野安由
フリーランスの編集・ライター
北海道新聞「まんが最前線」で少女マンガ記事を月イチで連載中
オフィシャルブログ
（監修：浅野安由、構成：K-Writer’sClub鈴木舞）
