http://news.livedoor.com/article/detail/6661820/
2012-06-17T17:00:00+0900
浮気されやすい女の特徴／三年以内に結婚できる?など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年6月7日〜6月13日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：男性が「結婚したい！」と思う女性の３つのファッションポイント
【質問者：30代女性】私は、20代の時は彼氏に困ったことがなかったのですが、30代に入り、そろそろ結婚したいなぁと思っているのになかなか真剣なお付き合いが始まりません
男友達に相談してみたら、「お前はキレイだしオシャレだけど、派手すぎる」と言われました
男性が「結婚したい女性」に求めるファッションってどんなのですか？
第2位：束縛だけじゃない！浮気をされやすい女性の３つの特徴
【質問者：20代女性】先日、１年ほど付き合っていた彼氏と別れました
原因は相手の浮気です
でも、今回に限ったことではないんです
というのも、いつも別れる原因が彼氏の浮気で、はじめは男を見る目がなかったんだと思っていたのですが、さすがに浮気されてばかりいるので私の方にも原因があるのではないかと不安になってきました
第3位：男と女は恋愛観のスピードが違う？モテる彼の気を引く方法
【質問者：10代女性】私には好きな人がいます
実は去年、私はその彼から告白されたのですが、その時は私が彼に興味がなかったので進展しませんでした
でも今は逆です
告白されてから私が意識する様になってしまい、好きな気持ちが芽生えてきました
彼とは毎日メールをしていますが、去年に比べると最近めっきり件数が減りました
また彼はモテないわけではないので、とても心配です
これからどうやって進展させればいいのか？効果的なアプローチ方法やメールの打ち方を教えて下さい！
第4位：本当にあなたを幸せにしてくれる結婚相手の最新条件3つ
かつて、理想の結婚相手の条件は高身長・高収入・高学歴でした
ですが、最近ここに“三低”がプラスされたようです
みなさんは“三低”がどんな男性を指すのかご存知でしょうか？「結婚するなら三高の男じゃないと無理」なんて言っていると、結婚してから痛い思いをするかもしれないという、三高だけでは幸せな結婚はできない時代になっているようです
今回は、マーケティングアナリストである三浦展氏の『非モテ！』を参考に、今、理想とされている結婚相手の条件“三低”についてご紹介します
第5位：3年以内に結婚できる確率を診断
「今年中に結婚したい！」「30歳までに結婚したい！」など、結婚したい時期を考えている女性は多いと思いますが、理想と現実は違うかも!?そこで、占いサイト「恋する惑星」の中から、「3年以内に結婚できる確率」を診断できる心理テストをご紹介します！
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
