http://news.livedoor.com/article/detail/6661911/
2012-06-16T18:00:00+0900
ゆっくり食べるのは体に悪い／たった10分で痩せるテクなど−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年6月7日〜6月13日）最も読まれた記事TOP5をお届けします！
第1位：ゆっくり食べるのは体に悪い!?
仕事帰りにジムでひと汗かいて帰宅し、食事はゆっくりと時間をかけて味わう…「そんな優雅なアフター5が過ごせたらいいなぁ〜」なんて思ったあなた！じつはこれ、アーユルヴェーダの考え方からすると、すべてNGなんです
いったいどこが問題なのか、「Natural美人ガイド」の監修者・蓮村誠さんに伺いました
第2位：「アソコをさする」だけでOK！溜めない女になる方法5つ
暑い日が続くと、ついつい冷たい飲み物をガブ飲みしたり、冷房に当たったり……
そんな生活していませんか？女性の体は冷えやすく、血流が悪くなりがち
さらに、血行が悪く冷えた部分はセルライトとなってどんどん蓄積されてしまいます
暑いからといって、体が冷えてしまうようなものばかり摂取したり、体のめぐりが悪くなる生活をしていると、体のラインは崩れ、むくみや冷え、便秘、さらに全身セルライトなど、様々な悪影響を招く原因に！
第3位：仕事の合間でもOK！たった10分で痩せられる超簡単シェイプ
「夏に向けて、今からビキニが着られる身体を作っておきたい！」そう思って食事制限や運動をしているにも関わらず、「体重が落ちない」「筋肉ばかり発達する」と悩んでいる方はいませんか？中には、そもそも「食事制限も長時間の運動も頑張れない！」なんて方もいるのではないでしょうか
そんな方のために今回は、一日たったの10分でできる、太る原因を解決させてどんなに鍛えてもムキムキな身体にならない、“しなやかメリハリボディーの作り方”をお伝えします
第4位：美肌度UP間違いなし!?朝10分で作る完璧UV＆毛穴レスな発光美肌メイク
いよいよ本格的に日差しが気になる季節に突入しました
「紫外線は美肌の大敵！」というのはもう常識で、春先からじわじわと紫外線が増え始め、1年の中で最も紫外線が強くなるこの6月〜8月、紫外線対策に力を入れる方が増える季節でもありますが、数ある紫外線対策商品に、どれを選べばいいのか頭を悩ませる方も多いハズ
商品選びで最も参考にする基準のひとつが、SPF／PAの値
第5位：あなたの「美」の値段はお幾ら？
芸能人やモデルさん並みの美を追求しているわけじゃなくても、美容ってけっこうお金がかかりますよねぇ
そこで今回は「美的エイジング」サイトの会員のみなさんに、「美」にかけるお値段についてアンケートを取りました
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
