http://news.livedoor.com/article/detail/6662015/
2012-06-16T17:00:00+0900
ドン引きされてるNG行動／傷ついた後の行動で成長が決まるなど−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年6月7日〜6月13日の間に最も多く読まれた記事TOP3をご紹介します！
第1位男子が本気でドン引きしている「NGな女子の行動」トップ5
女子の皆さん、普段から男子の目を気にしていますか？
意識し過ぎて不自然なのも逆効果ですが、私たちが女子力アップだと思ってやっているファッションやメイク、行動が実は男子からのNGポイントを稼いでしまっていることもあるんです！
今回は、男子から見た女子のNGな行動についてお話しします
第2位：父親が●●だと娘は「自分に対する自信をなくす」と判明
父娘の関係は親子とはいえ、異性の関係であるため、その接し方がとても難しいと考えられています
思春期になると、娘は父親の養護から自立しようとする心理が生まれ、そのそばから離れようとします
また、身体の成長にともなって父親を男性として意識するようになり、それまでの父親としての存在ではなくなることから、嫌悪の気持ちがわいてきたりします
第3位：傷つくのが怖いのは皆同じ
傷ついた後どうするかで成長できるかが決まる！
ご好評いただいている荻原かおる先生へのお悩み相談コーナー
今回は、「傷つくのが怖くて動けない」という人へ、荻原かおる先生から心強いアドバイスをいただきました！
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
