http://news.livedoor.com/article/detail/5490268/
2011-04-14T16:02:00+0900
アウトドアやスポーツ時に便利な、携帯保存食作り講座開催
全国116教室を展開する、手作り総合教室「ホームメイド協会」は、これからの季節に楽しめるアウトドアやスポーツに携帯できるだけでなく、災害時の備えにもなる携帯用保存食「シリアルチョコバー＆乾パン」の手づくり講座を2011年4月20日（水）〜5月6日（金）に開催する
先日の震災では日本の広範囲に渡って、パンやお米、野菜などがスーパーやコンビニからなくなる日々が続き、計画停電の影響などから節電の意識も、日々高まっているのは言うまでもない
そんな折、安心・安全な材料を使いながらも、保存性に優れ、また電気を節約してできるメニューについて、受講生から多くの要望を受けたのも、本講座開催の背景だとか
このホームメイド協会は、1973年の創業（パン教室からスタート）以来、実に、毎年約2万人生徒が増加中、受講者延べ人数は70万人超という人気手作り総合教室なのである
自身の大切な家族、大切な人のために、いつでも美味しく栄養価に優れた保存食を用意活用できるのも本講座の魅力であろう
さらに、これからの季節、アウトドアシーンやスポーツなどの催しごとに携帯食としても役立ちそうだ
お申し込みはWEBサイトまたはフリーダイヤル（0120-014-009）から
■WEBサイトはコチラ
