http://news.livedoor.com/article/detail/6680385/
2012-06-22T11:50:00+0900
【終了しました】ハーブのちからに着目して開発
エイジングヘアケア商品「enherb（エンハーブ）」をセットで3名様にプレゼント
最近、「髪がやせて、分け目が目立つ」、「スタイリングが決まらない」といった、髪の悩みを感じていませんか
“ふんわりとした美しい髪を保ちたい”、そんな女性たちの気持ちにお応えするために、「サントリーウエルネス」と、ハーブ専門店「コネクト」が共同開発したのが、ハーブのちからをいかした「enherb（エンハーブ）」のエイジングヘアケアです
シャンプーの「enherbリバイタライズシャンプー」は、地肌と髪にやさしいアミノ酸系の泡にもこだわっただけでなく、若いハーブのエキスを贅沢に配合
いきいきとしたすこやかな地肌へ洗い上げます
リラックスした心地へ導くイランイランとゼラニウムをベースに、柑橘系のアロマをプラスしたフローラルで爽やかな香りに仕上げています
コンディショナーの「enherbエクストラリペアコンディショナー」は、傷んだ髪を内部から補修してハリ・コシを与えるだけでなく、傷みが深刻化しやすい大人の髪を紫外線ダメージから守ってくれるハーブを配合
ダメージをはね返し、ふんわり美しい髪を保つことができます
シャンプーと同じイランイランとゼラニウムに、パルマローザなどを加え、より華やかで女性らしい香りに仕上げています
＜ご使用方法＞
■「enherbリバイタライズシャンプー」
(1)ぬるま湯で頭皮・毛髪を十分にすすいでください
(2)適量を手に取り、軽く泡立ててから、髪全体になじませます
(3)指の腹を使い、よく泡立てながら、地肌をマッサージするように丁寧に洗います
(4)たっぷりのお湯で十分にすすいでください
■「enherbエクストラリペアコンディショナー」
(1)シャンプーの後、適量を手に取り、髪全体になじませます
(2)髪全体になじませてから1分程度お待ちいただけるとより効果を実感いただけます
※内部補修成分が約１分程度で髪の芯まで浸透します
(3)水、またはぬるま湯ですすいでください
今回は、この「enherbリバイタライズシャンプー」と「enherbエクストラリペアコンディショナー」をセットで3名様にプレゼントします
ハーブのちからに着目して開発
エイジングヘアケア商品「enherb（エンハーブ）」をセットで3名様にプレゼント
【賞品・応募数】
「enherbリバイタライズシャンプー」＆「enherbエクストラリペアコンディショナー」のセット／3名様
【プレゼント応募期間】
2012年6月22日（金）〜2012年7月5日（木）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は7月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました※
■関連サイト
「enherb（エンハーブ）」ホームページ
▽サントリーウエルネスお客様センターフリーダイヤル
0120−333−310受付時間9：00〜20：00（年末年始を除く
）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■Peachy公式Facebookページ
■Peachy公式Twitter
