http://news.livedoor.com/article/detail/6684289/
2012-06-25T12:20:00+0900
今年はどの水着で勝負する!?なりたい“夏美人”別オススメ水着
ファッション雑誌で水着特集のページを見つけて、夏を感じている女子は多いのではないでしょうか
「私もビーチで、優雅にカクテルを飲みながら海辺を眺めてみたい…」なんて妄想は膨らむばかり
夢を現実にするべく必要なのは、旅行資金に加えて“リゾートに似合う夏美人”になること
そのためにも、まずはトレンド感いっぱいの水着を手に入れることからスタートしてみては？
今回は、様々なテイストの水着を取りそろえるマルイでプレスを務める繁野さんに、最新のトレンド＆なりたい“夏美人”別オススメ水着を教えてもらいました！
今年のトレンドは“大胆さ”!?
毎年新作水着が登場していますが、今年のトレンドはどんな水着なのでしょうか？
「今年の流行柄は、ペイズリー柄やエスニック柄といった印象的なモチーフ
昨年までは小花柄やドットが主流だったのに対して、大胆なものが多いですね
また、色はマルチカラーやトリコロールなど、ビビッドで元気な印象のものが増えています」（繁野さん）
アールユー／18,900円
アールユー／16,800円
今年の勝負水着は、例年よりもちょっと大胆なものを選ぶのが吉のよう
思い切ってはじけたいバカンスにはぴったりの流行と言えそうです！
なりたい“夏美人”別オススメ水着ガイド
日頃のストレスを解消できる夏のバカンスは、まさに“別世界”！いつもの自分とは違う憧れの“夏美人”に変身して、思いっきり満喫しちゃいましょう
「グラマラス美人」「ゴージャス＆セクシー美人」「オシャレ美人」と、なりたい美人タイプ別に、オススメの水着をご紹介します！この夏、あなたはどの“美人”で勝負しますか？
1：ナイスプロポーション！自信満々なグラマラス美人
いやがおうにもビーチの視線をさらっていく、胸と腰のくびれのラインがキレイなグラマラス美人！憧れるものの、プロポーションにイマイチ自信がない…という女子にオススメの水着は？
「フリルやギャザーをたっぷり使った胸元に目がいくデザインの水着なら、胸のボリュームを強調することができます
大人っぽくしたいときは、胸元で細身のリボンが揺れるタイプなどがオススメですね
例えば下の水着は、カップをボールチェーン付きフリル＆リボンであしらっており、セクシーさバツグンです！」（繁野さん）
アールユー／16,800円
アールユー／14,700円
その他、カップがレイヤード状になったダブルカップ付きの水着を選んだり、パッドやヌーブラに頼ったりと“胸を盛る”方法は選びたい放題のようです
それでは、くびれを強調するためのテクニックはあるのでしょうか？
「くびれを作るには、水着の“着こなし方”がポイント
セットのスカートやショートパンツを、お腹の上まで上げすぎずにローライズで履くと、目の錯覚でくびれが強調されて見えますよ」（繁野さん）
胸元に目がいく水着＆目の錯覚を利用した着こなし術さえ手に入れれば、バカンスでグラマラス美人になるのは実はカンタンなのかも!?お気に入りの水着を手に入れたら、まずは鏡の前で“一番美人に見える”着こなし方を研究してみましょう！
2：リッチなリゾートが似合う、ゴージャス＆セクシー美人
フンパツして海外リゾートに行く予定がある人は、セレブ風なゴージャス＆セクシー美人を目指してみては？
「やはりタイダイ柄やペイズリー柄などアジアンテイスト水着は、大胆な柄にトレンド感がありつつ、ゴージャスなイメージにも
下のタイダイ柄のパレオセット水着は、ニット素材＆フリンジ付きでトレンド感たっぷりです」（繁野さん）
アールユー／17,850円
また、リゾートっぽさ満点の“ロングパレオ”は、ゴージャスさだけではなく、スタイル面でもいいことづくしのアイテムなのだとか
「ロングパレオ付きの水着は、腰の位置が高く見えるのでスタイルアップ効果があります
太ももをしっかり隠せるのも、やはり嬉しいですよね
斜めのラインができるように結ぶと、ぐんと優雅な印象になりますよ」（繁野さん）
セレブ風なバカンスでは、ノンストレスでリラックスしたいもの
気になるところをしっかり隠せば、不安要素はゼロ！颯爽とビーチを闊歩することができそうです
3：とにかくトレンド重視！“ビーチで一番オシャレな美人”
毎年水着を買い替える人は、今年は思い切って“最先端水着”に挑戦してみては？
「最先端と言えば、『モノキニ』は外せません
モノキニとは、前からはワンピースに、後ろからはビキニに見えるというワザありシルエットの水着のこと
ワンピース風なレトロな雰囲気で、インパクト大です」（繁野さん）
下のモノキニは、パレオが付いたタイプなので、モノキニ単体よりもチャレンジしやすいかも
アールユー／16,800円
「もう一つオススメしたいのが、柄やディティールにファッションの流行を取り入れたもの
例えば下の水着のように、スカートに変形リボンを取り入れていたり、シフォン素材をふんだんに使っていたりと、最近のファッションでよく使われているディティールのものが多いんです」（繁野さん）
アールユー／15,750円
アールユー／16,800円
最先端デザインの水着は、ビーチにいる男性だけでなく女性からも高評価間違いなし
友達とワイワイ海に行くときこそ、トレンド感たっぷりな水着がマストかも！
夏のバカンスを盛り上げてくれる、自分だけの勝負水着
水着売場に足を運んで、“夏美人”になれる一着を見つけてみてください！
取材協力
マルイプレスルーム
03-3476-8000
※マルイウェブチャネル・マルイ各店の水着売場
（イラスト：米沢儀美文：K-Writer’sClub筋田千春）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
