http://news.livedoor.com/article/detail/4573620/
2010-02-10T10:45:00+0900
インタビュー：公認会計士・平林亮子「駄目ならしょうがないよねっていう潔さも必要」
司法試験と並ぶ難関の国家試験で、好不況にかかわらず高い人気を誇る公認会計士というお仕事
今回、お茶の水女子大学在学中に公認会計士の資格を取得し、現在では経営コンサルタントとして様々なセミナーなどで講師としてもご活躍中の平林亮子さんに、会計士のお仕事内容を伺いました
「やっぱり“資格”だと思った」と話す平林さんが教える、成功の秘訣とは？
——公認会計士になろうと思ったきっかけは？
平林亮子（以下、平林）：入り口としてはすごく単純で、やっぱり“資格”かなと思ったからですね
何の資格？となった時に、色々な資格を並べてみた中から父が「会計士がいいんじゃない？」と言ったんですよ
色々な所で、このエピソードを書かせていただいているのですが「お父さんそんな事言ったっけ？」と言うんです
父が口からでまかせを言っていたら現実になったという感じですね（笑）
——学業とダブルスクールは大変ではなかったですか？
平林：勉強はかなりしたので大変でしたよ
スクールに通わないと受からないという訳ではないのですが、自力で勉強するよりもスクールに通う方が勉強する強制力がありますよね
でも、楽しい事ばかりでもないのはわかっているので、大変なのは当然という感覚が大きかったですね
——実際の公認会計士のお仕事って？
平林：財務諸表監査と言って、上場企業の決算書のチェックをするのがメイン業務です
私は現在、監査は行っておらず、会計士の資格を生かして経営コンサルティングをしています
具体的には、ベンチャー企業の立ち上げをお手伝いしています
会社を作り上げるところから、軌道に乗るところまでを携わっています
組織の中まで見たりしているので、場合によっては、社長と一緒に人事面接をしたりもしますね
規模が大きくなるタイミングで生じる問題について、会計や組織の面でその会社に合った形で外部からサポートしたりもしています
問題に応じて、どのような解決手段があるかなどを経営者さん達と一緒に考えていく事をしています
例えば、就業規則一つにしても上場を目指した企業と、そうではなくて小規模で運営していく会社とでは、作る内容が違ってきますから、それを社会保険労務士さんと一緒に作り上げるところまでサポートするのです
思ったものと違う物ができてしまうという事がないよう、経営者さんの考え方を共有する必要がありますから、徹底的にブレストをします
経営者の方は、自身がものすごく力を持っている方が多いので、外部から少しサポートするだけでそれが刺激や力となり、お役に立つ事ができるみたいですね
——資格をとるとすぐに会計士として働けるのですか？
平林：私が資格を取った頃は、資格取得と同時に、ほぼ大手の監査法人に就職できる状態になっていましたね
もちろん就職活動はしましたけれど
ただ、現在は合格者が非常に増えているので、全員が大手の監査法人に就職できる訳ではないみたいですけれどね
——女性だから苦労した事は？
平林：私自身は苦労したという自覚はないんですけど、無視されたとか、相手がまともに会話をしてくれるまで時間がかかるとかはありましたよ
それは、女性だったからなのか、私個人が原因だったのかはわからないですけどね
でも、その程度の事があるのは当たり前ですよね
日常の中で、苦労したり嫌な事だったり不幸な事があったら、そういう一日だったなと思えばいいだけですよ
私よりも一世代上の女性は、社会で生き残る為に、すごい大変だっただろうなと思います
そのような女性達がいたお陰で、私のように必死にならなくても働ける環境を作ってくれたと思いますね
それはすごく感謝しています
——成功の秘訣はあるんでしょうか？
平林：私が見てきた経営者さんで、成功している人に共通点があるとしたら、他人から見るとすごい苦労なのに、当事者は苦労だと思わないという事ですかね
ビジョンがあって、それに向かっている最中での苦労は想定内だと思っている人が多いですよね
教科書通りに行く事はほぼないですし、余裕に構えている人が多いですね
失敗をしても大した事ないやって思える柔軟な発想が大事かもしれないですね
企画一つにしても、通るようにするにはどうしたらいいのかを考える事が大事であって、通らない事に落ち込んでいてもしょうがないですよね
——苦労を意識しない事が重要なのですね
平林：実は、独立する20代の前半までは、私は死にたがりで毎日どうやったら楽に死ねるのかを考えていました（笑）
嫌な事があった訳でも苦労した訳でもないのに、なぜか生きている事が嫌で嫌でしかたなくて
でも、人との出会いで少しずつ変わってきた様に思います
やりたいと思った事を応援してくれる人が、世の中には沢山いるんだなって気がついた事も人生を変えるきっかけになったのかも
例えば、20代のうちに本を出版したいなと強く思っていたら、意外と簡単に書けちゃったんですよ
講師業を始めるぞ！と言ったら依頼が来たりして
営業もせずに、知人に少し話をしただけで応援してくれる人が現れたりしたんですよね
そう簡単に願いが叶うはずもない、という開き直りと同時に、意外と願いは叶うんだなという思いを持てるようになりました
そこから自分自身が変わっていった様に思いますね
——強い思いが現実に変わったんですね
平林：そうですね
思いは叶うとは言うけれど、本当にそうなんだと思います
そうすると、同じように感じている人が自然と集まるようになるんですよ
昔の私は、気づかずに見逃してしまっていた事が多かったのかもしれないし、気づく力をつける為に今まで生きてきたのかもしれないなあとも思いますね
——今後の野望は？
平林：私自身は、願いも叶うしすごく運もいいし、それだけで人生十分かなと思っているので、これから何かを始めたいという人や、独立したいと思っている会計士の後輩達のお手伝いをできたらいいなと思っています
12
