http://news.livedoor.com/article/detail/6684788/
2012-06-23T17:00:00+0900
夏ならではの開放的な恋愛エピソード／マザコン男の見分け方など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年6月14日〜6月20日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：暑くなると刺激が欲しくなる!?エロい恋愛エピソード4選
最近、夏日を上回る気温が続き、すっかり暑くなってきましたね
夏が来ると、なぜか筆者の周りでは、少しエロい恋愛話をするための女子会が開催されます
そこで、夏ならではの開放的な恋愛エピソードを仕入れてきました
第2位：あなたの女磨きは間違っている!?男がドン引きする趣味3つ【後編】
【前編】に引き続き、【後編】では男性をドン引きさせる可能性がある趣味、残りふたつをご紹介します
第3位：お疲れ女子に効く疲労回復法4選
残業続きで、仕事から帰るとお風呂すらめんどくさくてベッドに直行！「もう、何もしたくない…」といったお疲れ女子はいませんか？「Natural美人ガイド」の監修者・蓮村誠さんが、そんな慢性的な疲れの解消方法を教えてくれました
第4位：男性が幻滅してしまう食事中の振る舞い9パターン
合コンやデートなどで、男性と一緒に食事をする機会は多いもの
そのときに、何気ない食事のマナーや振る舞いで、男性を幻滅させたらもったいないです
そうならないために、今回はスゴレン男性読者に聞いた「男性が幻滅してしまう食事中の振る舞い」をご紹介します
第5位：○○○柄を好む男子はマザコン!?
付き合いたてのときは全然気にならなかったのに、長く付き合ううちに目についてくることってありますよね
「彼の話って、なんかいつも否定的だな」「いつもおごってくれるけど、もしかしてムリしてる!?」などなど…
そこで、「風水芸人◆出雲阿国」サイトの「風水的ダメ男チェック」の中から、彼の本性を見抜くポイントをご紹介します
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
