http://news.livedoor.com/article/detail/6684823/
2012-06-24T18:00:00+0900
夏までにセルライトを撃退／男を虜にするプルプルな●●の作り方など−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年6月14日〜6月20日）最も読まれた記事TOP5をお届けします！
第1位：人気モデル、ほっそり美脚の秘訣を伝授夏までに”セルライト”を撃退
梅雨入りも発表となり夏がそこまでやってきていますが、皆さんボディの準備は万全でしょうか？そろそろ重い腰を上げてダイエットをスタートさせる方も多いと思いますが、そこで目標としたいのはやっぱりモデルさんのスレンダーボディですよね
中でも、今月号の「Happienuts」表紙でセクシーなビキニ姿を披露した人気モデル峯村優衣さんの引き締まったくびれには思わず釘付けになってしまいました
最近一段とボディに磨きがかかった彼女の秘密を探るべくブログをチェックしていたところ気になるダイエットアイテムを紹介していました
第2位：100円ショップでゲットできる人気の便利グッズ！
100円ショップって少し時間が空いた時に店内を見て回るだけで楽しいですよね
たまに便利なグッズを発見したり
雑誌『AneCan』『CLASSY.』『MISS』等で活躍する読者モデルの麻生裕子が100円ショップで便利なグッズを見つけたらしい
第3位：今日の私服／ヨンア
雑誌「Oggi」などで活躍する人気モデルのヨンアが、オフィシャルブログにて私服を公開している
第4位：男性が「セクシー」と感じる●●をぷるぷるにする方法3つ
しっかり完璧にメイクを行っていても、唇がガサガサで皮がめくれていたり、ツヤ感がなかったりする……
そんな方は要注意です！男性は、女性の口元をみてセクシーさを感じるので、ここのケアはしっかり行うことが大切です
また、会話をしている最中、男性だけでなく女性も口元には目がいくもの
そのため、ガサガサの唇に口紅を塗って浮いていたり、皮がむけていたりすると、相手に何だかちょっぴり残念な気持ちにさせてしまいます
そうならないために、魅力的な唇に魅せるためのケアを行いましょう！
第5位：梅雨ドキのみんなのヘアケア事情
この時期、髪のセットがなかなか決まらず、「もう1回最初からやり直したい！ていうか、今日に限ってなんで雨なの〜!?」なんて、鏡の前で半ベソになっている女子も多いのでは？そもそも髪のお悩みがまったくない女子っているのでしょうか!?というわけで、今回は「美的エイジング」サイトのみなさんにヘアケア事情についてアンケートをとりました
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
