http://news.livedoor.com/article/detail/6684851/
2012-06-24T17:00:00+0900
超危険な日傘で注意したいNG行為／父親の愛を感じた体験談など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年6月14日〜6月20日の間に最も多く読まれた記事TOP3をご紹介します！
第1位：超危険！日傘を差すときやってはいけない「NG行為」8つ
これからの季節、欠かせない必須アイテムといえば、“日傘”ですよね
最近、美意識の高い男性の使用者も増えている日傘は、シミ・シワのない美肌のために、女性には欠かせないアイテム
しかし、実は、日傘を差す時にも知っておくべきマナーがあるのをご存じですか？
今回は、当たり前だけどなかなかできていない“日傘を差す時のマナー”をお伝えします
第2位：ラブメイクの伝道師TAKAKOさんが伝授！『毎日が笑顔になる心メイク』
今回ご紹介する1冊は、ラブメイクの伝道師・TAKAKOさんの著書『毎日が笑顔になる心メイク』（実業之日本社）です
タイトルに「心メイク」とあるように、実践的なメイク方法が載っているわけではありません
「心メイク」とは、日本語にすると「心化粧」になりますよね
この言葉、造語ではなく古くからある日本の言葉です
正しくは「こころげそう」と読み、相手によい印象を与えるために心の用意、準備をするといった意味があります
第3位：大人になってわかった！「父親の愛を感じた女子たちの体験談」
「お父さん、キライ！」……思春期には、そんなふうに思ったことのある人もいるかもしれません
実家から早く出たい、と願った人もいるかもしれません
ですが、大人になってわかる父の愛、というものもあります
働く女子のお父さんたちの、不器用な愛のエピソードを集めてみました
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
