http://news.livedoor.com/article/detail/6684925/
2012-06-24T17:00:00+0900
1日2回のストレッチダイエット／飽きられない女の秘密など−【お気に入り登録記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年6月14日〜6月20日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：夏までに間に合う！1日2回の簡単ストレッチでダイエット
6月に入り、梅雨のシーズンが終われば夏はもう目の前
昨年の美脚ブームも続いているせいか、ショートパンツ姿の方をよく見かけます
そんな私も思わず買ってしまった一人
でもやっぱり脚を出すのって勇気がいりますよね
いや、脚だけじゃなくて二の腕も……どこもかしこも……（笑）
そこで、今日からでも道具や費用もいらず引き締め＆体重ダウンの効果があるのが“1日2回のストレッチ”
第2位：これでもう悩まない！恋愛の嫉妬心を克服する方法9つ【1/3】
彼の帰宅が少しでも遅くなると「浮気してるんじゃないか」と不安になったり、彼が他の女性について話すだけでイライラしたりなど、嫉妬心がおさえられないということはありませんか？もちろん、好きだからこそやきもちを焼いてしまうというのはわかります
でも、嫉妬心が強すぎると、そのために彼との関係がぎくしゃくしたり、彼の気持ちが冷めてしまったりすることになりかねません
そこで、情報サイト『TheStir』から、嫉妬心を克服するための方法9つを3回にわたってお届けします
第3位：恋に賞味期限はある？飽きられない女の秘密
好きな人と奇跡的に両想いになれたら、誰だって、ずっと一緒にいたいと思う
できるだけ長く深く一人の人と付き合いたいと、最初は一途に強く願う……にも関わらず、人はいつか「飽きる」
「美人は3日で飽きる」「恋愛感情の賞味期限は4年」というけれど、確かにどんなに燃え上がっても、関係が深まり安定すると同時に、ほとばしる感情は冷めて関係性はどんどん変容してしまう
特に男性は「飽きる」傾向が強いよう
釣った魚にえさはやれない性質なのか
恋愛初期はあんなに優しかった彼も、いつのまにか、テンションが下がっていたというケースは本当に多い
第4位：お疲れ女子に効く疲労回復法4選
残業続きで、仕事から帰るとお風呂すらめんどくさくてベッドに直行！「もう、何もしたくない…」といったお疲れ女子はいませんか？「Natural美人ガイド」の監修者・蓮村誠さんが、そんな慢性的な疲れの解消方法を教えてくれました
第5位：ほうれい線を予防して若さをキープする方法アンチエイジングテクニック
フジテレビ系「奥の深道」の15日の放送にて、ピンク・レディーの未唯mieが、顔のほうれい線対策を伝授した
ほうれい線とは、鼻の両脇にできるしわのこと
ほうれい線が深くなることで顔が老けて見えてしまうという
アンチエイジングでは大きなテーマの一つとなっている部分だ
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
