http://news.livedoor.com/article/detail/6694374/
2012-06-26T15:00:00+0900
【終了しました】セルフメンテ＆カスタム女子、急増中
『完全女子版！自転車メンテナンスブック』を5名様にプレゼント
Peachyでも以前特集した通り、最近、サイクリングを楽しむ女子が増えています
でも、お手入れも自分でやります！という方はまだまだ少ないのでは？かわいい愛車を自分の手でメンテナンス・カスタマイズしたいけれど、力もないしメカは苦手……とあきらめていた女子の皆さん、必見です
5/15に発売された『完全女子版！自転車メンテナンスブック』は、女性だけの編集チームが、実際に自転車メンテナンスに挑戦しながら作った、まさに女子による女子のための本
スポーツバイクの日常メンテナンスから輪行（自転車を分解して公共交通機関で運ぶ）の方法まで、“女子がつまずくポイント”を徹底解明、アドバイスしています
オールカラーで写真を多用し、動画のようにわかりやすく、使う工具も最低限
既存のメンテナンス本で挫折した人も、本書を読めばできるはず
スポーツバイクはお手入れすると長く快適に使えます
また、自分でメンテナンスができると、出先でのトラブルも怖くありません
工賃が節約できてお財布にもやさしい
自分好みのパーツに交換しておしゃれも楽しめます
つまり、メンテ・カスタムができると、自転車ライフは1000倍楽しくなる！
Peachyでは、この『完全女子版！自転車メンテナンスブック』を5名様にプレゼントいたします
これまでショップ任せだった方も、愛車と長く付き合うために、セルフメンテナンス＆カスタマイズを始めてみてはいかがでしょうか
セルフメンテ＆カスタム女子、急増中
『完全女子版！自転車メンテナンスブック』を5名様にプレゼント
【賞品・応募数】
『完全女子版！自転車メンテナンスブック』／5名様
【プレゼント応募期間】
2012年6月26日（火）〜2012年7月9日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は7月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
■関連サイト
公式通販サイトDECOSHOP
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
