http://news.livedoor.com/article/detail/6701881/
2012-07-02T10:35:00+0900
2012年・夏の浴衣スタイルのカギは帯！
夏といえば浴衣
「そろそろ新しい浴衣を買おうかな」と、思っている人もいるのでは？
浴衣スタイルをオシャレに見せてくれるカギとなるのが、帯です
浴衣との組み合わせや結び方で雰囲気がガラリと変わり、着こなしのアクセントになります
最近は、カラフルなものやカジュアルな柄ものなど、存在感たっぷりの帯がたくさん登場しているので、選ぶ楽しみも広がりました
今回は、注目のかわいい帯を一挙にご紹介します！
「カラフル帯」で、ちょい派手にチャレンジ！
「夏だから、ちょっと派手めの着こなしにチャレンジしたい！」という人におすすめなのが、カラフル帯です
目の覚めるような鮮やかなカラーや、きれいめのグラデーションの帯はインパクト大
ぱっと帯に目が行くので、コーディネートの主役になること間違いなし！
３色の斜めラインがインパクト大の、ビビッドなカラフル帯
「個性派の浴衣スタイルで目立ちたい！」という人にぴったりです
浴衣：tsumorichisato、帯：ゆかた町兵児帯、セット：24,800円
深い色から淡い色まで、きれいなグラデーションが特徴的な帯
華やかで清楚な雰囲気の完成です
浴衣：きもの町「紫ビワと鳥」、帯：きもの町「三色縞」、浴衣福袋セット：10,500円
鮮やかなワンカラーの帯で、シックな浴衣を明るく印象チェンジ
ラメが散りばめられているので、ワンカラーだけどシンプルになり過ぎないのも◎
浴衣：PATTiPATTi、帯：ゆかた町兵児帯「ドット」、浴衣福袋セット：10,500円
「柄on柄」が、浴衣オシャレの最新スタイル!?
浴衣に比べて、帯は無地のものが定番
しかし最近は、浴衣だけではなくて帯にもかわいい柄ものがたくさん登場しています
帯のチョイス次第で、浴衣スタイルを自分好みにアレンジすることも
オシャレに敏感な女子のみなさん、これからは柄on柄の着こなしを楽しんでみてはいかが?
とことんキュートに着こなしたいなら、花柄on花柄がおすすめ
着ているだけで、テンションがアップしそうなかわいさです
浴衣：ゆかた町「アジサイとカタツムリ」、帯：ゆかた町半幅帯、浴衣福袋セット：10,500円
爽やかなチェック柄の帯を小花柄の浴衣にon
上品にまとまりがちな浴衣スタイルをカジュアルで気取らない印象に仕上げます
浴衣：PATTiPATTi、帯：ゆかた町半幅帯「ラメチェック」、セット：19,800円
麻の葉模様がさりげなく入った柄なら、シックな浴衣との相性がバッチリ
ナチュラルな大人の浴衣スタイルを楽しみたい人におすすめ
浴衣：きもの町、帯：ゆかた町兵児帯「麻の葉」、浴衣福袋セット10,500円
「作り帯」で、誰でも簡単見返り美人
浴衣姿で意外と人から見られているのが後ろ姿
帯の結い方次第でキュートからシックまで、後ろ姿の印象は180度変わります
でも、「帯って、難しくてうまく結べない…」という人も多いはず
そんな人は、クリップでつけるだけの“作り帯”を活用しましょう
結び方が難しい帯も、簡単に浴衣スタイルに取り入れることができます
リボンタイプの作り帯はフォルムがとっても乙女チック
帯は着ているうちにぺしゃんこになりがちですが、作り帯ならきれいなリボンの形を長時間キープできるのがうれしいですね
帯：きもの町
帯：きもの町、作り帯加工代：1.500円
大人の色気を醸し出す、角出しタイプの作り帯
ちょっと難易度が高いこの結び方も、作り帯なら手間いらず
洗練された印象を手軽に演出できる優れものです
帯：きもの町、作り帯加工代：1.500円
お気に入りの帯はありましたか？
今年の浴衣スタイルは帯で周囲と差をつけて、自分だけの着こなしを楽しみましょう！
●協力
京都きもの町
京都最大級の呉服屋ネットショップ
幅広いテイストの浴衣や着物が揃っており、若い女性からの支持も高い
2012年夏の浴衣福袋を販売中
（写真提供：京都きもの町文：K-Writer’sClub鈴木舞）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
