http://news.livedoor.com/article/detail/6706836/
2012-07-01T18:00:00+0900
「好きだけど、愛せない女」の特徴／男にドン引きされる飲み会でのNG行動など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年6月21日〜6月27日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：「付き合おう」って言葉は必要？
「好きです！付き合ってください！」「ありがとう
よろしくお願いします」…そんなやり取りがあれば一番わかりやすいんですが、なんとな〜くの流れでいつのまにか付き合っているってカップルも多いですよね
今回のお悩みは、そんなあいまいな始まりに不安を抱える女性から
「カレ攻略恋の相談室」サイトの監修者・如月音流さんが回答してくれました
第2位：好みのタイプなんだけど…「好きだけど、愛せない女」の特徴5選
好きと愛しているは違うの？そんな疑問が浮かび、周囲の男性にその違いを聞いてみることにしました
そこで男性が語った「好きな女」と「愛したい女」の違いが興味深かったのでご紹介いたします
第3位：気になる彼はどう？実は落としにくい男性の職業10個【前編】
気になる人が出来たらもちろんアピールをして、付き合えるように作戦を立てたりしますよね
しかし、どんなにこちらが気のある素振りを見せてもなかなかうまくいかない人もいます
「その人がどういった職業についているのかで、大まかな性格や落としにくさわかる場合もあります」こう語るのは、元キャバクラ嬢でライターの竹内レイさん
そんなレイさんに今回は、実は落としにくい男性の職業について伺ってみたいと思います
第4位：絶対に無理！飲み会で男にドン引きされる女のNG行動7つ
合コンや会社の付き合いで飲みに行く機会は意外と多いですよね
ついつい油断して飲み過ぎてしまい、だらしない姿を男性に見られてしまったことはありませんか？そこで仕事柄、アイドルや女優、女性スタッフと飲みに行く機会の多い放送作家の白武ときおさんに、どんな女性がNGなのかを伺いました
第5位：人間界ではありえない!?自然界における驚愕の「性事情」
動物たちは子孫繁栄のために繁殖活動を行います
ただ、その方法は人間のセックスと違うことも多いようです
例えば、カマキリは交尾直後にメスがオスを食べてしまうことで有名ですよね
このような驚きの性事情を、動物行動学を研究している京都女子大学現代社会学部の中田兼介准教授に教えてもらいました
さっそく紹介していきましょう
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
