http://news.livedoor.com/article/detail/6707024/
2012-06-30T18:00:00+0900
ストレスを撃退する方法／ネガティブな悪意識との付き合い方など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年6月21日〜6月27日の間に最も多く読まれた記事TOP3をご紹介します！
第1位：美の天敵！ストレス撃退8の方法
今年もあっという間に折り返し地点に突入し、そろそろ目には見えないストレスが溜まってくる頃ではありませんか？今回はそんな厄介なストレスをうまく撃退する方法をまとめてみました
第2位：美の大敵！悪意識との付き合い方
不安や不満、嫉妬、憎しみ、怒り、落ち込み、悲しみ…誰にだって、こういった負の感情に捕らわれてしまうときがありますよね
でも、こういった「悪意識」やストレスは美肌を壊し、老化を促進する美の大敵なのです！こうした負の感情を抱えているとき、私たちのカラダはなんと、自らの体組織や粘膜を破壊してしまいます
そして、自分の中に内在している感情に見合う「できごと」を実際に起こしてしまうことも…
第3位：引き締め効果バツグンな「お尻のストレッチ」って？
たるんできたお尻をなんとかしたい……と思っている方に最適な、お尻のストレッチの方法を紹介します
主に臀部や、股関節のストレッチになります
ポイントとしては、上半身の力を程よく抜くことです
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
