http://news.livedoor.com/article/detail/6707225/
2012-07-01T17:00:00+0900
これ一つでOKな万能調味料レシピ／お疲れ顔の解消ストレッチなど−【お気に入り登録記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年6月21日〜6月27日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：料理人直伝！これ一つで味がキまる万能調味料の作り方
筆者の夫は元料理人
夕食を作るとき、特に冷蔵庫にあるあり合わせの食材で作ったものなどは、レシピや決まった味付けがないので、中途半端な味付けでは怒られてしまいそうでいつも困っていました
そんなときに「良い技を教えてあげるよ」と夫に教わったのがこの万能調味料です
炒め物にも和え物にも使えて、今では筆者にとって、これひとつを常備しておくだけで安心できる魔法の調味料になっています
第2位：引き締め効果バツグンな「お尻のストレッチ」って？
たるんできたお尻をなんとかしたい……と思っている方に最適な、お尻のストレッチの方法を紹介します
主に臀部や、股関節のストレッチになります
ポイントとしては、上半身の力を程よく抜くことです
第3位：美の天敵！ストレス撃退8の方法
今年もあっという間に折り返し地点に突入し、そろそろ目には見えないストレスが溜まってくる頃ではありませんか？今回はそんな厄介なストレスをうまく撃退する方法をまとめてみました
第4位：緑がキレイ！オリーブオイルと塩で簡単かぼちゃサラダの作り方
かぼちゃは女性は好きですよね
かぼちゃのサラダは特に好きなメニュー
ですが、ちょっとカロリーが気になりませんか
筆者はマヨネーズを使わずに少量のオリーブオイルで作ることにしています
オリーブオイルと塩だけのさっぱりした味は男性ウケもいいのでオススメです
今回はシリコンスチーマーを使ってより簡単にしています
もちろん電子レンジでもOK
枝豆と合わせると栄養もたっぷりヘルシーですよ
第5位：お疲れ老け顔は「姿勢」が原因！顔、首周りスッキリストレッチ
彼氏と一緒にテレビを観ていたら、インタビューされている女優さんの顔が疲れていたのをいち早く見つけ、「ねね、女優さんなのにスゴイ疲れた顔しているねー」と言ったら、「いやいや、お前の方が見た事もないほど、今日は顔がむくんで疲れてみえるよ」なんて言われたコトありませんか？
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
