http://news.livedoor.com/article/detail/6719236/
2012-07-03T12:09:00+0900
【終了しました】リーガロイヤルホテル（大阪）のイタリアンレストランがリニューアル！ランチに3組6名様をご招待
関西を代表する老舗ホテルとして国内外から多くの来賓を迎えている大阪のリーガロイヤルホテルの「イタリアンレストランベラコスタ」が2012年6月1日にリニューアルオープンしました
1階に設けられたエントランスから、ワインセラーを思わせるグラフィックアートのエレベーター、そして一本橋をイメージした長い廊下を経た先にたどり着く「イタリアンレストランベラコスタ」は、“隠れ家”のようなロケーションが印象的
店内は上質ながらぬくもりを感じる邸宅のような空間で、イタリア語で“美しい岸辺”を意味する「ベラコスタ」の店名どおり、ダイニングスペースの大きく弧を描く窓からは、堂島川を望むパノラマビューが楽しめます
また、レストランでは、65名までのパーティーも可能
今回の改装で暗転ができるようになり、プロジェクターやスクリーンの設備も整ったので、バリエーションに富んだ演出も可能になり、ブライダルにもぴったりです
シェフのこだわりは“レストランだからこそ”味わっていただけるイタリア料理
家庭では再現が難しいような手間ひまのかかった調理法やこだわりの厳選食材など、本場イタリアで学んだ郷土料理に、フランス料理も学んだシェフならではの美的感覚や味覚を融合させた魅力あふれるお料理が楽しめます
リニューアルオープンを記念して、7月17日まで記念のランチ（1名様4,043円）とディナー（1名様6,930円）も販売中
同時に、「リニューアルオープン記念ディナー」がセットになった夕・朝食付きのステイプランも用意しています
Peachyでは、新しくなった「イタリアンレストランベラコスタ」のお薦めランチに3組6名様をご招待します
ご利用いただけるのは2012年の11月30日までです
（除外日：2012年8月11日〜8月15日）
リーガロイヤルホテル（大阪）のイタリアンレストランがリニューアル！ランチに3組6名様をご招待
【賞品・応募数】
「イタリアンレストランベラコスタ」のお薦めランチ／3組6名様
【プレゼント応募期間】
2012年7月3日（火）〜2012年7月16日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は7月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
【ホテルデータ】
リーガロイヤルホテル
〒530-0005大阪府大阪市北区中之島5-3-68
TEL.06-6441-0954（ベラコスタ直通）
HPhttp://www.rihga.co.jp/osaka
アクセス：
◆京阪電車中之島線「中之島駅」直結
◆ＪＲ「大阪駅」より無料シャトルバス運行
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
