http://news.livedoor.com/article/detail/6719475/
2012-07-03T17:20:00+0900
【終了しました】8/11公開映画『桐島、部活やめるってよ』一般試写会に25組50名様をご招待
平成生まれの作家・朝井リョウが早稲田大学在学中に、デビュー作にしてスバル新人賞受賞を受賞しベストセラー小説となった『桐島、部活やめるってよ』がついに映画化されました
—ありふれた時間が校舎に流れる、「金曜日」の放課後
学校内の誰もが認める“スター”桐島が、部活を辞めるというニュースが校内を駆け巡った
彼女さえも連絡がとれずその理由を知らされぬまま、あらゆる部活、クラスの人間関係に波紋が広がっていく…—
時間軸と視点を変えて同じシーンを何度も繰り返して進んでいくストーリーは、桐島不在のまま展開し、「桐島って誰？」「桐島ってどんな人？」と観客までを巻き込み、登場人物さながら、観客もまた、最後まで桐島に振り回されていきます
8/11公開映画『桐島、部活やめるってよ』一般試写会（7/23）に25組50名様をご招待
【賞品・応募数】
映画『桐島、部活やめるってよ』試写会チケット／25組50名様
◆日時：7月23日（月）開場18時00分／開映18時30分
◆場所：一ツ橋ホール
【プレゼント応募期間】
2012年7月3日（火）〜2012年7月16日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への試写状の発送は7月中旬頃を予定しております
・都合により、試写状の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当日、ご来場いただける方のみご応募ください
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご入力いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
■映画情報
原作：朝井リョウ（第22回小説すばる新人賞受賞）
監督：吉田大八
脚本：喜安浩平、吉田大八
出演：神木隆之介、橋本愛、大後寿々花ほか
主題歌：「陽はまた昇る」高橋優（ワーナーミュージック・ジャパンunBORDE）
企画・制作：日本テレビ放送網
配給：ショウゲート
(C)２０１２「桐島」映画部(C)朝井リョウ／集英社
8月11日、新宿バルト9ほか全国ロードショー
映画『桐島、部活やめるってよ』公式サイト
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
