http://news.livedoor.com/article/detail/6730826/
2012-07-10T14:35:00+0900
【終了しました】簡単スキンケアの国産オーガニックコスメ「chantacharm」をセットで3名様にプレゼント
女性にとって、忙しい毎日でも欠かせないのがスキンケア
けれど、自分に合う基礎化粧品を選ぶのは、意外と難しいのではないでしょうか
海外ブランドのコスメはお肌に合わないこともありますし、面倒な手順のケアは続けるのが大変です
毎日使うものだから、保湿力はもちろん、気軽に使えて安心安全なものがいいですよね
「chantacharm（チャントアチャーム）」は、日本人の繊細な肌のために、国内の無農薬ハーブ原料にこだわって作ったオーガニックコスメです
植物原料は無農薬の土作りからスタートし、国内で栽培・製造したダマスクローズやハーブを配合
生産者の顔が見える美しい植物のチカラが、日本人の肌を健やかに育みます
そして、「忙しい現代女性の毎日を応援したい」という想いから、「落とすケア」と「与えるケア」の簡単2ステップで完了するスキンケアを提案
ダブル洗顔不要のハーバルクリアオフミルクは、はじけ出すオイル処方でミルクがオイルに変わる、新感覚の使用感です
スキンケアにも使える成分で処方されており、乳液のようなコンディショニング作用もあります
ハーバルスキントリートメントミルクジェルは、プレ化粧水、化粧水、乳液の機能がひとつになった保湿液
植物由来の油分と水分が肌を柔らかくし、角質層へうるおいを浸透させ、ヴェールをかけてとじ込めます
それぞれ、メイクや汚れだけをキャッチして洗い流す「オイルリリース処方」と、ハーブの抽出エキスが角質層まで届く「ナチュラルモイスチャライジング処方」により、1本で(or2ステップで)しっかりとお肌をケアすることができるので、お手入れ時間が劇的に短縮できます
さらに、実際に使ってみた方からは、ハーブの香りが「癒される」と評判です
毎日のスキンケアで、思わず笑顔になれそうですね
また、「使いたいけど価格が気になる」という女性のために、本格オーガニックコスメながら1アイテム平均2,450円の低価格を実現
街のドラッグストアで気軽に買うことができる、新しいオーガニックコスメです
今回は、この「ハーバルクリアオフミルク」と「ハーバルスキントリートメントミルクジェル」をセットで3名様にプレゼントします
原材料にこだわったナチュラル・オーガニックコスメの「2ステップスキンケア」で、健やかで美しいもちもち肌を目指しませんか？
簡単スキンケアの国産オーガニックコスメ「chantacharm」をセットで3名様にプレゼント
【賞品・応募数】
chantacharm「ハーバルクリアオフミルク」＆「ハーバルスキントリートメントミルクジェル」のセット／3名様
【プレゼント応募期間】
2012年7月10日（火）〜2012年7月23日（月）
【応募方法】
「注意事項に同意して応募」ボタンを押すとPeachyのFacebookページ（http://present.crocos.jp/18032）が開きますので、「いいね！」をクリックし、アンケートにご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は7月下旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
【関連サイト】
・chantacharm
・chantacharmFacebookページ
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
