http://news.livedoor.com/article/detail/6731010/
2012-07-09T11:10:00+0900
プロに教わる簡単アレンジで、最旬夏メイクにチェンジ！
明るい日差しに映えるパステルカラーコーディネートで、夏の気分をすっかり満喫——でも、ふと鏡を見ると…「か、顔が重たい！」
季節や流行に合わせてファッションは自在に変えても、変化させるのが難しいのがメイクです
一度自分の顔に似合うメイクがわかってしまうと、なかなか冒険できないもの
メイクアイテムの買い足しもお金がかかってしまうし…
でも、簡単に今どきの顔になれる技があるとしたら!?
というわけで、プロのヘアメイクアップアーティスト、松井祥子さんに、最旬夏メイクを取り入れる方法を伝授していただきました！
最旬メイクは引き算で！ポイントはアイメイク＆リップ
今回モデルになってくれたのは、大学生の小林さん
普段の自分メイクは、アイシャドウはブラウン系で落ち着かせ、唇は色味のない透明なグロスでツヤ感重視
そしてチークをたっぷり…が、定番だそう
「ブラウン系のシャドウにチーク重視のメイクはやっぱり落ち着きますよね
でも、夏は冬よりも軽く、色ものを取り入れたメイクが光に映えます
特に、今年はファッション同様、パステルカラーのメイクが流行中
ポイントは、アイメイク＆リップ
尻ごみしがちなカラーでも、シャドウに明るい色をのせたらチークは薄く…など、引き算を意識して入れれば、失敗しません」（松井さん）
さっそく、今どき夏メイクのポイントをチェックしましょう！
【Changeの5ヵ条】
☆アイシャドウにパステルカラーを！
☆アイラインは思い切ってナシ！
☆マスカラは放射状にたっぷり！
☆リップはツヤよりも色を！
☆チークはうっすらで“おてもやん”回避！
◆アイシャドウ◆
パステルシャドウは薬指で“のせるだけ”！
「アイシャドウは指でつけることで、まぶたとよくなじみ、明るい色も浮きにくくなります
また、アイラインを引くとどうしても重い印象になり、せっかく軽くしたシャドウがだいなしに
ラインは思い切って引かず、代わりにマスカラでかわいらしさを強調して」（松井さん）
ミントグリーンのアイシャドウを薬指に取り、まぶたの内側から外側に向かって、アイホール全体に薄く入れる
キワの部分に重ねづけし、濃淡をつけて
パール感のあるシャドウを選べば、色が強く出すぎない
【オススメアイテム】
ケイトリアルクリエイトアイズGN-1（全5色）1,680円／カネボウ化粧品
ジェル状のアイベースと輝度の高いパールが自然なツヤと透明感を目元に与え、色も主張しすぎない
ミネラライズアイシャドウフレッシュ＆ミント（全5色）2,940円／M・A・C
2色入り
パールハイライトを塗った後に重ねづけしても
◆マスカラ◆
まつ毛で目力強調！
「マスカラブラシが毛流れの方向を決めます
目の曲線に沿って放射状に流せばかわいく、目尻に向かって横に流せばセクシーな目元に
今回は明るい色をシャドウにのせたので、かわいらしい印象をつくりました」（松井さん）
ビューラーでまつ毛を根元からしっかりと立ち上げたあと、横にしたマスカラブラシでまつ毛をすくい取るように塗っていく
まんべんなく塗った後、ブラシを縦にし、まつ毛が目の曲線に沿って放射状に広がるよう方向をつけて重ねづけ
【オススメアイテム】
メイベリンラッシュニスタ（全2色）1,260円／メイベリンニューヨーク
圧倒的なロング力に加え、カール力も抜群
にじまず、お湯で簡単にオフできる
リーズナブルな価格もうれしい！
ラッシュパワーマスカラロングウェアリングフォーミュラ（全2色）3,675円／クリニーク
適度なボリュームを出しながら、夏の汗や皮脂にも強く、にじまず、くずれない
上品なまつ毛を演出
◆リップ◆
色味重視でシャドウとのバランスを！
「グロスでツヤ感を強調してしまうと、厚塗りで重たい印象に
色がはっきり出るリップスティックを選ぶことで、まぶたとのバランスが取れ、明るく軽い顔になります」
ブラシを使用すると色が濃くつきすぎるため、リップスティックを直接唇にあてて引く
色が強すぎると感じた場合は、指でボカして
【オススメアイテム】
チャビースティックモイスチャライジングリップカラーバーム（全8色）2,100円／クリニーク
クレヨンタイプで塗りやすく、落ちにくい
自然な発色で、唇に適度なツヤ感とうるおいを与える
完成！
最後にチークをほんのひとはけ入れたら…涼やかなグリーンの目元が夏らしい、軽い印象の顔に仕上がりました
思い切って髪もアップにすることで、表情も明るく見えます
「失敗しないポイントは、引き算です
いつものメイクに色ものをむやみに取り入れてしまうと、“おてもやん”のような面白顔になってしまう可能性も
特にチークは、血色をよく見せる程度に自然に入れること
夏は開放的な雰囲気ですし、メイクも思い切った冒険がしやすいと思います
ぜひ上手に取り入れて、今どきの顔を楽しんでください！」
松井祥子（ShokoMatsui）
東京都出身
2009年、Newyorkmakeupacademy卒業
同年（株）addmixB.Gにアシスタントとして所属
2011年、ヘアーメイクとして活動開始
ファションブランドや広告等の撮影を中心に活動中
撮影：宮上晃一／モデル：小林里純／文：斉藤彰子（K-writer’sclub）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
