http://news.livedoor.com/article/detail/6732499/
2012-07-07T17:00:00+0900
あなたの打たれ強さ度は?／イイ女を作る朝型生活など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年6月27日〜7月4日の間に最も多く読まれた記事TOP5をご紹介します！
第1位：1年間洗顔せずお化粧を続けるとこうなる!?365日分のお化粧を施したらドロドロになってしもうたよ
あなたはこんなことを考えたことがありますか？「私って、1年にどれくらい化粧品を使っているんだろう？」そんな素朴な疑問を、モデルを使って実際に目に見える形にしてしまった、2人のオランダ人アーティストがいました
彼らの名は、Lernert&Sander（ふたりとも男性です！）
ただしこのふたりが表現したかったことは、「人は1年に化粧品をどれくらい使うのか」ではなく、「どれくらい化粧品を使えば、人は自然な状態からとんでもない状態になるのか」ということ
彼らは「そうだ！化粧品を1年分塗り重ねていけば、きっととんでもなくなるはずだ！」と、考えたわけです
第2位：あなたの「打たれ強さ度」を診断
恋がうまくいかなかったり、理不尽なことで上司に怒られたり
生きていると凹むことっていっぱいありますよね
どん底気分のとき、あなたはすぐに回復できる人？それともなかなか立ち直れないほう？恋愛カウンセラー・ゆまさん監修の「究極の恋愛科学」では、あなたの「打たれ強さ度」をチェックできる心理テストを公開しています
第3位：レパートリーに悩むママ必見！夏のカンタン朝ごはんとは？
あなたは毎日朝ごはんを食べていますか？何かと慌しい朝
「時間がなくて毎日同じメニュー」なんて方も多いのではないでしょうか
ひとりだと適当にパンやおにぎりをコンビニで購入したり、ダイエットのために朝食を抜くこともあるかもしれませんが、家庭を持っているとそうはいきませんよね
第4位：いい女は朝を制す！朝型女子7の習慣
「おはようございます」という挨拶からも気品が漂ってきそうな朝からシャキっと美しい女性、あなたの周りにいませんか？
今回はそんな女性たちが実践しているであろう、いい女に欠かせない朝の習慣をまとめてみました
第5位：母性本能が強い女性6の特徴
弱ってる男性を前に「この人は私がいないとダメだ、何とかしなきゃ！」とつい使命感に燃えてしまうことありませんか？今回はそんな母性本能が強い女性の特徴をまとめてみました
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
