http://news.livedoor.com/article/detail/6732527/
2012-07-08T17:00:00+0900
美人は年をとるとモテなくなる／男の本心を見抜くテクなど−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年6月28日〜7月4日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：彼の本心を一瞬で見抜けるテク
「彼って無口で、何を考えているのかわかんない…
でも、あのアンニュイな感じが魅力的〜」なんて思って付き合ってみたはいいものの、彼から発される負のオーラになんだかこっちもどんより…
そんなネガティブ男を捕まえちゃう前に、「風水芸人◆出雲阿国」サイトでご紹介している風水で、彼がネガティブかどうか、探りを入れちゃいましょう！
第2位：男が本気でドン引きしている「痛い女のメイク」まとめ
「日本女性のメイクは整形並み」なんて言われるほど、化粧は女性にとってキレイになるために欠かせないもののひとつです
しかし中には男性から見ると「ちょっとやり過ぎでは？」と思われてしまうメイクがあるようです
第3位：彼氏とはあなたを映す○○○
「彼氏と穏やかな関係でいたいのに、いつもケンカばっかり…」と悩むことってありませんか？そんな女子に向けて、「大人の恋愛偏差値」サイトの監修者・池内ひろ美さんは次のようにアドバイスしています
第4位：美人は歳をとるとモテなくなる!?男が興味を示さない美人の特徴
先日、居酒屋で男女7人の友人で食事をしていると、隣から女子会をしている声が聞こえてきました
5人組みの女子会グループは、どのひともオシャレな美人系
なのに友人の男性陣はチラッと見ただけで興味がない様子
しかし、次にお店に入ってきた、どこにでもいそうな可もなく不可もない中レベルの女子会グループには興味津々
なぜ、美人を差し置いて、中レベル女子がモテるという状況になるのでしょうか
第5位：「セカンドバージン」から抜け出せない女性に捧ぐ、前向きな言葉
鈴木京香が主演したドラマ『セカンドバージン』（NHK）がきっかけで、タイトルのこの言葉は一躍話題となりました
これは、処女ではないけれど、セックスがごぶさたになっている女性のことを意味します
あなたはどうですか？ハマるとなかなか抜け出せない、セカンドバージンに陥りやすい女性の特徴をチェックしてみましょう
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
