http://news.livedoor.com/article/detail/6732572/
2012-07-07T18:00:00+0900
−31キロを実現したダイエット法／美肌を作る30秒マッサージなど−【ビューティー】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年6月28日〜7月4日）最も読まれた記事TOP5をお届けします！
第1位：あびる優、体重を公表スレンダーボディの秘訣明かす
タレントのあびる優が、オフィシャルブログにてファンから寄せられた質問に回答
スレンダーボディをキープする秘訣を明かした
第2位：女性のムダ毛にガッカリ…7割の男性は女性のムダ毛に気づいている！
薄着になり、水着が店頭に並び、女性がダイエットを意識する夏前のこの季節、ダイエット以外にも意識しておきたいことがある
それが「ムダ毛処理」だ
第3位：藤井リナ、すっぴん美肌の秘訣を伝授
雑誌「VoCE」8月号に、人気モデルの藤井リナが登場した
28歳を目前にした今、これまでの“カワイイ”に留まらずエロさ、毒、愛らしさを秘めた大人の魅力を放ち始めた藤井リナ
そんな彼女の記念すべき「VoCE」初インタビューでは、安室奈美恵ら数多くの有名人を手がけるヘアメイク・中野明海さんとの初セッションが実現
スキンケア、スタイルキープ法、ストレス解消法など、ビューティーにまつわる様々なこだわりを明かしている
第4位：一日の美肌の鍵は「朝の30秒マッサージ」だった！
きゃ〜、美容に時間をかけていたら遅刻しちゃう！一分一秒でも惜しい、忙しい朝、みなさんはどんなスキンケアをしていますか？また、朝のスキンケアは、夜のスキンケアと比べて“手をかけるレベル”はいかがでしょうか？株式会社ネオマーケティングが2012年6月に20歳〜30歳代の女性1,434人に行った、「スキンケアに関する意識調査」を見てみると、興味深い結果が出ています
第5位：−31kgの重量級痩せに成功！そのダイエット法とは
雑誌「Popteen」8月号の特集「ガチやせDIET総選挙2012・夏」では、−31kgを筆頭とした最強ヤセ読者たちのダイエット術を大解剖
まるで別人へと生まれ変わった彼女たちの、壮絶な努力の物語が語られている
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
