http://news.livedoor.com/article/detail/6732646/
2009-07-08T18:00:00+0900
崩れ知らずのベースメイクテク／男運をUPさせる生活習慣など−【お気に入り登録記事】週間ランキング
Peachyアプリを利用している皆さま、アプリの「お気に入り」機能は使っていますか？
「お気に入り」とは、「あとでまた読みたい！」と思った記事を登録すると、読みたいときにいつでもその記事を呼び出せちゃう便利な機能です
つまり、「お気に入り」の数が多いほど、読者の関心をひいた記事ということ
それでは、先週（2012年6月28日〜7月4日）最も多く「お気に入り」登録された記事TOP5をご紹介します！
第1位：ちゃんとできてる？男運を引き寄せる生活習慣
「男運がない」と嘆いていませんか？過去に付き合った人は、スタートはいいけれど、いつの間にか仕事を辞めてしまったり、自分のヒモのようになってしまったり、付き合おうと言ってくれる人は、頼りない男性だったり
外では強い自分を演じているから、なよなよした男性が集まってくるのかしら……と悩んでいませんか？男運がないのは、体質かもしれません
今の生活習慣をチェックして、素敵な男運を手に入れてください
第2位：フタを開けて感動！お弁当を綺麗に盛り付ける方法
お弁当の蓋を開けた時、なんだか地味な感じだったり、中身が片寄っていたり、汁が出てぐちゃぐちゃだと美味しさも半減してしまいますよね
そんな悲しいことにならないために、お弁当の盛り付け方のコツを紹介します
第3位：いい女は朝を制す！朝型女子7の習慣
「おはようございます」という挨拶からも気品が漂ってきそうな朝からシャキっと美しい女性、あなたの周りにいませんか？
第4位：10分でできる！首・肩・背中のマッサージの基本
筆者はタイ古式マッサージの勉強をし、セラピストとして活動していることもありましたが、初心者でもできる座位のマッサージのポイントを紹介したいと思います
自分でマッサージするのもよし、パートナーや友人にやってあげてもとても反応がよいので、モテること間違いなしです
第5位：くずれ知らず！猛暑を乗り切るベースメークテクニック
夏は、女性にとっては化粧くずれが気になる季節ですね
日中の汗や皮脂による化粧くずれをおさえて、涼しげに過ごすためにはベースメークが鍵です
ここでは、資生堂から「くずれにくいベースメークテクニック」を紹介します
以上、Peachyアプリの「お気に入り」登録数ランキングでした！
■関連記事
「お気に入り」機能の使い方を知りたい方は以下の記事もチェックしてみてください！
【iPhone版】新しくなった♪Peachyアプリの使い方
※追記しました【Android版】新しくなった♪Peachyアプリの使い方
