http://news.livedoor.com/article/detail/4574211/
2010-01-29T11:00:00+0900
賢く、手軽に旅行したい！本物のオススメ情報を手に入れるには？
寒い毎日が続くと、温泉にでもつかって気分転換したくなりますね
そんな時、あなたはどうやって旅行プランを決めていますか？旅行会社のサイトを開き、山ほどある情報の中から、条件に合うものを探す
他の会社のサイトも検索して、どちらがお得か比較する
−不況の時代、賢く旅行したいなら、この程度の手間は常識ですよね
でも、忙しさの合間を縫ってようやくプランを決め、旅行会社に電話したのに、「その日は満室です」と言われてガッカリした経験はありませんか？悩んだ時間が無駄になり、せっかく盛り上がっていた気持ちも一気に冷めてしまいますよね
私がまさにそんなタイプで、旅行のチャンスを何度もフイにしてきました
そんな腰の重い人間がいる一方、温泉に、ハワイにとフットワーク軽く出かけていく、旅行上手の友人もいます
「どうしたらそんなに簡単に出かけられるの？」と聞いてみたところ、実は、秘訣があったんです！
彼女が頼りにしているのは「Travelzoo（トラベルズー）」
玉石混交の旅行情報から、本当にオススメの20件だけをピックアップしてくれるメールマガジンなのだそう
このメルマガは全世界で1,800万人に購読されていて、日本国内でも、会員数はすでに75万人を突破する勢いなのだとか
物は試し、実際にメールマガジンを読んでみると…
えっ、パリにこんなに安く行けちゃうの？あの高級ホテルが70％オフ？お宝情報の連続に、目が点になりました
しかも、「テスト予約センターが空席を確認しました」なんて気になる記述まであって
これは、詳しく調べてみなければ！そこで、このサービスを提供している「トラベルズー・ジャパン」の武藤友木子社長に、お話を伺ってきました
■お宝情報満載のメールマガジンは、こうして作られる
「トラベルズー・ジャパン」の武藤友木子社長
——【今週のTop20】というメールマガジンは、どんな風に作られているんですか？
武藤友木子（以下、武藤）：2,000以上の旅行会社から提供された情報を、弊社の編集スタッフが徹底的にリサーチします
たとえばホテルなら、他の旅行会社や、同じエリアの他のホテルのプランと比較し、その情報が本当にお得なのかどうかを調べ上げます
こうして集めた情報を編集部内でさらに吟味し、メールマガジンに掲載するかどうか、最終的には編集長が判断します
編集長は旅行業界を知り尽くしたプロですが、メルマガ掲載の基準は、「ユーザーに本当にオススメできるかどうか」、ただその一点です
——「オススメ」と言っておきながら、実は旅行会社の都合で掲載されている…なんてこともあるのでは？
武藤：それはありません（断言）
提供された情報を掲載するかどうかは、すべてトラベルズーが判断します
——厳選するにしても、「20件」という数はちょっと少ないのでは？
武藤：「情報は多い方が良い」と思いがちですが、現実には、似たような情報がたくさんありすぎても、選びようがなくて困ってしまいませんか？「20件」は、最初から最後まできちんと目を通しても、ユーザーの負担にならない数です
全部の情報を確認した上で、ご自分で納得して選んでいただけるのではないでしょうか
弊社スタッフがふるいにかけてキラリと光った情報だけを集めていますから、きっと「これだ！」という1件を見つけていただけると思いますよ
——編集部の「オススメ」の基準って、結局、何なんでしょうか？
武藤：ずばり、「お得感」に尽きますね
もちろん、ホテルにもフライトにもこだわらず、安さだけを追求する方法だってあるとは思うんですよ
ただ、私たちは、「価格以上の価値があるかどうか」が重要だと考えます
どんな人がこの旅に行くのかを想定し、その人が本当に満足できるプランを選んでいますね
また、「便利さ」「豪華さ」「オンシーズンでも予約できる」などメリットはさまざまですから、オススメの理由を詳細情報で必ず説明しています
■「ユーザーをガッカリさせない」がモットー
——魅力的な情報ばかりですが、いざ旅行会社に電話してみたら、売り切れだったりするのでは？これまでに何度もガッカリさせられているので
武藤：分かります（笑）
予約の段階でトラブルが起きると、「今までの苦労は何だったの？」と悲しくなってしまいますね
それに、情報が現場に伝わっておらず、電話をたらい回しにされた…などという経験もあるかもしれません
「トラベルズー」では、そんな面倒さを解消したいんです
掲載プランを選ぶ過程の一つに、「テスト予約」があります
スタッフが旅行会社に連絡を入れ、スムーズに予約できるかどうかをチェックします
問題がある場合、改善してもらうよう旅行会社にアドバイスすることもありますね
いったん掲載してからも、予約状況をチェックしていますので、「この日は満室になりました」や、逆に「この日はキャンセルが出たので予約可能です」といった情報更新を行っています
ユーザーのストレスは極力減らしたいですから
ただし、売り切れてしまう可能性もゼロではありませんので、行動はお早めに！
（次ページでは、才職兼美ガールへのオススメの旅行先や、旅の達人からのアドバイスをご紹介します）
■トラベルズープロが厳選するおすすめ旅行情報
厳選イチオシ旅行情報メールマガジン「Top20」の購読には、無料会員登録が必要です
12
