http://news.livedoor.com/article/detail/6754052/
2012-07-17T11:35:00+0900
一度行ったらハマること間違いなし！夏の女子旅はマレーシアへ【ランカウイ島編】
夏のバカンス先は、もう決まりましたか？
自然豊かなビーチリゾートで癒されたいし、ショッピングも満喫したいし…と欲張りな女子のみなさんにイチオシなのが、マレーシアです
ビーチも自然もショッピングも、一気に楽しめるので、何度も訪れるリピーターが続出中
羽田とクアラルンプールを結ぶLCCエアアジアXを利用すれば、かなりお手頃な価格で行けるのも魅力です
今回は、ホットなアジアンリゾートの魅力をたっぷりご紹介します！
パワースポットの宝庫・ランカウイ島で癒しの旅
周囲を海に囲まれたマレーシアは、ビーチ天国
なかでも、クアラルンプールから飛行機で約1時間のランカウイ島は、アジア屈指の楽園リゾートとして知られています
白砂のビーチが広がり、絶好の立地にたつ老舗リゾート「タンジュン・ルー・リゾート」、エメラルド色の海と熱帯雨林に囲まれた高級リゾート「ザ・ダタイ」をはじめ、はラグジュアリーなビーチリゾートがいくつもあり、癒しを求める女子旅におすすめの場所
静かな浜辺でのんびりとリラックス…なんて、一度は夢に見る理想のバカンスですよね
スパを併設したリゾートが多く、マレーシアに古くから伝わる伝統マッサージやセラピーなども受けられます
高級リゾートのスパであってもかなりリーズナブルなので、スパ目的で訪れる人も多いそう
ビーチリゾートが広がる一方で、ランカウイ島には手つかずの自然が多く残されているのも魅力
約5億年以上前の地層や太古の森林が広がっていることから、2007年にはユネスコ世界ジオパークに登録されました
マングローブ林をクルーズで探検したり、ランカウイケーブルカーに乗ってジオパークを眼下に見下ろしたりなど、大自然を満喫するアクティビティを楽しむことができます
ダスキールトンなど、稀少な動物たちに遭遇する可能性も!？
パワースポット巡りで女子力UP！
ランカウイ島には古くから現地の人々に伝わる伝説が数多くあり、島のあちこちにパワースポットがあります
特に有名なのが、水にまつわる次の3つの伝説
願掛けして、女子力UPを目指してみては？
【伝説１】10歳若返る!?「コタ・マスリの井戸」
不貞の罪で処刑されるときに、自らの潔白を証明する白い血を流したと伝えられる女性マスリ
彼女が眠る墓の横にある井戸の水で顔を洗うと10歳若返るという言い伝えがあります
【伝説2】子宝に恵まれる!?「ダヤン・ブンティン湖」
王子と恋に落ちた娘がこの湖の水を飲んだところ妊娠
しかし、その後2人は引き裂かれたという悲しい伝説が残る湖
ここで水浴びをすると子宝に恵まれると言われています
【伝説3】妖精が住む滝「テラガ・トゥジュ」
島の西側にあるマットチンチャン山にある7段の滝
この滝には妖精が舞い降りて水浴びをすると言われ、その水には病気を治す効果があるとか
お土産は、「ナマコ石けん」でキマり!?
ランカウイ島といえば、ナマコの美容製品が有名
そう、あの海にいるナマコです
ナマコは生命力が強く、島では古くから伝統の秘薬として使われているほか、美容アイテムとしても定番なのだとか
人気アイテムは、ナマコのエキスを混ぜ込んだ「ナマコ石けん」
ニキビ肌や乾燥肌に効くといわれており、洗い上がりは滑らか
現地では1個5RM（約125円）からで購入できて、ラッピングもかわいいのでお土産にぴったりです
その他、クリーム、ローションなど、ナマコを使ったアイテムが豊富なので、ぜひトライを！
マレーシアには他にも魅力的なビーチがいっぱい！地域によって海の透明度や景観が異なるので、何回訪れても楽しめるはずです
どこのビーチに行こうか迷ったら、「マレーシアビーチリゾート比較表」を参考にしてみて
（協力：マレーシア政府観光局文：K-Writer'sClub村上佳代）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
