http://news.livedoor.com/article/detail/6754402/
2012-07-19T10:38:00+0900
一度行ったらハマること間違いなし！夏の女子旅はマレーシアへ【クアラルンプール編】
ショッピング天国クアラルンプールで、かわいい物探し！
ビーチリゾートでリラックスしたあとは、エネルギッシュな街・クアラルンプールでショッピング三昧はいかが？
クアラルンプールには「スリアKLCC」「パビリオンクアラルンプール」など大型ショッピングモールがいくつもあり、1つの建物に数十〜数百ものショップが入っているので、効率よくショッピングを楽しめます
お土産を探すなら、「セントラル・マーケット」がおすすめ
現地の伝統工芸やキッチュな雑貨などを扱う店が軒を連ね、見て歩くだけでもワクワクしてきます
ショッピングセンターでは、かわいいアジアン雑貨や、現地のおしゃれ女子御用達のローカルファションブランドなど、女子なら思わず飛びついてしまうアイテムが驚くほどおトクなプライスで並んでいるので、目移り必至！
世界的なカジュルブランドも日本より安く手に入るので、まとめ買いのチャンスです
訪れるたびに、サンダルを何足も購入していくリピーターも多いそう
見た目がかわいいだけでなく、作りがしっかりした物が多いのもうれしいポイントです
マレーシアでは年に3回ほど、国をあげての大型セールを実施
ちょうど9月2日まではセールの真っ最中です
行くなら今がベストかも!?
マレーシアのグルメや旅の情報をもっと詳しく知りたい人は、「マレーシア政府観光局」のサイトをチェック！
みなさん、素敵なバカンスを！
（協力：マレーシア政府観光局文：K-Writer'sClub村上佳代）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
