http://news.livedoor.com/article/detail/6755396/
2012-07-15T18:00:00+0900
男が好む清純派の演じ方／「結婚はムリ」と男に見切りをつけた瞬間など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年7月5日〜7月11日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：男はビッチよりもピュアが好き！清純派っぽく演じる方法8選
男性は、基本的に自分より恋愛経験値の低い女性を好む
著者も最近出会った男性から、これまで付き合った人数を訊かれ「うーん、2人かな」と答えてみると「26歳で2人！意外と少ないんだね」とニンマリされ、かなり喜ばれてしまった
やはりピュアなほうがモテる
そこで、男性への会話のなかで“ピュアっぽく見せる”テクニックをご紹介しよう
第2位：「この男とは絶対結婚できない！」彼氏と別れを決意した瞬間5選
女性が彼氏に見切りをつけるときとは、どんなときなのでしょうか？筆者の周りにいる多くの女性は、結婚を考え出したときという意見でした
そこで、「この男とは、絶対に結婚できない！」と思う条件を聞いてみました
第3位：彼氏とのマンネリを引き起こす女性7の行動
最近彼からの愛情を昔より感じなくなった…と嘆き節な女性、その原因考えたことありますか？
今回は、そんなマンネリ状態を引き起こす女性の行動をまとめてみました
第4位：許されるのは綾瀬はるかだけ！男が幻滅する「干物女」の特徴6つ
ドラマや映画がヒットした『ホタルノヒカリ』
おかげで干物女という言葉が一般化しましたが、そんな今でも、男性は女性に対してきちんとしていて欲しいと思っているようです
オーディション等で女性を見ぬかなければいけない機会の多い、放送作家の白武ときおさんは以下のように語ります
「男性は意外と細かいところも見ています
だらしない女の人が好きな男性はまずいないので気を抜くと大変なことになりますよ」
第5位：男性に聞く！「絶対裏切れない」と感じた彼女の行動
付き合っている人に、浮気をされたら……
余計な心配とはわかっていても、つい疑心暗鬼になって「浮気しないでね」なんて言っては彼を困らせていませんか？彼らが「この子は裏切れない」と思う女性って、どんな存在なのでしょう
社会人男性に、自分の彼女にされて、「この子を悲しませちゃいけない」と思ったエピソードを調査します
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
