http://news.livedoor.com/article/detail/6755585/
2012-07-14T18:00:00+0900
仕事を辞めたくなる瞬間／生理前のムラムラが起こした珍事件など−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年7月5日〜7月11日の間に最も多く読まれた記事TOP5をご紹介します！
第1位：夏のデートでイライラする原因…男女で大きな違いがあった
まもなく夏本番！今年の夏も関東から西では暑くなりそうです
暑いとイライラしてパートナーと喧嘩しがちになりませんか？
よくあるのが冷房の温度設定での喧嘩でしょう
その他、暑さを理由にデートに出かけようとしない、相手が暑いと言い過ぎるなどの喧嘩も多いようです
第2位：逆境に負けない！勘違い痛女子8の特徴
「自分イケてる！」というオーラをプンプン漂わしている痛い女子、たまに見かけませんか？今回はそんな勘違い痛女子の特徴をまとめてみました
第3位：あなたが生まれた日の「誕生星」は？星言葉と一緒に夜空を見上げよう！
誕生石や誕生花など、自分が生まれた日にまつわるアイテムは色々と知られていますが、誕生日ごとに異なる名前や意味がある「誕生星」はご存知でしょうか？
誕生星とは、自分が生まれた日に太陽と共に昇ってくる星のことを指し、その星が持つ意味として「星言葉」というものがついています
第4位：生理前はムラムラする？排卵日は感情をコントロールできない理由
女性は生理前になると、妙にムラムラすることがあります
そのときばかりはなぜか、感情のコントロールがきかず、自分でも信じられないほどの恥ずかしい行動をしてしまうことも
冷静になって後から思い出すと赤面ものの、「生理前のムラムラが原因で起こしてしまった珍エピソード」をご紹介します
第5位：一番の悩みは人間関係!?働く女子が「もっとも仕事を辞めたくなる瞬間」
がんばって働かなくては……とは思っても、どうしても仕事を辞めたくなってしまうことってありますよね
働く女性たちは、一体どんなときにそんな気持ちになるのでしょう？アンケートをとって、調べてみました
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
