http://news.livedoor.com/article/detail/6764622/
2012-07-18T10:45:00+0900
【終了しました】JAL客室乗務員の美と健康の秘訣を公開
『日本航空客室乗務員の「美ストレッチ」』を3名様にプレゼント
日本航空が、初の公式ストレッチ本『日本航空客室乗務員の「美ストレッチ」』を扶桑社より出版しました
客室乗務員は、お客様を気持ちよくお出迎えするための準備から、無事にお客様を送り出すまでに、実に様々な仕事をしています
そこには美しさが求められるだけではなく、10時間以上の長時間フライトや、60キログラムを越えるカートでのサーブなど、健康でなければ務まらない業務も多く存在します
そのため日本航空では、客室乗務員が美しさと健康を両立しながら業務を務められるように、「健康管理部」や「すこやか増進室」という部署を設け、専属のスポーツトレーナーの指導の下、客室乗務員の仕事環境に寄り添った実践的なプログラム「からだ美人プログラム」を実施しています
本書では、日本航空の客室乗務員が「からだ美人プログラム」で実践しているストレッチを紹介しています
これまで公開されることの無かった、客室乗務員の疲れ知らずで美しいスタイルの秘訣を大公開
仕事の疲れからくるからだのコリやむくみをとったり、しなやかなスタイルをキープしたりするために日頃実践している、専属トレーナー直伝の「美ストレッチ」をまとめました
実践メソッドはシーンや目的に応じて紹介
フライト中に特にコリやすい肩や背中、腰などを狭いギャレー（機内の台所）でもほぐせるストレッチはオフィスで、気になる脚のむくみ解消メニューやバランスを整えるためのストレッチは、自宅や旅行先のホテルで行うのがオススメです
さらには、美しい姿勢や歩き方、お客様の心に届く話し方や笑顔の秘訣、そして客室乗務員がお肌の乾燥対策にオススメするコスメもまとめてあります
Peachyでは、この『日本航空客室乗務員の「美ストレッチ」』をプレゼントします
どれも会社や自宅などで、簡単にすぐできるものばかり
この夏、キャビンアテンダントのような美しいスタイルになるために、参考にしてみてはいかがでしょうか
JAL客室乗務員の美と健康の秘訣を公開
『日本航空客室乗務員の「美ストレッチ」』を3名様にプレゼント
【賞品・応募数】
『日本航空客室乗務員の「美ストレッチ」』(扶桑社)／3名様
【プレゼント応募期間】
2012年7月18日（水）〜2012年7月31日（火）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は8月上旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
【関連情報】
・扶桑社日本航空客室乗務員の「美ストレッチ」
・Amazon日本航空客室乗務員の「美ストレッチ」
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
