http://news.livedoor.com/article/detail/6771232/
2012-07-23T11:00:00+0900
取り寄せる？食べに行く？ユニークご当地アイスめぐり
「ご当地」ブーム真っ盛り！夏にピッタリの「ご当地アイス」はいかがですか？その土地ならではの素材を使ったアイスは、わざわざそこまで行かないと手に入らないレアさや組み合わせの意外性があって、旅行先で見かけるとついつい手が伸びてしまいますよね
今回は、全国からお取り寄せできるアイスと、高速道路のサービスエリア（SA）・パーキングエリア（PA）で扱っていて、お出かけの際に直接食べられるアイスの中から、ちょっと気になるアイスを紹介します
家族や友達と、話題のアイスを囲んで楽しい時間を過ごしましょう！
行ったつもりで！お取り寄せしたいご当地アイス
新鮮なその土地の特産品や、郷土料理から発案して作られたご当地アイス
おいしそうなものから、一見スイーツとは思えないものまで、ちょっと気になるアイスを集めました
それぞれの土地に思いを馳せながら味わえば、旅行気分になれるかも!?
ミッシュハウス（北海道）
ひまわりアイスクリーム1個320円
日本一のひまわりの産地、北海道北竜町産のひまわりの種を使用したアイスは、ナッツ系の香ばしい味わいで、後味さっぱり
ひまわりの種はリノール酸やビタミンEが多く含まれ、身体に優しいアイスクリームです
きれいな黄色に、ひまわり畑が目に浮かぶようですね
●お問い合わせ先
ミッシュハウス株式会社（011-552-5531）
新郷村ふるさと活性化公社（青森）
ドラキュラ・ザ・プレミアム1個300円
なんと「キリストの墓」があるという新郷村
キリスト→十字架→ニンニクと連想して「ドラキュラ」なのだそう
粉末ニンニクが3粒分も入っていますが、ニンニクの香りはほとんどしません
味はクリーミーなバニラアイスのよう
食べ過ぎると胸焼けするほど強力なので、おいしくても1日1個で我慢しましょう
●お問い合わせ先
財団法人新郷村ふるさと活性化公社（0178-78-2511）
ストロベリーフィールズ（栃木）
極上のとちおとめジェラート9点セット4,800円〜
栃木県産のいちご「とちおとめ」と、栃木県産の牛乳を使用し、濃厚なジェラートに仕上げています
贅沢に乗った大粒のいちごは完熟でもぎ取った、糖度が高く香りが強いもの
ジェラートの本場イタリアに負けない味わいを目指して作られた、こだわりの商品です
ミルクジェラートを挟んだビスケットも人気
●お問い合わせ先
株式会社升智（028-689-0025）
弓削多醤油株式会社（埼玉）
醤クリーム（マーブル・豆つぶ）8個入り2,555円
バニラに合う醤油を研究して作られた醤油のアイス
意外な組み合わせが絶妙にマッチして、濃厚で香ばしい味です
大豆が入った「豆つぶ」と醤油がマーブル状になった「マーブル」の2種類の味があり、食感の違いも楽しめます
醤油とアイスなんて……？と思った方、一度お試しあれ
●お問い合わせ先
弓削多醤油株式会社本社（0120-87-0811／フリーダイヤル）
安芸グループファーム（高知）
焼きナスのアイス6個セット3,500円〜
アイスに焼きナスとは驚きの組み合わせ
春冬ナス生産量日本一の安芸市で生産されたナスを皮付きのまま炭火で焼き、専用のレシピに配合
おこげの風味と炭火の香りを楽しめるアイスです
甘さ控えめで、焼きナスの風味を存分に楽しむことができます
●お問い合わせ先
有限会社安芸グループふぁーむ（0887-35-2620）
株式会社日本バイオテック（沖縄）
海ぶどう愛っす
6個入り3,960円
ぷちぷちとした食感が独特な海ぶどうを、なんとアイスに入れてしまったのがこちら
沖縄の塩を加えてさっぱりとさせたバニラ風味のジェラートと、口の中でぷちっと弾ける海ぶどうが新感覚
地元沖縄で注目され始めているそうで、全国を席捲する日も近いかも！
●お問い合わせ先
株式会社日本バイオテック（098-994-0016）
ドライブのお供に！SA・PAで食べたいご当地アイス
最近のSA・PAはご当地ものに力を入れ、独自色の強い商品を売り出しています
中でもアイスはどのSA・PAに行っても必ずある定番スイーツ
それぞれの土地の特徴を感じられるアイスは、夏のドライブ休憩にピッタリです
ちなみに、サービスエリアで販売しているのはソフトクリームが多いですが、これも実はアイスの1種
できたてのアイスがソフトクリーム、さらにそれをフリージングしたのがアイスクリームと呼ばれているそうです
東北自動車道前沢SA下り（岩手）
黄金ソフト350円
世界遺産“平泉”の黄金文化をもじって制作されたオリジナル商品
コーンフレークの上には岩手県産牛乳を使用した濃厚なソフトクリーム
さらに、ずんだ、白玉など和のトッピングがアクセントに
黄金に見立ててきな粉をまぶした、大好評の和風スイーツです
●お問い合わせ先
株式会社平泉観光レストセンター（0197-56-2715）
関越自動車道赤城高原SA上り（群馬）
トマQソフトクリーム400円
トッピングされたきゅうりとミニトマトにちょっとびっくり!?トマトジュースベースのソフトクリームは赤城高原のさわやかな高原らしさをイメージしているそう
さっぱりとした甘みの中にトマトの香りが広がって、サラダ感覚で楽しめます
●お問い合わせ先
株式会社並木（0278-24-7321）
東京湾アクアライン海ほたるPA（千葉）
ピーナッツソフト300円
1日に約100個を売り上げる、海ほたるの名物
千葉県といえばコレ！というほど定着している、名産品のピーナッツを使用した甘くて香ばしいソフトクリームです
細かく砕いたピーナッツが練り込まれており、つぶつぶの食感がアクセントになっています
●お問い合わせ先
西洋フード・コンパスグループ株式会社（0438-41-6226）
舞鶴若狭自動車道西紀SA上り（兵庫）
黒豆ソフトクリーム300円
黒豆の産地として有名な丹波にちなんで開発された、高級黒豆「丹波黒」を使ったソフトクリーム
保存料無添加で作られており、黒豆の風味を味わうことができます
あっさりとした旨みと濃厚な味わいで、幅広い年齢層に人気です
●お問い合わせ先
アイランドフューチャーコーポレーション株式会社（079-593-1291）
山陽自動車道吉備SA上り（岡山）
岡山特産マスカットソフトクリーム300円
岡山といえばマスカット！マスカット果汁を贅沢に使った、鮮やかな色のソフトクリームです
マスカットはそのままでは味が薄いため、ブドウ果汁をブレンドして仕上げています
甘酸っぱいマスカットの香りが楽しめる、夏らしくさわやかな1品
●お問い合わせ先
岡山プラザホテル株式会社（086-284-8822）
山陽自動車道宮島SA下り（広島）
そのまんまソフトクリーム（もみじ饅頭）390円
ストロベリー、マンゴーなど10種類もの味が揃う「そのまんまソフトクリーム」
中でも宮島ならではの「もみじ饅頭」は、ミキサーにかけたもみじ饅頭がまるまる1個ミックスされたスペシャルな一品
贅沢なバニラ＆あんこのコラボは、スイーツ好きにはたまりません！
●お問い合わせ先
株式会社広電宮島ガーデン（0829-38-0880）
おいしく食べて、地域の特徴や特産品を楽しく知ることもできる一石二鳥の「ご当地アイス」
今や日本全国、あらゆるところで開発されているようです
あなたの地元でも、意外な商品が開発されているかも!?
（文：K-Writers’Club八木友里恵）
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
