http://news.livedoor.com/article/detail/6771937/
2012-07-24T11:00:00+0900
【終了しました】シュッとひと吹き、美容成分が染み込む肌に
「ブースターローション」を3名様にプレゼント
「乾燥してカサカサ、なのにテカっちゃう」「最近、化粧品が効かない気がする」…こんな「固い」お肌に悩んでいる方はいませんか？
そんな方に試してもらいたいのが、スキンケアの最初に使うブースター（導入）ローション
天真堂の「ブースターローション」は、シュッとスプレーすると肌のpH値を一時的に中性〜アルカリ性にし、角質層を軟化させ、その後の化粧品の浸透性を高めます
同時に、ブースターローション自体の美容成分も、肌の奥に届いて浸透
8種の美容成分を配合した1万分の1mmというナノサイズ極小カプセルは凹凸構造でより肌にとどまりやすく、効果が長持ちします
配合された美容成分は、美白効果が期待できる話題の「ダーマホワイト」、色素沈着や老化によるシミを減少させ、肌の透明感を増強させる保湿成分の「ホメオシールド」のほか、「アロエベラエキス」「ゼニアオイエキス」など
さらに細胞活性成分の「酵母エキス」は、傷ついた皮膚細胞を修復しコラーゲンやヒアルロン酸の産生を促します
薬用レベルの美白と潤い作用が相乗的に肌へ働きかけ、美容成分をそのまま浴びるような美肌スパ効果を実現しました
合成香料ほか着色料・鉱物油・パラベン・アルコール・石油系界面活性剤フリーの医薬部外品です
携帯にも便利なサイズですので、通常のスキンケアからメーク直し、仕事中や外出先での乾燥対策、日焼け後のケアなど、さまざまなシーンで使用できます
今回はこの「ブースターローション」3,129円(100mL)を3名様にプレゼントします
シュッとひと吹き、美容成分が染み込む肌に
「ブースターローション」を3名様にプレゼント
【賞品・応募数】
天真堂ブースターローション(100mL)／3名様
【プレゼント応募期間】
2012年7月24日（火）〜2012年8月6日（月）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は8月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
【関連情報】
・天真堂公式サイト
・天真堂楽天サイト
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
