http://news.livedoor.com/article/detail/6776250/
2012-07-22T18:00:00+0900
どんなに可愛い女でも男が絶対に許せない事／大人の男は告白をしない?!など−【恋愛】週間ランキング
Peachyでも大人気の「恋愛」をテーマにした記事の週間ランキングです！2012年7月12日〜7月18日の間にPeachyのアプリでみんなが読んだ恋愛記事TOP5をお届けします
第1位：どんなに可愛い女でも「男が絶対に許せないこと」10個【前編】
「可愛いは最強！」なんてよく言われますが、どんなに可愛くても許されないことはあるんです！
というわけで今回は、どんなに可愛い女の子でも、どんなに「いいな」と思っている子でも、「これだけは許せない」という男性の声を、2ちゃんねるのまとめサイトを参考に、10個ご紹介していきます
第2位：「オレじゃなくてもいいんでしょ？」とフラれてしまう女の特徴
順調にお付き合いをしていると思っていたのに、彼氏から「オレじゃなくていいんでしょ？」「本当にオレのこと、好き？」と、フラれてしまう女子がいる
「そんなことないよ、あなたのこと好きだよ」と言ってもときすでに遅し
彼の不信感はもうぬぐえない
そんな“誤解”でフラれる女には、数々の共通点が存在している
第3位：重い、自己中、失礼すぎる…「嫌われメール」の特徴と解決策7選
ビジネスメール講師の神垣あゆみです
相手の気を引こうとして送ったメールも、思い入れや思い込みが強すぎると、ただの迷惑メールになってしまいます
ビジネスでもプライベートでも嫌われてしまうメールの解決策をご紹介します
第4位：大人の男は告白しないもの？男性が使う「好き」の隠語7選
「好きです！付き合ってください！」というのは学生時代までのセリフ
大人になると、「テレビドラマじゃあるまいし、ふつう『好きです』とか言わねーよ」と言う男が多い
しかし、そんな大人の男たちも、実は“好き”に代わる言葉を使っている
大人の男たちに「好きじゃなきゃこのフレーズは使わない」という、好きの隠語を聞き出してきたのでご紹介しよう
第5位：水玉、柄ものはNG!?「男性が本当にグッとくる女子の水着」
夏のレジャーといえば海水浴
なかには、今年は好きな人と一緒に……なんていう人もいるのでは
せっかくなら、かわいい！と思ってもらえるような水着を着たいところですが、実際のところ男性はどんな水着が好きなのでしょうか
社会人男性にさっそく聞いてみました
以上、先週のPeachy【恋愛】カテゴリの人気記事ランキングでした！
