http://news.livedoor.com/article/detail/4575000/
2010-01-28T21:40:00+0900
一流パティシエ愛用のプロフェッショナル用チョコが期間限定発売
チョコレートを愛する女子の皆さん、「ベルコラーデ」というベルギーチョコレートをご存知ですか？
「大のチョコ好きなのに、初めて聞いた」というあなた…ごもっともです
なぜなら、この「ベルコラーデ」は「プロフェッショナル向けの高級原料チョコレート」だから
一般的な知名度は低くても、原料用クーベルチュールチョコレートとしてシェア日本一を誇っており、その顧客は大手メーカーから有名パティシエ、街のお菓子屋さんまで多岐に渡ります
あなたが「美味しい！」と食べているケーキに、実はベルコラーデが使われている…なんてこともあるんですよ
ピュラトスジャパンの中井さんそのベルコラーデが、1月27日より伊勢丹新宿店で開催中のチョコレートの祭典「サロン・デュ・ショコラ」に出展しているとのこと
原料メーカーの参加は異例ですが、昨年の初出展で大人気を博したため、第2回となる今回、さらにブースを拡大して展示・販売を行うのだそうです
そこで、ベルコラーデを販売する「ピュラトスジャパン」の中井さんに、お話を伺いました
カカオ豆の個性が際立つチョコレート
パティシエに愛用されるベルコラーデのチョコレートベルコラーデの主力商品「オリジン・コレクション」では、「フレーバービーンズ」と呼ばれる、香り高く希少なカカオ豆を使用しています
パプアニューギニア、ベネズエラなど豆の原産国別に分かれており、個性豊かな味と香りを持っています
チョコレートの個性を左右するのは、主に「カカオ豆の品種」「産地」「製法」の3つだそうですが、果たして、産地が違うだけで、香りまで変わるものでしょうか？
試しに、「ノワール・セレクシオン・ペルー（ペルー産カカオ
豆で作ったダークチョコレート）」と「ノワール・セレクシオン・パプアニューギニア（パプアニューギニア産カカオ豆で作ったダークチョコレート）」を食べ比べてみると…結果は、一目瞭然でした！
「ペルー」は、爽やかな酸味、フルーティな味わいがあり、女性に好まれそうなタイプ
対して「パプアニューギニア」は、スパイス、それに煙でいぶしたような風味もあり、お酒に合いそうなクセの強いチョコレートでした
この2つ、含まれているカカオ分はほとんど同じなのに、香りの構成要素や風味が全く違うんです
香料を全く加えずにここまで違いが出るのは、カカオ豆の個性と、それを生かすベルギー伝統製法のたまものと言えるでしょう
「シラノ−レ・アロマ・デュ・ショコラ」、チョコレートの香りの辞書
シラノ−レ・アロマ・デュ・ショコラ（チョレートアロマの辞書）「チョコレートの香りについて、もうちょっと詳しく見てみましょう」と、中井さん
持参してもらった骨董品のようなトランクを開けてみたら…小瓶に入った液体？怪しい！
これは「シラノ−レ・アロマ・デュ・ショコラ」といい、ピュラトスが開発したツールなのだそう
チョコレートの持つアロマ因子を科学的に分析したところ、22種類のアロマが抽出されました
その22種類の香料を入れた小瓶は、いわばチョコレートの辞書です
これらの香料の組み合わせで、ベルコラーデ製品の持つ香りが人工的に再現できるというわけです
香りの違いが分かりますか？たとえば、「ペルー」には、「カカオの苦味」「シトラス」「ドライフルーツ」が含まれています
この3種類をムエットにつけて一緒にかいでみると…先ほど試食した「ペルー」の香りが漂ってくるではありませんか！
今まで、チョコレートは「甘い」「苦い」ぐらいでしか判断したことがありませんでしたが、こんなに複雑なニュアンスが含まれていたなんて、嬉しい驚きです
この「シラノ」はサロン・デュ・ショコラ会場にも出品されているそうですので、ぜひ試してみてくださいね
新しい提案、「フード・ペアリング」とは？
パプリカとチョコレートの組み合わせもあり得る？今回のサロン・デュ・ショコラでは、このアロマ分析を用いた新しい試みも出展されています
「香り」は味覚に大きな影響を及ぼすため、香りの組み合わせによって、美味しいと感じるかどうかが変わってきます
「共通するアロマ因子を持つ食材を組み合わせることで、おいしさが生まれる」という仮説に基づき、ベルコラーデが新しく提案しているのが「フードペアリング」
チョコレートとアロマが共通する食材を組み合わせることで、新しいおいしさを発見できるのだそうです
「フードペアリング」により、チョコレートと相性が良いと考えられている食材は、果物やナッツを始め、トマト、にんじんといった野菜、さらにはタラやハマグリのようなシーフードまで…
一体どんな味になるのでしょうか？
このようにして分析された科学的根拠を元に食材を組み合わせ、ピュラトスジャパンの専門家がレシピを考案
「ペルー×トマト」「ウガンダ×ビネガー」といった、個性的なボンボンショコラを作り上げました
「サロン・デュ・ショコラ」限定で特別に販売されます
アソートボックス「シラノ・アソート」で、新しいおいしさをぜひ味わってみて
通常、私たち一般消費者向けの目に触れない原料チョコレートを、実際に試すチャンスです
この機会に、ぜひサロン・デュ・ショコラに足を運んで、ベルギーチョコレートの奥深い世界を覗いてみてください！
■関連リンク
・ピュラトスジャパン株式会社
・フードペアリング
■イベント情報
・サロン・デュ・ショコラ
伊勢丹新宿店本館6階催物場
1月27日（水）〜2月1日（月）（最終日18時終了）
