http://news.livedoor.com/article/detail/6776312/
2012-07-21T17:00:00+0900
1ヶ月で−23kgの韓国発ダイエット／汗で崩れたメイクを復活させる最強テクなど−【ビューティ】週間ランキング
美しさを追求するのは、女子の“永遠の課題”と言っても過言ではありません
「ファッション・ビューティ」カテゴリの中から、Peachyのアプリで先週（2012年7月12日〜7月18日）最も読まれた記事TOP5をお届けします！
第1位：可愛くアレンジ！化粧品を使いやすく収納する方法
化粧品は、女性の必需品であり、毎日使うもの
しかし、ペン型のアイライナーや、丸いケースに入ったパウダー、化粧筆など、形にバラエティがありすぎて収納に困る事もしばしば……ですよね
今回は、筆者が実際に使っている化粧台の写真を交えつつ、簡単で可愛い収納の仕方を紹介いたします
第2位：ベタつく汗のせいで「崩れたメイクを復活させる」最強テク
梅雨がまだ明けていないにも関わらず、早くも30度を超える真夏日になったり、ジメジメとした蒸し暑い日が続いていますよね
この時期に気になるのが、やっぱりメイク崩れ！
以前、美レンジャー記事でも「朝のひと手間で“メイクを一日中キープする”超簡単なコツ」をご紹介しましたが、今回は、頑張って対策しても、結果メイク崩れしてしまった場合の上手なメイク直し法についてご紹介します
第3位：痛い若作りは卒業！大人可愛い「平子理沙」顔になる方法
大人女性達の“なりたい顔常連”の平子理沙さん
40歳を過ぎても、そのオーラには目を奪われ、特に女性には大人気ですよね
その人気は、甘くて少女っぽいメイクがカギを握っているようです
本日は、大人可愛い女性になれる、超簡単なメイクテクをご紹介します
第4位：SHIHO、ミニスカで−10kg美ボディ披露！食事制限なし・リバウンドなしの痩せテクとは
人気モデルのSHIHOが12日、都内にてエクササイズ本「TRINITY-SLIM“全身やせ”ストレッチ」発売記念イベントを開催した
「姿勢正し会」と題された同イベントではSHIHOがファン50人へ直々に姿勢を正す方法やストレッチをレクチャー
ミニスカートで産後−10kgの美ボディを披露したSHIHOは「授乳しているのもあって思ったよりも早く痩せられました
食べ物制限もしなかったですね」と振り返り、「姿勢を正すだけで全身痩せることができます
習慣化すればリバウンドもしませんよ」と著書の見どころを語った
第5位：1ヶ月で−23kg！韓国No.1カリスマ美魔女のダイエット法が話題
韓国No.1カリスマ美魔女として知られるシャーシャー・キムの日本初の著書「韓国リンパシャワーグローブダイエット」（双葉社刊）が、7月14日発売となった
以上、先週の「ビューティ」カテゴリの人気記事ランキングでした！
