http://news.livedoor.com/article/detail/6776414/
2012-07-21T18:00:00+0900
低コストで暑苦しい夜でも快眠できる方法／夏には絶対NGなお弁当おかず−【ライフスタイル】週間ランキング
人間関係をスムーズにするヒントやライフハック、節約ネタなど、今すぐ役立つ情報が詰まったPeachyの「ライフスタイル」カテゴリ
このカテゴリのなかから、2012年7月12日〜7月18日の間に最も多く読まれた記事TOP5をご紹介します！
第1位：超簡単！お金をかけずに暑苦しい夜でも快眠できる方法5つ
みなさんは、今年も節電を行いますか？『マンション・ラボ』によるアンケート結果によると、この質問に対して「今年も節電を行う」と答えた方は、82.2％
ちなみに、昨年の夏に節電対策を行った人が73.6％でした
つまり、今年の方が昨年よりも節電へ意識が高まっている結果となりました
もちろん節電には協力したいですが、ムシムシと暑く寝苦しい夜はつらいというのも本音
省エネタイプのエアコンに切り替える？寝具を買い揃える？節電に協力しながら快適に過ごす方法は色々ありますが、お金をかけないで寝苦しい夜から開放されることができればとても嬉しいですよね！
今回は、ひと工夫でぐっすり朝まで眠る方法をご紹介します
第2位：要注意！夏に絶対入れちゃいけないお弁当のNG中身8つ
夏になると、お弁当作りも一苦労ですよね
暑さだけではなく湿度も高いので、特に腐りやすいこの時期
お弁当作りは、腐らないように細心の注意が必要です
そこで今回は、避けた方が良い夏のお弁当の中身を8つご紹介します！
第3位：年齢容姿は変わらないのに恋人ができる女性とできない女性...何が違うの？【前編】
仕事柄いろんな女性に会ってきましたが、恋人がすぐにできる女性というのは女性同士でつるむことが少なくて、恋人がなかなかできない女性というのは、恋人がなかなかできない女性とつるんでいる傾向にあるように思います
では恋人ができる女性とできない女性の違いは何でしょうか？
第4位：たった3日で運が良くなる？幸運ラッシュを呼ぶ「心のそうじ術」
不要なものをどんどん捨てて、幸運を手にしよう！というような「断捨離」をテーマにした本はたくさん出ていますが、皆さんは実践されましたか？
私も何度か実践していますが、ちょっと時間が経つとすぐに部屋が散らかったりして、自分には「断捨離」は向いてないのかなぁと諦めがちになってしまいます
第5位：意外な盲点が発覚！男性から見てNGな女性の体トップ3
まず始めに、異性と同性とでは好きな女性のタイプが違います
例えて言うと、女性はより細くサバサバした女性に憧れる一方、男性は少し肉付きがよく上品ないわゆる“女子アナ的な女性”を好む傾向があります
細くなりたくてダイエットしている女性は多いですが、ただ細くなるだけでは男性的にはダメなことも
意外と男性は、女性が思ってもいない所を気にしていたりもするのです
そこで今回は、とくに男性からモテない体についてトップ3をご紹介します！
以上、先週の「ライフスタイル」カテゴリ週間ランキングでした！
