http://news.livedoor.com/article/detail/5500742/
2011-04-19T13:00:00+0900
あなたならどうする？女の嫉妬、男の嫉妬
誰の心の中にも、ちょっとした嫉妬の感情はあるもの
友だちの結婚や転職に軽い嫉妬を覚えたり、彼の元カノに嫉妬したり…
それでも、たいては自分の中の嫌な感情に気づいて、打ち消そうと努力することが多いだろう
ただ、嫉妬が打ち消せず、感情のコントロールを失ってしまうと、周りの人も巻き込んで、自分も相手も深く傷つくことも少なくない
そんな嫉妬の矛先が向いてしまったら…
身近な女性の嫉妬に振り回された独女にお話を伺った
昨年、念願の正社員としてアパレルブランドに入社したシオリさん（27歳）
入社当初は「良い同僚にも恵まれてやりがいのある職場です」と明るく話していたのだが、わずか半年で退職することに
理由は、サブマネージャー・T子さん（女性・29歳）からの嫉妬＆嫌がらせだった
入社当初は、年齢も近く趣味が合うことから、シオリさんとT子さんは一緒にランチにでかけたり飲みに行ったりしていた
「T子さんはテキパキと仕事もできるし、美人で、憧れさえ感じていました
今年の年明けくらいだったと思います
話の流れで両親や彼の話をしたところ、彼女の態度が変わりました」
シオリさんのご両親は、地方で歯科医をしている
彼は2つ年上で、名の通った企業に勤務
一方、T子さんの両親は、高校時代に離婚
現在は、母親と2人暮らしだ
ここ数年、仕事に追われ彼はいない
社内では上司からも一目置かれ、後輩からは憧れの先輩として慕われているT子さんだが、私生活では寂しいことも多いらしく、シオリさんに、強い嫉妬を覚えたようだ
「退社近い時間になってから、大量の伝票のチェックや倉庫の商品整理を指示されることが多く、9時、10時まで残業になることも頻繁でした
忙しい職場なので、仕方ないと思っていたんですけど、T子さんは、上司や同僚には、私の仕事が遅くて困っているとか、残業が多くて困るとか言っていたんですよ」とシオリさんが悔しそうに話してくれた
T子さんの様子に違和感を覚えた上司が、注意をしたところ、上司とシオリさんが不倫関係にあるという噂や、シオリさんがアルバイトの学生に手を出しているなど、根も葉も無い噂が流れるようになったという
「そのうち消えるだろうと思っていたら、実家には無言電話が、彼の携帯に悪質なメールが一日に何度も届くようになりました
さすがに、彼女の嫌がらせがどこまでエスカレートするか恐くなって、会社を辞めました」
仕事を失ったシオリさんだが、T子さんから離れて今はほっとしている
問題のT子さんは、嫉妬の感情で心身のバランスを崩してしまったのか、体調を崩して休職中とのこと
「嫉妬」という字は、どちらも女偏だが、周囲の男性たちに聞くと「男性が男性へ向ける嫉妬は、女性が同性に向ける嫉妬に比べてはるかに恐い」と話してくれた
女性の嫉妬は容姿や彼の有無、また、家庭環境などプロフィールに関わることが多いが、男性が男性にむける嫉妬は、仕事が絡む場合が多いようだ
38歳のとき、スーパーに転職したタカギさん（42歳）は、たまたま他のスタッフより年上だったことから「次期店長になるための入社」という噂がたった
その噂が30代の男性社員・Kさんの嫉妬心に火を放ったらしい
「毎朝、Kさんが私のところへ来て『タカギさんの仕事のやり方が迷惑だと女性スタッフが言っていましたよ』とか、『取引先の人が、タカギさんの指示はわかりにくいって愚痴っていましたよ』とか言うんですよ
最初は、ありがたい助言だと思っていましたが、日を追うごとに、気持ちが落ち込み、本当に転職してよかったのだろうか考えるようになっていました」
思い切って上司に相談したところ、Kさんの言葉が全部ウソだと分かったのだが、タガキさんは、ほっとするより、Kさんの言葉や表情に薄気味悪さを感じるようになったそうだ
その後は、タカギさんが発注したはずの品物が入ってこなかったり、配送伝票が紛失したりということが度々に起こるようになり…
「ある日、私のミスの多さや勤務態度の悪さを書いた書類が本部に届いたそうです
正直言ってもう辞めたいと思っていましたが、店長や女性スタッフが、書類に書かれていることはウソだと主張してくれて、気を取り直しました
書類は、Kさんが作成したものだったんです」
Kさんは遠方の店舗へ移動が決まったが、一身上の都合で退社
以後、タカギさんに、変な噂やトラブルはない
シオリさんの場合も、タカギさんの場合も、よくある話ではないと思う
ただ、社内の移動や転職で人間関係の変化が大きい春は、普段よりも注意が必要だろう
身に覚えの無い噂がたったり、違和感を覚えるできごとがあったりしたときは、よく周囲を見回すことと、キチンとメモしておくことが大切だ
（オフィスエムツー／神田はるひ）
