http://news.livedoor.com/article/detail/6782400/
2012-07-23T16:20:00+0900
【終了しました】佐藤健ら豪華キャストの舞台挨拶付き『るろうに剣心』試写会に20組40名様をご招待
大ベストセラーコミック、和月伸宏の『るろうに剣心-明治剣客浪漫譚-』(集英社刊)の初の実写映画化がついに実現しました
—幕末に「人斬り抜刀斎」として恐れられていた伝説の剣客・緋村剣心
彼は明治という新しい時代の訪れとともに姿を消し、「不殺（ころさず）」の誓いをたて、流浪人として旅をしていた
ある日、「神谷道場」の師範代をつとめる薫を助けたことから薫のもとで居候することになるが、その頃、街では剣心のかつての呼び名・抜刀斎を名乗った人斬り事件が勃発していた…—
「週刊少年ジャンプ」連載時より、当時の少年誌にはあり得なかった女性からの熱い支持を受け、シリーズ累計5,700万部を突破、TVアニメも大ヒットを記録した国民的コミックです
その原作のスピリットを忠実に引き継ぎながら全く新しい作品として完成させたのは、大河ドラマ「龍馬伝」の大友啓史監督
主人公・剣心役には、「実写化するなら彼しかいない」と、製作陣及び原作者からも熱望された佐藤健
そしてこの運命のプロジェクトに呼び寄せられるように豪華出演者たちが結集しました
Peachyでは、8月15日に行われる『るろうに剣心』完成披露試写会に20組40名様をご招待します
魅力あるキャラクターを演じるキャスト＆監督の登壇を予定するプレミア試写会をお見逃しなく！
佐藤健ら豪華キャストの舞台挨拶付き『るろうに剣心』試写会に20組40名様をご招待
【賞品・応募数】
映画『るろうに剣心』キャスト舞台挨拶付き試写会チケット／20組40名様
◆日時：8月15日（水）開場17時00分／開映18時30分
※予告なく変更になる場合がありますのでご了承ください
◆場所：東京国際フォーラムホールA
【プレゼント応募期間】
2012年7月23日（月）〜2012年8月5日（日）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選は発送をもって発表とかえさせていただきます
・なお、当選者への試写状の発送は8月上旬頃を予定しております
・都合により、試写状の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当日、ご来場いただける方のみご応募ください
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※キャンペーン応募時にご入力いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
《映画情報》
原作：和月伸宏『るろうに剣心-明治剣客浪漫譚-』（集英社ジャンプ・コミックス刊）
監督：大友啓史
出演：佐藤健、武井咲、吉川晃司、蒼井優、青木崇高、綾野剛、須藤元気、田中偉登、奥田瑛二、江口洋介、香川照之
配給：ワーナー・ブラザース映画
(c)和月伸宏／集英社(c)2012「るろうに剣心」製作委員会
2012年8月25日（土）より全国公開
※8月22日（水）、23日（木）、24日（金）先行上映決定！
・映画『るろうに剣心』公式サイト
・『るろうに剣心』Facebookページ
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
