http://news.livedoor.com/article/detail/6790132/
2012-07-27T10:05:00+0900
【終了しました】夏のおしゃれの必需品！汗対策インナーシリーズ「サラリスト」のドット柄汗取りタンクトップをプレゼント
カジュアルなドット柄タンクトップをレースやタックでフェミニンにアレンジした「ドット柄汗取りタンクトップ（サラリスト）」が、ベルメゾンサラリストシリーズより新発売されました
肩部分のストラップ留めにより、アウターの衿ぐりからブラのストラップが見えたり、ズレて肩から落ちたりする心配がありません
また、汗取りパッドが自然なカタチで脇の高い位置までサポートしてくれるので、脇汗をしっかりガード
さらに、身生地は吸汗速乾性に優れたポリエステルと綿をブレンドした素材を使用し、ソフトな肌触りで気になる全身の汗もケアします
胸元のレースとドット柄デザインで、重ね着としても、またアウターとしても着られるので、ワードローブの幅を広げます
インナーの重ね着が苦手という方にもオススメの商品です
カラーは5種類、サイズは3Lまであるのも嬉しいですね
■「サラリスト」シリーズとは？
汗ジミやニオイ、ムレやベタつきなど“汗トラブル”にお悩みの方必見！爽やかな夏のおしゃれが楽しめる汗対策インナーシリーズ「サラリスト」がベルメゾンより新登場しました
汗取りパッド付きインナーをはじめ、胸、足裏まで、素材や機能性、ディテールにこだわったアイテムを取り揃えました
お客様の声を取り入れながら、長年汗と向き合ってきたベルメゾンならではの品揃えです
「こんなのがあればいいと思っていた」と感じるアイテムにもきっと出会えるはず！
Peachyでは、このドット柄汗取りタンクトップ（サラリスト）を3名様にプレゼントします
汗を気にせず、夏のオシャレを思いっきり楽しんでくださいね
※サイズは「M」、色はおまかせとなります
指定はできかねますのでご了承ください
夏のおしゃれの必需品！汗対策インナーシリーズ「サラリスト」のドット柄汗取りタンクトップをプレゼント
【賞品・応募数】
ドット柄汗取りタンクトップ（サラリスト）／3名様
※サイズは「M」となります
色の指定はできません
【プレゼント応募期間】
2012年7月27日（金）〜2012年8月9日（木）
【応募方法】
『注意事項に同意して応募』ボタンの応募フォームから、必要事項をご記入の上、ご応募ください
【当選発表】
・当選については、厳正なる抽選の上、決定させていただきます
・当選のご連絡はメールにてお送りいたします
・なお、当選者への賞品の発送は8月中旬頃を予定しております
・都合により、賞品の発送が多少遅れる場合もございます
あらかじめご了承ください
・当選された権利は、当選者様ご本人のみに帰属するものとし、当選の権利を第三者に譲渡したり、換金したりすることはできません
【注意事項】
※当選結果に関するお問い合せは受け付けておりませんので、ご了承ください
※キャンペーン参加にあたっては、必ず弊社プライバシーポリシーをお読み下さい
※ご応募は、日本国内にお住まいの方に限らせていただきます
※当選された方には、応募フォームにご記入いただいたメールアドレスにご連絡し、プレゼント発送に必要なご住所・お電話番号を確認させていただきます
あらかじめご了承ください
※弊社からお送りした当選連絡メールに対し、返信期限までにご返信いただけなかった場合、当選を無効とさせていただきます
※発送した賞品が長期のご不在や転居先不明、住所記載不備などで当選者様のお手元にお届けできない場合には、当選を無効とさせていただきます
※当キャンペーンの掲載内容や条件は、予告なく変更する場合がございます
あらかじめご了承ください
※当選時にご連絡いただく氏名、住所、電話番号等の個人情報は以下の目的で利用いたします
・本キャンペーンの抽選、賞品発送及び賞品発送に関わるご連絡のため
・個人を特定しない形で本サービスに関する統計データを作成するため
その他個人情報の取り扱いは弊社プライバシーポリシーに従います
※本プレゼントは、終了しました
※
【関連情報】
・ドット柄汗取りタンクトップ(サラリスト)
・通販（通信販売）のベルメゾンネット
■毎日をハッピーに生きる女子のためのニュースサイト「Peachy」
■「Peachy」無料アプリ-iPhone-
■「Peachy」無料アプリ-Android-
■Peachy公式Facebookページ
■Peachy公式Twitter
